Repository: MUnique/OpenMU
Catalog: src/Discord/Properties/Resources.*.resx
Languages: de

# Bind_AllianceBound
source: This channel is bound to the chat of the alliance of {0} now. The messages are mirrored in both directions.
de: Dieser Kanal ist jetzt mit dem Chat der Allianz von {0} verbunden. Die Nachrichten werden in beide Richtungen gespiegelt.

# Bind_ChannelInUse
source: This channel is already bound to the chat of another guild or alliance.
de: Dieser Kanal ist bereits mit dem Chat einer anderen Gilde oder Allianz verbunden.

# Bind_Created
source: {1} is the channel for the chat of {0}. Members who linked their Discord user can see it.
de: {1} ist der Kanal für den Chat von {0}. Mitglieder, die ihren Discord-Benutzer verknüpft haben, können ihn sehen.

# Bind_GuildBound
source: This channel is bound to the chat of the guild {0} now. The messages are mirrored in both directions.
de: Dieser Kanal ist jetzt mit dem Chat der Gilde {0} verbunden. Die Nachrichten werden in beide Richtungen gespiegelt.

# Bind_HostedServerUnavailable
source: The Discord server of the game isn't available to the bot.
de: Der Discord-Server des Spiels ist für den Bot nicht verfügbar.

# Bind_ManageChannelRequired
source: You need the permission to manage this channel.
de: Du brauchst die Berechtigung, diesen Kanal zu verwalten.

# Bind_ModeNotAllowed
source: The server owner doesn't allow this kind of binding.
de: Der Serverbetreiber erlaubt diese Art der Verbindung nicht.

# Bind_NotAllianceMaster
source: Only the master of an alliance can bind the chat of the alliance.
de: Nur der Meister einer Allianz kann den Chat der Allianz verbinden.

# Bind_NotBound
source: This channel isn't bound to a chat of the game.
de: Dieser Kanal ist nicht mit einem Chat des Spiels verbunden.

# Bind_NotGuildMaster
source: Only the guild master can do this. Select your guild master character with /character.
de: Nur der Gildenmeister kann das. Wähle deinen Gildenmeister-Charakter mit /character.

# Bind_NotInChannel
source: Use this command in a text channel of a Discord server.
de: Verwende diesen Befehl in einem Textkanal eines Discord-Servers.

# Bind_ServerNotAllowed
source: The server owner doesn't allow bindings on this Discord server.
de: Der Serverbetreiber erlaubt keine Verbindungen auf diesem Discord-Server.

# Bind_Title
source: Guild chat
de: Gildenchat

# Bind_Unbound
source: The binding of this channel was removed.
de: Die Verbindung dieses Kanals wurde entfernt.

# Bind_UseCreate
source: On the Discord server of the game, use /guildchat create instead.
de: Auf dem Discord-Server des Spiels verwende stattdessen /guildchat create.

# BossKilled_Description
source: **{0}** defeated **{1}** in {2}!
de: **{0}** hat **{1}** in {2} besiegt!

# BossKilled_Title
source: Boss defeated
de: Boss besiegt

# CastleSiege_Title
source: Castle Siege
de: Burgbelagerung

# CastleSiegeEndedWithoutOwner_Description
source: The battle is over. No guild owns the castle.
de: Die Schlacht ist vorbei. Keine Gilde besitzt die Burg.

# CastleSiegeEndedWithOwner_Description
source: The battle is over. **{0}** owns the castle.
de: Die Schlacht ist vorbei. **{0}** besitzt die Burg.

# CastleSiegeReady_Description
source: The battle for the castle starts {0}.
de: Die Schlacht um die Burg beginnt {0}.

# CastleSiegeRegistration_Description
source: The guild registration for the castle siege is open until {0}.
de: Die Gildenanmeldung für die Burgbelagerung ist offen bis {0}.

# CastleSiegeStarted_Description
source: The battle for the castle started! It ends {0}.
de: Die Schlacht um die Burg hat begonnen! Sie endet {0}.

# Character_MasterLevel
source: Master level {0}
de: Meisterlevel {0}

# Character_NotFound
source: There is no character with the name **{0}**.
de: Es gibt keinen Charakter mit dem Namen **{0}**.

# Character_NotOfAccount
source: Your account has no character named {0}.
de: Dein Konto hat keinen Charakter namens {0}.

# Character_OnlineOn
source: Online on {0}
de: Online auf {0}

# Character_Selected
source: You appear as **{0}** now.
de: Du erscheinst jetzt als **{0}**.

# Chat_ChatBanned
source: Your chat is banned.
de: Dein Chat ist gesperrt.

# Chat_Empty
source: The message is empty.
de: Die Nachricht ist leer.

# Chat_NoCharacter
source: Select a character of your account with /character first.
de: Wähle zuerst mit /character einen Charakter deines Kontos.

# Chat_NotBridged
source: This channel isn't bound to a chat of the game.
de: Dieser Kanal ist nicht mit einem Chat des Spiels verbunden.

# Chat_NotMember
source: Your character {0} isn't a member of the guild or alliance of this channel. Select another character with /character.
de: Dein Charakter {0} ist kein Mitglied der Gilde oder Allianz dieses Kanals. Wähle mit /character einen anderen Charakter.

# Chat_Sent
source: The message was sent as {0}.
de: Die Nachricht wurde als {0} gesendet.

# Chat_TooFast
source: You're sending messages too fast. Please wait a moment.
de: Du sendest zu schnell Nachrichten. Bitte warte einen Moment.

# Command_Character_Description
source: Selects the character of your account, as which you appear.
de: Wählt den Charakter deines Kontos, als der du erscheinst.

# Command_Character_NameOption
source: The name of the character.
de: Der Name des Charakters.

# Command_Events_Description
source: Shows the events of the next 24 hours.
de: Zeigt die Ereignisse der nächsten 24 Stunden.

# Command_Failed
source: Sorry, that didn't work. Please try again later.
de: Das hat leider nicht funktioniert. Bitte versuche es später noch einmal.

# Command_Guild_Description
source: Shows information about a guild.
de: Zeigt Informationen über eine Gilde.

# Command_Guild_GuildOption
source: The name of the guild.
de: Der Name der Gilde.

# Command_GuildChat_Bind_Description
source: Binds this channel to the chat of your guild or alliance.
de: Verbindet diesen Kanal mit dem Chat deiner Gilde oder Allianz.

# Command_GuildChat_Create_Description
source: Creates a channel for the chat of your guild or alliance on the Discord server of the game.
de: Erstellt einen Kanal für den Chat deiner Gilde oder Allianz auf dem Discord-Server des Spiels.

# Command_GuildChat_Description
source: Binds the chat of your guild or alliance to a Discord channel.
de: Verbindet den Chat deiner Gilde oder Allianz mit einem Discord-Kanal.

# Command_GuildChat_ScopeAlliance
source: Alliance
de: Allianz

# Command_GuildChat_ScopeGuild
source: Guild
de: Gilde

# Command_GuildChat_ScopeOption
source: The chat of the guild or of the alliance.
de: Der Chat der Gilde oder der Allianz.

# Command_GuildChat_Unbind_Description
source: Removes the binding of this channel to the chat of the game.
de: Entfernt die Verbindung dieses Kanals mit dem Chat des Spiels.

# Command_Link_CodeOption
source: The code which you got in the game with /discord link.
de: Der Code, den du im Spiel mit /discord link erhalten hast.

# Command_Link_Description
source: Links your Discord user to your game account.
de: Verknüpft deinen Discord-Benutzer mit deinem Spielkonto.

# Command_Online_Description
source: Shows how many players are online.
de: Zeigt, wie viele Spieler online sind.

# Command_OpenMu_Description
source: Administrates the OpenMU integration of this Discord server.
de: Verwaltet die OpenMU-Integration dieses Discord-Servers.

# Command_Rank_Description
source: Shows the best characters.
de: Zeigt die besten Charaktere.

# Command_Say_Description
source: Sends a message from this channel to the chat of the game.
de: Sendet eine Nachricht aus diesem Kanal in den Chat des Spiels.

# Command_Say_MessageOption
source: The message.
de: Die Nachricht.

# Command_Setup_Description
source: Creates the missing channels and roles of this Discord server.
de: Erstellt die fehlenden Kanäle und Rollen dieses Discord-Servers.

# Command_Unlink_Description
source: Removes the link to your game account.
de: Entfernt die Verknüpfung mit deinem Spielkonto.

# Command_Who_CharacterOption
source: The name of the character.
de: Der Name des Charakters.

# Command_Who_Description
source: Shows information about a character.
de: Zeigt Informationen über einen Charakter.

# Events_None
source: There are no events in the next 24 hours.
de: In den nächsten 24 Stunden gibt es keine Ereignisse.

# Events_Title
source: Upcoming events
de: Kommende Ereignisse

# GlobalNotice_Title
source: Notice
de: Ankündigung

# Guild_Master
source: Guild master: {0}
de: Gildenmeister: {0}

# Guild_Members
source: Members: {0}
de: Mitglieder: {0}

# Guild_NotFound
source: There is no guild with the name **{0}**.
de: Es gibt keine Gilde mit dem Namen **{0}**.

# InvasionEnded_Description
source: The invasion is over.
de: Die Invasion ist vorbei.

# InvasionStarted_Description
source: Monsters invade {0}!
de: Monster fallen in {0} ein!

# ItemDropped_Description
source: **{0}** found **{1}** from {2} in {3}.
de: **{0}** hat **{1}** von {2} in {3} gefunden.

# ItemDropped_Title
source: Rare drop
de: Seltener Fund

# ItemQuality_Ancient
source: Ancient
de: Antik

# ItemQuality_Excellent
source: Excellent
de: Exzellent

# LevelMilestone_Description
source: **{0}** ({1}) reached level {2}!
de: **{0}** ({1}) hat Level {2} erreicht!

# LevelMilestone_Title
source: Milestone
de: Meilenstein

# Link_InvalidCode
source: The code is invalid or expired. Get a new one in the game with /discord link.
de: Der Code ist ungültig oder abgelaufen. Im Spiel erhältst du mit /discord link einen neuen.

# Link_Linked
source: Your Discord user is linked to your game account now. You appear as **{0}**; choose another character with /character.
de: Dein Discord-Benutzer ist jetzt mit deinem Spielkonto verknüpft. Du erscheinst als **{0}**; einen anderen Charakter wählst du mit /character.

# Link_NotLinked
source: Your Discord user isn't linked to a game account. Get a code in the game with /discord link, and enter it here with /link.
de: Dein Discord-Benutzer ist nicht mit einem Spielkonto verknüpft. Im Spiel erhältst du mit /discord link einen Code, den du hier mit /link eingibst.

# Link_Title
source: Game account
de: Spielkonto

# Link_Unlinked
source: Your Discord user isn't linked to a game account anymore.
de: Dein Discord-Benutzer ist nicht mehr mit einem Spielkonto verknüpft.

# MasterLevelMilestone_Description
source: **{0}** ({1}) reached master level {2}!
de: **{0}** ({1}) hat Meisterlevel {2} erreicht!

# MiniGameEntranceOpened_Description
source: The entrance closes {0}.
de: Der Eingang schließt {0}.

# MiniGameEntranceOpened_Title
source: {0} opens
de: {0} öffnet

# MiniGameWon_Description
source: **{0}** won {1}!
de: **{0}** hat {1} gewonnen!

# Online_Title
source: Online players
de: Spieler online

# Online_Total
source: Total: **{0}** players
de: Gesamt: **{0}** Spieler

# Presence
source: {0} players online
de: {0} Spieler online

# Rank_Empty
source: There are no characters yet.
de: Es gibt noch keine Charaktere.

# Rank_Title
source: Ranking
de: Rangliste

# Setup_AdministratorRequired
source: Only administrators can set up this Discord server.
de: Nur Administratoren können diesen Discord-Server einrichten.

# Setup_Adopted
source: **Already existing:** {0}
de: **Bereits vorhanden:** {0}

# Setup_Created
source: **Created:** {0}
de: **Erstellt:** {0}

# Setup_Failed
source: **Failed:** {0}
de: **Fehlgeschlagen:** {0}

# Setup_FailedHint
source: Please check that the bot has the permissions "Manage Channels" and "Manage Roles", and that its role is above the roles which it should manage.
de: Bitte prüfe, ob der Bot die Berechtigungen "Kanäle verwalten" und "Rollen verwalten" hat, und ob seine Rolle über den Rollen steht, die er verwalten soll.

# Setup_Title
source: Setup of the Discord server
de: Einrichtung des Discord-Servers

# Status_NoServers
source: No game server is running.
de: Es läuft kein Spielserver.

# Status_Online
source: 🟢 **{0}**: {1} / {2} players
de: 🟢 **{0}**: {1} / {2} Spieler
