Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/CraftingNames.*.resx
Languages: zh_cn

source: Chaos Weapon
zh_cn: 玛雅武器合成

source: Devil's Square Ticket
zh_cn: 恶魔广场入场道具合成

# FirstWings
source: 1st Level Wings
zh_cn: 一代翅膀合成

# Plus11ItemCombination
source: +11 Item Combination
zh_cn: 装备强化+11合成

# Plus10ItemCombination
source: +10 Item Combination
zh_cn: 装备强化+10合成

source: Dinorant
zh_cn: 彩云兽合成

source: Restore Item (Remove JOH Option)
zh_cn: 还原装备（移除再生属性）

source: Refine Stone
zh_cn: 进化宝石提炼

source: Cherry Blossom Event Mix
zh_cn: 樱花活动合成

source: Complete Secromicon
zh_cn: 完整的希克拉

source: Guardian Option (Level 380)
zh_cn: 380级装备属性追加

# ThirdWingsStage2
source: 3rd Level Wings, Stage 2
zh_cn: 三代翅膀合成（第二阶段）

# ThirdWingsStage1
source: 3rd Level Wings, Stage 1
zh_cn: 三代翅膀合成（第一阶段）

# SecondWings
source: 2nd Level Wings
zh_cn: 二代翅膀合成

source: Cape of Lord/Fighter
zh_cn: 王者披风／武者披风合成

source: Fenrir Upgrade (Stage 4)
zh_cn: 炎狼兽强化（第四阶段）

source: Fenrir Stage 3
zh_cn: 炎狼兽合成（第3阶段）

source: Fenrir Stage 2
zh_cn: 炎狼兽合成（第2阶段）

source: Fenrir Stage 1
zh_cn: 炎狼兽合成（第1阶段）

source: Large Shield Potion
zh_cn: SD恢复药水（大）

source: Medium Shield Potion
zh_cn: SD恢复药水（中）

source: Small Shield Potion
zh_cn: SD恢复药水（小）

source: Life Stone
zh_cn: 生命之石

source: Illusion Temple Ticket
zh_cn: 幻影寺院入场道具合成

source: Blood Castle Ticket
zh_cn: 血色城堡入场道具合成

# Plus15ItemCombination
source: +15 Item Combination
zh_cn: 装备强化+15合成

# Plus14ItemCombination
source: +14 Item Combination
zh_cn: 装备强化+14合成

# Plus13ItemCombination
source: +13 Item Combination
zh_cn: 装备强化+13合成

# Plus12ItemCombination
source: +12 Item Combination
zh_cn: 装备强化+12合成

source: Potion of Soul
zh_cn: 灵魂药水

source: Potion of Bless
zh_cn: 祝福药水

source: Fruits
zh_cn: 果实

source: Remove Seed Sphere
zh_cn: 移除荧光宝石

source: Mount Seed Sphere
zh_cn: 镶嵌荧光宝石

source: Seed Sphere Creation
zh_cn: 荧光宝石合成

source: Seed Creation
zh_cn: 荧之石抽取

source: Dark Raven
zh_cn: 天鹰

source: Dark Horse
zh_cn: 黑王马

source: Gemstone Refinery
zh_cn: 原石提炼
