Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/DropGroupDescriptions.*.resx
Languages: zh_cn

# TheJewelsDropItemGroup01PercentDropChance
source: The jewels drop item group (0.1 % drop chance)
zh_cn: 宝石掉落组（0.1%掉落率）

# TheCommonDropItemGroupForRandomItems30PercentDropChance
source: The common drop item group for random items (30 % drop chance)
zh_cn: 普通随机物品掉落组（30%掉落率）

# TheCommonMoneyDropItemGroup50PercentDropChance
source: The common money drop item group (50 % drop chance)
zh_cn: 普通金币掉落组（50%掉落率）

# TheCommonDropItemGroupForRandomExcellentItems001PercentDropChance
source: The common drop item group for random excellent items (0.01 % drop chance)
zh_cn: 随机卓越物品掉落组（0.01%掉落率）

source: Items from red dragon
zh_cn: 红龙掉落物品

# BoxOfKundunPlus2
source: Box of Kundun +2
zh_cn: 昆顿之盒 +2

source: Box of Luck
zh_cn: 幸运宝箱

source: The drop item group for Symbol of Kundun (Level 7)
zh_cn: 昆顿之符掉落组（等级 7）

source: The drop item group for Symbol of Kundun (Level 6)
zh_cn: 昆顿之符掉落组（等级 6）

source: The drop item group for Symbol of Kundun (Level 5)
zh_cn: 昆顿之符掉落组（等级 5）

source: The drop item group for Symbol of Kundun (Level 4)
zh_cn: 昆顿之符掉落组（等级 4）

source: The drop item group for Symbol of Kundun (Level 3)
zh_cn: 昆顿之符掉落组（等级 3）

source: The drop item group for Symbol of Kundun (Level 2)
zh_cn: 昆顿之符掉落组（等级 2）

source: The drop item group for Symbol of Kundun (Level 1)
zh_cn: 昆顿之符掉落组（等级 1）

source: Dark Raven Spirit
zh_cn: 黑暗之鸦灵魂

source: Dark Horse Spirit
zh_cn: 黑王马灵魂

source: Sign of Dimensions
zh_cn: 次元标识

source: Quest Item 'Broken Sword;Dark Stone' (Blade Knight)
zh_cn: 任务物品：断剑、黑暗之石

source: Quest Item 'Scroll of Emperor;Ring of Honor' (Bloody Summoner)
zh_cn: 任务物品：帝王卷轴、荣誉之戒

source: Quest Item 'Scroll of Emperor;Ring of Honor' (Muse Elf)
zh_cn: 任务物品：帝王卷轴、荣誉之戒

source: Quest Item 'Scroll of Emperor;Ring of Honor' (Soul Master)
zh_cn: 任务物品：帝王卷轴、荣誉之戒

source: Quest Item 'Scroll of Emperor;Ring of Honor' (Blade Knight)
zh_cn: 任务物品：帝王卷轴、荣誉之戒

source: Crest of Monarch
zh_cn: 帝王之冠

source: Loch's Feather
zh_cn: 洛克之羽

source: Quest Item 'Feather of Dark Phoenix' ()
zh_cn: 任务物品：黑凤凰之羽

source: Quest Item 'Horn of Hell Maine' ()
zh_cn: 任务物品：地狱犬王之角

source: Quest Item 'Flame of Death Beam Knight' ()
zh_cn: 任务物品：死亡光束骑士之炎

source: Quest Item 'Eye of Abyssal' (Summoner)
zh_cn: 任务物品：深渊之眼（召唤术士）

source: Quest Item 'Soul Shard of Wizard' (Dark Wizard)
zh_cn: 任务物品：巫师灵魂碎片（黑暗巫师）

source: Quest Item 'Tear of Elf' (Fairy Elf)
zh_cn: 任务物品：精灵之泪（圣射手）

source: Quest Item 'Broken Sword;Dark Stone' (Dark Knight)
zh_cn: 任务物品：断剑、黑暗之石

source: Quest Item 'Scroll of Emperor;Ring of Honor' (Summoner)
zh_cn: 任务物品：帝王卷轴、荣誉之戒

source: Quest Item 'Scroll of Emperor;Ring of Honor' (Dark Wizard)
zh_cn: 任务物品：帝王卷轴、荣誉之戒

source: Quest Item 'Scroll of Emperor;Ring of Honor' (Fairy Elf)
zh_cn: 任务物品：帝王卷轴、荣誉之戒

source: Quest Item 'Scroll of Emperor;Ring of Honor' (Dark Knight)
zh_cn: 任务物品：帝王卷轴、荣誉之戒

source: Jewel of Guardian
zh_cn: 守护宝石

source: Rewarded ancient items for Chaos Castle 7
zh_cn: 赤色要塞奖励远古物品 7

source: Rewarded jewels for Chaos Castle 7
zh_cn: 赤色要塞奖励宝石 7

source: Rewarded ancient items for Chaos Castle 6
zh_cn: 赤色要塞奖励远古物品 6

source: Rewarded jewels for Chaos Castle 6
zh_cn: 赤色要塞奖励宝石 6

source: Rewarded ancient items for Chaos Castle 5
zh_cn: 赤色要塞奖励远古物品 5

source: Rewarded jewels for Chaos Castle 5
zh_cn: 赤色要塞奖励宝石 5

source: Rewarded ancient items for Chaos Castle 4
zh_cn: 赤色要塞奖励远古物品 4

source: Rewarded jewels for Chaos Castle 4
zh_cn: 赤色要塞奖励宝石 4

source: Rewarded ancient items for Chaos Castle 3
zh_cn: 赤色要塞奖励远古物品 3

source: Rewarded jewels for Chaos Castle 3
zh_cn: 赤色要塞奖励宝石 3

source: Rewarded ancient items for Chaos Castle 2
zh_cn: 赤色要塞奖励远古物品 2

source: Rewarded jewels for Chaos Castle 2
zh_cn: 赤色要塞奖励宝石 2

source: Rewarded jewels for Chaos Castle 1
zh_cn: 赤色要塞奖励宝石 1

source: The drop item group for Rena
zh_cn: 雷纳掉落组

source: Archangel Weapon (Blood Castle)
zh_cn: 大天使武器（血色城堡）

source: Rewarded items for Blood Castle 8
zh_cn: 血色城堡奖励物品 8

source: Rewarded items for Blood Castle 7
zh_cn: 血色城堡奖励物品 7

source: Rewarded items for Blood Castle 6
zh_cn: 血色城堡奖励物品 6

source: Rewarded items for Blood Castle 5
zh_cn: 血色城堡奖励物品 5

source: Rewarded items for Blood Castle 4
zh_cn: 血色城堡奖励物品 4

source: Rewarded items for Blood Castle 3
zh_cn: 血色城堡奖励物品 3

source: Rewarded items for Blood Castle 2
zh_cn: 血色城堡奖励物品 2

source: Rewarded items for Blood Castle 1
zh_cn: 血色城堡奖励物品 1

source: Wizard's Ring from Destructive Ogre Archer
zh_cn: 毁灭食人魔掉落的巫师之戒

source: Wizard's Ring from Destructive Ogre Soldier
zh_cn: 毁灭食人魔掉落的巫师之戒

source: Jewel of Bless from White Wizard
zh_cn: 白巫师掉落的祝福宝石

# BoxOfKundunPlus5
source: Box of Kundun +5
zh_cn: 昆顿之盒 +5

# BoxOfKundunPlus4
source: Box of Kundun +4
zh_cn: 昆顿之盒 +4

# BoxOfKundunPlus3
source: Box of Kundun +3
zh_cn: 昆顿之盒 +3

# BoxOfKundunPlus1
source: Box of Kundun +1
zh_cn: 昆顿之盒 +1

source: Golden Compensation Box: Crest of Monarch
zh_cn: 黄金补偿宝箱：王者之书

source: Golden Compensation Box: Loch's Feather
zh_cn: 黄金补偿宝箱：洛克之羽

source: Golden Compensation Box: Jewel
zh_cn: 黄金补偿宝箱：宝石

source: Compensation Box: Crest of Monarch
zh_cn: 补偿宝箱：王者之书

source: Compensation Box: Loch's Feather
zh_cn: 补偿宝箱：洛克之羽

source: Compensation Box: Jewel
zh_cn: 补偿宝箱：宝石

source: Flame of Condor
zh_cn: 神鹰火种
