Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/ItemNames.*.resx
Languages: de, zh_cn

source: Kris
zh_cn: 波刃剑

source: Short Sword
de: Kurzschwert
zh_cn: 短剑

source: Rapier
zh_cn: 西洋剑

source: Katache
de: Katana
zh_cn: 东洋刀

source: Sword of Assassin
de: Schwert des Assassinen
zh_cn: 暗杀者

source: Blade
de: Klinge
zh_cn: 极光刀

source: Gladius
zh_cn: 拉丁剑

source: Falchion
zh_cn: 偃月刀

source: Serpent Sword
de: Schlangenschwert
zh_cn: 巨蛇魔剑

source: Sword of Salamander
de: Salamanderschwert
zh_cn: 背叛者

source: Light Saber
de: Lichtschwert
zh_cn: 天行者

source: Legendary Sword
de: Legendäres Schwert
zh_cn: 传说之剑

source: Heliacal Sword
de: Sonnenschwert
zh_cn: 太阳之剑

source: Double Blade
de: Doppelklinge
zh_cn: 真红之剑

source: Lighting Sword
de: Blitzschwert
zh_cn: 雷神之剑

source: Giant Sword
de: Riesenschwert
zh_cn: 帝王之剑

source: Sword of Destruction
de: Schwert der Zerstörung
zh_cn: 破坏之剑

source: Dark Breaker
de: Dunkler Brecher
zh_cn: 屠龙刀

source: Thunder Blade
de: Donnerklinge
zh_cn: 奔雷剑

source: Divine Sword of Archangel
de: Göttliches Schwert des Erzengels
zh_cn: 大天使之剑

source: Knight Blade
de: Ritterklinge
zh_cn: 断月之光

source: Dark Reign Blade
de: Klinge der Dunklen Herrschaft
zh_cn: 魔神剑

source: Bone Blade
de: Knochenklinge
zh_cn: 龙骨巨晶剑

source: Explosion Blade
de: Explosionsklinge
zh_cn: 傲天魔剑

source: Daybreak
de: Tagesanbruch
zh_cn: 暴风锯齿

source: Sword Dancer
de: Schwerttänzer
zh_cn: 烈火巨刃

source: Flamberge
zh_cn: 虚伪之剑

source: Sword Breaker
de: Schwertbrecher
zh_cn: 杀戮之剑

source: Imperial Sword
de: Runen-Bastardschwert
zh_cn: 双子之剑

source: Rune Blade
de: Runenklinge
zh_cn: 天雷剑

source: Sacred Glove
de: Heiliger Handschuh
zh_cn: 神圣火焰拳刃

source: Storm Hard Glove
de: Heilige Sturmklaue
zh_cn: 暴风毁灭拳刃

source: Piercing Blade Glove
de: Durchbohrerklingen-Handschuh
zh_cn: 刀锋拳刃

source: Phoenix Soul Star
de: Phönixseelenstern
zh_cn: 凤魂之星

source: Small Axe
de: Kleine Axt
zh_cn: 短斧

source: Hand Axe
de: Handaxt
zh_cn: 手斧

source: Double Axe
de: Doppelaxt
zh_cn: 双刃斧

source: Tomahawk
zh_cn: 飞翔斧

source: Elven Axe
de: Elfenaxt
zh_cn: 精灵之斧

source: Battle Axe
de: Kampfaxt
zh_cn: 战士之斧

source: Nikkea Axe
de: Nikea-Axt
zh_cn: 斗士之斧

source: Larkan Axe
de: Larkan-Axt
zh_cn: 斗神之斧

source: Crescent Axe
de: Halbmondaxt
zh_cn: 末日之斧

source: Mace
de: Streitkolben
zh_cn: 石槌

source: Morning Star
de: Morgenstern
zh_cn: 流星槌

source: Flail
de: Flegel
zh_cn: 破坏之槌

source: Great Hammer
de: Großartiger Hammer
zh_cn: 白金之槌

source: Crystal Morning Star
de: Kristallmorgenstern
zh_cn: 水晶流星

source: Crystal Sword
de: Kristallschwert
zh_cn: 玄冰剑

source: Chaos Dragon Axe
de: Chaos-Drachenaxt
zh_cn: 玛雅龙斧

source: Elemental Mace
de: Elementarstreitkolben
zh_cn: 精灵之槌

source: Battle Scepter
de: Kampfzepter
zh_cn: 战斗权杖

source: Master Scepter
de: Meisterzepter
zh_cn: 征服权杖

source: Great Scepter
de: Großartiges Zepter
zh_cn: 圣剑权杖

source: Lord Scepter
de: Lordzepter
zh_cn: 王者权杖

source: Great Lord Scepter
de: Großartiges Lordzepter
zh_cn: 至尊权杖

source: Divine Scepter of Archangel
de: Göttliches Zepter des Erzengels
zh_cn: 大天使权杖

source: Soleil Scepter
de: Sonnenzepter
zh_cn: 圣尊天使之杖

source: Shining Scepter
de: Strahlendes Zepter
zh_cn: 弹奏权杖

source: Frost Mace
de: Froststreitkolben
zh_cn: 巨毒之刺

source: Absolute Scepter
de: Absolutes Zepter
zh_cn: 独裁权杖

source: Stryker Scepter
de: Stürmerzepter
zh_cn: 圣光权杖

source: Light Spear
de: Leichter Speer
zh_cn: 黑武士

source: Spear
de: Speer
zh_cn: 鹤嘴矛

source: Dragon Lance
de: Drachenlanze
zh_cn: 战矛

source: Giant Trident
de: Riesendreizack
zh_cn: 双鹤矛

source: Serpent Spear
de: Schlangenspeer
zh_cn: 巨蛇镰刀

source: Double Poleaxe
de: Doppelstangenaxt
zh_cn: 双刃矛

source: Halberd
de: Hellebarde
zh_cn: 斧刃矛

source: Berdysh
de: Berdysch
zh_cn: 巴迪之矛

source: Great Scythe
de: Großartige Sense
zh_cn: 帝王镰刀

source: Bill of Balrog
de: Hippe des Balrog
zh_cn: 死神镰刀

source: Dragon Spear
de: Drachenspeer
zh_cn: 青龙刀

source: Beuroba
de: Brova
zh_cn: 铰刀

source: Short Bow
de: Kurzbogen
zh_cn: 短弓

source: Bow
de: Bogen
zh_cn: 长弓

source: Elven Bow
de: Elfenbogen
zh_cn: 精灵之弓

source: Battle Bow
de: Kampfbogen
zh_cn: 巴特之弓

source: Tiger Bow
de: Tigerbogen
zh_cn: 黄金之虎

source: Silver Bow
de: Silberbogen
zh_cn: 银翼之弓

source: Chaos Nature Bow
de: Chaos-Naturbogen
zh_cn: 玛雅神弓

source: Bolt
de: Bolzen
zh_cn: 弩箭

source: Crossbow
de: Armbrust
zh_cn: 石弩

source: Golden Crossbow
de: Goldene Armbrust
zh_cn: 黄金石弩

source: Arquebus
de: Arkebuse
zh_cn: 火神弩

source: Light Crossbow
de: Leichte Armbrust
zh_cn: 巨人弩

source: Serpent Crossbow
de: Schlangenarmbrust
zh_cn: 诱惑之弩

source: Bluewing Crossbow
de: Blauschwingen-Armbrust
zh_cn: 蓝翎弩

source: Aquagold Crossbow
de: Aquagold-Armbrust
zh_cn: 温蒂妮

source: Arrows
de: Pfeile
zh_cn: 弓箭

source: Saint Crossbow
de: Heilige Armbrust
zh_cn: 圣者之弩

source: Celestial Bow
de: Himmlischer Bogen
zh_cn: 圣灵之弓

source: Divine Crossbow of Archangel
de: Göttliche Armbrust des Erzengels
zh_cn: 大天使之弓

source: Great Reign Crossbow
de: Großartige Herrschaftsarmbrust
zh_cn: 追月神弩

source: Arrow Viper Bow
de: Pfeilvipernbogen
zh_cn: 红羽神弓

source: Sylph Wind Bow
de: Sylphenwindbogen
zh_cn: 紫焰之弓

source: Albatross Bow
de: Albatrosbogen
zh_cn: 神羽之弓

source: Stinger Bow
de: Dunkler Stachel
zh_cn: 傲视魔弓

source: Air Lyn Bow
de: Aileen-Bogen
zh_cn: 圣天使之弓

source: Skull Staff
de: Schädelstab
zh_cn: 骷髅杖

source: Angelic Staff
de: Engelsstab
zh_cn: 天使杖

source: Serpent Staff
de: Schlangenstab
zh_cn: 毒蛇杖

source: Thunder Staff
de: Donnerstab
zh_cn: 闪电杖

source: Gorgon Staff
de: Gorgonenstab
zh_cn: 戈登之杖

source: Legendary Staff
de: Legendärer Stab
zh_cn: 传说之杖

source: Staff of Resurrection
de: Stab der Auferstehung
zh_cn: 复活之杖

source: Chaos Lightning Staff
de: Chaos-Blitzstab
zh_cn: 玛雅雷杖

source: Staff of Destruction
de: Stab der Zerstörung
zh_cn: 毁灭之杖

source: Dragon Soul Staff
de: Drachenseelenstab
zh_cn: 麒麟之杖

source: Divine Staff of Archangel
de: Göttlicher Stab des Erzengels
zh_cn: 大天使之杖

source: Staff of Kundun
de: Stab von Kundun
zh_cn: 昆顿之杖

source: Grand Viper Staff
de: Großvipernstab
zh_cn: 死神之杖

source: Platina Staff
de: Platinstab
zh_cn: 幻月雷杖

source: Mistery Stick
de: Mysterienstock
zh_cn: 迷之杖

source: Violent Wind Stick
de: Sturmwindstock
zh_cn: 飓风之杖

source: Red Wing Stick
de: Rotschwingenstock
zh_cn: 红翼之杖

source: Ancient Stick
de: Uralter Stock
zh_cn: 远古之杖

source: Demonic Stick
de: Dämonischer Stock
zh_cn: 魔灵之杖

source: Storm Blitz Stick
de: Sturmblitzstock
zh_cn: 风影之杖

source: Eternal Wing Stick
de: Ewigschwingenstock
zh_cn: 恒翼之杖

source: Book of Sahamutt
de: Buch von Samut
zh_cn: 火龙兽之书

source: Book of Neil
de: Buch von Neil
zh_cn: 异灵之书

source: Book of Lagle
de: Buch von Lagle
zh_cn: 污灵之书

source: Deadly Staff
de: Todesstab
zh_cn: 致命魔杖

source: Imperial Staff
de: Kaiserlicher Stab
zh_cn: 魔狱之杖

source: Chromatic Staff
de: Chromatischer Stab
zh_cn: 多彩魔杖

source: Raven Stick
de: Rabenstock
zh_cn: 乌鸦之杖

source: Divine Stick of Archangel
de: Göttlicher Stock des Erzengels
zh_cn: 大天使绝对魔杖

source: Small Shield
de: Kleiner Schild
zh_cn: 圆盾

source: Horn Shield
de: Hornschild
zh_cn: 战士之盾

source: Kite Shield
de: Normannenschild
zh_cn: 风之盾

source: Elven Shield
de: Elfenschild
zh_cn: 魔法之盾

source: Buckler
de: Faustschild
zh_cn: 钢铁之盾

source: Dragon Slayer Shield
de: Drachentöterschild
zh_cn: 龙之盾

source: Skull Shield
de: Schädelschild
zh_cn: 骷髅之盾

source: Spiked Shield
de: Stachelschild
zh_cn: 尖刺之盾

source: Tower Shield
de: Turmschild
zh_cn: 失落之盾

source: Plate Shield
de: Plattenschild
zh_cn: 远古之盾

source: Big Round Shield
de: Großer Rundschild
zh_cn: 自由之盾

source: Serpent Shield
de: Schlangenschild
zh_cn: 毒蛇之盾

source: Bronze Shield
de: Bronzeschild
zh_cn: 布朗司

source: Dragon Shield
de: Drachenschild
zh_cn: 火龙之盾

source: Legendary Shield
de: Legendärer Schild
zh_cn: 传说之盾

source: Grand Soul Shield
de: Großseelenschild
zh_cn: 麒麟之盾

source: Elemental Shield
de: Elementarschild
zh_cn: 精灵之盾

source: Crimson Glory
de: Purpurruhm
zh_cn: 荣誉之盾

source: Salamander Shield
de: Salamanderschild
zh_cn: 火蛇之盾

source: Frost Barrier
de: Frostbarriere
zh_cn: 寒冰之盾

source: Guardian Shield
de: Wächterschild
zh_cn: 亡魂之盾

source: Cross Shield
de: Kreuzschild
zh_cn: 十字架之盾

source: Bronze Helm
zh_cn: 青铜盔

source: Dragon Helm
de: Drachenhelm
zh_cn: 龙王之盔

source: Pad Helm
de: Polsterhelm
zh_cn: 革盔

source: Legendary Helm
de: Legendärer Helm
zh_cn: 传说之盔

source: Bone Helm
de: Knochenhelm
zh_cn: 骷髅之盔

source: Leather Helm
de: Lederhelm
zh_cn: 皮盔

source: Scale Helm
de: Schuppenhelm
zh_cn: 翡翠盔

source: Sphinx Mask
de: Sphinxmaske
zh_cn: 魔王之盔

source: Brass Helm
de: Messinghelm
zh_cn: 黄金盔

source: Plate Helm
de: Plattenhelm
zh_cn: 白金盔

source: Vine Helm
de: Rankenhelm
zh_cn: 藤盔

source: Silk Helm
de: Seidenhelm
zh_cn: 天蚕之盔

source: Wind Helm
zh_cn: 风之盔

source: Spirit Helm
de: Geisterhelm
zh_cn: 精灵之盔

source: Guardian Helm
de: Wächterhelm
zh_cn: 女神之盔

source: Black Dragon Helm
de: Schwarzdrachenhelm
zh_cn: 黑龙王之盔

source: Dark Phoenix Helm
de: Dunkelphönixhelm
zh_cn: 黑凤凰之盔

source: Grand Soul Helm
de: Großseelenhelm
zh_cn: 火麒麟之盔

source: Divine Helm
de: Göttlicher Helm
zh_cn: 圣灵之盔

source: Great Dragon Helm
de: Großartiger Drachenhelm
zh_cn: 龙炎之盔

source: Dark Soul Helm
de: Dunkelseelenhelm
zh_cn: 黑炎之盔

source: Red Spirit Helm
de: Rotgeisterhelm
zh_cn: 红羽之盔

source: Light Plate Mask
de: Leichtplattenmaske
zh_cn: 圣元之盔

source: Adamantine Mask
de: Adamantmaske
zh_cn: 圣魂之盔

source: Dark Steel Mask
de: Dunkelstahlmaske
zh_cn: 神圣之盔

source: Dark Master Mask
de: Dunkelmeistermaske
zh_cn: 至尊之盔

source: Dragon Knight Helm
de: Drachenritterhelm
zh_cn: 暗黑斗神之盔

source: Venom Mist Helm
de: Giftnebelhelm
zh_cn: 法魂玄灵之盔

source: Sylphid Ray Helm
de: Sylphenstrahlhelm
zh_cn: 紫灵之盔

source: Sunlight Mask
de: Sonnenlichtmaske
zh_cn: 宙斯之盔

source: Ashcrow Helm
de: Aschkrähenhelm
zh_cn: 暴风之盔

source: Eclipse Helm
de: Finsternishelm
zh_cn: 幻月之盔

source: Iris Helm
zh_cn: 碧影之盔

source: Glorious Mask
de: Glorreiche Maske
zh_cn: 圣光之盔

source: Mistery Helm
de: Sturmwindhelm
zh_cn: 飓风之盔

source: Red Wing Helm
de: Rotschwingenhelm
zh_cn: 红翼之盔

source: Ancient Helm
de: Uralter Helm
zh_cn: 远古之盔

source: Black Rose Helm
de: Dämonischer Helm
zh_cn: 魔灵之盔

source: Aura Helm
de: Sturmblitzhelm
zh_cn: 风影之盔

source: Lilium Helm
de: Ewigschwingenhelm
zh_cn: 恒翼之盔

source: Titan Helm
de: Titanenhelm
zh_cn: 泰坦之盔

source: Brave Helm
de: Tapferer Helm
zh_cn: 勇气之盔

source: Seraphim Helm
zh_cn: 恐惧之盔

source: Faith Helm
de: Glaubenshelm
zh_cn: 灵光之盔

source: Paewang Mask
de: Königliche Maske
zh_cn: 霸王之盔

source: Hades Helm
zh_cn: 冥王之盔

source: Sacred Helm
de: Heiligfeuerhelm
zh_cn: 神圣火焰之盔

source: Storm Hard Helm
de: Sturm-Jahad-Helm
zh_cn: 暴风毁灭之盔

source: Piercing Helm
de: Durchbohrerhelm
zh_cn: 刀锋之盔

source: Phoenix Soul Helmet
de: Phönixseelenhelm
zh_cn: 凤魂之盔

source: Bronze Armor
de: Bronzerüstung
zh_cn: 青铜铠

source: Dragon Armor
de: Drachenrüstung
zh_cn: 龙王之铠

source: Pad Armor
de: Polsterrüstung
zh_cn: 革铠

source: Legendary Armor
de: Legendäre Rüstung
zh_cn: 传说之铠

source: Bone Armor
de: Knochenrüstung
zh_cn: 骷髅铠

source: Leather Armor
de: Lederrüstung
zh_cn: 皮铠

source: Scale Armor
de: Schuppenrüstung
zh_cn: 翡翠铠

source: Sphinx Armor
de: Sphinxrüstung
zh_cn: 魔王铠

source: Brass Armor
de: Messingrüstung
zh_cn: 黄金铠

source: Plate Armor
de: Plattenrüstung
zh_cn: 白金铠

source: Vine Armor
de: Rankenrüstung
zh_cn: 藤铠

source: Silk Armor
de: Seidenrüstung
zh_cn: 天蚕铠

source: Wind Armor
de: Windrüstung
zh_cn: 风之铠

source: Spirit Armor
de: Geisterrüstung
zh_cn: 精灵之铠

source: Guardian Armor
de: Wächterrüstung
zh_cn: 女神之铠

source: Storm Crow Armor
de: Sturmkrähenrüstung
zh_cn: 亚特兰蒂斯之铠

source: Black Dragon Armor
de: Schwarzdrachenrüstung
zh_cn: 黑龙王铠

source: Dark Phoenix Armor
de: Dunkelphönixrüstung
zh_cn: 黑凤凰之铠

source: Grand Soul Armor
de: Großseelenrüstung
zh_cn: 火麒麟之铠

source: Divine Armor
de: Göttliche Rüstung
zh_cn: 圣灵之铠

source: Thunder Hawk Armor
de: Donnerfalkenrüstung
zh_cn: 奔雷之铠

source: Great Dragon Armor
de: Großartige Drachenrüstung
zh_cn: 龙炎之铠

source: Dark Soul Armor
de: Dunkelseelenrüstung
zh_cn: 黑炎之铠

source: Hurricane Armor
de: Orkanrüstung
zh_cn: 魔神之铠

source: Red Sprit Armor
de: Rotgeisterrüstung
zh_cn: 红羽之铠

source: Light Plate Armor
de: Leichtplattenrüstung
zh_cn: 圣元之铠

source: Adamantine Armor
de: Adamantrüstung
zh_cn: 圣魂之铠

source: Dark Steel Armor
de: Dunkelstahlrüstung
zh_cn: 神圣之铠

source: Dark Master Armor
de: Dunkelmeisterrüstung
zh_cn: 至尊之铠

source: Dragon Knight Armor
de: Drachenritterrüstung
zh_cn: 暗黑斗神之铠

source: Venom Mist Armor
de: Giftnebelrüstung
zh_cn: 法魂玄灵之铠

source: Sylphid Ray Armor
de: Sylphenstrahlrüstung
zh_cn: 紫灵之铠

source: Volcano Armor
de: Vulkanrüstung
zh_cn: 天魔斗神之铠

source: Sunlight Armor
de: Sonnenlichtrüstung
zh_cn: 宙斯之铠

source: Ashcrow Armor
de: Aschkrähenrüstung
zh_cn: 暴风之铠

source: Eclipse Armor
de: Finsternisrüstung
zh_cn: 幻月之铠

source: Iris Armor
de: Iris-Rüstung
zh_cn: 碧影之铠

source: Valiant Armor
de: Kühne Rüstung
zh_cn: 烈火之铠

source: Glorious Armor
de: Glorreiche Rüstung
zh_cn: 圣光之铠

source: Mistery Armor
de: Sturmwindrüstung
zh_cn: 飓风之铠

source: Red Wing Armor
de: Rotschwingenrüstung
zh_cn: 红翼之铠

source: Ancient Armor
de: Uralte Rüstung
zh_cn: 远古之铠

source: Black Rose Armor
de: Dämonische Rüstung
zh_cn: 魔灵之铠

source: Aura Armor
de: Sturmblitzrüstung
zh_cn: 风影之铠

source: Lilium Armor
de: Ewigschwingenrüstung
zh_cn: 恒翼之铠

source: Titan Armor
de: Titanenrüstung
zh_cn: 泰坦之铠

source: Brave Armor
de: Tapfere Rüstung
zh_cn: 勇气之铠

source: Destory Armor
de: Zerstörerrüstung
zh_cn: 巨石之铠

source: Phantom Armor
de: Phantom-Rüstung
zh_cn: 破灭之铠

source: Seraphim Armor
de: Seraphim-Rüstung
zh_cn: 恐惧之铠

source: Faith Armor
de: Glaubensrüstung
zh_cn: 灵光之铠

source: Paewang Armor
de: Königliche Rüstung
zh_cn: 霸王之铠

source: Hades Armor
de: Hades-Rüstung
zh_cn: 冥王之铠

source: Sacred Armor
de: Heiligfeuerrüstung
zh_cn: 神圣火焰之铠

source: Storm Hard Armor
de: Sturm-Jahad-Rüstung
zh_cn: 暴风毁灭之铠

source: Piercing Armor
de: Durchbohrerrüstung
zh_cn: 刀锋之铠

source: Phoenix Soul Armor
de: Phönixseelenrüstung
zh_cn: 凤魂之铠

source: Bronze Pants
de: Bronzehose
zh_cn: 青铜护腿

source: Dragon Pants
de: Drachenhose
zh_cn: 龙王护腿

source: Pad Pants
de: Polsterhose
zh_cn: 革护腿

source: Legendary Pants
de: Legendäre Hose
zh_cn: 传说护腿

source: Bone Pants
de: Knochenhose
zh_cn: 骷髅护腿

source: Leather Pants
de: Lederhose
zh_cn: 皮护腿

source: Scale Pants
de: Schuppenhose
zh_cn: 翡翠护腿

source: Sphinx Pants
de: Sphinxhose
zh_cn: 魔王护腿

source: Brass Pants
de: Messinghose
zh_cn: 黄金护腿

source: Plate Pants
de: Plattenhose
zh_cn: 白金护腿

source: Vine Pants
de: Rankenhose
zh_cn: 藤护腿

source: Silk Pants
de: Seidenhose
zh_cn: 天蚕护腿

source: Wind Pants
de: Windhose
zh_cn: 风之护腿

source: Spirit Pants
de: Geisterhose
zh_cn: 精灵之护腿

source: Guardian Pants
de: Wächterhose
zh_cn: 女神护腿

source: Storm Crow Pants
de: Sturmkrähenhose
zh_cn: 亚特兰蒂斯之护腿

source: Black Dragon Pants
de: Schwarzdrachenhose
zh_cn: 黑龙王护腿

source: Dark Phoenix Pants
de: Dunkelphönixhose
zh_cn: 黑凤凰护腿

source: Grand Soul Pants
de: Großseelenhose
zh_cn: 火麒麟护腿

source: Divine Pants
de: Göttliche Hose
zh_cn: 圣灵护腿

source: Thunder Hawk Pants
de: Donnerfalkenhose
zh_cn: 奔雷护腿

source: Great Dragon Pants
de: Großartige Drachenhose
zh_cn: 龙炎护腿

source: Dark Soul Pants
de: Dunkelseelenhose
zh_cn: 黑炎护腿

source: Hurricane Pants
de: Orkanhose
zh_cn: 魔神护腿

source: Red Spirit Pants
de: Rotgeisterhose
zh_cn: 红羽护腿

source: Light Plate Pants
de: Leichtplattenhose
zh_cn: 圣元护腿

source: Adamantine Pants
de: Adamanthose
zh_cn: 圣魂护腿

source: Dark Steel Pants
de: Dunkelstahlhose
zh_cn: 神圣护腿

source: Dark Master Pants
de: Dunkelmeisterhose
zh_cn: 至尊护腿

source: Dragon Knight Pants
de: Drachenritterhose
zh_cn: 暗黑斗神护腿

source: Venom Mist Pants
de: Giftnebelhose
zh_cn: 法魂玄灵护腿

source: Sylphid Ray Pants
de: Sylphenstrahlhose
zh_cn: 紫灵护腿

source: Volcano Pants
de: Vulkanhose
zh_cn: 天魔斗神护腿

source: Sunlight Pants
de: Sonnenlichthose
zh_cn: 宙斯护腿

source: Ashcrow Pants
de: Aschkrähenhose
zh_cn: 暴风护腿

source: Eclipse Pants
de: Finsternishose
zh_cn: 幻月护腿

source: Iris Pants
de: Iris-Hose
zh_cn: 碧影护腿

source: Valiant Pants
de: Kühne Hose
zh_cn: 烈火护腿

source: Glorious Pants
de: Glorreiche Hose
zh_cn: 圣光护腿

source: Mistery Pants
de: Sturmwindhose
zh_cn: 飓风之护腿

source: Red Wing Pants
de: Rotschwingenhose
zh_cn: 红翼之护腿

source: Ancient Pants
de: Uralte Hose
zh_cn: 远古之护腿

source: Black Rose Pants
de: Dämonische Hose
zh_cn: 魔灵护腿

source: Aura Pants
de: Sturmblitzhose
zh_cn: 风影护腿

source: Lilium Pants
de: Ewigschwingenhose
zh_cn: 恒翼护腿

source: Titan Pants
de: Titanenhose
zh_cn: 泰坦之护腿

source: Brave Pants
de: Tapfere Hose
zh_cn: 勇气之护腿

source: Destory Pants
de: Zerstörerhose
zh_cn: 巨石之护腿

source: Phantom Pants
de: Phantom-Hose
zh_cn: 破灭之护腿

source: Seraphim Pants
de: Seraphim-Hose
zh_cn: 恐惧之护腿

source: Faith Pants
de: Glaubenshose
zh_cn: 灵光之护腿

source: Paewang Pants
de: Königliche Hose
zh_cn: 霸王之护腿

source: Hades Pants
de: Hades-Hose
zh_cn: 冥王之护腿

source: Sacred Pants
de: Heiligfeuerhose
zh_cn: 神圣火焰护腿

source: Storm Hard Pants
de: Sturm-Jahad-Hose
zh_cn: 暴风毁灭护腿

source: Piercing Pants
de: Durchbohrerhose
zh_cn: 刀锋护腿

source: Phoenix Soul Pants
de: Phönixseelenhose
zh_cn: 凤魂护腿

source: Bronze Gloves
de: Bronzehandschuhe
zh_cn: 青铜护手

source: Dragon Gloves
de: Drachenhandschuhe
zh_cn: 龙王护手

source: Pad Gloves
de: Polsterhandschuhe
zh_cn: 革护手

source: Legendary Gloves
de: Legendäre Handschuhe
zh_cn: 传说护手

source: Bone Gloves
de: Knochenhandschuhe
zh_cn: 骷髅护手

source: Leather Gloves
de: Lederhandschuhe
zh_cn: 皮护手

source: Scale Gloves
de: Schuppenhandschuhe
zh_cn: 翡翠护手

source: Sphinx Gloves
de: Sphinxhandschuhe
zh_cn: 魔王护手

source: Brass Gloves
de: Messinghandschuhe
zh_cn: 黄金护手

source: Plate Gloves
de: Plattenhandschuhe
zh_cn: 白金护手

source: Vine Gloves
de: Rankenhandschuhe
zh_cn: 藤护手

source: Silk Gloves
de: Seidenhandschuhe
zh_cn: 天蚕护手

source: Wind Gloves
de: Windhandschuhe
zh_cn: 风之护手

source: Spirit Gloves
de: Geisterhandschuhe
zh_cn: 精灵之护手

source: Guardian Gloves
de: Wächterhandschuhe
zh_cn: 女神护手

source: Storm Crow Gloves
de: Sturmkrähenhandschuhe
zh_cn: 亚特兰蒂斯之护手

source: Black Dragon Gloves
de: Schwarzdrachenhandschuhe
zh_cn: 黑龙王护手

source: Dark Phoenix Gloves
de: Dunkelphönixhandschuhe
zh_cn: 黑凤凰护手

source: Grand Soul Gloves
de: Großseelenhandschuhe
zh_cn: 火麒麟护手

source: Divine Gloves
de: Göttliche Handschuhe
zh_cn: 圣灵护手

source: Thunder Hawk Gloves
de: Donnerfalkenhandschuhe
zh_cn: 奔雷护手

source: Great Dragon Gloves
de: Großartige Drachenhandschuhe
zh_cn: 龙炎护手

source: Dark Soul Gloves
de: Dunkelseelenhandschuhe
zh_cn: 黑炎护手

source: Hurricane Gloves
de: Orkanhandschuhe
zh_cn: 魔神护手

source: Red Spirit Gloves
de: Rotgeisterhandschuhe
zh_cn: 红羽护手

source: Light Plate Gloves
de: Leichtplattenhandschuhe
zh_cn: 圣元护手

source: Adamantine Gloves
de: Adamanthandschuhe
zh_cn: 圣魂护手

source: Dark Steel Gloves
de: Dunkelstahlhandschuhe
zh_cn: 神圣护手

source: Dark Master Gloves
de: Dunkelmeisterhandschuhe
zh_cn: 至尊护手

source: Dragon Knight Gloves
de: Drachenritterhandschuhe
zh_cn: 暗黑斗神护手

source: Venom Mist Gloves
de: Giftnebelhandschuhe
zh_cn: 法魂玄灵护手

source: Sylphid Ray Gloves
de: Sylphenstrahlhandschuhe
zh_cn: 紫灵护手

source: Volcano Gloves
de: Vulkanhandschuhe
zh_cn: 天魔斗神护手

source: Sunlight Gloves
de: Sonnenlichthandschuhe
zh_cn: 宙斯护手

source: Ashcrow Gloves
de: Aschkrähenhandschuhe
zh_cn: 暴风护手

source: Eclipse Gloves
de: Finsternishandschuhe
zh_cn: 幻月护手

source: Iris Gloves
de: Iris-Handschuhe
zh_cn: 碧影护手

source: Valiant Gloves
de: Kühne Handschuhe
zh_cn: 烈火护手

source: Glorious Gloves
de: Glorreiche Handschuhe
zh_cn: 圣光护手

source: Mistery Gloves
de: Sturmwindhandschuhe
zh_cn: 飓风之护手

source: Red Wing Gloves
de: Rotschwingenhandschuhe
zh_cn: 红翼之护手

source: Ancient Gloves
de: Uralte Handschuhe
zh_cn: 远古之护手

source: Black Rose Gloves
de: Dämonische Handschuhe
zh_cn: 魔灵之护手

source: Aura Gloves
de: Sturmblitzhandschuhe
zh_cn: 风影护手

source: Lilium Gloves
de: Ewigschwingenhandschuhe
zh_cn: 恒翼护手

source: Titan Gloves
de: Titanenhandschuhe
zh_cn: 泰坦之护手

source: Brave Gloves
de: Tapfere Handschuhe
zh_cn: 勇气之护手

source: Destroy Gloves
de: Zerstörerhandschuhe
zh_cn: 巨石之护手

source: Phantom Gloves
de: Phantom-Handschuhe
zh_cn: 破灭之护手

source: Seraphim Gloves
de: Seraphim-Handschuhe
zh_cn: 恐惧之护手

source: Faith Gloves
de: Glaubenshandschuhe
zh_cn: 灵光之护手

source: Paewang Gloves
de: Königliche Handschuhe
zh_cn: 霸王之护手

source: Hades Gloves
de: Hades-Handschuhe
zh_cn: 冥王之护手

source: Bronze Boots
de: Bronzestiefel
zh_cn: 青铜靴

source: Dragon Boots
de: Drachenstiefel
zh_cn: 龙王之靴

source: Pad Boots
de: Polsterstiefel
zh_cn: 革靴

source: Legendary Boots
de: Legendäre Stiefel
zh_cn: 传说之靴

source: Bone Boots
de: Knochenstiefel
zh_cn: 骷髅靴

source: Leather Boots
de: Lederstiefel
zh_cn: 皮靴

source: Scale Boots
de: Schuppenstiefel
zh_cn: 翡翠靴

source: Sphinx Boots
de: Sphinxstiefel
zh_cn: 魔王靴

source: Brass Boots
de: Messingstiefel
zh_cn: 黄金靴

source: Plate Boots
de: Plattenstiefel
zh_cn: 白金靴

source: Vine Boots
de: Rankenstiefel
zh_cn: 藤靴

source: Silk Boots
de: Seidenstiefel
zh_cn: 天蚕之靴

source: Wind Boots
de: Windstiefel
zh_cn: 风之靴

source: Spirit Boots
de: Geisterstiefel
zh_cn: 精灵之靴

source: Guardian Boots
de: Wächterstiefel
zh_cn: 女神之靴

source: Storm Crow Boots
de: Sturmkrähenstiefel
zh_cn: 亚特兰蒂斯之靴

source: Black Dragon Boots
de: Schwarzdrachenstiefel
zh_cn: 黑龙王之靴

source: Dark Phoenix Boots
de: Dunkelphönixstiefel
zh_cn: 黑凤凰之靴

source: Grand Soul Boots
de: Großseelenstiefel
zh_cn: 火麒麟靴

source: Divine Boots
de: Göttliche Stiefel
zh_cn: 圣灵之靴

source: Thunder Hawk Boots
de: Donnerfalkenstiefel
zh_cn: 奔雷之靴

source: Great Dragon Boots
de: Großartige Drachenstiefel
zh_cn: 龙炎之靴

source: Dark Soul Boots
de: Dunkelseelenstiefel
zh_cn: 黑炎之靴

source: Hurricane Boots
de: Orkanstiefel
zh_cn: 魔神之靴

source: Red Spirit Boots
de: Rotgeisterstiefel
zh_cn: 红羽之靴

source: Light Plate Boots
de: Leichtplattenstiefel
zh_cn: 圣元之靴

source: Adamantine Boots
de: Adamantstiefel
zh_cn: 圣魂之靴

source: Dark Steel Boots
de: Dunkelstahlstiefel
zh_cn: 神圣之靴

source: Dark Master Boots
de: Dunkelmeisterstiefel
zh_cn: 至尊之靴

source: Dragon Knight Boots
de: Drachenritterstiefel
zh_cn: 暗黑斗神之靴

source: Venom Mist Boots
de: Giftnebelstiefel
zh_cn: 法魂玄灵之靴

source: Sylphid Ray Boots
de: Sylphenstrahlstiefel
zh_cn: 紫灵之靴

source: Volcano Boots
de: Vulkanstiefel
zh_cn: 天魔斗神之靴

source: Sunlight Boots
de: Sonnenlichtstiefel
zh_cn: 宙斯之靴

source: Ashcrow Boots
de: Aschkrähenstiefel
zh_cn: 暴风之靴

source: Eclipse Boots
de: Finsternisstiefel
zh_cn: 幻月之靴

source: Iris Boots
de: Iris-Stiefel
zh_cn: 碧影之靴

source: Valiant Boots
de: Kühne Stiefel
zh_cn: 烈火之靴

source: Glorious Boots
de: Glorreiche Stiefel
zh_cn: 圣光之靴

source: Mistery Boots
de: Sturmwindstiefel
zh_cn: 飓风之靴

source: Red Wing Boots
de: Rotschwingenstiefel
zh_cn: 红翼之靴

source: Ancient Boots
de: Uralte Stiefel
zh_cn: 远古之靴

source: Black Rose Boots
de: Dämonische Stiefel
zh_cn: 魔灵之靴

source: Aura Boots
de: Sturmblitzstiefel
zh_cn: 风影之靴

source: Lilium Boots
de: Ewigschwingenstiefel
zh_cn: 恒翼之靴

source: Titan Boots
de: Titanenstiefel
zh_cn: 泰坦之靴

source: Brave Boots
de: Tapfere Stiefel
zh_cn: 勇气之靴

source: Destory Boots
de: Zerstörerstiefel
zh_cn: 巨石之靴

source: Phantom Boots
de: Phantom-Stiefel
zh_cn: 破灭之靴

source: Seraphim Boots
de: Seraphim-Stiefel
zh_cn: 恐惧之靴

source: Faith Boots
de: Glaubensstiefel
zh_cn: 灵光之靴

source: Phaewang Boots
de: Königliche Stiefel
zh_cn: 霸王之靴

source: Hades Boots
de: Hades-Stiefel
zh_cn: 冥王之靴

source: Sacred Boots
de: Heiligfeuerstiefel
zh_cn: 神圣火焰之靴

source: Storm Hard Boots
de: Sturm-Jahad-Stiefel
zh_cn: 暴风毁灭之靴

source: Piercing Boots
de: Durchbohrerstiefel
zh_cn: 刀锋之靴

source: Phoenix Soul Boots
de: Phönixseelenstiefel
zh_cn: 凤魂之靴

source: Wings of Elf
de: Elfenflügel
zh_cn: 精灵翅膀

source: Wings of Heaven
de: Himmelsflügel
zh_cn: 天使翅膀

source: Wings of Satan
de: Satansflügel
zh_cn: 恶魔翅膀

source: Wings of Spirits
de: Geisterflügel
zh_cn: 圣灵之翼

source: Wings of Soul
de: Seelenflügel
zh_cn: 魔魂之翼

source: Wings of Dragon
de: Drachenflügel
zh_cn: 飞龙之翼

source: Wings of Darkness
de: Flügel der Dunkelheit
zh_cn: 暗黑之翼

source: Orb of Twisting Slash
de: Kugel: Twisting Slash
zh_cn: 玄月斩之石
