Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/ItemSetNames.*.resx
Languages: zh_cn

source: Agnis
zh_cn: 阿莱斯的圣魂套装

source: Anonymous
zh_cn: 汉斯的强化皮套装

source: Anubis
zh_cn: 帕希的传说套装

source: Apollo
zh_cn: 帕西的革套装

source: Argo
zh_cn: 安吉拉的精灵套装

source: Aruan
zh_cn: 安吉拉的强化女神套装

source: Barnake
zh_cn: 帕西的强化革套装

source: Berserker
zh_cn: 汉斯的强化翡翠套装

source: Broy
zh_cn: 阿莱斯的强化圣魂套装

source: Ceto
zh_cn: 安吉拉的藤套装

source: Chrono
zh_cn: 露茜的红翼套装

source: Cloud
zh_cn: 汉斯的强化黄金套装

source: Drake
zh_cn: 安吉拉的强化藤套装

source: Elvian
zh_cn: 安吉拉的强化风套装

source: Enis
zh_cn: 帕希的强化传说套装

source: Eplete
zh_cn: 汉斯的翡翠套装

source: Evis
zh_cn: 帕西的骷髅套装

source: Fase
zh_cn: 安吉拉的强化天蚕套装

source: Gaia
zh_cn: 安吉拉的天蚕套装

source: Gaion
zh_cn: 凯文的亚特兰蒂斯套装

source: Garuda
zh_cn: 汉斯的黄金套装

source: Gywen
zh_cn: 安吉拉的女神套装

source: Heras
zh_cn: 帕西的魔王套装

source: Hyon
zh_cn: 汉斯的龙王套装

source: Hyperion
zh_cn: 汉斯的青铜套装

source: Kantata
zh_cn: 汉斯的白金套装

source: Karis
zh_cn: 安吉拉的强化精灵套装

source: Minet
zh_cn: 帕西的强化魔王套装

source: Mist
zh_cn: 汉斯的强化青铜套装

source: Muren
zh_cn: 凯文的强化亚特兰蒂斯套装

source: Odin
zh_cn: 安吉拉的风套装

source: Rave
zh_cn: 汉斯的强化白金套装

source: Semeden
zh_cn: 露茜的强化红翼套装

source: Sylion
zh_cn: 帕西的强化骷髅套装

source: Vicious
zh_cn: 汉斯的强化龙王套装

source: Warrior
zh_cn: 汉斯的皮套装
