Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/ItemNames.*.resx
Languages: de, zh_cn

source: Orb of Healing
de: Kugel: Heal
zh_cn: 治疗之石

source: Orb of Greater Defense
de: Kugel: Greater Defense
zh_cn: 防御之石

source: Orb of Greater Damage
de: Kugel: Greater Damage
zh_cn: 攻击之石

source: Orb of Summoning
de: Kugel: Summoning
zh_cn: 召唤魔石

source: Orb of Rageful Blow
de: Kugel: Rageful Blow
zh_cn: 霹雳回旋斩之石

source: Orb of Impale
de: Kugel: Impale
zh_cn: 钻云枪之石

source: Orb of Greater Fortitude
de: Kugel: Greater Fortitude
zh_cn: 生命之光之石

source: Jewel of Chaos
de: Juwel des Chaos
zh_cn: 玛雅宝石

source: Orb of Fire Slash
de: Kugel: Fire Slash
zh_cn: 玄月斩之石

source: Orb of Penetration
de: Kugel: Penetration
zh_cn: 穿透箭之石

source: Orb of Ice Arrow
de: Kugel: Ice Arrow
zh_cn: 冰封箭之石

source: Orb of Death Stab
de: Kugel: Death Stab
zh_cn: 袭风刺之石

source: Scroll of FireBurst
de: Schriftrolle: Fire Burst
zh_cn: 星云火链卷轴

source: Scroll of Summon
de: Schriftrolle: Summon
zh_cn: 星云召唤卷轴

source: Scroll of Critical Damage
de: Schriftrolle: Critical Damage
zh_cn: 致命圣印卷轴

source: Scroll of Electric Spark
de: Schriftrolle: Electric Spark
zh_cn: 圣极光卷轴

source: Packed Jewel of Bless
de: Bündel Juwelen des Segens
zh_cn: 祝福宝石组合

source: Packed Jewel of Soul
de: Bündel Juwelen der Seele
zh_cn: 灵魂宝石组合

source: Red Ribbon Box
de: Box mit roter Schleife
zh_cn: 红色圣诞箱

source: Green Ribbon Box
de: Box mit grüner Schleife
zh_cn: 绿色圣诞箱

source: Blue Ribbon Box
de: Box mit blauer Schleife
zh_cn: 蓝色圣诞箱

source: Scroll of Fire Scream
de: Schriftrolle: Fire Scream
zh_cn: 火舞旋风卷轴

source: Wing of Storm
de: Sturmflügel
zh_cn: 暴风之翼

source: Wing of Eternal
de: Ewigkeitsflügel
zh_cn: 时空之翼

source: Wing of Illusion
de: Illusionsflügel
zh_cn: 幻影之翼

source: Wing of Ruin
de: Flügel des Verderbens
zh_cn: 破灭之翼

source: Cape of Emperor
de: Umhang des Imperators
zh_cn: 帝王披风

source: Wings of Curse
de: Fluchflügel
zh_cn: 灾难之翼

source: Wings of Despair
de: Flügel der Verzweiflung
zh_cn: 绝望之翼

source: Wing of Dimension
de: Dimensionsflügel
zh_cn: 次元之翼

source: Crystal of Destruction
de: Kristall: Destruction
zh_cn: 破坏一击之石

source: Crystal of Multi-Shot
de: Kristall: Multi-Shot
zh_cn: 五重箭之石

source: Crystal of Recovery
de: Kristall: Recovery
zh_cn: 防护值恢复之石

source: Crystal of Flame Strike
de: Kristall: Flame Strike
zh_cn: 火剑袭之石

source: Scroll of Chaotic Diseier
de: Schriftrolle: Chaotic Diseier
zh_cn: 黑暗之力卷轴

source: Cape of Fighter
de: Kämpferumhang
zh_cn: 武者披风

source: Cape of Overrule
de: Umhang der Herrschaft
zh_cn: 斗皇披风

source: Seed (Fire)
de: Samen (Feuer)
zh_cn: 荧之石（火）

source: Seed (Water)
de: Samen (Wasser)
zh_cn: 荧之石（水）

source: Seed (Ice)
de: Samen (Eis)
zh_cn: 荧之石（冰）

source: Seed (Wind)
de: Samen (Wind)
zh_cn: 荧之石（风）

source: Seed (Lightning)
de: Samen (Blitz)
zh_cn: 荧之石（雷）

source: Seed (Earth)
de: Samen (Erde)
zh_cn: 荧之石（土）

source: Sphere (Mono)
de: Sphäre (Mono)
zh_cn: 光之石（1阶）

source: Sphere (Di)
de: Sphäre (Di)
zh_cn: 光之石（2阶）

source: Sphere (Tri)
de: Sphäre (Tri)
zh_cn: 光之石（3阶）

source: Sphere (4)
de: Sphäre (4)
zh_cn: 光之石（4阶）

source: Sphere (5)
de: Sphäre (5)
zh_cn: 光之石（5阶）

source: Seed Sphere (Fire) (1)
de: Samensphäre (Feuer) (1)
zh_cn: 荧光宝石（火，1阶）

source: Seed Sphere (Water) (1)
de: Samensphäre (Wasser) (1)
zh_cn: 荧光宝石（水，1阶）

source: Seed Sphere (Ice) (1)
de: Samensphäre (Eis) (1)
zh_cn: 荧光宝石（冰，1阶）

source: Seed Sphere (Wind) (1)
de: Samensphäre (Wind) (1)
zh_cn: 荧光宝石（风，1阶）

source: Seed Sphere (Lightning) (1)
de: Samensphäre (Blitz) (1)
zh_cn: 荧光宝石（雷，1阶）

source: Seed Sphere (Earth) (1)
de: Samensphäre (Erde) (1)
zh_cn: 荧光宝石（土，1阶）

source: Seed Sphere (Fire) (2)
de: Samensphäre (Feuer) (2)
zh_cn: 荧光宝石（火，2阶）

source: Seed Sphere (Water) (2)
de: Samensphäre (Wasser) (2)
zh_cn: 荧光宝石（水，2阶）

source: Seed Sphere (Ice) (2)
de: Samensphäre (Eis) (2)
zh_cn: 荧光宝石（冰，2阶）

source: Seed Sphere (Wind) (2)
de: Samensphäre (Wind) (2)
zh_cn: 荧光宝石（风，2阶）

source: Seed Sphere (Lightning) (2)
de: Samensphäre (Blitz) (2)
zh_cn: 荧光宝石（雷，2阶）

source: Seed Sphere (Earth) (2)
de: Samensphäre (Erde) (2)
zh_cn: 荧光宝石（土，2阶）

source: Seed Sphere (Fire) (3)
de: Samensphäre (Feuer) (3)
zh_cn: 荧光宝石（火，3阶）

source: Seed Sphere (Water) (3)
de: Samensphäre (Wasser) (3)
zh_cn: 荧光宝石（水，3阶）

source: Seed Sphere (Ice) (3)
de: Samensphäre (Eis) (3)
zh_cn: 荧光宝石（冰，3阶）

source: Seed Sphere (Wind) (3)
de: Samensphäre (Wind) (3)
zh_cn: 荧光宝石（风，3阶）

source: Seed Sphere (Lightning) (3)
de: Samensphäre (Blitz) (3)
zh_cn: 荧光宝石（雷，3阶）

source: Seed Sphere (Earth) (3)
de: Samensphäre (Erde) (3)
zh_cn: 荧光宝石（土，3阶）

source: Seed Sphere (Fire) (4)
de: Samensphäre (Feuer) (4)
zh_cn: 荧光宝石（火，4阶）

source: Seed Sphere (Water) (4)
de: Samensphäre (Wasser) (4)
zh_cn: 荧光宝石（水，4阶）

source: Seed Sphere (Ice) (4)
de: Samensphäre (Eis) (4)
zh_cn: 荧光宝石（冰，4阶）

source: Seed Sphere (Wind) (4)
de: Samensphäre (Wind) (4)
zh_cn: 荧光宝石（风，4阶）

source: Seed Sphere (Lightning) (4)
de: Samensphäre (Blitz) (4)
zh_cn: 荧光宝石（雷，4阶）

source: Seed Sphere (Earth) (4)
de: Samensphäre (Erde) (4)
zh_cn: 荧光宝石（土，4阶）

source: Seed Sphere (Fire) (5)
de: Samensphäre (Feuer) (5)
zh_cn: 荧光宝石（火，5阶）

source: Seed Sphere (Water) (5)
de: Samensphäre (Wasser) (5)
zh_cn: 荧光宝石（水，5阶）

source: Seed Sphere (Ice) (5)
de: Samensphäre (Eis) (5)
zh_cn: 荧光宝石（冰，5阶）

source: Seed Sphere (Wind) (5)
de: Samensphäre (Wind) (5)
zh_cn: 荧光宝石（风，5阶）

source: Seed Sphere (Lightning) (5)
de: Samensphäre (Blitz) (5)
zh_cn: 荧光宝石（雷，5阶）

source: Seed Sphere (Earth) (5)
de: Samensphäre (Erde) (5)
zh_cn: 荧光宝石（土，5阶）

source: Packed Jewel of Life
de: Bündel Juwelen des Lebens
zh_cn: 生命宝石组合

source: Packed Jewel of Creation
de: Bündel Juwelen der Schöpfung
zh_cn: 创造宝石组合

source: Packed Jewel of Guardian
de: Bündel Juwelen des Wächters
zh_cn: 守护宝石组合

source: Packed Gemstone
de: Bündel Edelsteine
zh_cn: 再生原石组合

source: Packed Jewel of Harmony
de: Bündel Juwelen der Harmonie
zh_cn: 再生宝石组合

source: Packed Jewel of Chaos
de: Bündel Juwelen des Chaos
zh_cn: 玛雅宝石组合

source: Packed Lower refine stone
de: Bündel niederer Verfeinerungssteine
zh_cn: 低级进化宝石组合

source: Packed Higher refine stone
de: Bündel höherer Verfeinerungssteine
zh_cn: 高级进化宝石组合

source: Guardian Angel
de: Schutzengel
zh_cn: 守护天使

source: Imp
zh_cn: 小恶魔

source: Horn of Uniria
de: Horn der Uniria
zh_cn: 兽角

source: Horn of Dinorant
de: Horn des Dinorant
zh_cn: 彩云兽

source: Dark Horse
de: Dunkles Pferd
zh_cn: 黑王马

source: Dark Raven
de: Dunkler Rabe
zh_cn: 天鹰

source: Ring of Ice
de: Eisring
zh_cn: 冰之指环

source: Ring of Poison
de: Giftring
zh_cn: 毒之指环

source: Transformation Ring
de: Verwandlungsring
zh_cn: 变身指环

source: Life Stone
de: Lebensstein
zh_cn: 生命之石

source: Pendant of Lighting
de: Blitzanhänger
zh_cn: 雷之项链

source: Pendant of Fire
de: Feueranhänger
zh_cn: 火之项链

source: Loch's Feather
de: Lochs Feder
zh_cn: 洛克之羽

source: Fruits
de: Früchte
zh_cn: 果实

source: Scroll of Archangel
de: Schriftrolle des Erzengels
zh_cn: 血灵之书

source: Blood Bone
de: Blutknochen
zh_cn: 血灵之骷

source: Invisibility Cloak
de: Umhang der Unsichtbarkeit
zh_cn: 透明披风

source: Weapon of Archangel
de: Waffe des Erzengels
zh_cn: 大天使武器

source: Wizard's Ring
de: Ring des Zauberers
zh_cn: 战士指环

source: Ring of Fire
de: Feuerring
zh_cn: 火之指环

source: Ring of Earth
de: Erdring
zh_cn: 地之指环

source: Ring of Wind
de: Windring
zh_cn: 风之指环

source: Ring of Magic
de: Magiering
zh_cn: 魔法戒指

source: Pendant of Ice
de: Eisanhänger
zh_cn: 冰之项链

source: Pendant of Wind
de: Windanhänger
zh_cn: 风之项链

source: Pendant of Water
de: Wasseranhänger
zh_cn: 水之项链

source: Pendant of Ability
de: Fähigkeitsanhänger
zh_cn: 紫晶项链

source: Armor of Guardsman
de: Rüstung des Gardisten
zh_cn: 卫兵铠甲

source: Cape of Lord
de: Umhang des Lords
zh_cn: 王者披风

source: Spirit
de: Geist
zh_cn: 宠物灵魂

source: Splinter of Armor
de: Rüstungssplitter
zh_cn: 破烂的铠甲片

source: Bless of Guardian
de: Segen des Wächters
zh_cn: 女神的智慧

source: Claw of Beast
de: Bestienklaue
zh_cn: 猛兽的脚甲

source: Fragment of Horn
de: Hornfragment
zh_cn: 碎角片

source: Broken Horn
de: Zerbrochenes Horn
zh_cn: 折断的角

source: Horn of Fenrir
de: Horn des Fenrir
zh_cn: 炎狼兽的角

source: Moonstone Pendant
de: Mondsteinanhänger
zh_cn: 悬石

source: Elite Skeleton Transformation Ring
de: Elite-Skelett-Verwandlungsring
zh_cn: 骷髅战士变身指环

source: Jack O'lantern Transformation Ring
de: Jack-O'Lantern-Verwandlungsring
zh_cn: 南瓜变身指环

source: Christmas Transformation Ring
de: Weihnachts-Verwandlungsring
zh_cn: 圣诞变身指环

source: Game Master Transformation Ring
de: GM-Verwandlungsring
zh_cn: GM变身指环

source: Old Scroll
de: Alte Schriftrolle
zh_cn: 旧卷纸

source: Illusion Sorcerer Covenant
de: Vertrag des Illusionszauberers
zh_cn: 幻影教药水

source: Scroll of Blood
de: Schriftrolle des Blutes
zh_cn: 血的卷纸

source: Flame of Condor
de: Kondorflamme
zh_cn: 神鹰火种

source: Feather of Condor
de: Kondorfeder
zh_cn: 神鹰之羽

source: Demon
de: Dämon
zh_cn: 恶魔

source: Spirit of Guardian
de: Schutzgeist
zh_cn: 守护精灵

source: Pet Rudolf
de: Haustier Rudolf
zh_cn: 鲁道夫

source: Snowman Transformation Ring
de: Schneemann-Verwandlungsring
zh_cn: 雪人变身指环

source: Panda Transformation Ring
de: Panda-Verwandlungsring
zh_cn: 熊猫变身指环

source: Pet Panda
de: Haustier Panda
zh_cn: 熊猫

source: Pet Unicorn
de: Haustier Einhorn
zh_cn: 独角兽

source: Skeleton Transformation Ring
de: Skelett-Verwandlungsring
zh_cn: 骨架变身指环

source: Pet Skeleton
de: Haustier Skelett
zh_cn: 幼龙骨架

source: Apple
de: Apfel
zh_cn: 苹果

source: Small Healing Potion
de: Kleiner Heiltrank
zh_cn: 小瓶治疗药水

source: Medium Healing Potion
de: Mittlerer Heiltrank
zh_cn: 中瓶治疗药水

source: Large Healing Potion
de: Großer Heiltrank
zh_cn: 大瓶治疗药水

source: Small Mana Potion
de: Kleiner Manatrank
zh_cn: 小瓶魔力药水

source: Medium Mana Potion
de: Mittlerer Manatrank
zh_cn: 中瓶魔力药水

source: Large Mana Potion
de: Großer Manatrank
zh_cn: 大瓶魔力药水

source: Potion of Bless;Potion of Soul
de: Trank des Segens;Trank der Seele
zh_cn: 祝福药水;灵魂药水

source: Antidote
de: Gegengift
zh_cn: 解毒剂

source: Ale
de: Bier
zh_cn: 酒

source: Town Portal Scroll
de: Stadtportal-Schriftrolle
zh_cn: 回城卷轴

source: Box of Luck
de: Glücksbox
zh_cn: 幸运宝箱

source: Jewel of Bless
de: Juwel des Segens
zh_cn: 祝福宝石

source: Jewel of Soul
de: Juwel der Seele
zh_cn: 灵魂宝石

source: Jewel of Life
de: Juwel des Lebens
zh_cn: 生命宝石

source: Devil's Eye
de: Auge des Teufels
zh_cn: 恶魔之眼

source: Devil's Key
de: Schlüssel des Teufels
zh_cn: 恶魔之钥

source: Devil's Invitation
de: Einladung des Teufels
zh_cn: 恶魔广场入场券

source: Rena
zh_cn: 蕾娜

source: Jewel of Creation
de: Juwel der Schöpfung
zh_cn: 创造宝石

source: Scroll of Emperor;Ring of Honor
de: Schriftrolle des Imperators;Ehrenring
zh_cn: 帝王之书;荣誉戒指

source: Broken Sword;Dark Stone
de: Zerbrochenes Schwert;Dunkler Stein
zh_cn: 断魂之剑;暗黑之石

source: Tear of Elf
de: Träne der Elfe
zh_cn: 精灵之泪

source: Soul Shard of Wizard
de: Seelensplitter des Zauberers
zh_cn: 先知之魂

source: Lost Map
de: Verlorene Karte
zh_cn: 失落地图

source: Symbol of Kundun
de: Symbol des Kundun
zh_cn: 昆顿印记

source: Jewel of Guardian
de: Juwel des Wächters
zh_cn: 守护宝石

source: Pink Chocolate Box
de: Rosa Pralinenschachtel
zh_cn: 粉色巧克力盒

source: Red Chocolate Box
de: Rote Pralinenschachtel
zh_cn: 红色巧克力盒

source: Blue Chocolate Box
de: Blaue Pralinenschachtel
zh_cn: 蓝色巧克力盒

source: Small Shield Potion
de: Kleiner SD-Trank
zh_cn: SD恢复药水（小）

source: Medium Shield Potion
de: Mittlerer SD-Trank
zh_cn: SD恢复药水（中）

source: Large Shield Potion
de: Großer SD-Trank
zh_cn: SD恢复药水（大）

source: Small Complex Potion
de: Kleiner Komplextrank
zh_cn: 小瓶复合药水

source: Medium Complex Potion
de: Mittlerer Komplextrank
zh_cn: 中瓶复合药水

source: Large Complex Potion
de: Großer Komplextrank
zh_cn: 大瓶复合药水

source: Gemstone
de: Edelstein
zh_cn: 再生原石

source: Jewel of Harmony
de: Juwel der Harmonie
zh_cn: 再生宝石

source: Lower refine stone
de: Niederer Verfeinerungsstein
zh_cn: 低级进化宝石

source: Higher refine stone
de: Höherer Verfeinerungsstein
zh_cn: 高级进化宝石

source: Pumpkin of Luck
de: Glückskürbis
zh_cn: 幸运南瓜

source: Jack O'Lantern Blessings
de: Segen von Jack O'Lantern
zh_cn: 南瓜灯的祝福

source: Jack O'Lantern Wrath
de: Wut von Jack O'Lantern
zh_cn: 南瓜灯的愤怒

source: Jack O'Lantern Cry
de: Schrei von Jack O'Lantern
zh_cn: 南瓜灯的呐喊

source: Jack O'Lantern Food
de: Essen von Jack O'Lantern
zh_cn: 南瓜灯的食物

source: Jack O'Lantern Drink
de: Getränk von Jack O'Lantern
zh_cn: 南瓜灯的饮料

source: Christmas Star
de: Weihnachtsstern
zh_cn: 圣诞之星

source: GM Gift
de: GM-Geschenk
zh_cn: GM礼物宝箱

source: Firecracker
de: Knallkörper
zh_cn: 烟花

source: Flame of Death Beam Knight
de: Flamme des Death Beam Knight
zh_cn: 天魔菲尼斯的火种

source: Horn of Hell Maine
de: Horn des Hell Maine
zh_cn: 炽炎魔的角

source: Feather of Dark Phoenix
de: Feder des Dunkelphönix
zh_cn: 丛林召唤者的羽毛

source: Eye of Abyssal
de: Auge des Abgrunds
zh_cn: 深渊之眼

source: Cherry Blossom Play-Box
de: Kirschblüten-Spielbox
zh_cn: 樱花游戏箱

source: Cherry Blossom Wine
de: Kirschblütenwein
zh_cn: 樱花酒

source: Cherry Blossom Rice Cake
de: Kirschblüten-Reiskuchen
zh_cn: 樱花年糕

source: Cherry Blossom Flower Petal
de: Kirschblütenblatt
zh_cn: 樱花花瓣

source: Golden Cherry Blossom Branch
de: Goldener Kirschblütenzweig
zh_cn: 黄色樱花树枝

source: Christmas Firecracker
de: Weihnachtsknallkörper
zh_cn: 圣诞烟花

source: Suspicious Scrap of Paper
de: Verdächtiger Papierfetzen
zh_cn: 奇怪的小纸条

source: Gaion's Order
de: Gaions Befehl
zh_cn: 凯文的指令

source: First Secromicon Fragment
de: Erstes Secromicon-Fragment
zh_cn: 希克拉碎片1

source: Second Secromicon Fragment
de: Zweites Secromicon-Fragment
zh_cn: 希克拉碎片2

source: Third Secromicon Fragment
de: Drittes Secromicon-Fragment
zh_cn: 希克拉碎片3

source: Fourth Secromicon Fragment
de: Viertes Secromicon-Fragment
zh_cn: 希克拉碎片4

source: Fifth Secromicon Fragment
de: Fünftes Secromicon-Fragment
zh_cn: 希克拉碎片5

source: Sixth Secromicon Fragment
de: Sechstes Secromicon-Fragment
zh_cn: 希克拉碎片6

source: Complete Secromicon
de: Vollständiges Secromicon
zh_cn: 完整的希克拉

source: Scroll of Poison
de: Schriftrolle: Poison
zh_cn: 毒咒术

source: Scroll of Meteorite
de: Schriftrolle: Meteorite
zh_cn: 陨石术

source: Scroll of Lighting
de: Schriftrolle: Lightning
zh_cn: 掌心雷术

source: Scroll of Fire Ball
de: Schriftrolle: Fire Ball
zh_cn: 火球术

source: Scroll of Flame
de: Schriftrolle: Flame
zh_cn: 火龙术

source: Scroll of Teleport
de: Schriftrolle: Teleport
zh_cn: 瞬间移动术

source: Scroll of Ice
de: Schriftrolle: Ice
zh_cn: 冰封术

source: Scroll of Twister
de: Schriftrolle: Twister
zh_cn: 龙卷风术

source: Scroll of Evil Spirit
de: Schriftrolle: Evil Spirit
zh_cn: 黑龙波术

source: Scroll of Hellfire
de: Schriftrolle: Hellfire
zh_cn: 地狱火术

source: Scroll of Power Wave
de: Schriftrolle: Power Wave
zh_cn: 真空波术

source: Scroll of Aqua Beam
de: Schriftrolle: Aqua Beam
zh_cn: 极光术

source: Scroll of Cometfall
de: Schriftrolle: Cometfall
zh_cn: 爆炎术

source: Scroll of Inferno
de: Schriftrolle: Inferno
zh_cn: 毁灭烈焰术

source: Scroll of Teleport Ally
de: Schriftrolle: Teleport Ally
zh_cn: 小挪移术

source: Scroll of Soul Barrier
de: Schriftrolle: Soul Barrier
zh_cn: 守护之魂术

source: Scroll of Decay
de: Schriftrolle: Decay
zh_cn: 单毒炎术

source: Scroll of Ice Storm
de: Schriftrolle: Ice Storm
zh_cn: 暴风雪术

source: Scroll of Nova
de: Schriftrolle: Nova
zh_cn: 星辰一怒术

source: Chain Lightning Parchment
de: Pergament: Chain Lightning
zh_cn: 链雷咒羊皮纸

source: Drain Life Parchment
de: Pergament: Drain Life
zh_cn: 摄魂咒羊皮纸

source: Lightning Shock Parchment
de: Pergament: Lightning Shock
zh_cn: 烈光闪羊皮纸

source: Damage Reflection Parchment
de: Pergament: Damage Reflection
zh_cn: 伤害反射羊皮纸

source: Berserker Parchment
de: Pergament: Berserker
zh_cn: 狂暴术羊皮纸

source: Sleep Parchment
de: Pergament: Sleep
zh_cn: 昏睡术羊皮纸

source: Weakness Parchment
de: Pergament: Weakness
zh_cn: 虚弱阵羊皮纸

source: Innovation Parchment
de: Pergament: Innovation
zh_cn: 破御阵羊皮纸

source: Scroll of Wizardry Enhance
de: Schriftrolle: Wizardry Enhance
zh_cn: 法神附体术

source: Scroll of Gigantic Storm
de: Schriftrolle: Gigantic Storm
zh_cn: 闪电轰顶术

source: Chain Drive Parchment
de: Pergament: Chain Drive
zh_cn: 回旋踢羊皮纸

source: Dark Side Parchment
de: Pergament: Dark Side
zh_cn: 幽冥光速拳羊皮纸

source: Dragon Roar Parchment
de: Pergament: Dragon Roar
zh_cn: 炎龙拳羊皮纸

source: Dragon Slasher Parchment
de: Pergament: Dragon Slasher
zh_cn: 嗜血之龙羊皮纸

source: Ignore Defense Parchment
de: Pergament: Ignore Defense
zh_cn: 斗神-破羊皮纸

source: Increase Health Parchment
de: Pergament: Increase Health
zh_cn: 斗神-命羊皮纸

source: Increase Block Parchment
de: Pergament: Increase Block
zh_cn: 斗神-御羊皮纸

source: Small Cape of Lord
de: Kleiner Umhang des Lords
zh_cn: 小王者披风

source: Small Wing of Curse
de: Kleine Fluchflügel
zh_cn: 小灾难之翼

source: Small Wings of Elf
de: Kleine Elfenflügel
zh_cn: 小精灵之翼

source: Small Wings of Heaven
de: Kleine Himmelsflügel
zh_cn: 小天使之翼

source: Small Wings of Satan
de: Kleine Satansflügel
zh_cn: 小恶魔之翼

source: Little Warrior's Cloak
de: Kleiner Kriegerumhang
zh_cn: 小武者披风
