Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/ItemDropDescriptions.*.resx
Languages: zh_cn

source: Box of Luck - Money
zh_cn: 幸运宝箱：金币

source: Ring of Warrior 80 - Money
zh_cn: 勇士之戒80：金币

source: Ring of Warrior 80
zh_cn: 勇士之戒80

source: Ring of Warrior 40 - Money
zh_cn: 勇士之戒40：金币

source: Ring of Warrior 40
zh_cn: 勇士之戒40

source: Heart of Dark Lord - Money
zh_cn: 圣导师之心：金币

source: Heart of Dark Lord
zh_cn: 圣导师之心

# BoxOfKundunPlus5Money
source: Box of Kundun+5 - Money
zh_cn: 昆顿宝箱+5：金币

# BoxOfKundunPlus5
source: Box of Kundun+5
zh_cn: 昆顿宝箱+5

# BoxOfKundunPlus4Money
source: Box of Kundun+4 - Money
zh_cn: 昆顿宝箱+4：金币

# BoxOfKundunPlus4
source: Box of Kundun+4
zh_cn: 昆顿宝箱+4

# BoxOfKundunPlus3Money
source: Box of Kundun+3 - Money
zh_cn: 昆顿宝箱+3：金币

# BoxOfKundunPlus3
source: Box of Kundun+3
zh_cn: 昆顿宝箱+3

# BoxOfKundunPlus2Money
source: Box of Kundun+2 - Money
zh_cn: 昆顿宝箱+2：金币

# BoxOfKundunPlus2
source: Box of Kundun+2
zh_cn: 昆顿宝箱+2

# BoxOfKundunPlus1Money
source: Box of Kundun+1 - Money
zh_cn: 昆顿宝箱+1：金币

# BoxOfKundunPlus1
source: Box of Kundun+1
zh_cn: 昆顿宝箱+1

source: Box of Heaven - Money
zh_cn: 天界宝箱：金币

source: Box of Heaven
zh_cn: 天界宝箱

source: Gold Medal - Money
zh_cn: 金勋章：金币

source: Gold Medal
zh_cn: 金勋章

source: Silver Medal - Money
zh_cn: 银勋章：金币

source: Silver Medal
zh_cn: 银勋章

# HeartOfLoveItemsPlus7ToPlus9Money
source: Heart of Love (Items +7 to +9) - Money
zh_cn: 爱情之心（+7～+9物品）：金币

# HeartOfLoveItemsPlus7ToPlus9
source: Heart of Love (Items +7 to +9)
zh_cn: 爱情之心（+7～+9物品）

source: Heart of Love (Jewels etc.)
zh_cn: 爱情之心（宝石等）

# FirecrackerItemsPlus7ToPlus9Money
source: Firecracker (Items +7 to +9) - Money
zh_cn: 烟花（+7～+9物品）：金币

# FirecrackerItemsPlus7ToPlus9
source: Firecracker (Items +7 to +9)
zh_cn: 烟花（+7～+9物品）

source: Firecracker (Jewels etc.)
zh_cn: 烟花（宝石等）

source: Star of the Sacred Birth
zh_cn: 圣诞之星

source: Firecracker - Drop Effect
zh_cn: 烟花：掉落特效

source: Christmas Firecracker - Drop Effect
zh_cn: 圣诞烟花：掉落特效

source: Christmas Star - Drop Effect
zh_cn: 圣诞之星：掉落特效

source: Blue Ribbon Box - Money
zh_cn: 蓝色圣诞箱：金币

source: Blue Ribbon Box - Excellent Items
zh_cn: 蓝色圣诞箱：卓越物品

source: Blue Ribbon Box - Normal Items
zh_cn: 蓝色圣诞箱：普通物品

source: Green Ribbon Box - Money
zh_cn: 绿色圣诞箱：金币

source: Green Ribbon Box - Excellent Items
zh_cn: 绿色圣诞箱：卓越物品

source: Green Ribbon Box - Normal Items
zh_cn: 绿色圣诞箱：普通物品

source: Red Ribbon Box - Money
zh_cn: 红色圣诞箱：金币

source: Deep Blue Candy Box - Money
zh_cn: 深蓝糖果盒：金币

source: Blue Chocolate Box - Excellent Items
zh_cn: 蓝色巧克力盒：卓越物品

source: Blue Chocolate Box - Money
zh_cn: 蓝色巧克力盒：金币

source: Vermilion Candy Box - Money
zh_cn: 朱红糖果盒：金币

source: Vermilion Candy Box - Excellent Items
zh_cn: 朱红糖果盒：卓越物品

source: Vermilion Candy Box - Normal Items
zh_cn: 朱红糖果盒：普通物品

source: Red Chocolate Box - Money
zh_cn: 红色巧克力盒：金币

source: Red Chocolate Box - Excellent Items
zh_cn: 红色巧克力盒：卓越物品

source: Red Chocolate Box - Normal Items
zh_cn: 红色巧克力盒：普通物品

source: Light Purple Candy Box - Money
zh_cn: 淡紫糖果盒：金币

source: Light Purple Candy Box - Excellent Items
zh_cn: 淡紫糖果盒：卓越物品

source: Light Purple Candy Box - Normal Items
zh_cn: 淡紫糖果盒：普通物品

source: Pink Chocolate Box - Money
zh_cn: 粉色巧克力盒：金币

source: Pink Chocolate Box - Excellent Items
zh_cn: 粉色巧克力盒：卓越物品

source: Pink Chocolate Box - Normal Items
zh_cn: 粉色巧克力盒：普通物品
