Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/ItemOptionNames.*.resx
Languages: zh_cn

# Level2ndWingOptions
source: 2nd Wing Options
zh_cn: 二代翅膀属性

# Level3rdWingOptions
source: 3rd Wing Options
zh_cn: 三代翅膀属性

source: Agnis (Ancient Set)
zh_cn: 阿莱斯的圣魂套装属性

source: Ancient Bonus of Total Agility
zh_cn: 套装敏捷总值加成

source: Ancient Bonus of Total Energy
zh_cn: 套装智力总值加成

source: Ancient Bonus of Total Strength
zh_cn: 套装力量总值加成

source: Ancient Bonus of Total Vitality
zh_cn: 套装体力总值加成

source: Anonymous (Ancient Set)
zh_cn: 汉斯的强化皮套装属性

source: Anubis (Ancient Set)
zh_cn: 帕希的传说套装属性

source: Apollo (Ancient Set)
zh_cn: 帕西的革套装属性

source: Argo (Ancient Set)
zh_cn: 安吉拉的精灵套装属性

source: Aruan (Ancient Set)
zh_cn: 安吉拉的强化女神套装属性

source: Barnake (Ancient Set)
zh_cn: 帕西的强化革套装属性

source: Base Damage Bonus (physical and wizardry, min and max) Option
zh_cn: 基础伤害追加属性（物理及魔法，最小值和最大值）

source: Base Defense Option
zh_cn: 基础防御力追加属性

source: Berserker (Ancient Set)
zh_cn: 汉斯的强化翡翠套装属性

source: Broy (Ancient Set)
zh_cn: 阿莱斯的强化圣魂套装属性

source: Cape of Emperor Options
zh_cn: 帝王披风属性

source: Cape of Fighter Options
zh_cn: 武者披风属性

source: Cape of Lord Options
zh_cn: 王者披风属性

source: Cape of Overrule Options
zh_cn: 斗皇披风属性

source: Ceto (Ancient Set)
zh_cn: 安吉拉的藤套装属性

source: Chrono (Ancient Set)
zh_cn: 露茜的红翼套装属性

source: Cloud (Ancient Set)
zh_cn: 汉斯的强化黄金套装属性

source: Complete Set Bonus (Level 10)
zh_cn: 全套装备奖励属性（强化 +10）

source: Complete Set Bonus (Level 11)
zh_cn: 全套装备奖励属性（强化 +11）

source: Complete Set Bonus (Level 12)
zh_cn: 全套装备奖励属性（强化 +12）

source: Complete Set Bonus (Level 13)
zh_cn: 全套装备奖励属性（强化 +13）

source: Complete Set Bonus (Level 14)
zh_cn: 全套装备奖励属性（强化 +14）

source: Complete Set Bonus (Level 15)
zh_cn: 全套装备奖励属性（强化 +15）

source: Complete Set Bonus (any level)
zh_cn: 全套装备奖励属性（任意强化等级）

source: Curse Base Damage (min and max) Option
zh_cn: 基础诅咒攻击力追加属性（最小值和最大值）

source: Dark Horse Options
zh_cn: 黑王马属性

source: Defense Rate (PvM) Option
zh_cn: 对怪物防御成功率追加属性

source: Dinorant Options
zh_cn: 彩云兽属性

source: Drake (Ancient Set)
zh_cn: 安吉拉的强化藤套装属性

source: Elite Skeleton Transformation Ring
zh_cn: 骷髅战士变身指环属性

source: Elvian (Ancient Set)
zh_cn: 安吉拉的强化风套装属性

source: Enis (Ancient Set)
zh_cn: 帕希的强化传说套装属性

source: Eplete (Ancient Set)
zh_cn: 汉斯的翡翠套装属性

source: Evis (Ancient Set)
zh_cn: 帕西的骷髅套装属性

source: Excellent Defense Options
zh_cn: 卓越防御属性

source: Excellent Physical Attack Options
zh_cn: 卓越物理攻击属性

source: Excellent Wizardry Attack Options
zh_cn: 卓越魔法攻击属性

source: Fase (Ancient Set)
zh_cn: 安吉拉的强化天蚕套装属性

source: Fenrir Options
zh_cn: 炎狼兽属性

source: Gaia (Ancient Set)
zh_cn: 安吉拉的天蚕套装属性

source: Gaion (Ancient Set)
zh_cn: 凯文的亚特兰蒂斯套装属性

source: Garuda (Ancient Set)
zh_cn: 汉斯的黄金套装属性

source: Guardian Option (Armor)
zh_cn: 380级装备属性（铠）

source: Guardian Option (Boots)
zh_cn: 380级装备属性（靴）

source: Guardian Option (Gloves)
zh_cn: 380级装备属性（护手）

source: Guardian Option (Helm)
zh_cn: 380级装备属性（盔）

source: Guardian Option (Pants)
zh_cn: 380级装备属性（护腿）

source: Guardian Option (Weapon)
zh_cn: 380级装备属性（武器）

source: Gywen (Ancient Set)
zh_cn: 安吉拉的女神套装属性

source: Harmony Defense Options
zh_cn: 再生防御属性

source: Harmony Physical Attack Options
zh_cn: 再生物理攻击属性

source: Harmony Wizardry Attack Options
zh_cn: 再生魔法攻击属性

source: Health recover for jewelery
zh_cn: 首饰生命恢复属性

source: Heras (Ancient Set)
zh_cn: 帕西的魔王套装属性

source: Hyon (Ancient Set)
zh_cn: 汉斯的龙王套装属性

source: Hyperion (Ancient Set)
zh_cn: 汉斯的青铜套装属性

source: Jewelery option Maximum Ability
zh_cn: 首饰最大技能值属性

source: Jewelery option Maximum Mana
zh_cn: 首饰最大魔法值属性

source: Kantata (Ancient Set)
zh_cn: 汉斯的白金套装属性

source: Karis (Ancient Set)
zh_cn: 安吉拉的强化精灵套装属性

source: Luck
zh_cn: 幸运属性

source: Minet (Ancient Set)
zh_cn: 帕西的强化魔王套装属性

source: Mist (Ancient Set)
zh_cn: 汉斯的强化青铜套装属性

source: Muren (Ancient Set)
zh_cn: 凯文的强化亚特兰蒂斯套装属性

source: Odin (Ancient Set)
zh_cn: 安吉拉的风套装属性

source: Physical Base Damage (min and max) Option
zh_cn: 基础物理攻击力追加属性（最小值和最大值）

source: Rave (Ancient Set)
zh_cn: 汉斯的强化白金套装属性

source: Semeden (Ancient Set)
zh_cn: 露茜的强化红翼套装属性

source: Skeleton Transformation Ring
zh_cn: 骨架变身指环属性

source: Socket Bonus Options (Armors)
zh_cn: 镶嵌奖励属性（防具）

source: Socket Bonus Options (Physical)
zh_cn: 镶嵌奖励属性（物理攻击）

source: Socket Bonus Options (Wizardry)
zh_cn: 镶嵌奖励属性（魔法攻击）

source: Socket Options (Earth)
zh_cn: 镶嵌属性（土）

source: Socket Options (Fire)
zh_cn: 镶嵌属性（火）

source: Socket Options (Ice)
zh_cn: 镶嵌属性（冰）

source: Socket Options (Lightning)
zh_cn: 镶嵌属性（雷）

source: Socket Options (Water)
zh_cn: 镶嵌属性（水）

source: Socket Options (Wind)
zh_cn: 镶嵌属性（风）

source: Sylion (Ancient Set)
zh_cn: 帕西的强化骷髅套装属性

source: Vicious (Ancient Set)
zh_cn: 汉斯的强化龙王套装属性

source: Warrior (Ancient Set)
zh_cn: 汉斯的皮套装属性

source: Wing of Dimension Options
zh_cn: 次元之翼属性

source: Wing of Eternal Options
zh_cn: 时空之翼属性

source: Wing of Illusion Options
zh_cn: 幻影之翼属性

source: Wing of Ruin Options
zh_cn: 破灭之翼属性

source: Wing of Storm Options
zh_cn: 暴风之翼属性

source: Wings of Curse Options
zh_cn: 灾难之翼属性

source: Wings of Darkness Options
zh_cn: 暗黑之翼属性

source: Wings of Despair Options
zh_cn: 绝望之翼属性

source: Wings of Dragon Options
zh_cn: 飞龙之翼属性

source: Wings of Elf Options
zh_cn: 精灵翅膀属性

source: Wings of Heaven Options
zh_cn: 天使翅膀属性

source: Wings of Satan Options
zh_cn: 恶魔翅膀属性

source: Wings of Soul Options
zh_cn: 魔魂之翼属性

source: Wings of Spirits Options
zh_cn: 圣灵之翼属性

source: Wizardry Base Damage (min and max) Option
zh_cn: 基础魔法攻击力追加属性（最小值和最大值）
