Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/ItemOptionTypeNames.*.resx
Languages: zh_cn

source: Ancient Bonus Option
zh_cn: 套装额外属性

source: Ancient Option
zh_cn: 套装属性

source: Black Fenrir Option
zh_cn: 黑色炎狼兽属性

source: Blue Fenrir Option
zh_cn: 蓝色炎狼兽属性

source: Dark Horse Option
zh_cn: 黑王马属性

source: Excellent Option
zh_cn: 卓越属性

source: Gold Fenrir Option
zh_cn: 金色炎狼兽属性

source: Guardian Option
zh_cn: 380级装备属性

source: Jewel of Harmony Option
zh_cn: 再生属性

source: Luck (Critical Damage Chance 5%)
zh_cn: 幸运（幸运一击概率 5%）

source: Option
zh_cn: 追加属性

source: Socket Bonus Option
zh_cn: 镶嵌奖励属性

source: Socket Option
zh_cn: 镶嵌属性

source: Wing Option
zh_cn: 翅膀属性
