Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/ItemSlotNames.*.resx
Languages: zh_cn

source: Pet
zh_cn: 宠物

source: Left Hand
zh_cn: 左手

source: Right Hand
zh_cn: 右手

source: Boots
zh_cn: 靴子

source: Gloves
zh_cn: 护手

source: Pants
zh_cn: 护腿

source: Armor
zh_cn: 铠甲

source: Helm
zh_cn: 头盔

source: Left or Right Hand
zh_cn: 左手或右手

source: Ring
zh_cn: 戒指

source: Pendant
zh_cn: 项链

source: Wings
zh_cn: 翅膀
