Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/LevelBonusDescriptions.*.resx
Languages: zh_cn

# StaffRiseEven
source: The staff rise bonus per item level for even magic power staves.
zh_cn: 定义魔力值为偶数的法杖每个强化等级的伤害增幅。

# WeaponDamageIncrease
source: The damage increase by weapon level. It increases by 3 per level, and 1 more after level 10.
zh_cn: 按武器强化等级提供伤害加成：每级增加3，从+10起每级的增量再增加1。

# ShieldDefenseRateIncrease
source: Defines the defense rate increase per item level for shields. It's 3 per item level until level 9, then it's always 1 more for each level.
zh_cn: 定义盾牌每个强化等级的防御成功率增量：到+9为止每级增加3，之后每级的增量再增加1。

# ShieldDefenseIncrease
source: Defines the defense increase per item level for shields. It's always 1 per item level.
zh_cn: 定义盾牌每个强化等级的防御力增量，每级增加1。

# RunningMovementSpeed
source: Defines the running movement speed for boots and underwater gloves from item level 5.
zh_cn: 定义靴子及水下护手从强化+5起提供的奔跑移动速度。

# ArmorDefenseIncrease
source: Defines the defense increase per item level for armors. It's 3 per item level until level 9, then it's always 1 more for each level.
zh_cn: 定义防具每个强化等级的防御力增量：到+9为止每级增加3，之后每级的增量再增加1。

# StaffRiseOdd
source: The staff rise bonus per item level for odd magic power staves.
zh_cn: 定义魔力值为奇数的法杖每个强化等级的伤害增幅。

# TransformationRingSkinsTransformationRing
source: Contains the skin numbers for the different levels of the transformation ring (Transformation Ring).
zh_cn: 记录变身戒指各等级的外观编号（变身指环）。

# JeweleryElementalResistances
source: Defines the elemental resistances for jewelery. It's 1 per item level.
zh_cn: 定义首饰的元素抗性，每个强化等级增加1。

# FirstAndThirdWingsDamageIncrease
source: Defines the damage increase multiplier for first and third level wings. It's 2 % per wing level.
zh_cn: 定义一代及三代翅膀的伤害增幅，每强化一级增加2%。

# FirstAndSecondWingsDefenseBonus
source: Defines the defense bonus per level for 1st and 2nd level wings.
zh_cn: 定义一代及二代翅膀每个强化等级的防御加成。

# WingDamageAbsorb
source: The damage absorb of wings per item level, 2 % less damage per level.
zh_cn: 定义翅膀每个强化等级的伤害吸收，每级减少2%所受伤害。

# AmmunitionDamageIncrease
source: The damage increase % by ammunition item level.
zh_cn: 按箭矢强化等级提供的伤害增幅比例。

# ScepterRiseEven
source: The scepter rise bonus per item level for even magic power scepters.
zh_cn: 定义魔力值为偶数的权杖每个强化等级的伤害增幅。

# ScepterRiseOdd
source: The scepter rise bonus per item level for odd magic power scepters.
zh_cn: 定义魔力值为奇数的权杖每个强化等级的伤害增幅。

# AmmunitionManaLoss
source: The mana loss per skill hit per ammunition item level due to infinity arrow efect.
zh_cn: 无影箭效果下，每次技能命中按箭矢强化等级消耗的魔法值。

# AmmunitionDamageIncreasePerLevel
source: The damage increase % per ammunition item level.
zh_cn: 按箭矢强化等级提供的伤害增幅比例。

# ThirdWingsDefenseBonus
source: Defines the defense bonus per level for 3rd level wings.
zh_cn: 定义三代翅膀每个强化等级的防御加成。

# SecondWingsDamageIncrease
source: Defines the damage increase multiplier for second level wings. It's 1 % per wing level.
zh_cn: 定义二代翅膀的伤害增幅，每强化一级增加1%。

# TransformationRingSkinsSkeletonTransformationRing
source: Contains the skin numbers for the different levels of the transformation ring (Skeleton Transformation Ring).
zh_cn: 记录变身戒指各等级的外观编号（骨架变身指环属性）。

# TransformationRingSkinsPandaTransformationRing
source: Contains the skin numbers for the different levels of the transformation ring (Panda Transformation Ring).
zh_cn: 记录变身戒指各等级的外观编号（熊猫变身指环）。

# TransformationRingSkinsSnowmanTransformationRing
source: Contains the skin numbers for the different levels of the transformation ring (Snowman Transformation Ring).
zh_cn: 记录变身戒指各等级的外观编号（雪人变身指环）。

# TransformationRingSkinsGameMasterTransformationRing
source: Contains the skin numbers for the different levels of the transformation ring (Game Master Transformation Ring).
zh_cn: 记录变身戒指各等级的外观编号（GM变身指环）。

# TransformationRingSkinsChristmasTransformationRing
source: Contains the skin numbers for the different levels of the transformation ring (Christmas Transformation Ring).
zh_cn: 记录变身戒指各等级的外观编号（圣诞变身指环）。

# TransformationRingSkinsJackOLanternTransformationRing
source: Contains the skin numbers for the different levels of the transformation ring (Jack O'lantern Transformation Ring).
zh_cn: 记录变身戒指各等级的外观编号（南瓜变身指环）。

# TransformationRingSkinsEliteSkeletonTransformationRing
source: Contains the skin numbers for the different levels of the transformation ring (Elite Skeleton Transformation Ring).
zh_cn: 记录变身戒指各等级的外观编号（骷髅战士变身指环属性）。
