Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/LevelBonusNames.*.resx
Languages: zh_cn

source: Staff Rise (even)
zh_cn: 法杖伤害增幅（偶数魔力值）

source: Damage Increase (Weapons)
zh_cn: 武器伤害加成

source: Defense Rate Increase (Shields)
zh_cn: 盾牌防御成功率加成

source: Defense Increase (Shields)
zh_cn: 盾牌防御力加成

source: Running Movement Speed
zh_cn: 奔跑移动速度

source: Defense Increase (Armors)
zh_cn: 防具防御力加成

source: Staff Rise (odd)
zh_cn: 法杖伤害增幅（奇数魔力值）

source: Transformation Ring Skins (Transformation Ring)
zh_cn: 变身戒指外观（变身指环）

source: Elemental resistances (Jewelery)
zh_cn: 首饰元素抗性

source: Damage Increase (1st and 3rd Wings)
zh_cn: 一代及三代翅膀伤害加成

source: Defense Bonus (1st and 2nd Wings)
zh_cn: 一代及二代翅膀防御加成

source: Wing absorb
zh_cn: 翅膀伤害吸收

# DamageIncreasePercentBoltsArrows
source: Damage Increase % (Bolts/Arrows)
zh_cn: 箭矢伤害加成比例

source: Scepter Rise (even)
zh_cn: 权杖伤害增幅（偶数魔力值）

source: Scepter Rise (odd)
zh_cn: 权杖伤害增幅（奇数魔力值）

source: Mana Loss After Hit (Bolts/Arrows)
zh_cn: 箭矢命中后的魔法值消耗

source: Defense Bonus (3rd Wings)
zh_cn: 三代翅膀防御加成

source: Damage Increase (2nd Wings)
zh_cn: 二代翅膀伤害加成

source: Transformation Ring Skins (Skeleton Transformation Ring)
zh_cn: 变身戒指外观（骨架变身指环属性）

source: Transformation Ring Skins (Panda Transformation Ring)
zh_cn: 变身戒指外观（熊猫变身指环）

source: Transformation Ring Skins (Snowman Transformation Ring)
zh_cn: 变身戒指外观（雪人变身指环）

source: Transformation Ring Skins (Game Master Transformation Ring)
zh_cn: 变身戒指外观（GM变身指环）

source: Transformation Ring Skins (Christmas Transformation Ring)
zh_cn: 变身戒指外观（圣诞变身指环）

source: Transformation Ring Skins (Jack O'lantern Transformation Ring)
zh_cn: 变身戒指外观（南瓜变身指环）

source: Transformation Ring Skins (Elite Skeleton Transformation Ring)
zh_cn: 变身戒指外观（骷髅战士变身指环属性）
