Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/MagicEffectNames.*.resx
Languages: zh_cn

source: Alcohol Effect
zh_cn: 酒的效果

source: Heal Effect
zh_cn: 治疗效果

source: Greater Defense Buff Skill Effect
zh_cn: 守护之光效果

source: Greater Damage Buff Skill Effect
zh_cn: 战神之力效果

source: Shield Defense Skill Effect
zh_cn: 盾牌防御效果

source: Iced
zh_cn: 冰冻

source: Poisoned
zh_cn: 中毒

source: Cold
zh_cn: 寒冷

source: Infinity Arrow Skill Effect
zh_cn: 无影箭效果

source: Elf Soldier Buff
zh_cn: 小精灵祝福效果

source: Castle Siege Attack3
zh_cn: 攻城战进攻方标记3

source: Castle Siege Attack2
zh_cn: 攻城战进攻方标记2

source: Castle Siege Attack1
zh_cn: 攻城战进攻方标记1

source: Castle Siege Defense
zh_cn: 攻城战防守方标记

source: Increase Block Mastery Skill Effect
zh_cn: 斗神-御精通效果

source: Increase Block Power Up Skill Effect
zh_cn: 斗神-御强化效果

source: Increase Health Strengthener Skill Effect
zh_cn: 斗神-命强化效果

source: Wizardry Enhance Mastery Skill Effect
zh_cn: 法神附体精通效果

source: Wizardry Enhance Strengthener Skill Effect
zh_cn: 法神附体强化效果

source: Life Swell Proficiency Skill Effect
zh_cn: 生命之光熟练效果

source: Critical Damage Increase Mastery Skill Effect
zh_cn: 致命圣印精通效果

source: Stun Effect
zh_cn: 眩晕效果

source: Requiem Effect
zh_cn: 安魂弥撒效果

source: Explosion Effect
zh_cn: 爆裂击效果

source: Decrease Block Effect (Phoenix Shot)
zh_cn: 凤凰射击降低防御成功率效果

source: Defense Reduction Effect (Beast Uppercut)
zh_cn: 斗气爆裂拳降低防御力效果

source: Reflection Effect
zh_cn: 反射效果

source: Innovation Effect
zh_cn: 破御阵效果

source: Weakness Effect (Summoner)
zh_cn: 虚弱阵效果

source: Sleep Effect
zh_cn: 昏睡术效果

source: Weakness Effect (Killing Blow)
zh_cn: 幽冥青狼拳虚弱效果

source: Berserker Buff Skill Effect
zh_cn: 狂暴术效果

source: Potion of Bless Effect
zh_cn: 祝福药水效果

source: Potion of Soul Effect
zh_cn: 灵魂药水效果

source: Wiz Enhance Skill Effect
zh_cn: 法神附体效果

source: Increase Block Skill Effect
zh_cn: 斗神-御效果

source: Increase Health Skill Effect
zh_cn: 斗神-命效果

source: Ignore Defense Skill Effect
zh_cn: 斗神-破效果

source: Invisible
zh_cn: 隐身

source: Defense Reduction Effect (Fire Slash)
zh_cn: 玄月斩降低防御力效果

source: Shield Recover Effect
zh_cn: 防护值恢复效果

source: Critical Damage Increase Skill Effect
zh_cn: 致命圣印效果

source: Life Swell Skill Effect
zh_cn: 生命之光效果

source: Soul Barrier
zh_cn: 守护之魂

source: Freeze
zh_cn: 冻结
