Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/MapNames.*.resx
Languages: de, zh_cn

source: Lorencia
zh_cn: 勇者大陆

source: Dungeon
de: Verlies
zh_cn: 地下城

source: Devias
zh_cn: 冰风谷

source: Noria
zh_cn: 仙踪林

source: Lost Tower
de: Verlorener Turm
zh_cn: 失落之塔

source: Atlans
zh_cn: 亚特兰蒂斯

source: Tarkan
zh_cn: 死亡沙漠

source: Devil Square 1
zh_cn: 恶魔广场 1

source: Devil Square 2
zh_cn: 恶魔广场 2

source: Devil Square 3
zh_cn: 恶魔广场 3

source: Devil Square 4
zh_cn: 恶魔广场 4

source: Icarus
de: Ikarus
zh_cn: 天空之城

source: Blood Castle 1
de: Blutburg 1
zh_cn: 血色城堡 1

source: Blood Castle 2
de: Blutburg 2
zh_cn: 血色城堡 2

source: Blood Castle 3
de: Blutburg 3
zh_cn: 血色城堡 3

source: Blood Castle 4
de: Blutburg 4
zh_cn: 血色城堡 4

source: Blood Castle 5
de: Blutburg 5
zh_cn: 血色城堡 5

source: Blood Castle 6
de: Blutburg 6
zh_cn: 血色城堡 6

source: Blood Castle 7
de: Blutburg 7
zh_cn: 血色城堡 7

source: Chaos Castle 1
zh_cn: 赤色要塞 1

source: Chaos Castle 2
zh_cn: 赤色要塞 2

source: Chaos Castle 3
zh_cn: 赤色要塞 3

source: Chaos Castle 4
zh_cn: 赤色要塞 4

source: Chaos Castle 5
zh_cn: 赤色要塞 5

source: Chaos Castle 6
zh_cn: 赤色要塞 6

source: Kalima 1
zh_cn: 卡利玛神庙 1

source: Kalima 2
zh_cn: 卡利玛神庙 2

source: Kalima 3
zh_cn: 卡利玛神庙 3

source: Kalima 4
zh_cn: 卡利玛神庙 4

source: Kalima 5
zh_cn: 卡利玛神庙 5

source: Kalima 6
zh_cn: 卡利玛神庙 6

source: Valley of Loren
de: Tal von Loren
zh_cn: 罗兰峡谷

source: Land_of_Trials
de: Land der Prüfungen
zh_cn: 魔炼之地

source: Devil Square 5
zh_cn: 恶魔广场 5

source: Devil Square 6
zh_cn: 恶魔广场 6

source: Devil Square 7
zh_cn: 恶魔广场 7

source: Aida
zh_cn: 幽暗森林

source: Crywolf Fortress
de: Crywolf-Festung
zh_cn: 狼魂要塞

source: Kalima 7
zh_cn: 卡利玛神庙 7

source: Kanturu_I
zh_cn: 坎特鲁废墟

source: Kanturu_III
zh_cn: 坎特鲁遗址

source: Kanturu Event
zh_cn: 提炼之塔

source: Barracks of Balgass
de: Balgass-Kaserne
zh_cn: 巴卡斯兵营

source: Balgass Refuge
de: Balgass’ Ruhestätte
zh_cn: 巴卡斯休息室

source: Illusion Temple 1
de: Illusionstempel 1
zh_cn: 幻影寺院 1

source: Illusion Temple 2
de: Illusionstempel 2
zh_cn: 幻影寺院 2

source: Illusion Temple 3
de: Illusionstempel 3
zh_cn: 幻影寺院 3

source: Illusion Temple 4
de: Illusionstempel 4
zh_cn: 幻影寺院 4

source: Illusion Temple 5
de: Illusionstempel 5
zh_cn: 幻影寺院 5

source: Illusion Temple 6
de: Illusionstempel 6
zh_cn: 幻影寺院 6

source: Elvenland
de: Elfenland
zh_cn: 幻术园

source: Blood Castle 8
de: Blutburg 8
zh_cn: 血色城堡 8

source: Chaos Castle 7
zh_cn: 赤色要塞 7

source: Swamp Of Calmness
de: Sumpf des Friedens
zh_cn: 安宁池

source: LaCleon
zh_cn: 冰霜之城

source: LaCleon Boss
zh_cn: 孵化魔地

source: Vulcanus
de: Vulkanus
zh_cn: 囚禁之岛

source: Duel Arena
de: Kolosseum
zh_cn: 角斗场

source: Doppelgaenger 1
de: Doppelgänger 1
zh_cn: 生魂广场 1

source: Doppelgaenger 2
de: Doppelgänger 2
zh_cn: 生魂广场 2

source: Doppelgaenger 3
de: Doppelgänger 3
zh_cn: 生魂广场 3

source: Doppelgaenger 4
de: Doppelgänger 4
zh_cn: 生魂广场 4

source: Fortress of Imperial Guardian 1
de: Festung der Kaiserlichen Wächter 1
zh_cn: 帝国要塞 1

source: Fortress of Imperial Guardian 2
de: Festung der Kaiserlichen Wächter 2
zh_cn: 帝国要塞 2

source: Fortress of Imperial Guardian 3
de: Festung der Kaiserlichen Wächter 3
zh_cn: 帝国要塞 3

source: Fortress of Imperial Guardian 4
de: Festung der Kaiserlichen Wächter 4
zh_cn: 帝国要塞 4

source: LorenMarket
de: Loren-Markt
zh_cn: 罗兰市集

source: Karutan 1
zh_cn: 卡伦特 1

source: Karutan 2
zh_cn: 卡伦特 2

source: Arena
zh_cn: 竞技场

source: Exile
zh_cn: 流放地

source: Silent Map?
zh_cn: 未知地图

source: Santa Village
zh_cn: 圣诞村
