Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/MerchantNames.*.resx
Languages: de, zh_cn

source: Alex
zh_cn: 流浪商人阿莱斯

source: Thompson the Merchant
de: Händler Thompson
zh_cn: 武器商人托姆绅

source: Elf Lala
de: Elfe Lala
zh_cn: 精灵安吉拉

source: Eo the Craftsman
de: Handwerker Eo
zh_cn: 工匠尤达

source: Caren the Barmaid
de: Schankmädchen Caren
zh_cn: 老板娘莉娜

source: Izabel The Wizard
de: Zauberin Izabel
zh_cn: 魔导师露茜

source: Zienna The Weapons Merchant
de: Waffenhändlerin Zienna
zh_cn: 武器商人苏菲

source: Wandering Merchant Martin
de: Wanderhändler Martin
zh_cn: 流浪商人马丁

source: Wandering Merchant Harold
de: Wanderhändler Harold
zh_cn: 流浪商人海罗德

source: Hanzo The Blacksmith
de: Schmied Hanzo
zh_cn: 铁匠汉斯

source: Potion Girl Amy
de: Trankmädchen Amy
zh_cn: 少女安娜

source: Pasi The Mage
de: Magier Pasi
zh_cn: 魔导师帕希

source: Lumen the Barmaid
de: Schankmädchen Lumen
zh_cn: 老板娘莉雅

source: Oracle Layla
de: Orakel Layla
zh_cn: 雷拉

source: Silvia
zh_cn: 塞尔维亚

source: Rhea
zh_cn: 雷亚

source: Marce
zh_cn: 摩尔塞

source: Leina the General Goods Merchant
de: Gemischtwarenhändlerin Leina
zh_cn: 蕾娜

source: Weapons Merchant Bolo
de: Waffenhändler Bolo
zh_cn: 贝莱
