Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/MiniGameWaveTexts.*.resx
Languages: zh_cn

source: The boss wave of devil square 4
zh_cn: 恶魔广场4的首领波怪物

source: Beware of the bosses! You have 5 minutes left.
zh_cn: 小心首领！还剩5分钟。

source: The third wave of devil square 4
zh_cn: 恶魔广场4的第三波怪物

source: Still alive? I have more for you.
zh_cn: 还活着？更多敌人等着你。

source: The second wave of devil square 4
zh_cn: 恶魔广场4的第二波怪物

source: Lets continue with some stronger enemies ...
zh_cn: 接下来迎战更强的敌人……

source: The first wave of devil square 4
zh_cn: 恶魔广场4的第一波怪物

source: The boss wave of devil square 3
zh_cn: 恶魔广场3的首领波怪物

source: The third wave of devil square 3
zh_cn: 恶魔广场3的第三波怪物

source: The second wave of devil square 3
zh_cn: 恶魔广场3的第二波怪物

source: The first wave of devil square 3
zh_cn: 恶魔广场3的第一波怪物

source: The boss wave of devil square 2
zh_cn: 恶魔广场2的首领波怪物

source: The third wave of devil square 2
zh_cn: 恶魔广场2的第三波怪物

source: The second wave of devil square 2
zh_cn: 恶魔广场2的第二波怪物

source: The first wave of devil square 2
zh_cn: 恶魔广场2的第一波怪物

source: The boss wave of devil square 1
zh_cn: 恶魔广场1的首领波怪物

source: The third wave of devil square 1
zh_cn: 恶魔广场1的第三波怪物

source: The second wave of devil square 1
zh_cn: 恶魔广场1的第二波怪物

source: The first wave of devil square 1
zh_cn: 恶魔广场1的第一波怪物

source: The boss wave of devil square 7
zh_cn: 恶魔广场7的首领波怪物

source: The third wave of devil square 7
zh_cn: 恶魔广场7的第三波怪物

source: The second wave of devil square 7
zh_cn: 恶魔广场7的第二波怪物

source: The first wave of devil square 7
zh_cn: 恶魔广场7的第一波怪物

source: The boss wave of devil square 6
zh_cn: 恶魔广场6的首领波怪物

source: The third wave of devil square 6
zh_cn: 恶魔广场6的第三波怪物

source: The second wave of devil square 6
zh_cn: 恶魔广场6的第二波怪物

source: The first wave of devil square 6
zh_cn: 恶魔广场6的第一波怪物

source: The boss wave of devil square 5
zh_cn: 恶魔广场5的首领波怪物

source: The third wave of devil square 5
zh_cn: 恶魔广场5的第三波怪物

source: The second wave of devil square 5
zh_cn: 恶魔广场5的第二波怪物

source: The first wave of devil square 5
zh_cn: 恶魔广场5的第一波怪物
