Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/MiniGameDescriptions.*.resx
Languages: zh_cn

# ImperialGuardianMonday
source: Event definition for the imperial guardian event on Monday, which takes place on map 69.
zh_cn: 星期一的帝国要塞活动配置，使用地图 69。

# ImperialGuardianTuesday
source: Event definition for the imperial guardian event on Tuesday, which takes place on map 70.
zh_cn: 星期二的帝国要塞活动配置，使用地图 70。

# ImperialGuardianWednesday
source: Event definition for the imperial guardian event on Wednesday, which takes place on map 71.
zh_cn: 星期三的帝国要塞活动配置，使用地图 71。

# ImperialGuardianThursday
source: Event definition for the imperial guardian event on Thursday, which takes place on map 69.
zh_cn: 星期四的帝国要塞活动配置，使用地图 69。

# ImperialGuardianFriday
source: Event definition for the imperial guardian event on Friday, which takes place on map 70.
zh_cn: 星期五的帝国要塞活动配置，使用地图 70。

# ImperialGuardianSaturday
source: Event definition for the imperial guardian event on Saturday, which takes place on map 71.
zh_cn: 星期六的帝国要塞活动配置，使用地图 71。

# ImperialGuardianSunday
source: Event definition for the imperial guardian event on Sunday, which takes place on map 72.
zh_cn: 星期日的帝国要塞活动配置，使用地图 72。

source: Event definition for devil square event, level 4.
zh_cn: 恶魔广场4的活动配置。

source: Event definition for devil square event, level 3.
zh_cn: 恶魔广场3的活动配置。

source: Event definition for devil square event, level 2.
zh_cn: 恶魔广场2的活动配置。

source: Event definition for devil square event, level 1.
zh_cn: 恶魔广场1的活动配置。

source: Event definition for the doppelganger event on map 68.
zh_cn: 地图68的生魂广场活动配置。

source: Event definition for the doppelganger event on map 67.
zh_cn: 地图67的生魂广场活动配置。

source: Event definition for the doppelganger event on map 66.
zh_cn: 地图66的生魂广场活动配置。

source: Event definition for the doppelganger event on map 65.
zh_cn: 地图65的生魂广场活动配置。

source: Event definition for the Kanturu Refinery Tower event.
zh_cn: 提炼之塔活动配置。

source: Event definition for chaos castle event, level 7.
zh_cn: 赤色要塞7的活动配置。

source: Event definition for chaos castle event, level 6.
zh_cn: 赤色要塞6的活动配置。

source: Event definition for chaos castle event, level 5.
zh_cn: 赤色要塞5的活动配置。

source: Event definition for chaos castle event, level 4.
zh_cn: 赤色要塞4的活动配置。

source: Event definition for chaos castle event, level 3.
zh_cn: 赤色要塞3的活动配置。

source: Event definition for chaos castle event, level 2.
zh_cn: 赤色要塞2的活动配置。

source: Event definition for chaos castle event, level 1.
zh_cn: 赤色要塞1的活动配置。

source: Event definition for blood castle event, level 8.
zh_cn: 血色城堡8的活动配置。

source: Event definition for blood castle event, level 7.
zh_cn: 血色城堡7的活动配置。

source: Event definition for blood castle event, level 6.
zh_cn: 血色城堡6的活动配置。

source: Event definition for blood castle event, level 5.
zh_cn: 血色城堡5的活动配置。

source: Event definition for blood castle event, level 4.
zh_cn: 血色城堡4的活动配置。

source: Event definition for blood castle event, level 3.
zh_cn: 血色城堡3的活动配置。

source: Event definition for blood castle event, level 2.
zh_cn: 血色城堡2的活动配置。

source: Event definition for blood castle event, level 1.
zh_cn: 血色城堡1的活动配置。

source: Event definition for devil square event, level 7.
zh_cn: 恶魔广场7的活动配置。

source: Event definition for devil square event, level 6.
zh_cn: 恶魔广场6的活动配置。

source: Event definition for devil square event, level 5.
zh_cn: 恶魔广场5的活动配置。
