Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/MonsterNames.*.resx
Languages: de, zh_cn

source: Bull Fighter
zh_cn: 牛怪

source: Hound
zh_cn: 猎犬怪

source: Budge Dragon
zh_cn: 幼龙

source: Spider
zh_cn: 蜘蛛

source: Elite Bull Fighter
zh_cn: 蛮牛怪

source: Hell Hound
zh_cn: 地狱猎犬怪

source: Lich
zh_cn: 黑巫师

source: Giant
zh_cn: 巨人

source: Poison Bull
zh_cn: 毒牛怪

source: Thunder Lich
zh_cn: 死灵巫师

source: Dark Knight
de: Dunkler Ritter
zh_cn: 暗黑骑士

source: Ghost
zh_cn: 幽灵

source: Larva
zh_cn: 毒虫

source: Hell Spider
zh_cn: 地狱蜘蛛

source: Skeleton Warrior
zh_cn: 骷髅兵

source: Skeleton Archer
zh_cn: 骷髅弓箭手

source: Elite Skeleton
zh_cn: 骷髅战士

source: Cyclops
zh_cn: 独眼巨人

source: Gorgon
zh_cn: 魔鬼戈登

source: Yeti
zh_cn: 雪人

source: Elite Yeti
zh_cn: 雪人王

source: Assassin
zh_cn: 暗杀者

source: Ice Monster
zh_cn: 寒冰魔

source: Hommerd
zh_cn: 蓝魔怪

source: Worm
zh_cn: 雪虫

source: Ice Queen
zh_cn: 冰后

source: Goblin
zh_cn: 小哥布林

source: Chain Scorpion
zh_cn: 勾尾蝎

source: Beetle Monster
zh_cn: 瓢虫怪

source: Hunter
zh_cn: 偷猎者

source: Forest Monster
zh_cn: 树妖

source: Agon
zh_cn: 亚昆

source: Stone Golem
zh_cn: 石巨人

source: Elite Goblin
zh_cn: 大哥布林

source: Cursed Wizard
zh_cn: 诅咒巫师

source: Death Gorgon
zh_cn: 死神戈登

source: Shadow
zh_cn: 鬼魅

source: Devil
zh_cn: 恶魔

source: Balrog
zh_cn: 魔王巴洛克

source: Poison Shadow
zh_cn: 剧毒鬼魅

source: Death Knight
zh_cn: 死神骑士

source: Death Cow
zh_cn: 牛魔王

source: Bahamut
zh_cn: 小巴哈姆特

source: Vepar
zh_cn: 死亡美人鱼

source: Valkyrie
zh_cn: 蓝翼海怪

source: Lizard King
zh_cn: 巫师王

source: Hydra
zh_cn: 海魔希特拉

source: Great Bahamut
zh_cn: 大巴哈姆特

source: Silver Valkyrie
zh_cn: 银弓海怪

source: Iron Wheel
zh_cn: 铁轮战士

source: Tantallos
zh_cn: 破坏骑士

source: Zaikan
zh_cn: 魔王扎坎

source: Bloody Wolf
zh_cn: 铁脊怪

source: Beam Knight
zh_cn: 黑炎魔

source: Mutant
zh_cn: 巨齿兽

source: Death Beam Knight
zh_cn: 炽炎魔

source: Alquamos
zh_cn: 阿卡摩斯

source: Queen Rainer
zh_cn: 风后

source: Mega Crust
zh_cn: 恶灵

source: Phantom Knight
zh_cn: 幻影骑士

source: Drakan
zh_cn: 蓝魔龙

source: Alpha Crust
zh_cn: 恶灵王

source: Great Drakan
zh_cn: 红魔龙

source: Dark Phoenix Shield
zh_cn: 天魔菲尼斯（护盾阶段）

source: Dark Phoenix
zh_cn: 天魔菲尼斯

source: Death Angel 1
zh_cn: 死亡天使 1

source: Death Centurion 1
zh_cn: 狂武士 1

source: Blood Soldier 1
zh_cn: 龙虾守卫 1

source: Aegis 1
zh_cn: 阿卡斯 1

source: Rogue Centurion 1
zh_cn: 武士 1

source: Necron 1
zh_cn: 暗黑巫师 1

# GateToKalima1OfPlayer
source: Gate to Kalima 1 of {0}
de: Tor nach Kalima 1 von {0}
zh_cn: {0}的卡利玛1入口

# GateToKalima2OfPlayer
source: Gate to Kalima 2 of {0}
de: Tor nach Kalima 2 von {0}
zh_cn: {0}的卡利玛2入口

# GateToKalima3OfPlayer
source: Gate to Kalima 3 of {0}
de: Tor nach Kalima 3 von {0}
zh_cn: {0}的卡利玛3入口

# GateToKalima4OfPlayer
source: Gate to Kalima 4 of {0}
de: Tor nach Kalima 4 von {0}
zh_cn: {0}的卡利玛4入口

# GateToKalima5OfPlayer
source: Gate to Kalima 5 of {0}
de: Tor nach Kalima 5 von {0}
zh_cn: {0}的卡利玛5入口

# GateToKalima6OfPlayer
source: Gate to Kalima 6 of {0}
de: Tor nach Kalima 6 von {0}
zh_cn: {0}的卡利玛6入口

# GateToKalima7OfPlayer
source: Gate to Kalima 7 of {0}
de: Tor nach Kalima 7 von {0}
zh_cn: {0}的卡利玛7入口

source: Schriker 1
zh_cn: 暗黑傀儡 1

source: Illusion of Kundun 1
zh_cn: 昆顿幻影 1

source: Death Angel 2
zh_cn: 死亡天使 2

source: Death Centurion 2
zh_cn: 狂武士 2

source: Blood Soldier 2
zh_cn: 龙虾守卫 2

source: Aegis 2
zh_cn: 阿卡斯 2

source: Rogue Centurion 2
zh_cn: 武士 2

source: Necron 2
zh_cn: 暗黑巫师 2

source: Schriker 2
zh_cn: 暗黑傀儡 2

source: Illusion of Kundun 2
zh_cn: 昆顿幻影 2

source: Death Angel 3
zh_cn: 死亡天使 3

source: Death Centurion 3
zh_cn: 狂武士 3

source: Blood Soldier 3
zh_cn: 龙虾守卫 3

source: Aegis 3
zh_cn: 阿卡斯 3

source: Rogue Centurion 3
zh_cn: 武士 3

source: Necron 3
zh_cn: 暗黑巫师 3

source: Schriker 3
zh_cn: 暗黑傀儡 3

source: Illusion of Kundun 3
zh_cn: 昆顿幻影 3

source: Death Angel 4
zh_cn: 死亡天使 4

source: Death Centurion 4
zh_cn: 狂武士 4

source: Blood Soldier 4
zh_cn: 龙虾守卫 4

source: Aegis 4
zh_cn: 阿卡斯 4

source: Rogue Centurion 4
zh_cn: 武士 4

source: Necron 4
zh_cn: 暗黑巫师 4

source: Schriker 4
zh_cn: 暗黑傀儡 4

source: Illusion of Kundun 4
zh_cn: 昆顿幻影 4

source: Wolf Status
de: Wolfsstatue
zh_cn: 神狼雕像

source: Wolf Altar1
de: Wolfsaltar 1
zh_cn: 神狼护台1

source: Wolf Altar2
de: Wolfsaltar 2
zh_cn: 神狼护台2

source: Wolf Altar3
de: Wolfsaltar 3
zh_cn: 神狼护台3

source: Wolf Altar4
de: Wolfsaltar 4
zh_cn: 神狼护台4

source: Wolf Altar5
de: Wolfsaltar 5
zh_cn: 神狼护台5

source: Senior
de: Älterer
zh_cn: 长老

source: Guardsman
de: Gardist
zh_cn: 攻城卫兵

source: Pet Trainer
de: Haustiertrainer
zh_cn: 驯兽师

source: Marlon
zh_cn: 警卫队长摩伦

source: Messenger of Arch.
de: Gesandter des Erzengels
zh_cn: 大天使的使者

source: Sevina the Priestess
de: Priesterin Sevina
zh_cn: 圣导士塞维娜

source: Charon
zh_cn: 卡隆

source: Chaos Goblin
zh_cn: 玛雅哥布林

source: Baz The Vault Keeper
de: Tresorverwalter Baz
zh_cn: 仓库使者赛佛特

source: Guild Master
de: Gildenmeister
zh_cn: 战盟使者罗兰斯

source: Lahap
zh_cn: 赛尔维斯

source: Elf Soldier
de: Elfensoldat
zh_cn: 幻影导师

source: Death Angel 5
zh_cn: 死亡天使 5

source: Death Centurion 5
zh_cn: 狂武士 5

source: Blood Soldier 5
zh_cn: 龙虾守卫 5

source: Aegis 5
zh_cn: 阿卡斯 5

source: Rogue Centurion 5
zh_cn: 武士 5

source: Necron 5
zh_cn: 暗黑巫师 5

source: Schriker 5
zh_cn: 暗黑傀儡 5

source: Illusion of Kundun 5
zh_cn: 昆顿幻影 5

source: Death Angel 6
zh_cn: 死亡天使 6

source: Death Centurion 6
zh_cn: 狂武士 6

source: Blood Soldier 6
zh_cn: 龙虾守卫 6

source: Aegis 6
zh_cn: 阿卡斯 6

source: Rogue Centurion 6
zh_cn: 武士 6

source: Necron 6
zh_cn: 暗黑巫师 6

source: Schriker 6
zh_cn: 暗黑傀儡 6

source: Illusion of Kundun 7
zh_cn: 昆顿幻影 7

source: Castle Gate1
de: Burgtor 1
zh_cn: 城门1

source: Life Stone
de: Lebensstein
zh_cn: 生命之石

source: Guardian Statue
de: Wächterstatue
zh_cn: 守护石像

source: Canon Tower
de: Kanonenturm
zh_cn: 巨弩发射器

source: Lizard Warrior
zh_cn: 冷血变异者

source: Fire Golem
zh_cn: 熔岩巨魔

source: Queen Bee
zh_cn: 嗜血蜂后

source: Poison Golem
zh_cn: 毒巨魔

source: Axe Warrior
zh_cn: 巨斧战士

source: Erohim
zh_cn: 炼狱魔王

source: Witch Queen
zh_cn: 丛林女巫师

source: Blue Golem
zh_cn: 丛林残暴者

source: Death Rider
zh_cn: 丛林暗杀者

source: Forest Orc
zh_cn: 丛林生命体

source: Death Tree
zh_cn: 丛林树精灵

source: Hell Maine
zh_cn: 丛林召唤者

source: Hammer Scout
zh_cn: 刺锤侦察兵

source: Lance Scout
zh_cn: 长矛侦察兵

source: Bow Scout
zh_cn: 魔弓侦察兵

source: Werewolf
zh_cn: 暗黑血狼人

source: Scout(Hero)
de: Scout (Held)
zh_cn: 英雄侦察兵

source: Werewolf(Hero)
de: Werwolf (Held)
zh_cn: 英雄血狼人

source: Balram
zh_cn: 暗黑防御者

source: Soram
zh_cn: 暗黑扫荡者

source: Aegis 7
zh_cn: 阿卡斯 7

source: Rogue Centurion 7
zh_cn: 武士 7

source: Blood Soldier 7
zh_cn: 龙虾守卫 7

source: Death Angel 7
zh_cn: 死亡天使 7

source: Necron 7
zh_cn: 暗黑巫师 7

source: Death Centurion 7
zh_cn: 狂武士 7

source: Schriker 7
zh_cn: 暗黑傀儡 7

source: Illusion of Kundun 6
zh_cn: 昆顿幻影 6

source: Berserker
zh_cn: 疯魔

source: Splinter Wolf
zh_cn: 裂角狼

source: Iron Rider
zh_cn: 金甲兽

source: Satyros
zh_cn: 半兽人

source: Blade Hunter
zh_cn: 刀刃猎手

source: Kentauros
zh_cn: 寒冰刺客

source: Gigantis
zh_cn: 狂巨人

source: Genocider
zh_cn: 屠杀者

source: Persona
zh_cn: 假面巫

source: Twin Tale
zh_cn: 毒步妖

source: Dreadfear
zh_cn: 恐惧天使

source: Nightmare
zh_cn: 咒怨魔王

source: Maya (Hand Left)
de: Maya (linke Hand)
zh_cn: 玛雅左手

source: Maya (Hand Right)
de: Maya (rechte Hand)
zh_cn: 玛雅右手

source: Maya
zh_cn: 玛雅

source: Gateway Machine
de: Tormaschine
zh_cn: 传送台

source: Elphis
zh_cn: 艾尔菲丝

source: Osbourne
zh_cn: 奥斯本

source: Jerridon
zh_cn: 杰瑞敦

source: Chaos Card Master
zh_cn: 玛雅使者

source: Mirage
zh_cn: 弥拉邱

source: Priest Devin
de: Priester Devin
zh_cn: 弟子黛彬

source: Werewolf Quarrel
zh_cn: 暗黑血狼人扩雷

source: Balram (Trainee Soldier)
de: Balram (Rekrut)
zh_cn: 暗黑防御者（训练兵）

source: Death Spirit (Trainee Soldier)
de: Death Spirit (Rekrut)
zh_cn: 暗黑咒术师（训练兵）

source: Soram (Trainee Soldier)
de: Soram (Rekrut)
zh_cn: 暗黑扫荡者（训练兵）

source: Dark Elf (Trainee Soldier)
de: Dark Elf (Rekrut)
zh_cn: 暗黑指挥官（训练兵）

source: Strange Rabbit
zh_cn: 怪异的兔子

source: Polluted Butterfly
zh_cn: 污染之蝶

source: Hideous Rabbit
zh_cn: 疯狂的兔子

# Werewolf421
source: Werewolf
zh_cn: 狼人

source: Cursed Lich
zh_cn: 诅咒巫师

source: Totem Golem
zh_cn: 图腾树人

source: Grizzly
zh_cn: 灰熊

source: Captain Grizzly
zh_cn: 残暴的灰熊

# Gigantis434
source: Gigantis
zh_cn: 狂巨人

source: Berserk
zh_cn: 疯魔

source: Balram (Trainee)
de: Balram (Rekrut)
zh_cn: 暗黑防御者（训练兵）

source: Soram (Trainee)
de: Soram (Rekrut)
zh_cn: 暗黑扫荡者（训练兵）

# Persona438
source: Persona
zh_cn: 假面巫

# Dreadfear439
source: Dreadfear
zh_cn: 恐惧天使

source: Dark_Elf
zh_cn: 暗黑指挥官

source: Sapi-Unus
zh_cn: 树妖

source: Sapi-Duo
zh_cn: 毒树妖

source: Sapi-Tres
zh_cn: 残忍的树妖

source: Shadow Pawn
zh_cn: 暗影爪牙

source: Shadow Knight
zh_cn: 暗影骑士

source: Shadow Look
zh_cn: 暗影武士

source: Thunder Napin
zh_cn: 闪电巨人

source: Ghost Napin
zh_cn: 幽灵巨人

source: Blaze Napin
zh_cn: 寒冰巨人

source: Seed Master
de: Samenmeister
zh_cn: 萤之石管理员

source: Seed Researcher
de: Samenforscher
zh_cn: 萤之石研究员

source: Ice Walker
zh_cn: 冰之魔犬

source: Giant Mammoth
zh_cn: 冰之魔象

source: Ice Giant
zh_cn: 冰之巨魔

source: Coolutin
zh_cn: 冰之魔蛛

source: Iron Knight
zh_cn: 冰铁剑魂

source: Selupan
zh_cn: 冰霜巨蛛

source: Zombie Fighter
zh_cn: 幽灵斗士

# ZombieFighter481
source: Zombie Fighter
zh_cn: 幽灵斗士

source: Resurrected Gladiator
zh_cn: 幽灵角斗士

# ResurrectedGladiator483
source: Resurrected Gladiator
zh_cn: 幽灵角斗士

source: Ash Slaughterer
zh_cn: 幽灵屠杀者

# AshSlaughterer485
source: Ash Slaughterer
zh_cn: 幽灵屠杀者

source: Blood Assassin
zh_cn: 幽灵暗杀者

source: Cruel Blood Assassin
zh_cn: 幽灵残酷暗杀者

# CruelBloodAssassin488
source: Cruel Blood Assassin
zh_cn: 幽灵残酷暗杀者

source: Burning Lava Giant
zh_cn: 幽灵巨人

source: Ruthless Lava Giant
zh_cn: 幽灵残酷巨人

# RuthlessLavaGiant491
source: Ruthless Lava Giant
zh_cn: 幽灵残酷巨人

source: Moss The Merchant
de: Händler Moss
zh_cn: 摩斯

source: Adviser Jerinteu
de: Berater Jerinteu
zh_cn: 辅佐官杰林特

source: Terrible Butcher
zh_cn: 愤怒的屠夫

source: Mad Butcher
zh_cn: 屠夫

# IceWalker531
source: Ice Walker
zh_cn: 冰之魔犬

# Larva532
source: Larva
zh_cn: 毒虫（生魂广场）

source: Doppelganger Elf
de: Doppelgänger-Elfe
zh_cn: 生魂弓箭手

source: Doppelganger Knight
de: Doppelgänger-Ritter
zh_cn: 生魂剑士

source: Doppelganger Wizard
de: Doppelgänger-Zauberer
zh_cn: 生魂魔法师

source: Doppelganger Magic Gladiator
de: Doppelgänger-Gladiator
zh_cn: 生魂魔剑士

source: Doppelganger Dark Lord
de: Doppelgänger-Lord
zh_cn: 生魂圣导师

source: Doppelganger Summoner
de: Doppelgänger-Beschwörer
zh_cn: 生魂召唤术师

source: Lugard
zh_cn: 陆迦德

source: Bloody Orc
zh_cn: 血腥丛林生命体

source: Bloody Death Rider
zh_cn: 血腥丛林暗杀者

source: Bloody Golem
zh_cn: 血腥丛林残暴者

source: Bloody Witch Queen
zh_cn: 血腥丛林女巫师

source: Berserker Warrior
zh_cn: 疯魔战士

source: Kentauros Warrior
zh_cn: 寒冰刺客战士

source: Gigantis Warrior
zh_cn: 狂巨人战士

source: Genocider Warrior
zh_cn: 屠杀者战士

source: Sapi Queen
zh_cn: 树妖女王

source: Dark Mammoth
zh_cn: 黑暗冰之魔象

source: Dark Giant
zh_cn: 黑暗冰之巨魔

source: Dark Coolutin
zh_cn: 黑暗冰之魔蛛

source: Dark Iron Knight
zh_cn: 黑暗冰铁剑魂

source: Venomous Chain Scorpion
zh_cn: 剧毒勾尾蝎

source: Bone Scorpion
zh_cn: 白骨勾尾蝎

source: Orcus
zh_cn: 黑暗独角猿

source: Gollock
zh_cn: 黑暗四臂猿

source: Crypta
zh_cn: 金甲勇士

source: Crypos
zh_cn: 黄蜂女王

source: Condra
zh_cn: 幽灵石巨人

source: Narcondra
zh_cn: 邪灵石巨人

source: David
zh_cn: 戴彼得

source: Meteorite Trap
zh_cn: 陨石陷阱

source: Crossbow Guard
zh_cn: 弩箭守卫

source: Lance Trap
zh_cn: 长矛陷阱

source: Fire Trap
zh_cn: 火焰陷阱

source: Iron Stick Trap
zh_cn: 铁棒陷阱

source: Berdysh Guard
zh_cn: 长柄斧守卫

source: Sea Worm
zh_cn: 海虫

source: Soccerball
zh_cn: 足球

source: Arena Guard
zh_cn: 竞技场守卫

source: Bali
zh_cn: 巴里

source: Golden Archer
zh_cn: 黄金弓箭手

source: Cursed King
zh_cn: 骷髅王

source: Elite Orc
zh_cn: 精英兽人

source: Orc Archer
zh_cn: 兽人弓箭手

source: Metal Balrog
zh_cn: 金属巴洛克

source: Red Dragon
zh_cn: 火龙王

source: Golden Titan
zh_cn: 黄金泰坦

source: Golden Soldier
zh_cn: 黄金士兵

source: Golden Budge Dragon
zh_cn: 黄金幼龙

source: Laser Trap
zh_cn: 激光陷阱

source: Canon Trap
zh_cn: 火炮陷阱

source: Cherry Blossom Tree
zh_cn: 樱花树

source: Cherry Blossom Spirit
zh_cn: 樱花精灵

source: Gens Vanert
zh_cn: 巴内尔特家族管家

source: Spider Eggs 2
zh_cn: 蜘蛛卵 2

source: Spider Eggs 1
zh_cn: 蜘蛛卵 1

source: Spider Eggs 3
zh_cn: 蜘蛛卵 3

source: Wandering Merchant Zyro
zh_cn: 流浪商人杰罗

source: Fireworks Girl
zh_cn: 烟花少女

source: Mercenary Guild Felicia
zh_cn: 佣兵公会菲莉西亚

source: Delgado - Lucky Coins
zh_cn: 幸运币兑换员德尔加多

source: Angela the Supplier
zh_cn: 物资管理员安吉拉

source: Pamela the Supplier
zh_cn: 物资管理员帕糜拉

source: Guard
zh_cn: 守卫

source: Crown Switch2
zh_cn: 王座开关2

source: Crown Switch1
zh_cn: 王座开关1

source: Crown
zh_cn: 王座

source: Market Union Member Julia
zh_cn: 市场传送师朱丽亚

source: Leo The Helper
zh_cn: 助手里奥

source: Gens Duprian
zh_cn: 多普瑞恩家族管家

source: Slingshot Defense
zh_cn: 守城投石车

source: Slingshot Attack
zh_cn: 攻城投石车

source: Castle Gate Switch
zh_cn: 城门开关

source: Gatekeeper Titus
zh_cn: 角斗场守卫提图斯

source: Trap
zh_cn: 陷阱

source: Statue
zh_cn: 雕像

source: Rush Gate
zh_cn: 冲锋门

source: Star Gate
zh_cn: 星门

source: Gayion The Gladiator
zh_cn: 角斗士盖伊昂

source: Forsaker
zh_cn: 弃誓者

source: Defender
zh_cn: 防御者

source: Eric the Guard
zh_cn: 守卫埃里克

source: Jerry
zh_cn: 杰瑞

source: Raymond
zh_cn: 雷蒙德

source: Lucas
zh_cn: 卢卡斯

source: Lion Gate
zh_cn: 狮门

source: Evil Gate
zh_cn: 邪恶之门

source: Head Mounter
zh_cn: 骑兵首领

source: Banshee
zh_cn: 女妖

source: Ocelot the Lord
zh_cn: 领主奥赛洛特

source: Dual Berserker
zh_cn: 双刃狂战士

source: Dark Ghost
zh_cn: 黑暗幽灵

source: Aticle's Head
zh_cn: 阿提克尔首领

source: Hammerize
zh_cn: 重锤战士

source: Devil Lord
zh_cn: 恶魔领主

source: Combat Instructor
zh_cn: 战斗教官

source: Quarter Master
zh_cn: 军需官

source: Fred
zh_cn: 弗雷德

source: Chaos Castle 14
zh_cn: 赤色要塞怪物 14

source: Chaos Castle 13
zh_cn: 赤色要塞怪物 13

source: Chaos Castle 12
zh_cn: 赤色要塞怪物 12

source: Chaos Castle 11
zh_cn: 赤色要塞怪物 11

source: Chaos Castle 10
zh_cn: 赤色要塞怪物 10

source: Chaos Castle 9
zh_cn: 赤色要塞怪物 9

source: Chaos Castle 8
zh_cn: 赤色要塞怪物 8

source: Chaos Castle 7
zh_cn: 赤色要塞怪物 7

source: Chaos Castle 6
zh_cn: 赤色要塞怪物 6

source: Chaos Castle 5
zh_cn: 赤色要塞怪物 5

source: Chaos Castle 4
zh_cn: 赤色要塞怪物 4

source: Chaos Castle 3
zh_cn: 赤色要塞怪物 3

source: Chaos Castle 2
zh_cn: 赤色要塞怪物 2

source: Chaos Castle 1
zh_cn: 赤色要塞怪物 1

source: Magic Skeleton 8
zh_cn: 骷髅巫师 8

source: Red Skeleton Knight 8
zh_cn: 红骷髅骑士 8

source: Giant Ogre 8
zh_cn: 巨型食人魔 8

source: Dark Skull Soldier 8
zh_cn: 暗黑骷髅士兵 8

source: Chief Skeleton Archer 8
zh_cn: 骷髅弓箭手队长 8

source: Chief Skeleton Warrior 8
zh_cn: 骷髅战士队长 8

source: Archangel
zh_cn: 大天使

source: Castle Gate
zh_cn: 城门

source: Statue of Saint
zh_cn: 圣天使雕像

source: Magic Skeleton 7
zh_cn: 骷髅巫师 7

source: Red Skeleton Knight 7
zh_cn: 红骷髅骑士 7

source: Giant Ogre 7
zh_cn: 巨型食人魔 7

source: Dark Skull Soldier 7
zh_cn: 暗黑骷髅士兵 7

source: Chief Skeleton Archer 7
zh_cn: 骷髅弓箭手队长 7

source: Chief Skeleton Warrior 7
zh_cn: 骷髅战士队长 7

source: Magic Skeleton 6
zh_cn: 骷髅巫师 6

source: Red Skeleton Knight 6
zh_cn: 红骷髅骑士 6

source: Giant Ogre 6
zh_cn: 巨型食人魔 6

source: Dark Skull Soldier 6
zh_cn: 暗黑骷髅士兵 6

source: Chief Skeleton Archer 6
zh_cn: 骷髅弓箭手队长 6

source: Chief Skeleton Warrior 6
zh_cn: 骷髅战士队长 6

source: Magic Skeleton 5
zh_cn: 骷髅巫师 5

source: Red Skeleton Knight 5
zh_cn: 红骷髅骑士 5

source: Giant Ogre 5
zh_cn: 巨型食人魔 5

source: Dark Skull Soldier 5
zh_cn: 暗黑骷髅士兵 5

source: Chief Skeleton Archer 5
zh_cn: 骷髅弓箭手队长 5

source: Chief Skeleton Warrior 5
zh_cn: 骷髅战士队长 5

source: Magic Skeleton 4
zh_cn: 骷髅巫师 4

source: Red Skeleton Knight 4
zh_cn: 红骷髅骑士 4

source: Giant Ogre 4
zh_cn: 巨型食人魔 4

source: Dark Skull Soldier 4
zh_cn: 暗黑骷髅士兵 4

source: Chief Skeleton Archer 4
zh_cn: 骷髅弓箭手队长 4

source: Chief Skeleton Warrior 4
zh_cn: 骷髅战士队长 4

source: Magic Skeleton 3
zh_cn: 骷髅巫师 3

source: Red Skeleton Knight 3
zh_cn: 红骷髅骑士 3

source: Giant Ogre 3
zh_cn: 巨型食人魔 3

source: Dark Skull Soldier 3
zh_cn: 暗黑骷髅士兵 3

source: Chief Skeleton Archer 3
zh_cn: 骷髅弓箭手队长 3

source: Chief Skeleton Warrior 3
zh_cn: 骷髅战士队长 3

source: Magic Skeleton 2
zh_cn: 骷髅巫师 2

source: Red Skeleton Knight 2
zh_cn: 红骷髅骑士 2

source: Giant Ogre 2
zh_cn: 巨型食人魔 2

source: Dark Skull Soldier 2
zh_cn: 暗黑骷髅士兵 2

source: Chief Skeleton Archer 2
zh_cn: 骷髅弓箭手队长 2

source: Chief Skeleton Warrior 2
zh_cn: 骷髅战士队长 2

source: Magic Skeleton 1
zh_cn: 骷髅巫师 1

source: Red Skeleton Knight 1
zh_cn: 红骷髅骑士 1

source: Giant Ogre 1
zh_cn: 巨型食人魔 1

source: Dark Skull Soldier 1
zh_cn: 暗黑骷髅士兵 1

source: Chief Skeleton Archer 1
zh_cn: 骷髅弓箭手队长 1

source: Chief Skeleton Warrior 1
zh_cn: 骷髅战士队长 1

source: Doppelganger
zh_cn: 生魂分身

source: Shadow Master
zh_cn: 暗影大师

source: Ice Napin
zh_cn: 冰巨人

source: Destructive Ogre Archer
zh_cn: 破坏兽人弓箭手

source: Destructive Ogre Soldier
zh_cn: 破坏兽人士兵

source: White Wizard
zh_cn: 白魔法师

source: Golden Tantallos
zh_cn: 黄金破坏骑士

source: Golden Wheel
zh_cn: 黄金铁轮战士

source: Golden Lizard King
zh_cn: 黄金巫师王

source: Golden Vepar
zh_cn: 黄金美人鱼

source: Golden Dragon
zh_cn: 黄金火龙王

source: Golden Goblin
zh_cn: 黄金哥布林

source: Captured Stone Statue (10)
zh_cn: 已占领石像（10）

source: Captured Stone Statue (9)
zh_cn: 已占领石像（9）

source: Captured Stone Statue (8)
zh_cn: 已占领石像（8）

source: Captured Stone Statue (7)
zh_cn: 已占领石像（7）

source: Captured Stone Statue (6)
zh_cn: 已占领石像（6）

source: Captured Stone Statue (5)
zh_cn: 已占领石像（5）

source: Captured Stone Statue (4)
zh_cn: 已占领石像（4）

source: Captured Stone Statue (3)
zh_cn: 已占领石像（3）

source: Captured Stone Statue (2)
zh_cn: 已占领石像（2）

source: Captured Stone Statue (1)
zh_cn: 已占领石像（1）

source: Cursed Statue
zh_cn: 诅咒雕像

source: Jeweler Raul
zh_cn: 宝石商人劳尔

source: Christine the General Goods Merchant
zh_cn: 杂货商人克里斯丁

source: Golden Compensation Box
zh_cn: 黄金奖励宝箱

source: Compensation Box
zh_cn: 奖励宝箱

source: Transformed Snowman
zh_cn: 变异雪人

source: Cursed Santa
zh_cn: 诅咒圣诞老人

source: Little Santa Pink
zh_cn: 粉色小圣诞老人

source: Little Santa Orange
zh_cn: 橙色小圣诞老人

source: Little Santa Black
zh_cn: 黑色小圣诞老人

source: Little Santa White
zh_cn: 白色小圣诞老人

source: Little Santa Blue
zh_cn: 蓝色小圣诞老人

source: Little Santa Red
zh_cn: 红色小圣诞老人

source: Little Santa Green
zh_cn: 绿色小圣诞老人

source: Little Santa Yellow
zh_cn: 黄色小圣诞老人

source: Snowman
zh_cn: 雪人

source: Gatekeeper
zh_cn: 守门人

source: Illusion Sorcerer
zh_cn: 幻影术士

source: MU Allies
zh_cn: 奇迹盟军

source: Battle Guard2
zh_cn: 战斗守卫2

source: Battle Guard1
zh_cn: 战斗守卫1

source: Guardian
zh_cn: 守护者

source: Shield
zh_cn: 防护盾

source: Illusion Item Storage
zh_cn: 幻影物品仓库

source: Alliance Item Storage
zh_cn: 盟军物品仓库

source: Illusion Elder
zh_cn: 幻影长老

source: MU Allies General
zh_cn: 奇迹盟军将军

source: Stone Statue
zh_cn: 石像

source: Elite Skill Soldier
zh_cn: 精英技能士兵

source: GameMaster
zh_cn: 游戏管理员

source: Soldier
zh_cn: 士兵
