Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/PlugInResources.*.resx
Languages: de, zh_cn

# FixWarriorMorningStarPlugIn_Description
source: This update fixes the weapon of the warrior ancient set. The Hand Axe is replaced by the Morning Star.
de: Diese Aktualisierung korrigiert die Waffe des antiken Sets Warrior. Die Hand Axe wird durch den Morning Star ersetzt.
zh_cn: 将战士套装武器由手斧改为流星锤。

# SpawnFixesUpdatePlugIn_Name
source: Spawn Points Fixes
de: Korrekturen der Spawnpunkte
zh_cn: 修正 NPC 刷新点

# SpawnFixesUpdatePlugIn_Description
source: This updates the spawn points of NPCs. 1) Crywolf-Statues are fixed. 2) Wandering merchants and Marlon. 3) Spawn trigger in chaos castle 1
de: Diese Aktualisierung korrigiert die Spawnpunkte von NPCs. 1) Die Crywolf-Statuen werden korrigiert. 2) Wanderhändler und Marlon. 3) Spawn-Auslöser in Chaos Castle 1
zh_cn: 修正狼魂要塞石像、流浪商人及摩伦的刷新点，以及赤色要塞 1 层的刷新触发方式。

# FixJeweleryPetsDamageCalcsPlugInSeason6_Name
source: Fix Jewelery and Pets Damage Calculations
de: Korrektur der Schadensberechnungen von Schmuck und Haustieren
zh_cn: 修正首饰和宠物伤害计算

# FixJeweleryPetsDamageCalcsPlugInSeason6_Description
source: This update fixes jewelery items and pet options related to damage, and jewelery resistance values.
de: Diese Aktualisierung korrigiert schadensbezogene Optionen von Schmuckgegenständen und Haustieren sowie die Resistenzwerte von Schmuck.
zh_cn: 修正首饰与宠物的伤害相关属性，以及首饰抗性数值。

# RemoveDuplicateStatAttributesPlugInBase_Name
source: Remove duplicate stat attributes
de: Doppelte Statusattribute entfernen
zh_cn: 移除重复的角色属性

# RemoveDuplicateStatAttributesPlugInBase_Description
source: This update removes stat attributes which are defined more than once for a character class.
de: Diese Aktualisierung entfernt Statusattribute, die für eine Charakterklasse mehr als einmal definiert sind.
zh_cn: 移除同一职业中重复定义的属性。

# FixItemRequirementsPlugIn2_Name
source: Fix Item Requirements (Elf Bows) v2
de: Korrektur der Gegenstandsanforderungen (Elfenbögen) v2
zh_cn: 再次修正弓箭手武器需求

# FixItemRequirementsPlugIn2_Description
source: Updates some item requirements for elf bows which were initialized wrongly. This fixes configurations created after the initial fix but before the base data was corrected.
de: Aktualisiert einige Gegenstandsanforderungen von Elfenbögen, die falsch initialisiert wurden. Dies korrigiert Konfigurationen, die nach der ersten Korrektur, aber vor der Korrektur der Basisdaten erstellt wurden.
zh_cn: 修正错误初始化的弓类装备需求，适用于首次修复后、基础数据修正前创建的配置。

# FixWeaponRisePercentagePlugInBase_Name
source: Fix Weapon Rise Percentage
de: Korrektur des Steigerungsprozentsatzes von Waffen
zh_cn: 修正武器增幅比例

# FixWeaponRisePercentagePlugInBase_Description
source: This update fixes weapons (staff) rise percentage
de: Diese Aktualisierung korrigiert den Steigerungsprozentsatz von Waffen (Stab)
zh_cn: 修正法杖的增幅比例。

# FixItemRequirementsPlugIn_Name
source: Fix Item Requirements (Elf Bows)
de: Korrektur der Gegenstandsanforderungen (Elfenbögen)
zh_cn: 修正弓箭手武器需求

# FixItemRequirementsPlugIn_Description
source: Updates some item requirements for elf bows which were initialized wrongly.
de: Aktualisiert einige Gegenstandsanforderungen von Elfenbögen, die falsch initialisiert wurden.
zh_cn: 修正部分弓类装备错误的使用需求。

# AddCastleSiegeDataUpdatePlugIn_Name
source: Add Castle Siege data
de: Castle-Siege-Daten hinzufügen
zh_cn: 添加攻城战数据

# AddCastleSiegeDataUpdatePlugIn_Description
source: This update adds the Castle Siege configuration and persistent state.
de: Diese Aktualisierung fügt die Castle-Siege-Konfiguration und den persistenten Zustand hinzu.
zh_cn: 添加攻城战配置及持久化状态。

# FixAttackSpeedCalculationUpdate_Name
source: Fix Attack Speed Calculation
de: Korrektur der Berechnung der Angriffsgeschwindigkeit
zh_cn: 修正攻击速度计算

# FixAttackSpeedCalculationUpdate_Description
source: Adds attributes and relations for attack speed. Adds effects for Ale and Potion of Soul.
de: Fügt Attribute und Beziehungen für die Angriffsgeschwindigkeit hinzu. Fügt Effekte für Ale und Potion of Soul hinzu.
zh_cn: 添加攻击速度属性及关系，并添加酒和灵魂药水的效果。

# FixItemOptionsAndAttackSpeedPlugInBase_Name
source: Fix Item Options And Attack Speed
de: Korrektur von Gegenstandsoptionen und Angriffsgeschwindigkeit
zh_cn: 修正物品属性和攻击速度

# FixItemOptionsAndAttackSpeedPlugInBase_Description
source: This update fixes some item options (damage, defense rate) and weapons attack speed.
de: Diese Aktualisierung korrigiert einige Gegenstandsoptionen (Schaden, Verteidigungsrate) und die Angriffsgeschwindigkeit von Waffen.
zh_cn: 修正部分伤害、防御成功率属性及武器攻击速度。

# FinishDarkKnightMasterTreePlugInBase_Name
source: Fix Double Wield Damage Calculations
de: Korrektur der Schadensberechnung beim Führen von zwei Waffen
zh_cn: 修正双持伤害计算

# FinishDarkKnightMasterTreePlugInBase_Description
source: This update fixes the double wield damage calculations.
de: Diese Aktualisierung korrigiert die Schadensberechnung beim Führen von zwei Waffen.
zh_cn: 修正双持武器的伤害计算。

# AddGlobalMoneyAmountRateAttributePlugInBase_Name
source: Add Global Money Amount Rate Attribute
de: Globales Attribut für die Geldmengenrate hinzufügen
zh_cn: 添加全局金币数量倍率

# AddGlobalMoneyAmountRateAttributePlugInBase_Description
source: Moves the MoneyAmountRate attribute from character class base attributes to global base attributes.
de: Verschiebt das Attribut MoneyAmountRate von den Basisattributen der Charakterklassen zu den globalen Basisattributen.
zh_cn: 将 MoneyAmountRate 属性从职业基础属性移至全局基础属性。

# FixDamageCalcsPlugInBase_Name
source: Fix Damage Calculations
de: Korrektur der Schadensberechnungen
zh_cn: 修正伤害计算

# FixDamageCalcsPlugInBase_Description
source: This update fixes character stats, magic effects, items, and options related to damage.
de: Diese Aktualisierung korrigiert schadensbezogene Charakterwerte, magische Effekte, Gegenstände und Optionen.
zh_cn: 修正角色属性、魔法效果、物品及附加属性中与伤害有关的配置。

# ConfigureCastleSiegeParticipationUpdatePlugIn_Name
source: Configure Castle Siege participation
de: Castle-Siege-Teilnahme konfigurieren
zh_cn: 配置攻城战参战阵营

# ConfigureCastleSiegeParticipationUpdatePlugIn_Description
source: This update adds the client-visible effects used for Castle Siege participant sides.
de: Diese Aktualisierung fügt die im Client sichtbaren Effekte für die Teilnehmerseiten von Castle Siege hinzu.
zh_cn: 添加用于在客户端显示攻城战阵营的效果。

# FixEventItemsDropFromMonstersUpdatePlugIn095d_Name
source: Fix Event Items DropsFromMonsters 0.95d
de: Korrektur von DropsFromMonsters bei Event-Gegenständen 0.95d
zh_cn: 修正 0.95d 活动物品掉落

# FixEventItemsDropFromMonstersUpdatePlugIn095d_Description
source: This update fixes event items that have DropsFromMonsters set to true, causing them to drop at level 0 instead of using their dedicated DropItemGroups.
de: Diese Aktualisierung korrigiert Event-Gegenstände, bei denen DropsFromMonsters auf true gesetzt ist, wodurch sie auf Level 0 droppen, anstatt ihre eigenen DropItemGroups zu verwenden.
zh_cn: 修正活动物品启用 DropsFromMonsters 后以 0 级掉落、未使用专属物品掉落组的问题。

# AddItemDropGroupForJewelsUpdate075_Name
source: Create item drop group for jewels
de: Drop-Gegenstandsgruppe für Juwelen erstellen
zh_cn: 创建宝石掉落组

# AddItemDropGroupForJewelsUpdate075_Description
source: This update creates a specific item drop group for jewels with a default chance of 5%.
de: Diese Aktualisierung erstellt eine eigene Drop-Gegenstandsgruppe für Juwelen mit einer Standardchance von 5%.
zh_cn: 创建宝石专属物品掉落组，默认概率为 5%。

# FixCharStatsForceWavePlugInBase_Name
source: Fix DW Defense Multiplier
de: Korrektur des Verteidigungsmultiplikators des DW
zh_cn: 修正魔法师防御换算系数

# FixCharStatsForceWavePlugInBase_Description
source: This update fixes DW agility to defense multiplier stat.
de: Diese Aktualisierung korrigiert den Multiplikator von Beweglichkeit zu Verteidigung beim DW.
zh_cn: 修正魔法师敏捷转化为防御力的系数。

# FinishElfMasterTreePlugIn_Name
source: Finish Elf Master Tree PlugIn
de: Meisterbaum der Elfe fertigstellen
zh_cn: 补全弓箭手大师技能树

# FinishElfMasterTreePlugIn_Description
source: This update completes the elf master tree and fixes some of its skill values. It also adds the missing extra projectile (4th) on some higher level (cross)bows.
de: Diese Aktualisierung vervollständigt den Meisterbaum der Elfe und korrigiert einige ihrer Fähigkeitswerte. Außerdem fügt sie das fehlende zusätzliche Projektil (4.) bei einigen höherstufigen Bögen und Armbrüsten hinzu.
zh_cn: 补全弓箭手大师技能树并修正部分技能数值，为部分高级弓弩补充缺失的第 4 支箭。

# ConfigureCastleSiegeLifeStoneUpdatePlugIn_Name
source: Configure Castle Siege Life Stone
de: Lebensstein von Castle Siege konfigurieren
zh_cn: 配置攻城战生命石

# ConfigureCastleSiegeLifeStoneUpdatePlugIn_Description
source: This update configures the combat attributes of the Castle Siege Life Stone.
de: Diese Aktualisierung konfiguriert die Kampfattribute des Lebenssteins von Castle Siege.
zh_cn: 配置攻城战生命石的战斗属性。

# AddItemRegistrationAttributesUpdatePlugIn_Name
source: Add Item Registration Attributes
de: Attribute der Gegenstandsregistrierung hinzufügen
zh_cn: 添加物品登记属性

# AddItemRegistrationAttributesUpdatePlugIn_Description
source: This update adds data for the item registration attributes.
de: Diese Aktualisierung fügt Daten für die Attribute der Gegenstandsregistrierung hinzu.
zh_cn: 添加物品登记功能所需的属性数据。

# ConfigureCastleSiegeEconomyUpdatePlugIn_Name
source: Configure Castle Siege economy
de: Wirtschaft von Castle Siege konfigurieren
zh_cn: 配置攻城战经济系统

# ConfigureCastleSiegeEconomyUpdatePlugIn_Description
source: This update enables the Castle Siege economy interface of the Senior NPC.
de: Diese Aktualisierung aktiviert die Castle-Siege-Wirtschaftsoberfläche des NPCs Senior.
zh_cn: 启用长老 NPC 的攻城战经济管理界面。

# FixWingsDmgRatesUpdatePlugInBase_Name
source: Fix Wings Damage Rates
de: Korrektur der Schadensraten von Flügeln
zh_cn: 修正翅膀伤害比例

# FixWingsDmgRatesUpdatePlugInBase_Description
source: This update fixes the wings damage absorption and increase bonus level tables values.
de: Diese Aktualisierung korrigiert die Werte der Tabellen für Schadensabsorption und Erhöhungsbonus pro Level von Flügeln.
zh_cn: 修正翅膀伤害吸收与伤害增加的等级加成表。

# FixLifeSwellEffectUpdatePlugIn_Name
source: Fixed life swell effect
de: Korrektur des Effekts Life Swell
zh_cn: 修正生命之光效果

# FixLifeSwellEffectUpdatePlugIn_Description
source: This update sets the right settings for the life swell effect.
de: Diese Aktualisierung setzt die richtigen Einstellungen für den Effekt Life Swell.
zh_cn: 修正生命之光的效果配置。

# AddPointsPerResetAttributePlugIn_Name
source: Adds attribute PointsPerReset
de: Fügt das Attribut PointsPerReset hinzu
zh_cn: 添加每次转生属性点

# AddPointsPerResetAttributePlugIn_Description
source: This update adds the attribute PointsPerReset.
de: Diese Aktualisierung fügt das Attribut PointsPerReset hinzu.
zh_cn: 添加 PointsPerReset 属性。

# ChainLightningUpdatePlugIn_Name
source: Chain Lightning skill
de: Fähigkeit Chain Lightning
zh_cn: 修正链雷咒

# ChainLightningUpdatePlugIn_Description
source: This update sets the right settings for the chain lightning skill.
de: Diese Aktualisierung setzt die richtigen Einstellungen für die Fähigkeit Chain Lightning.
zh_cn: 修正链雷咒技能配置。

# FixDefenseCalcsPlugInBase_Name
source: Fix Defense Calculations
de: Korrektur der Verteidigungsberechnungen
zh_cn: 修正防御计算

# FixDefenseCalcsPlugInBase_Description
source: This update fixes character stats, magic effects, and options related to defense.
de: Diese Aktualisierung korrigiert verteidigungsbezogene Charakterwerte, magische Effekte und Optionen.
zh_cn: 修正角色属性、魔法效果和附加属性中与防御有关的配置。

# FixDuelArenaSafezoneMapUpdate_Name
source: Fix Duel Arena Safezone Map
de: Korrektur der Karte der sicheren Zone des Kolosseums
zh_cn: 修正决斗场安全区地图

# FixDuelArenaSafezoneMapUpdate_Description
source: Sets the safezone of duel arena to lorencia.
de: Setzt die sichere Zone des Kolosseums auf Lorencia.
zh_cn: 将决斗场的安全区地图设为勇者大陆。

# AddMovementSpeedAttributesPlugInBase_Name
source: Add Movement Speed Attributes
de: Attribute für die Bewegungsgeschwindigkeit hinzufügen
zh_cn: 添加移动速度属性

# AddMovementSpeedAttributesPlugInBase_Description
source: Adds attribute-based movement speed configuration for players, monsters, items, effects, and underwater maps.
de: Fügt eine attributbasierte Konfiguration der Bewegungsgeschwindigkeit für Spieler, Monster, Gegenstände, Effekte und Unterwasserkarten hinzu.
zh_cn: 为玩家、怪物、物品、效果和水下地图添加基于属性的移动速度配置。

# SystemConfigurationAddedPlugInBase_Name
source: Add System Configuration
de: Systemkonfiguration hinzufügen
zh_cn: 添加系统配置

# SystemConfigurationAddedPlugInBase_Description
source: This update adds the new system configuration.
de: Diese Aktualisierung fügt die neue Systemkonfiguration hinzu.
zh_cn: 添加新的系统配置。

# AddKanturuDataUpdatePlugIn_Name
source: Add Kanturu data
de: Kanturu-Daten hinzufügen
zh_cn: 添加坎特鲁副本数据

# AddKanturuDataUpdatePlugIn_Description
source: This update adds the Kanturu Refinery Tower event configuration.
de: Diese Aktualisierung fügt die Konfiguration des Events im Raffinerieturm von Kanturu hinzu.
zh_cn: 添加坎特鲁提炼之塔副本配置。

# FixDrainLifeSkillUpdate_Name
source: Fix Drain Life Skill
de: Korrektur der Fähigkeit Drain Life
zh_cn: 修正摄魂咒

# FixDrainLifeSkillUpdate_Description
source: Updates the attributes of the summoner's Drain Life skill to make it work properly.
de: Aktualisiert die Attribute der Beschwörer-Fähigkeit Drain Life, damit sie richtig funktioniert.
zh_cn: 更新召唤术师摄魂咒的属性，使其正常工作。

# FinishRageFighterMasterTreePlugIn_Name
source: Finish Rage Fighter Master Tree PlugIn
de: Meisterbaum des Wutkämpfers fertigstellen
zh_cn: 补全格斗家大师技能树

# FinishRageFighterMasterTreePlugIn_Description
source: This update completes the rage fighter master tree and fixes some of its skill values.
de: Diese Aktualisierung vervollständigt den Meisterbaum des Wutkämpfers und korrigiert einige seiner Fähigkeitswerte.
zh_cn: 补全格斗家大师技能树并修正部分技能数值。

# FixIgnoreDefenseSkillUpdatePlugIn_Name
source: Fixed ignore defense skill
de: Korrektur der Fähigkeit Ignore Defense
zh_cn: 修正无视防御技能

# FixIgnoreDefenseSkillUpdatePlugIn_Description
source: This update adds the magic effect definition for the Ignore Defense skill.
de: Diese Aktualisierung fügt die Definition des magischen Effekts für die Fähigkeit Ignore Defense hinzu.
zh_cn: 为无视防御技能添加魔法效果定义。

# FixMaxManaAndAbilityJewelryOptionsUpdateSeason6_Name
source: Fix max mana/AG % increase jewelry options
de: Korrektur der Schmuckoptionen für max. Mana/AG in %
zh_cn: 修正首饰最大魔力与技能值加成

# FixMaxManaAndAbilityJewelryOptionsUpdateSeason6_Description
source: This update fixes the calculation for max mana/AG % increase provided by Ring of Magic/Pendant of Ability options
de: Diese Aktualisierung korrigiert die Berechnung der prozentualen Erhöhung von max. Mana/AG durch die Optionen von Ring of Magic/Pendant of Ability
zh_cn: 修正魔法戒指和技能项链提供的最大魔力、最大 AG 百分比加成计算。

# AddRandomExperienceConfigAttributesPlugInBase_Name
source: Add Random Experience Configuration Attributes
de: Konfigurationsattribute für zufällige Erfahrung hinzufügen
zh_cn: 添加随机经验配置属性

# AddRandomExperienceConfigAttributesPlugInBase_Description
source: Adds new random experience Configuration attributes to the game configuration.
de: Fügt der Spielkonfiguration neue Konfigurationsattribute für zufällige Erfahrung hinzu.
zh_cn: 为游戏配置添加随机经验相关属性。

# FixCharStatsForceWavePlugInSeason6_Name
source: Fix Char Stats and DL Force Wave Str skill
de: Korrektur der Charakterwerte und der Fähigkeit Force Wave Str des DL
zh_cn: 修正角色属性与圣导师强化冲击波

# FixCharStatsForceWavePlugInSeason6_Description
source: This update fixes several character stats values and DL Force Wave Strengthener master skill.
de: Diese Aktualisierung korrigiert mehrere Charakterwerte und die Meisterfähigkeit Force Wave Strengthener des DL.
zh_cn: 修正多项角色基础数值及圣导师冲击波强化大师技能。

# FixWarpLevelUpdatePlugIn_Name
source: Fix Warp Level Reduction
de: Korrektur der Warp-Level-Reduzierung
zh_cn: 修正传送等级减免

# FixWarpLevelUpdatePlugIn_Description
source: This plugin updates the LevelWarpRequirementReductionPercent for MG, DL, and RF.
de: Dieses Plugin aktualisiert LevelWarpRequirementReductionPercent für MG, DL und RF.
zh_cn: 更新魔剑士、圣导师和格斗家的传送等级需求减免比例。

# AddProjectileCountToTripleShotUpdatePlugIn_Name
source: Add Projectile Count to Triple Shot
de: Projektilanzahl für Triple Shot hinzufügen
zh_cn: 添加多重箭弹道数量

# AddProjectileCountToTripleShotUpdatePlugIn_Description
source: Adds the projectile count of 3 to the Triple Shot skill to properly handle arrow directions.
de: Fügt der Fähigkeit Triple Shot eine Projektilanzahl von 3 hinzu, damit die Pfeilrichtungen richtig behandelt werden.
zh_cn: 将多重箭的弹道数量设为 3，以正确处理箭矢方向。

# FixSkillMultipliersPlugIn_Name
source: Fix Skill Multipliers
de: Korrektur der Fähigkeitsmultiplikatoren
zh_cn: 修正技能倍率

# FixSkillMultipliersPlugIn_Description
source: This update fixes RF skill multipliers and adds several skill-specific multipliers.
de: Diese Aktualisierung korrigiert die Fähigkeitsmultiplikatoren des RF und fügt mehrere fähigkeitsspezifische Multiplikatoren hinzu.
zh_cn: 修正格斗家技能倍率，并补充多项技能专属倍率。

# AddWhiteWizardInvasionMobsUpdatePlugIn_Name
source: Add White Wizard Invasion Monsters
de: Monster der White-Wizard-Invasion hinzufügen
zh_cn: 添加白魔法师入侵怪物

# AddWhiteWizardInvasionMobsUpdatePlugIn_Description
source: Adds White Wizard (135), Destructive Ogre Soldier (136), and Destructive Ogre Archer (137) and drop groups for existing databases.
de: Fügt für bestehende Datenbanken White Wizard (135), Destructive Ogre Soldier (136) und Destructive Ogre Archer (137) sowie Drop-Gruppen hinzu.
zh_cn: 为已有数据库添加白魔法师（135）、毁灭巨人战士（136）、毁灭巨人弓箭手（137）及其掉落组。

# AddKalimaPlugIn_Name
source: Add Kalima
de: Kalima hinzufügen
zh_cn: 添加卡利玛入场物品

# AddKalimaPlugIn_Description
source: This adds the items required to enter the kalima map.
de: Dies fügt die Gegenstände hinzu, die zum Betreten der Karte Kalima benötigt werden.
zh_cn: 添加进入卡利玛地图所需的物品。

# FixEventItemsDropFromMonstersUpdatePlugInBase_Name
source: Fix Event Items DropsFromMonsters
de: Korrektur von DropsFromMonsters bei Event-Gegenständen
zh_cn: 修正活动物品掉落

# FixEventItemsDropFromMonstersUpdatePlugInBase_Description
source: This update fixes event items that have DropsFromMonsters set to true, causing them to drop at level 0 instead of using their dedicated DropItemGroups.
de: Diese Aktualisierung korrigiert Event-Gegenstände, bei denen DropsFromMonsters auf true gesetzt ist, wodurch sie auf Level 0 droppen, anstatt ihre eigenen DropItemGroups zu verwenden.
zh_cn: 修正活动物品启用 DropsFromMonsters 后以 0 级掉落、未使用专属物品掉落组的问题。

# FixCharStatsForceWavePlugIn095d_Name
source: Fix DW and MG Char Stats
de: Korrektur der Charakterwerte von DW und MG
zh_cn: 修正魔法师与魔剑士基础属性

# FixCharStatsForceWavePlugIn095d_Description
source: This update fixes agility to defense multiplier (DW) and base energy (MG) stats.
de: Diese Aktualisierung korrigiert die Werte für den Multiplikator von Beweglichkeit zu Verteidigung (DW) und die Basisenergie (MG).
zh_cn: 修正魔法师敏捷转防御系数，以及魔剑士的基础智力。

# FixHorseFenrirOptionsSoulBarrierPlugIn_Name
source: Fix Dark Horse and Gold Fenrir Options, and Soul Barrier Effects
de: Korrektur der Optionen von Dark Horse und Gold Fenrir sowie der Effekte von Soul Barrier
zh_cn: 修正坐骑属性与守护之魂

# FixHorseFenrirOptionsSoulBarrierPlugIn_Description
source: This update adds Dark Horse options, fixes Gold Fenrir options and Soul Barrier effects.
de: Diese Aktualisierung fügt Optionen für Dark Horse hinzu und korrigiert die Optionen von Gold Fenrir sowie die Effekte von Soul Barrier.
zh_cn: 添加黑王马属性，修正金色炎狼兽属性及守护之魂效果。

# FixLevelDiv20ExcOptionUpdatePlugIn_Name
source: Excellent Option Level/20 damage fix
de: Korrektur des Schadens der exzellenten Option Level/20
zh_cn: 修正等级除以 20 的卓越伤害加成

# FixLevelDiv20ExcOptionUpdatePlugIn_Description
source: This update fixes the excellent option which adds level / 20 as wizardry damage
de: Diese Aktualisierung korrigiert die exzellente Option, die Level / 20 als Zaubereischaden hinzufügt
zh_cn: 修正按角色等级除以 20 增加魔法伤害的卓越属性。

# AddGuardsDataPlugIn_Name
source: Add guard npc data
de: Daten der Wach-NPCs hinzufügen
zh_cn: 添加守卫 NPC 数据

# AddGuardsDataPlugIn_Description
source: This update adds data for guard npcs, so they can attack and move around.
de: Diese Aktualisierung fügt Daten für Wach-NPCs hinzu, damit sie angreifen und sich bewegen können.
zh_cn: 添加守卫 NPC 的数据，使其能够攻击和移动。

# FixRageFighterMultipleHitSkillsPlugIn_Name
source: Fix Rage Fighter Multiple Hit Skills
de: Korrektur der Mehrfachtreffer-Fähigkeiten des Wutkämpfers
zh_cn: 修正格斗家多段攻击技能

# FixRageFighterMultipleHitSkillsPlugIn_Description
source: This update adds the missing multiple hits to the Killing Blow, Beast Uppercut, Chain Drive, Dragon Roar and Phoenix Shot Rage Fighter skills, as well as their magic effects.
de: Diese Aktualisierung fügt den Wutkämpfer-Fähigkeiten Killing Blow, Beast Uppercut, Chain Drive, Dragon Roar und Phoenix Shot die fehlenden Mehrfachtreffer sowie deren magische Effekte hinzu.
zh_cn: 为格斗家的 Killing Blow、Beast Uppercut、Chain Drive、Dragon Roar、Phoenix Shot 技能及其魔法效果补充缺失的多段攻击。

# FixChaosMixesPlugInSeason6_Name
source: Fix Chaos Mixes Settings And Several Options
de: Korrektur der Einstellungen der Chaos-Kombinationen und mehrerer Optionen
zh_cn: 修正玛雅合成和多项物品属性

# FixChaosMixesPlugInSeason6_Description
source: This update fixes the Chaos Weapon, First Wings, Dinorant, Item Level Upgrade, Second Wings, Third Wings, Cape, SD Potions, Guardian Option, and Secromicon crafting settings; Blue Fenrir (Protect) damage decrease option value; Wizard's Ring wizardry option; lvl 380 item guardian options for Summoner and Rage Fighter.
de: Diese Aktualisierung korrigiert die Herstellungseinstellungen für Chaos-Waffe, Flügel der 1. Stufe, Dinorant, Gegenstandslevel-Erhöhung, Flügel der 2. Stufe, Flügel der 3. Stufe, Umhang, SD-Tränke, Wächter-Option und Secromicon; den Wert der Option zur Schadensverringerung von Blue Fenrir (Protect); die Zaubereioption von Wizard's Ring; die Wächter-Optionen von Gegenständen der Stufe 380 für Beschwörer und Wutkämpfer.
zh_cn: 修正玛雅武器、一代翅膀、彩云兽、物品强化、二代和三代翅膀、披风、防护药水、守护属性及召唤魔法书的合成配置；修正蓝色炎狼兽减伤、魔法师戒指魔法属性，以及召唤术师和格斗家 380 级物品的守护属性。
