Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/QuestNames.*.resx
Languages: zh_cn

source: Secret of the 'Dark Stone'
zh_cn: “暗黑之石”的秘密

source: Gain Hero Status (Bloody Summoner)
zh_cn: 获得英雄资格（召唤导师）

source: Gain Hero Status (Muse Elf)
zh_cn: 获得英雄资格（圣射手）

source: Gain Hero Status (Soul Master)
zh_cn: 获得英雄资格（魔导师）

source: Gain Hero Status (Blade Knight)
zh_cn: 获得英雄资格（骑士）

source: Random Quest (3)
zh_cn: 随机任务（3）

source: Random Quest (2)
zh_cn: 随机任务（2）

source: Random Quest (1)
zh_cn: 随机任务（1）

source: Put the Lost Tower to Sleep! (6) (Summoner)
zh_cn: 平息失落之塔！（6）（召唤术师）

source: Put the Lost Tower to Sleep! (6) (Bloody Summoner)
zh_cn: 平息失落之塔！（6）（召唤导师）

source: Put the Lost Tower to Sleep! (6) (Fairy Elf)
zh_cn: 平息失落之塔！（6）（弓箭手）

source: Put the Lost Tower to Sleep! (6) (Muse Elf)
zh_cn: 平息失落之塔！（6）（圣射手）

source: Put the Lost Tower to Sleep! (6) (Dark Wizard)
zh_cn: 平息失落之塔！（6）（魔法师）

source: Put the Lost Tower to Sleep! (6) (Soul Master)
zh_cn: 平息失落之塔！（6）（魔导师）

source: Put the Lost Tower to Sleep! (6) (Dark Knight)
zh_cn: 平息失落之塔！（6）（暗黑骑士）

source: Put the Lost Tower to Sleep! (6) (Blade Knight)
zh_cn: 平息失落之塔！（6）（骑士）

source: Put the Lost Tower to Sleep! (5) (Summoner)
zh_cn: 平息失落之塔！（5）（召唤术师）

source: Put the Lost Tower to Sleep! (5) (Bloody Summoner)
zh_cn: 平息失落之塔！（5）（召唤导师）

source: Put the Lost Tower to Sleep! (5) (Fairy Elf)
zh_cn: 平息失落之塔！（5）（弓箭手）

source: Put the Lost Tower to Sleep! (5) (Muse Elf)
zh_cn: 平息失落之塔！（5）（圣射手）

source: Put the Lost Tower to Sleep! (5) (Dark Wizard)
zh_cn: 平息失落之塔！（5）（魔法师）

source: Put the Lost Tower to Sleep! (5) (Soul Master)
zh_cn: 平息失落之塔！（5）（魔导师）

source: Put the Lost Tower to Sleep! (5) (Dark Knight)
zh_cn: 平息失落之塔！（5）（暗黑骑士）

source: Put the Lost Tower to Sleep! (5) (Blade Knight)
zh_cn: 平息失落之塔！（5）（骑士）

source: Put the Lost Tower to Sleep! (4) (Summoner)
zh_cn: 平息失落之塔！（4）（召唤术师）

source: Put the Lost Tower to Sleep! (4) (Bloody Summoner)
zh_cn: 平息失落之塔！（4）（召唤导师）

source: Put the Lost Tower to Sleep! (4) (Fairy Elf)
zh_cn: 平息失落之塔！（4）（弓箭手）

source: Put the Lost Tower to Sleep! (4) (Muse Elf)
zh_cn: 平息失落之塔！（4）（圣射手）

source: Put the Lost Tower to Sleep! (4) (Dark Wizard)
zh_cn: 平息失落之塔！（4）（魔法师）

source: Put the Lost Tower to Sleep! (4) (Soul Master)
zh_cn: 平息失落之塔！（4）（魔导师）

source: Put the Lost Tower to Sleep! (4) (Dark Knight)
zh_cn: 平息失落之塔！（4）（暗黑骑士）

source: Put the Lost Tower to Sleep! (4) (Blade Knight)
zh_cn: 平息失落之塔！（4）（骑士）

source: Put the Lost Tower to Sleep! (3) (Summoner)
zh_cn: 平息失落之塔！（3）（召唤术师）

source: Put the Lost Tower to Sleep! (3) (Bloody Summoner)
zh_cn: 平息失落之塔！（3）（召唤导师）

source: Put the Lost Tower to Sleep! (3) (Fairy Elf)
zh_cn: 平息失落之塔！（3）（弓箭手）

source: Put the Lost Tower to Sleep! (3) (Muse Elf)
zh_cn: 平息失落之塔！（3）（圣射手）

source: Put the Lost Tower to Sleep! (3) (Dark Wizard)
zh_cn: 平息失落之塔！（3）（魔法师）

source: Put the Lost Tower to Sleep! (3) (Soul Master)
zh_cn: 平息失落之塔！（3）（魔导师）

source: Put the Lost Tower to Sleep! (3) (Dark Knight)
zh_cn: 平息失落之塔！（3）（暗黑骑士）

source: Put the Lost Tower to Sleep! (3) (Blade Knight)
zh_cn: 平息失落之塔！（3）（骑士）

source: Put the Lost Tower to Sleep! (2) (Summoner)
zh_cn: 平息失落之塔！（2）（召唤术师）

source: Put the Lost Tower to Sleep! (2) (Bloody Summoner)
zh_cn: 平息失落之塔！（2）（召唤导师）

source: Put the Lost Tower to Sleep! (2) (Fairy Elf)
zh_cn: 平息失落之塔！（2）（弓箭手）

source: Put the Lost Tower to Sleep! (2) (Muse Elf)
zh_cn: 平息失落之塔！（2）（圣射手）

source: Put the Lost Tower to Sleep! (2) (Dark Wizard)
zh_cn: 平息失落之塔！（2）（魔法师）

source: Put the Lost Tower to Sleep! (2) (Soul Master)
zh_cn: 平息失落之塔！（2）（魔导师）

source: Put the Lost Tower to Sleep! (2) (Dark Knight)
zh_cn: 平息失落之塔！（2）（暗黑骑士）

source: Put the Lost Tower to Sleep! (2) (Blade Knight)
zh_cn: 平息失落之塔！（2）（骑士）

source: Put the Lost Tower to Sleep! (1) (Summoner)
zh_cn: 平息失落之塔！（1）（召唤术师）

source: Put the Lost Tower to Sleep! (1) (Bloody Summoner)
zh_cn: 平息失落之塔！（1）（召唤导师）

source: Put the Lost Tower to Sleep! (1) (Fairy Elf)
zh_cn: 平息失落之塔！（1）（弓箭手）

source: Put the Lost Tower to Sleep! (1) (Muse Elf)
zh_cn: 平息失落之塔！（1）（圣射手）

source: Put the Lost Tower to Sleep! (1) (Dark Wizard)
zh_cn: 平息失落之塔！（1）（魔法师）

source: Put the Lost Tower to Sleep! (1) (Soul Master)
zh_cn: 平息失落之塔！（1）（魔导师）

source: Put the Lost Tower to Sleep! (1) (Dark Knight)
zh_cn: 平息失落之塔！（1）（暗黑骑士）

source: Put the Lost Tower to Sleep! (1) (Blade Knight)
zh_cn: 平息失落之塔！（1）（骑士）

source: The mission of reconnaissance troops (4) (Summoner)
zh_cn: 侦察部队的任务（4）（召唤术师）

source: The mission of reconnaissance troops (4) (Bloody Summoner)
zh_cn: 侦察部队的任务（4）（召唤导师）

source: The mission of reconnaissance troops (4) (Fairy Elf)
zh_cn: 侦察部队的任务（4）（弓箭手）

source: The mission of reconnaissance troops (4) (Muse Elf)
zh_cn: 侦察部队的任务（4）（圣射手）

source: The mission of reconnaissance troops (4) (Dark Wizard)
zh_cn: 侦察部队的任务（4）（魔法师）

source: The mission of reconnaissance troops (4) (Soul Master)
zh_cn: 侦察部队的任务（4）（魔导师）

source: The mission of reconnaissance troops (4) (Dark Knight)
zh_cn: 侦察部队的任务（4）（暗黑骑士）

source: The mission of reconnaissance troops (4) (Blade Knight)
zh_cn: 侦察部队的任务（4）（骑士）

source: The mission of reconnaissance troops (3) (Summoner)
zh_cn: 侦察部队的任务（3）（召唤术师）

source: The mission of reconnaissance troops (3) (Bloody Summoner)
zh_cn: 侦察部队的任务（3）（召唤导师）

source: The mission of reconnaissance troops (3) (Fairy Elf)
zh_cn: 侦察部队的任务（3）（弓箭手）

source: The mission of reconnaissance troops (3) (Muse Elf)
zh_cn: 侦察部队的任务（3）（圣射手）

source: The mission of reconnaissance troops (3) (Dark Wizard)
zh_cn: 侦察部队的任务（3）（魔法师）

source: The mission of reconnaissance troops (3) (Soul Master)
zh_cn: 侦察部队的任务（3）（魔导师）

source: The mission of reconnaissance troops (3) (Dark Knight)
zh_cn: 侦察部队的任务（3）（暗黑骑士）

source: The mission of reconnaissance troops (3) (Blade Knight)
zh_cn: 侦察部队的任务（3）（骑士）

source: The mission of reconnaissance troops (2) (Summoner)
zh_cn: 侦察部队的任务（2）（召唤术师）

source: The mission of reconnaissance troops (2) (Bloody Summoner)
zh_cn: 侦察部队的任务（2）（召唤导师）

source: The mission of reconnaissance troops (2) (Fairy Elf)
zh_cn: 侦察部队的任务（2）（弓箭手）

source: The mission of reconnaissance troops (2) (Muse Elf)
zh_cn: 侦察部队的任务（2）（圣射手）

source: The mission of reconnaissance troops (2) (Dark Wizard)
zh_cn: 侦察部队的任务（2）（魔法师）

source: The mission of reconnaissance troops (2) (Soul Master)
zh_cn: 侦察部队的任务（2）（魔导师）

source: The mission of reconnaissance troops (2) (Dark Knight)
zh_cn: 侦察部队的任务（2）（暗黑骑士）

source: The mission of reconnaissance troops (2) (Blade Knight)
zh_cn: 侦察部队的任务（2）（骑士）

source: The mission of reconnaissance troops (1) (Summoner)
zh_cn: 侦察部队的任务（1）（召唤术师）

source: The mission of reconnaissance troops (1) (Bloody Summoner)
zh_cn: 侦察部队的任务（1）（召唤导师）

source: The mission of reconnaissance troops (1) (Fairy Elf)
zh_cn: 侦察部队的任务（1）（弓箭手）

source: The mission of reconnaissance troops (1) (Muse Elf)
zh_cn: 侦察部队的任务（1）（圣射手）

source: The mission of reconnaissance troops (1) (Dark Wizard)
zh_cn: 侦察部队的任务（1）（魔法师）

source: The mission of reconnaissance troops (1) (Soul Master)
zh_cn: 侦察部队的任务（1）（魔导师）

source: The mission of reconnaissance troops (1) (Dark Knight)
zh_cn: 侦察部队的任务（1）（暗黑骑士）

source: The mission of reconnaissance troops (1) (Blade Knight)
zh_cn: 侦察部队的任务（1）（骑士）

source: Conquer the Dungeon! (6) (Summoner)
zh_cn: 征服地下城！（6）（召唤术师）

source: Conquer the Dungeon! (6) (Bloody Summoner)
zh_cn: 征服地下城！（6）（召唤导师）

source: Conquer the Dungeon! (6) (Fairy Elf)
zh_cn: 征服地下城！（6）（弓箭手）

source: Conquer the Dungeon! (6) (Muse Elf)
zh_cn: 征服地下城！（6）（圣射手）

source: Conquer the Dungeon! (6) (Dark Wizard)
zh_cn: 征服地下城！（6）（魔法师）

source: Conquer the Dungeon! (6) (Soul Master)
zh_cn: 征服地下城！（6）（魔导师）

source: Conquer the Dungeon! (6) (Dark Knight)
zh_cn: 征服地下城！（6）（暗黑骑士）

source: Conquer the Dungeon! (6) (Blade Knight)
zh_cn: 征服地下城！（6）（骑士）

source: Conquer the Dungeon! (5) (Summoner)
zh_cn: 征服地下城！（5）（召唤术师）

source: Conquer the Dungeon! (5) (Bloody Summoner)
zh_cn: 征服地下城！（5）（召唤导师）

source: Conquer the Dungeon! (5) (Fairy Elf)
zh_cn: 征服地下城！（5）（弓箭手）

source: Conquer the Dungeon! (5) (Muse Elf)
zh_cn: 征服地下城！（5）（圣射手）

source: Conquer the Dungeon! (5) (Dark Wizard)
zh_cn: 征服地下城！（5）（魔法师）

source: Conquer the Dungeon! (5) (Soul Master)
zh_cn: 征服地下城！（5）（魔导师）

source: Conquer the Dungeon! (5) (Dark Knight)
zh_cn: 征服地下城！（5）（暗黑骑士）

source: Conquer the Dungeon! (5) (Blade Knight)
zh_cn: 征服地下城！（5）（骑士）

source: Conquer the Dungeon! (4) (Summoner)
zh_cn: 征服地下城！（4）（召唤术师）

source: Conquer the Dungeon! (4) (Bloody Summoner)
zh_cn: 征服地下城！（4）（召唤导师）

source: Conquer the Dungeon! (4) (Fairy Elf)
zh_cn: 征服地下城！（4）（弓箭手）

source: Conquer the Dungeon! (4) (Muse Elf)
zh_cn: 征服地下城！（4）（圣射手）

source: Conquer the Dungeon! (4) (Dark Wizard)
zh_cn: 征服地下城！（4）（魔法师）

source: Conquer the Dungeon! (4) (Soul Master)
zh_cn: 征服地下城！（4）（魔导师）

source: Conquer the Dungeon! (4) (Dark Knight)
zh_cn: 征服地下城！（4）（暗黑骑士）

source: Conquer the Dungeon! (4) (Blade Knight)
zh_cn: 征服地下城！（4）（骑士）

source: Conquer the Dungeon! (3) (Summoner)
zh_cn: 征服地下城！（3）（召唤术师）

source: Conquer the Dungeon! (3) (Fairy Elf)
zh_cn: 征服地下城！（3）（弓箭手）

source: Conquer the Dungeon! (3) (Dark Wizard)
zh_cn: 征服地下城！（3）（魔法师）

source: Conquer the Dungeon! (3) (Dark Knight)
zh_cn: 征服地下城！（3）（暗黑骑士）

source: Conquer the Dungeon! (2) (Summoner)
zh_cn: 征服地下城！（2）（召唤术师）

source: Conquer the Dungeon! (2) (Fairy Elf)
zh_cn: 征服地下城！（2）（弓箭手）

source: Conquer the Dungeon! (2) (Dark Wizard)
zh_cn: 征服地下城！（2）（魔法师）

source: Conquer the Dungeon! (2) (Dark Knight)
zh_cn: 征服地下城！（2）（暗黑骑士）

source: Conquer the Dungeon! (1) (Summoner)
zh_cn: 征服地下城！（1）（召唤术师）

source: Conquer the Dungeon! (1) (Fairy Elf)
zh_cn: 征服地下城！（1）（弓箭手）

source: Conquer the Dungeon! (1) (Dark Wizard)
zh_cn: 征服地下城！（1）（魔法师）

source: Conquer the Dungeon! (1) (Dark Knight)
zh_cn: 征服地下城！（1）（暗黑骑士）

source: The Beginning of Requests (Dark Knight)
zh_cn: 委托的开始（暗黑骑士）

source: The Beginning of Requests (Dark Wizard)
zh_cn: 委托的开始（魔法师）

source: The Beginning of Requests (Summoner)
zh_cn: 委托的开始（召唤术师）

source: The Beginning of Requests (Fairy Elf)
zh_cn: 委托的开始（弓箭手）

source: Road to Floating Castle (3) (Rage Fighter)
zh_cn: 通往浮空城的道路（3）（格斗家）

source: Road to Floating Castle (3) (Dark Lord)
zh_cn: 通往浮空城的道路（3）（圣导师）

source: Road to Floating Castle (3) (Magic Gladiator)
zh_cn: 通往浮空城的道路（3）（魔剑士）

source: Road to Floating Castle (3) (Summoner)
zh_cn: 通往浮空城的道路（3）（召唤术师）

source: Road to Floating Castle (3) (Bloody Summoner)
zh_cn: 通往浮空城的道路（3）（召唤导师）

source: Road to Floating Castle (3) (Fairy Elf)
zh_cn: 通往浮空城的道路（3）（弓箭手）

source: Road to Floating Castle (3) (Muse Elf)
zh_cn: 通往浮空城的道路（3）（圣射手）

source: Road to Floating Castle (3) (Dark Knight)
zh_cn: 通往浮空城的道路（3）（暗黑骑士）

source: Road to Floating Castle (3) (Blade Knight)
zh_cn: 通往浮空城的道路（3）（骑士）

source: Road to Floating Castle (3) (Dark Wizard)
zh_cn: 通往浮空城的道路（3）（魔法师）

source: Road to Floating Castle (3) (Soul Master)
zh_cn: 通往浮空城的道路（3）（魔导师）

source: Road to Floating Castle (2) (Summoner)
zh_cn: 通往浮空城的道路（2）（召唤术师）

source: Road to Floating Castle (2) (Bloody Summoner)
zh_cn: 通往浮空城的道路（2）（召唤导师）

source: Road to Floating Castle (2) (Fairy Elf)
zh_cn: 通往浮空城的道路（2）（弓箭手）

source: Road to Floating Castle (2) (Muse Elf)
zh_cn: 通往浮空城的道路（2）（圣射手）

source: Road to Floating Castle (2) (Dark Knight)
zh_cn: 通往浮空城的道路（2）（暗黑骑士）

source: Road to Floating Castle (2) (Blade Knight)
zh_cn: 通往浮空城的道路（2）（骑士）

source: Road to Floating Castle (2) (Dark Wizard)
zh_cn: 通往浮空城的道路（2）（魔法师）

source: Road to Floating Castle (2) (Soul Master)
zh_cn: 通往浮空城的道路（2）（魔导师）

source: Road to Floating Castle (2) (Rage Fighter)
zh_cn: 通往浮空城的道路（2）（格斗家）

source: Road to Floating Castle (2) (Dark Lord)
zh_cn: 通往浮空城的道路（2）（圣导师）

source: Road to Floating Castle (2) (Magic Gladiator)
zh_cn: 通往浮空城的道路（2）（魔剑士）

source: Road to Floating Castle (1)
zh_cn: 通往浮空城的道路（1）

source: Advancement of the Reconnaissance Party (3)
zh_cn: 侦察队的进军（3）

source: Advancement of the Reconnaissance Party (2) (Summoner)
zh_cn: 侦察队的进军（2）（召唤术师）

source: Advancement of the Reconnaissance Party (2) (Bloody Summoner)
zh_cn: 侦察队的进军（2）（召唤导师）

source: Advancement of the Reconnaissance Party (2) (Fairy Elf)
zh_cn: 侦察队的进军（2）（弓箭手）

source: Advancement of the Reconnaissance Party (2) (Muse Elf)
zh_cn: 侦察队的进军（2）（圣射手）

source: Advancement of the Reconnaissance Party (2) (Dark Knight)
zh_cn: 侦察队的进军（2）（暗黑骑士）

source: Advancement of the Reconnaissance Party (2) (Blade Knight)
zh_cn: 侦察队的进军（2）（骑士）

source: Advancement of the Reconnaissance Party (2) (Dark Wizard)
zh_cn: 侦察队的进军（2）（魔法师）

source: Advancement of the Reconnaissance Party (2) (Soul Master)
zh_cn: 侦察队的进军（2）（魔导师）

source: Advancement of the Reconnaissance Party (2) (Rage Fighter)
zh_cn: 侦察队的进军（2）（格斗家）

source: Advancement of the Reconnaissance Party (2) (Dark Lord)
zh_cn: 侦察队的进军（2）（圣导师）

source: Advancement of the Reconnaissance Party (2) (Magic Gladiator)
zh_cn: 侦察队的进军（2）（魔剑士）

source: Advancement of the Reconnaissance Party (1) (Rage Fighter)
zh_cn: 侦察队的进军（1）（格斗家）

source: Advancement of the Reconnaissance Party (1) (Dark Lord)
zh_cn: 侦察队的进军（1）（圣导师）

source: Advancement of the Reconnaissance Party (1) (Magic Gladiator)
zh_cn: 侦察队的进军（1）（魔剑士）

source: Advancement of the Reconnaissance Party (1) (Summoner)
zh_cn: 侦察队的进军（1）（召唤术师）

source: Advancement of the Reconnaissance Party (1) (Bloody Summoner)
zh_cn: 侦察队的进军（1）（召唤导师）

source: Advancement of the Reconnaissance Party (1) (Fairy Elf)
zh_cn: 侦察队的进军（1）（弓箭手）

source: Advancement of the Reconnaissance Party (1) (Muse Elf)
zh_cn: 侦察队的进军（1）（圣射手）

source: Advancement of the Reconnaissance Party (1) (Dark Knight)
zh_cn: 侦察队的进军（1）（暗黑骑士）

source: Advancement of the Reconnaissance Party (1) (Blade Knight)
zh_cn: 侦察队的进军（1）（骑士）

source: Advancement of the Reconnaissance Party (1) (Dark Wizard)
zh_cn: 侦察队的进军（1）（魔法师）

source: Advancement of the Reconnaissance Party (1) (Soul Master)
zh_cn: 侦察队的进军（1）（魔导师）

source: Clearing a Path to Icarus (Summoner)
zh_cn: 开辟通往天空之城的道路（召唤术师）

source: Clearing a Path to Icarus (Bloody Summoner)
zh_cn: 开辟通往天空之城的道路（召唤导师）

source: Clearing a Path to Icarus (Fairy Elf)
zh_cn: 开辟通往天空之城的道路（弓箭手）

source: Clearing a Path to Icarus (Muse Elf)
zh_cn: 开辟通往天空之城的道路（圣射手）

source: Clearing a Path to Icarus (Dark Knight)
zh_cn: 开辟通往天空之城的道路（暗黑骑士）

source: Clearing a Path to Icarus (Blade Knight)
zh_cn: 开辟通往天空之城的道路（骑士）

source: Clearing a Path to Icarus (Dark Wizard)
zh_cn: 开辟通往天空之城的道路（魔法师）

source: Clearing a Path to Icarus (Soul Master)
zh_cn: 开辟通往天空之城的道路（魔导师）

source: Clearing a Path to Icarus (Rage Fighter)
zh_cn: 开辟通往天空之城的道路（格斗家）

source: Clearing a Path to Icarus (Dark Lord)
zh_cn: 开辟通往天空之城的道路（圣导师）

source: Clearing a Path to Icarus (Magic Gladiator)
zh_cn: 开辟通往天空之城的道路（魔剑士）

source: Continuing Attacks on Barriers (3) (Summoner)
zh_cn: 持续攻击防线（3）（召唤术师）

source: Continuing Attacks on Barriers (3) (Bloody Summoner)
zh_cn: 持续攻击防线（3）（召唤导师）

source: Continuing Attacks on Barriers (3) (Fairy Elf)
zh_cn: 持续攻击防线（3）（弓箭手）

source: Continuing Attacks on Barriers (3) (Muse Elf)
zh_cn: 持续攻击防线（3）（圣射手）

source: Continuing Attacks on Barriers (3) (Dark Knight)
zh_cn: 持续攻击防线（3）（暗黑骑士）

source: Continuing Attacks on Barriers (3) (Blade Knight)
zh_cn: 持续攻击防线（3）（骑士）

source: Continuing Attacks on Barriers (3) (Dark Wizard)
zh_cn: 持续攻击防线（3）（魔法师）

source: Continuing Attacks on Barriers (3) (Soul Master)
zh_cn: 持续攻击防线（3）（魔导师）

source: Continuing Attacks on Barriers (3) (Rage Fighter)
zh_cn: 持续攻击防线（3）（格斗家）

source: Continuing Attacks on Barriers (3) (Dark Lord)
zh_cn: 持续攻击防线（3）（圣导师）

source: Continuing Attacks on Barriers (3) (Magic Gladiator)
zh_cn: 持续攻击防线（3）（魔剑士）

source: Continuing Attacks on Barriers (2) (Summoner)
zh_cn: 持续攻击防线（2）（召唤术师）

source: Continuing Attacks on Barriers (2) (Bloody Summoner)
zh_cn: 持续攻击防线（2）（召唤导师）

source: Continuing Attacks on Barriers (2) (Fairy Elf)
zh_cn: 持续攻击防线（2）（弓箭手）

source: Continuing Attacks on Barriers (2) (Muse Elf)
zh_cn: 持续攻击防线（2）（圣射手）

source: Continuing Attacks on Barriers (2) (Dark Knight)
zh_cn: 持续攻击防线（2）（暗黑骑士）

source: Continuing Attacks on Barriers (2) (Blade Knight)
zh_cn: 持续攻击防线（2）（骑士）

source: Continuing Attacks on Barriers (2) (Dark Wizard)
zh_cn: 持续攻击防线（2）（魔法师）

source: Continuing Attacks on Barriers (2) (Soul Master)
zh_cn: 持续攻击防线（2）（魔导师）

source: Continuing Attacks on Barriers (2) (Rage Fighter)
zh_cn: 持续攻击防线（2）（格斗家）

source: Continuing Attacks on Barriers (2) (Dark Lord)
zh_cn: 持续攻击防线（2）（圣导师）

source: Continuing Attacks on Barriers (2) (Magic Gladiator)
zh_cn: 持续攻击防线（2）（魔剑士）

source: Continuing Attacks on Barriers (1) (Summoner)
zh_cn: 持续攻击防线（1）（召唤术师）

source: Continuing Attacks on Barriers (1) (Bloody Summoner)
zh_cn: 持续攻击防线（1）（召唤导师）

source: Continuing Attacks on Barriers (1) (Fairy Elf)
zh_cn: 持续攻击防线（1）（弓箭手）

source: Continuing Attacks on Barriers (1) (Muse Elf)
zh_cn: 持续攻击防线（1）（圣射手）

source: Continuing Attacks on Barriers (1) (Dark Knight)
zh_cn: 持续攻击防线（1）（暗黑骑士）

source: Continuing Attacks on Barriers (1) (Blade Knight)
zh_cn: 持续攻击防线（1）（骑士）

source: Continuing Attacks on Barriers (1) (Dark Wizard)
zh_cn: 持续攻击防线（1）（魔法师）

source: Continuing Attacks on Barriers (1) (Soul Master)
zh_cn: 持续攻击防线（1）（魔导师）

source: Continuing Attacks on Barriers (1) (Rage Fighter)
zh_cn: 持续攻击防线（1）（格斗家）

source: Continuing Attacks on Barriers (1) (Dark Lord)
zh_cn: 持续攻击防线（1）（圣导师）

source: Continuing Attacks on Barriers (1) (Magic Gladiator)
zh_cn: 持续攻击防线（1）（魔剑士）

source: Continuing Requests for Help (4) (Summoner)
zh_cn: 接连不断的求助（4）（召唤术师）

source: Continuing Requests for Help (4) (Bloody Summoner)
zh_cn: 接连不断的求助（4）（召唤导师）

source: Continuing Requests for Help (4) (Fairy Elf)
zh_cn: 接连不断的求助（4）（弓箭手）

source: Continuing Requests for Help (4) (Muse Elf)
zh_cn: 接连不断的求助（4）（圣射手）

source: Continuing Requests for Help (4) (Dark Knight)
zh_cn: 接连不断的求助（4）（暗黑骑士）

source: Continuing Requests for Help (4) (Blade Knight)
zh_cn: 接连不断的求助（4）（骑士）

source: Continuing Requests for Help (4) (Dark Wizard)
zh_cn: 接连不断的求助（4）（魔法师）

source: Continuing Requests for Help (4) (Soul Master)
zh_cn: 接连不断的求助（4）（魔导师）

source: Continuing Requests for Help (4) (Rage Fighter)
zh_cn: 接连不断的求助（4）（格斗家）

source: Continuing Requests for Help (4) (Dark Lord)
zh_cn: 接连不断的求助（4）（圣导师）

source: Continuing Requests for Help (4) (Magic Gladiator)
zh_cn: 接连不断的求助（4）（魔剑士）

source: Continuing Requests for Help (3) (Summoner)
zh_cn: 接连不断的求助（3）（召唤术师）

source: Continuing Requests for Help (3) (Bloody Summoner)
zh_cn: 接连不断的求助（3）（召唤导师）

source: Continuing Requests for Help (3) (Fairy Elf)
zh_cn: 接连不断的求助（3）（弓箭手）

source: Continuing Requests for Help (3) (Muse Elf)
zh_cn: 接连不断的求助（3）（圣射手）

source: Continuing Requests for Help (3) (Dark Knight)
zh_cn: 接连不断的求助（3）（暗黑骑士）

source: Continuing Requests for Help (3) (Blade Knight)
zh_cn: 接连不断的求助（3）（骑士）

source: Continuing Requests for Help (3) (Dark Wizard)
zh_cn: 接连不断的求助（3）（魔法师）

source: Continuing Requests for Help (3) (Soul Master)
zh_cn: 接连不断的求助（3）（魔导师）

source: Continuing Requests for Help (3) (Rage Fighter)
zh_cn: 接连不断的求助（3）（格斗家）

source: Continuing Requests for Help (3) (Dark Lord)
zh_cn: 接连不断的求助（3）（圣导师）

source: Continuing Requests for Help (3) (Magic Gladiator)
zh_cn: 接连不断的求助（3）（魔剑士）

source: Continuing Requests for Help (2) (Summoner)
zh_cn: 接连不断的求助（2）（召唤术师）

source: Continuing Requests for Help (2) (Bloody Summoner)
zh_cn: 接连不断的求助（2）（召唤导师）

source: Continuing Requests for Help (2) (Fairy Elf)
zh_cn: 接连不断的求助（2）（弓箭手）

source: Continuing Requests for Help (2) (Muse Elf)
zh_cn: 接连不断的求助（2）（圣射手）

source: Continuing Requests for Help (2) (Dark Knight)
zh_cn: 接连不断的求助（2）（暗黑骑士）

source: Continuing Requests for Help (2) (Blade Knight)
zh_cn: 接连不断的求助（2）（骑士）

source: Continuing Requests for Help (2) (Dark Wizard)
zh_cn: 接连不断的求助（2）（魔法师）

source: Continuing Requests for Help (2) (Soul Master)
zh_cn: 接连不断的求助（2）（魔导师）

source: Continuing Requests for Help (2) (Rage Fighter)
zh_cn: 接连不断的求助（2）（格斗家）

source: Continuing Requests for Help (2) (Dark Lord)
zh_cn: 接连不断的求助（2）（圣导师）

source: Continuing Requests for Help (2) (Magic Gladiator)
zh_cn: 接连不断的求助（2）（魔剑士）

source: Continuing Requests for Help (1) (Summoner)
zh_cn: 接连不断的求助（1）（召唤术师）

source: Continuing Requests for Help (1) (Bloody Summoner)
zh_cn: 接连不断的求助（1）（召唤导师）

source: Continuing Requests for Help (1) (Fairy Elf)
zh_cn: 接连不断的求助（1）（弓箭手）

source: Continuing Requests for Help (1) (Muse Elf)
zh_cn: 接连不断的求助（1）（圣射手）

source: Continuing Requests for Help (1) (Dark Knight)
zh_cn: 接连不断的求助（1）（暗黑骑士）

source: Continuing Requests for Help (1) (Blade Knight)
zh_cn: 接连不断的求助（1）（骑士）

source: Continuing Requests for Help (1) (Dark Wizard)
zh_cn: 接连不断的求助（1）（魔法师）

source: Continuing Requests for Help (1) (Soul Master)
zh_cn: 接连不断的求助（1）（魔导师）

source: Continuing Requests for Help (1) (Rage Fighter)
zh_cn: 接连不断的求助（1）（格斗家）

source: Continuing Requests for Help (1) (Dark Lord)
zh_cn: 接连不断的求助（1）（圣导师）

source: Continuing Requests for Help (1) (Magic Gladiator)
zh_cn: 接连不断的求助（1）（魔剑士）

source: Situation at the Dungeon (6) (Summoner)
zh_cn: 地下城的状况（6）（召唤术师）

source: Situation at the Dungeon (6) (Bloody Summoner)
zh_cn: 地下城的状况（6）（召唤导师）

source: Situation at the Dungeon (6) (Fairy Elf)
zh_cn: 地下城的状况（6）（弓箭手）

source: Situation at the Dungeon (6) (Muse Elf)
zh_cn: 地下城的状况（6）（圣射手）

source: Situation at the Dungeon (6) (Dark Knight)
zh_cn: 地下城的状况（6）（暗黑骑士）

source: Situation at the Dungeon (6) (Blade Knight)
zh_cn: 地下城的状况（6）（骑士）

source: Situation at the Dungeon (6) (Dark Wizard)
zh_cn: 地下城的状况（6）（魔法师）

source: Situation at the Dungeon (6) (Soul Master)
zh_cn: 地下城的状况（6）（魔导师）

source: Situation at the Dungeon (6) (Rage Fighter)
zh_cn: 地下城的状况（6）（格斗家）

source: Situation at the Dungeon (6) (Dark Lord)
zh_cn: 地下城的状况（6）（圣导师）

source: Situation at the Dungeon (6) (Magic Gladiator)
zh_cn: 地下城的状况（6）（魔剑士）

source: Situation at the Dungeon (5) (Summoner)
zh_cn: 地下城的状况（5）（召唤术师）

source: Situation at the Dungeon (5) (Fairy Elf)
zh_cn: 地下城的状况（5）（弓箭手）

source: Situation at the Dungeon (5) (Dark Knight)
zh_cn: 地下城的状况（5）（暗黑骑士）

source: Situation at the Dungeon (5) (Dark Wizard)
zh_cn: 地下城的状况（5）（魔法师）

source: Situation at the Dungeon (5) (Rage Fighter)
zh_cn: 地下城的状况（5）（格斗家）

source: Situation at the Dungeon (5) (Dark Lord)
zh_cn: 地下城的状况（5）（圣导师）

source: Situation at the Dungeon (5) (Magic Gladiator)
zh_cn: 地下城的状况（5）（魔剑士）

source: Situation at the Dungeon (4) (Summoner)
zh_cn: 地下城的状况（4）（召唤术师）

source: Situation at the Dungeon (4) (Fairy Elf)
zh_cn: 地下城的状况（4）（弓箭手）

source: Situation at the Dungeon (4) (Dark Knight)
zh_cn: 地下城的状况（4）（暗黑骑士）

source: Situation at the Dungeon (4) (Dark Wizard)
zh_cn: 地下城的状况（4）（魔法师）

source: Situation at the Dungeon (4) (Rage Fighter)
zh_cn: 地下城的状况（4）（格斗家）

source: Situation at the Dungeon (4) (Dark Lord)
zh_cn: 地下城的状况（4）（圣导师）

source: Situation at the Dungeon (4) (Magic Gladiator)
zh_cn: 地下城的状况（4）（魔剑士）

source: Situation at the Dungeon (3) (Summoner)
zh_cn: 地下城的状况（3）（召唤术师）

source: Situation at the Dungeon (3) (Fairy Elf)
zh_cn: 地下城的状况（3）（弓箭手）

source: Situation at the Dungeon (3) (Dark Knight)
zh_cn: 地下城的状况（3）（暗黑骑士）

source: Situation at the Dungeon (3) (Dark Wizard)
zh_cn: 地下城的状况（3）（魔法师）

source: Situation at the Dungeon (3) (Rage Fighter)
zh_cn: 地下城的状况（3）（格斗家）

source: Situation at the Dungeon (3) (Dark Lord)
zh_cn: 地下城的状况（3）（圣导师）

source: Situation at the Dungeon (3) (Magic Gladiator)
zh_cn: 地下城的状况（3）（魔剑士）

source: Situation at the Dungeon (2) (Summoner)
zh_cn: 地下城的状况（2）（召唤术师）

source: Situation at the Dungeon (2) (Fairy Elf)
zh_cn: 地下城的状况（2）（弓箭手）

source: Situation at the Dungeon (2) (Dark Knight)
zh_cn: 地下城的状况（2）（暗黑骑士）

source: Situation at the Dungeon (2) (Dark Wizard)
zh_cn: 地下城的状况（2）（魔法师）

source: Situation at the Dungeon (2) (Rage Fighter)
zh_cn: 地下城的状况（2）（格斗家）

source: Situation at the Dungeon (2) (Dark Lord)
zh_cn: 地下城的状况（2）（圣导师）

source: Situation at the Dungeon (2) (Magic Gladiator)
zh_cn: 地下城的状况（2）（魔剑士）

source: Situation at the Dungeon (1) (Rage Fighter)
zh_cn: 地下城的状况（1）（格斗家）

source: Situation at the Dungeon (1) (Dark Lord)
zh_cn: 地下城的状况（1）（圣导师）

source: Situation at the Dungeon (1) (Magic Gladiator)
zh_cn: 地下城的状况（1）（魔剑士）

source: Situation at the Dungeon (1) (Summoner)
zh_cn: 地下城的状况（1）（召唤术师）

source: Situation at the Dungeon (1) (Fairy Elf)
zh_cn: 地下城的状况（1）（弓箭手）

source: Situation at the Dungeon (1) (Dark Knight)
zh_cn: 地下城的状况（1）（暗黑骑士）

source: Situation at the Dungeon (1) (Dark Wizard)
zh_cn: 地下城的状况（1）（魔法师）
