Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/QuestNames.*.resx
Languages: zh_cn

source: and asked the elders of the Elbe! (Rage Fighter)
zh_cn: 向幻术园长老请教！（格斗家）

source: and asked the elders of the Elbe! (Dark Lord)
zh_cn: 向幻术园长老请教！（圣导师）

source: and asked the elders of the Elbe! (Magic Gladiator)
zh_cn: 向幻术园长老请教！（魔剑士）

source: and asked the elders of the Elbe! (Fairy Elf)
zh_cn: 向幻术园长老请教！（弓箭手）

source: and asked the elders of the Elbe! (Dark Knight)
zh_cn: 向幻术园长老请教！（暗黑骑士）

source: and asked the elders of the Elbe! (Dark Wizard)
zh_cn: 向幻术园长老请教！（魔法师）

source: and asked the elders of the Elbe! (Summoner)
zh_cn: 向幻术园长老请教！（召唤术师）

source: Dungeon Sweep! (Summoner)
zh_cn: 扫荡地下城！（召唤术师）

source: Dungeon Sweep! (Fairy Elf)
zh_cn: 扫荡地下城！（弓箭手）

source: Dungeon Sweep! (Dark Knight)
zh_cn: 扫荡地下城！（暗黑骑士）

source: Dungeon Sweep! (Dark Wizard)
zh_cn: 扫荡地下城！（魔法师）

source: Dungeon Sweep! (Rage Fighter)
zh_cn: 扫荡地下城！（格斗家）

source: Dungeon Sweep! (Dark Lord)
zh_cn: 扫荡地下城！（圣导师）

source: Dungeon Sweep! (Magic Gladiator)
zh_cn: 扫荡地下城！（魔剑士）

source: Inland Supply Route! (Summoner)
zh_cn: 内陆补给路线！（召唤术师）

source: Inland Supply Route! (Fairy Elf)
zh_cn: 内陆补给路线！（弓箭手）

source: Inland Supply Route! (Dark Knight)
zh_cn: 内陆补给路线！（暗黑骑士）

source: Inland Supply Route! (Dark Wizard)
zh_cn: 内陆补给路线！（魔法师）

source: Inland Supply Route! (Rage Fighter)
zh_cn: 内陆补给路线！（格斗家）

source: Inland Supply Route! (Dark Lord)
zh_cn: 内陆补给路线！（圣导师）

source: Inland Supply Route! (Magic Gladiator)
zh_cn: 内陆补给路线！（魔剑士）

source: Attack on the Supply Corps! (Summoner)
zh_cn: 袭击补给部队！（召唤术师）

source: Attack on the Supply Corps! (Fairy Elf)
zh_cn: 袭击补给部队！（弓箭手）

source: Attack on the Supply Corps! (Dark Knight)
zh_cn: 袭击补给部队！（暗黑骑士）

source: Attack on the Supply Corps! (Dark Wizard)
zh_cn: 袭击补给部队！（魔法师）

source: Attack on the Supply Corps! (Rage Fighter)
zh_cn: 袭击补给部队！（格斗家）

source: Attack on the Supply Corps! (Dark Lord)
zh_cn: 袭击补给部队！（圣导师）

source: Attack on the Supply Corps! (Magic Gladiator)
zh_cn: 袭击补给部队！（魔剑士）

source: Monster Supply Route in Devias! (Summoner)
zh_cn: 冰风谷的怪物补给路线！（召唤术师）

source: Monster Supply Route in Devias! (Fairy Elf)
zh_cn: 冰风谷的怪物补给路线！（弓箭手）

source: Monster Supply Route in Devias! (Dark Knight)
zh_cn: 冰风谷的怪物补给路线！（暗黑骑士）

source: Monster Supply Route in Devias! (Dark Wizard)
zh_cn: 冰风谷的怪物补给路线！（魔法师）

source: Monster Supply Route in Devias! (Rage Fighter)
zh_cn: 冰风谷的怪物补给路线！（格斗家）

source: Monster Supply Route in Devias! (Dark Lord)
zh_cn: 冰风谷的怪物补给路线！（圣导师）

source: Monster Supply Route in Devias! (Magic Gladiator)
zh_cn: 冰风谷的怪物补给路线！（魔剑士）

source: Boss of predator treatment! (Summoner)
zh_cn: 讨伐掠夺者首领！（召唤术师）

source: Boss of predator treatment! (Fairy Elf)
zh_cn: 讨伐掠夺者首领！（弓箭手）

source: Boss of predator treatment! (Dark Knight)
zh_cn: 讨伐掠夺者首领！（暗黑骑士）

source: Boss of predator treatment! (Dark Wizard)
zh_cn: 讨伐掠夺者首领！（魔法师）

source: Boss of predator treatment! (Rage Fighter)
zh_cn: 讨伐掠夺者首领！（格斗家）

source: Boss of predator treatment! (Dark Lord)
zh_cn: 讨伐掠夺者首领！（圣导师）

source: Boss of predator treatment! (Magic Gladiator)
zh_cn: 讨伐掠夺者首领！（魔剑士）

source: Dispose of the Town Plunderers! (Summoner)
zh_cn: 消灭城镇掠夺者！（召唤术师）

source: Dispose of the Town Plunderers! (Fairy Elf)
zh_cn: 消灭城镇掠夺者！（弓箭手）

source: Dispose of the Town Plunderers! (Rage Fighter)
zh_cn: 消灭城镇掠夺者！（格斗家）

source: Dispose of the Town Plunderers! (Dark Lord)
zh_cn: 消灭城镇掠夺者！（圣导师）

source: Dispose of the Town Plunderers! (Magic Gladiator)
zh_cn: 消灭城镇掠夺者！（魔剑士）

source: Dispose of the Town Plunderers! (Dark Knight)
zh_cn: 消灭城镇掠夺者！（暗黑骑士）

source: Dispose of the Town Plunderers! (Dark Wizard)
zh_cn: 消灭城镇掠夺者！（魔法师）

source: Spider Hunt!
zh_cn: 猎杀蜘蛛！

source: Into the 'Darkness' Zone
zh_cn: 进入“黑暗”区域

source: Infiltrate The Barracks of Balgass
zh_cn: 潜入巴卡斯兵营

source: Evidence of Strength
zh_cn: 实力的证明

source: Treasures of MU (Summoner)
zh_cn: 奇迹大陆的宝物（召唤术师）

source: Treasures of MU (Dark Wizard)
zh_cn: 奇迹大陆的宝物（魔法师）

source: Treasures of MU (Fairy Elf)
zh_cn: 奇迹大陆的宝物（弓箭手）

source: Treasures of MU (Dark Knight)
zh_cn: 奇迹大陆的宝物（暗黑骑士）

source: Find the 'Scroll of Emperor' (Summoner)
zh_cn: 寻找“帝王之书”（召唤术师）

source: Find the 'Scroll of Emperor' (Dark Wizard)
zh_cn: 寻找“帝王之书”（魔法师）

source: Find the 'Scroll of Emperor' (Fairy Elf)
zh_cn: 寻找“帝王之书”（弓箭手）

source: Find the 'Scroll of Emperor' (Dark Knight)
zh_cn: 寻找“帝王之书”（暗黑骑士）
