Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/SkillNames.*.resx
Languages: zh_cn

source: Selupan Poison
zh_cn: 冰霜巨蛛毒液

source: Selupan Ice Storm
zh_cn: 冰霜巨蛛冰风暴

source: Selupan Ice Strike
zh_cn: 冰霜巨蛛寒冰打击

source: Selupan Fall
zh_cn: 冰霜巨蛛坠击

source: Ice
zh_cn: 冰封术

source: Lightning
zh_cn: 掌心雷

source: Energy Ball
zh_cn: 能量球

source: Triple Shot
zh_cn: 多重箭

source: Slash
zh_cn: 天地十字剑

source: Summon Goblin
zh_cn: 召唤哥布林

source: Greater Damage
zh_cn: 战神之力

source: Greater Defense
zh_cn: 守护之光

source: Heal
zh_cn: 治疗术

source: Flame of Evil (Monster)
zh_cn: 邪恶火焰（怪物）

source: Poison
zh_cn: 毒咒术

source: Meteorite
zh_cn: 陨石术

source: Power Wave
zh_cn: 真空波

source: Cyclone
zh_cn: 旋风斩

source: Falling Slash
zh_cn: 地裂斩

source: Lunge
zh_cn: 牙突刺

source: Twister
zh_cn: 龙卷风

source: Flame
zh_cn: 火龙术

source: Teleport
zh_cn: 瞬间移动

source: Fire Ball
zh_cn: 火球术

source: Uppercut
zh_cn: 升龙击

source: Defense
zh_cn: 圣盾防御

source: Aqua Beam
zh_cn: 极光术

source: Hellfire
zh_cn: 地狱火

source: Evil Spirit
zh_cn: 黑龙波

source: Summon Bali
zh_cn: 召唤巴里

source: Summon Dark Knight
zh_cn: 召唤暗黑骑士

source: Summon Elite Yeti
zh_cn: 召唤雪人王

source: Summon Assassin
zh_cn: 召唤暗杀者

source: Summon Stone Golem
zh_cn: 召唤石巨人

source: Fire Breath
zh_cn: 火焰吐息

source: Inferno
zh_cn: 毁灭烈焰

source: Cometfall
zh_cn: 爆炎术

source: Twisting Slash
zh_cn: 霹雳回旋斩

source: Impale
zh_cn: 钻云枪

source: Generic Monster Skill
zh_cn: 通用怪物技能

source: Force Wave
zh_cn: 冲击

source: Death Stab
zh_cn: 袭风刺

source: Rageful Blow
zh_cn: 雷霆裂闪

source: Strike of Destruction
zh_cn: 毁灭一击

source: Infinity Arrow
zh_cn: 无影箭

source: Plasma Storm
zh_cn: 等离子风暴

source: Power Slash
zh_cn: 天雷闪

source: Drain Life
zh_cn: 摄魂咒

source: Earthshake
zh_cn: 地裂

source: Decay
zh_cn: 毒炎术

source: Ice Storm
zh_cn: 暴风雪

source: Lightning Shock
zh_cn: 烈光闪

source: Multi-Shot
zh_cn: 五重箭

source: Doppelganger Self Explosion
zh_cn: 生魂分身自爆

source: Killing Blow
zh_cn: 幽冥青狼拳

source: Beast Uppercut
zh_cn: 斗气爆裂拳

source: Pollution
zh_cn: 幻兽

source: Requiem
zh_cn: 安魂弥撒

source: Explosion
zh_cn: 爆裂击

source: Phoenix Shot
zh_cn: 凤凰射击

source: Increase Block
zh_cn: 斗神-御

source: Increase Health
zh_cn: 斗神-命

source: Ignore Defense
zh_cn: 斗神-破

source: Dragon Slasher
zh_cn: 嗜血之龙

source: Dragon Roar
zh_cn: 炎龙拳

source: Dark Side
zh_cn: 幽冥光速拳

source: Chain Drive
zh_cn: 回旋踢

source: Gigantic Storm
zh_cn: 闪电轰顶

source: Expansion of Wizardry
zh_cn: 法神附体

source: Innovation
zh_cn: 破御阵

source: Weakness
zh_cn: 虚弱阵

source: Sleep
zh_cn: 昏睡术

source: Berserker
zh_cn: 狂暴术

source: Damage Reflection
zh_cn: 伤害反射

source: Chain Lightning
zh_cn: 链雷咒

source: Nova
zh_cn: 星辰一怒

source: Soul Barrier
zh_cn: 守护之魂

source: Teleport Ally
zh_cn: 小挪移

source: Chaotic Diseier
zh_cn: 黑暗之力

source: Fire Scream
zh_cn: 火舞旋风

source: Electric Spike
zh_cn: 圣极光

source: Increase Critical Damage
zh_cn: 会心伤害提升

source: Summon
zh_cn: 星云召唤

source: Fire Burst
zh_cn: 星云火链

source: Flame Strike
zh_cn: 烈焰强击

source: Recovery
zh_cn: 防护值恢复

source: Ice Arrow
zh_cn: 冰封箭

source: Penetration
zh_cn: 穿透箭

source: Fire Slash
zh_cn: 玄月斩

source: Swell Life
zh_cn: 生命之光

source: Recover Mana Monster Kills
zh_cn: 击杀怪物恢复魔法

source: Recover HP from Monster Kills
zh_cn: 击杀怪物恢复生命

source: Increase Minimum Attack Power
zh_cn: 最小攻击力提升

source: Recover SD from Monster Kills
zh_cn: 击杀怪物恢复SD

source: Decrease Mana
zh_cn: 魔法消耗降低

source: Increase PvP Attack Rate
zh_cn: PvP攻击成功率提升

source: Increase Maximum Mana
zh_cn: 最大魔法值提升

source: Increase Maximum HP
zh_cn: 最大生命值提升

source: Increase Attack Success Rate
zh_cn: 攻击成功率提升

source: Increase Defense Success Rate
zh_cn: 防御成功率提升

source: Increases Defense
zh_cn: 防御力提升

source: Durability Reduction(3)
zh_cn: 耐久度降低(3)

source: Durability Reduction (2)
zh_cn: 耐久度降低(2)

source: Durability Reduction (1)
zh_cn: 耐久度降低(1)

source: Increase Ice Resistance
zh_cn: 冰属性抗性提升

source: Increase Lightning Resistance
zh_cn: 雷属性抗性提升

source: Increase Poison Resistance
zh_cn: 毒属性抗性提升

source: Increases AG Recovery Rate
zh_cn: AG恢复率提升

source: Increase HP Recovery Rate
zh_cn: 生命恢复率提升

source: Increase Mana Recovery Rate
zh_cn: 魔法恢复率提升

source: Increase SD Recovery Rate
zh_cn: SD恢复率提升

source: Increase Maximum SD
zh_cn: 最大SD提升

source: Increase PvP Defense Rate
zh_cn: PvP防御成功率提升

source: Stamina Increase Strengthener
zh_cn: 体力提升强化

source: DefSuccessRate IncMastery
zh_cn: 防御成功率精通

source: Def SuccessRate IncPowUp
zh_cn: 防御成功率强化

source: Equipped Weapon Mastery
zh_cn: 装备武器精通

source: Equipped Weapon Strengthener
zh_cn: 装备武器强化

source: Dragon Roar Strengthener
zh_cn: 炎龙拳强化

source: Dark Side Strengthener
zh_cn: 幽冥光速拳强化

source: Chain Drive Strengthener
zh_cn: 回旋踢强化

source: Weapon Mastery
zh_cn: 武器精通

source: Beast Uppercut Mastery
zh_cn: 斗气爆裂拳精通

source: Beast Uppercut Strengthener
zh_cn: 斗气爆裂拳强化

source: Killing Blow Mastery
zh_cn: 幽冥青狼拳精通

source: Killing Blow Strengthener
zh_cn: 幽冥青狼拳强化

source: Pet Durability Str
zh_cn: 宠物耐久强化

source: Dark Spirit Str (3)
zh_cn: 黑鹰强化(3)

source: Dark Spirit Str (2)
zh_cn: 黑鹰强化(2)

source: Dark Spirit Str
zh_cn: 黑鹰强化

source: Command Attack Inc
zh_cn: 统率攻击力提升

source: Shield Mastery
zh_cn: 盾牌精通

source: Shield Strengthener
zh_cn: 盾牌强化

source: Scepter Mastery
zh_cn: 权杖精通

source: Scepter Strengthener
zh_cn: 权杖强化

source: Use Scepter : Pet Str
zh_cn: 使用权杖时的宠物强化

source: Fire Scream Stren
zh_cn: 火舞旋风强化

source: Crit DMG Inc PowUp (3)
zh_cn: 会心伤害提升(3)

source: Crit DMG Inc PowUp (2)
zh_cn: 会心伤害提升(2)

source: Critical DMG Inc PowUp
zh_cn: 会心伤害提升

source: Earthshake Mastery
zh_cn: 地裂精通

source: Earthshake Streng
zh_cn: 地裂强化

source: Dark Horse Streng (1)
zh_cn: 黑王马强化(1)

source: Fire Burst Mastery
zh_cn: 星云火链精通

source: Fire Burst Streng
zh_cn: 星云火链强化

source: Force Wave Streng
zh_cn: 冲击强化

source: Force
zh_cn: 斗气

source: Blood Attack Strengthen
zh_cn: 嗜血攻击强化

source: Ice Strengthener
zh_cn: 冰封术强化

source: Magic Mastery
zh_cn: 魔法精通

source: Evil Spirit Strengthen
zh_cn: 黑龙波强化

source: Inferno Strengthener
zh_cn: 毁灭烈焰强化

source: Flame Strengthener
zh_cn: 火龙术强化

source: Power Slash Streng
zh_cn: 天雷闪强化

source: Twisting Slash Stren
zh_cn: 霹雳回旋斩强化

source: Blast Strengthener
zh_cn: 爆裂强化

source: Lightning Strengthener
zh_cn: 掌心雷强化

source: Cyclone Strengthener
zh_cn: 旋风斩强化

source: Minimum Wiz/Curse Inc
zh_cn: 最小魔法/诅咒攻击力提升

source: Berserker Proficiency
zh_cn: 狂暴术熟练

source: Berserker Strengthener
zh_cn: 狂暴术强化

source: Other World Tome Mastery
zh_cn: 异界之书精通

source: Other World Tome Streng
zh_cn: 异界之书强化

source: Stick Mastery
zh_cn: 法杖精通

source: Stick Strengthener
zh_cn: 法杖强化

source: Drain Life Strengthener
zh_cn: 摄魂咒强化

source: Lightning Shock Str
zh_cn: 烈光闪强化

source: Chain Lightning Str
zh_cn: 链雷咒强化

source: Sleep Strengthener
zh_cn: 昏睡术强化

source: Lightning Tome Mastery
zh_cn: 雷之书精通

source: Lightning Tome Stren
zh_cn: 雷之书强化

source: Wind Tome Mastery
zh_cn: 风之书精通

source: Wind Tome Strengthener
zh_cn: 风之书强化

source: Fire Tome Mastery
zh_cn: 火之书精通

source: Fire Tome Strengthener
zh_cn: 火之书强化

source: Minimum Att Power Inc
zh_cn: 最小攻击力提升

source: Infinity Arrow Str
zh_cn: 无影箭强化

source: Crossbow Mastery
zh_cn: 弩精通

source: Crossbow Strengthener
zh_cn: 弩强化

source: Bow Mastery
zh_cn: 弓精通

source: Bow Strengthener
zh_cn: 弓强化

source: Ice Arrow Strengthener
zh_cn: 冰封箭强化

source: Defense Increase Mastery
zh_cn: 防御力提升精通

source: Defense Increase Str
zh_cn: 防御力提升强化

source: Attack Increase Mastery
zh_cn: 攻击力提升精通

source: Attack Increase Str
zh_cn: 攻击力提升强化

source: Summoned Monster Str (2)
zh_cn: 召唤兽强化(2)

source: Triple Shot Mastery
zh_cn: 多重箭精通

source: Triple Shot Strengthener
zh_cn: 多重箭强化

source: Penetration Strengthener
zh_cn: 穿透箭强化

source: Summoned Monster Str (1)
zh_cn: 召唤兽强化(1)

source: Heal Strengthener
zh_cn: 治疗术强化

source: Minimum Wizardry Inc
zh_cn: 最小魔法攻击力提升

source: Soul Barrier Proficie
zh_cn: 守护之魂熟练

source: Soul Barrier Strength
zh_cn: 守护之魂强化

source: Two-handed Staff Mast
zh_cn: 双手杖精通

source: Two-handed Staff Stren
zh_cn: 双手杖强化

source: One-handed Staff Mast
zh_cn: 单手杖精通

source: One-handed Staff Stren
zh_cn: 单手杖强化

source: Hellfire Strengthener
zh_cn: 地狱火强化

source: Decay Strengthener
zh_cn: 毒炎术强化

source: Poison Strengthener
zh_cn: 毒咒术强化

source: Evil Spirit Streng
zh_cn: 黑龙波强化

source: Expansion of Wiz Mas
zh_cn: 法神附体精通

source: Expansion of Wiz Streng
zh_cn: 法神附体强化

source: Swell Life Strengt
zh_cn: 生命之光强化

source: Spear Mastery
zh_cn: 矛精通

source: Spear Strengthener
zh_cn: 矛强化

source: Mace Mastery
zh_cn: 锤精通

source: Mace Strengthener
zh_cn: 锤强化

source: One-handed Sword Mast
zh_cn: 单手剑精通

source: One-handed Sword Stren
zh_cn: 单手剑强化

source: Two-handed Sword Mast
zh_cn: 双手剑精通

source: Two-handed Sword Stren
zh_cn: 双手剑强化

source: Maximum Mana Increase
zh_cn: 最大魔法值提升

source: Maximum Life Increase
zh_cn: 最大生命值提升

source: Strike of Destr Str
zh_cn: 毁灭一击强化

source: Death Stab Strengthener
zh_cn: 袭风刺强化

source: Rageful Blow Mastery
zh_cn: 雷霆裂闪精通

source: Rageful Blow Streng
zh_cn: 雷霆裂闪强化

source: Twisting Slash Mastery
zh_cn: 霹雳回旋斩精通

source: Twisting Slash Streng
zh_cn: 霹雳回旋斩强化

source: Lunge Strengthener
zh_cn: 牙突刺强化

source: Falling Slash Streng
zh_cn: 地裂斩强化

source: Slash Strengthener
zh_cn: 天地十字剑强化

source: Attack Succ Rate Inc
zh_cn: 攻击成功率提升

source: PvP Attack Rate
zh_cn: PvP攻击成功率

source: Monster Attack Mana Inc
zh_cn: 攻击怪物魔法恢复

source: Monster Attack Life Inc
zh_cn: 攻击怪物生命恢复

source: Minimum Attack Power Inc
zh_cn: 最小攻击力提升

source: Swell Life Proficiency
zh_cn: 生命之光熟练

source: Monster Attack SD Inc
zh_cn: 攻击怪物SD恢复

source: Mana Reduction
zh_cn: 魔法消耗降低

source: Defense Success Rate Inc
zh_cn: 防御成功率提升

source: Defense Increase
zh_cn: 防御力提升

# DurabilityReduction3Name
source: Durability Reduction (3)
zh_cn: 耐久度降低(3)

source: Ice Resistance Increase
zh_cn: 冰属性抗性提升

source: Lightning Resistance Inc
zh_cn: 雷属性抗性提升

source: Poison Resistance Inc
zh_cn: 毒属性抗性提升

source: Automatic AG Rec Inc
zh_cn: AG自动恢复提升

source: Automatic HP Rec Inc
zh_cn: 生命自动恢复提升

source: Automatic Mana Rec Inc
zh_cn: 魔法自动恢复提升

source: SD Recovery Speed Inc
zh_cn: SD恢复速度提升

source: Maximum SD increase
zh_cn: 最大SD提升

source: PvP Defence Rate Inc
zh_cn: PvP防御成功率提升

source: Charge
zh_cn: 冲锋

source: Shield-Burn
zh_cn: 护盾燃烧

source: Spell of Pursuit
zh_cn: 追击符咒

source: Spell of Restriction
zh_cn: 束缚符咒

source: Spell of Protection
zh_cn: 守护符咒

source: Potion of Soul
zh_cn: 灵魂药水

source: Potion of Bless
zh_cn: 祝福药水

source: Physical Attack Immunity
zh_cn: 物理攻击免疫

source: Magic Attack Immunity
zh_cn: 魔法攻击免疫

source: Summon Monster
zh_cn: 召唤怪物

source: Fire Blast
zh_cn: 火焰爆破

source: Mana Rays
zh_cn: 魔力射线

source: Abolish Magic
zh_cn: 解除魔法

source: Cancel Invisibility
zh_cn: 解除隐身

source: Invisibility
zh_cn: 隐身术

source: Swell Mana
zh_cn: 魔力增幅

source: Cancel Stun
zh_cn: 解除眩晕

source: Stun
zh_cn: 眩晕

source: Spiral Slash
zh_cn: 螺旋斩

source: Starfall
zh_cn: 星落

source: Lance
zh_cn: 长枪突刺

source: Crescent Moon Slash
zh_cn: 月牙斩

source: Nova (Start)
zh_cn: 星辰一怒（蓄力）

source: Summon Soldier
zh_cn: 召唤士兵
