Repository: MUnique/OpenMU
Catalog: src/Persistence/Initialization/Properties/WarpNames.*.resx
Languages: zh_cn

source: LostTower7
zh_cn: 失落之塔7

source: LostTower6
zh_cn: 失落之塔6

source: LostTower5
zh_cn: 失落之塔5

source: LostTower4
zh_cn: 失落之塔4

source: LostTower3
zh_cn: 失落之塔3

source: LostTower2
zh_cn: 失落之塔2

source: LostTower
zh_cn: 失落之塔

source: Dungeon3
zh_cn: 地下城3

source: Dungeon2
zh_cn: 地下城2

source: Dungeon
zh_cn: 地下城

source: Devias
zh_cn: 冰风谷

source: Noria
zh_cn: 仙踪林

source: Lorencia
zh_cn: 勇者大陆

source: Arena
zh_cn: 竞技场

source: LaCleon
zh_cn: 冰霜之城

source: Karutan2
zh_cn: 卡伦特2

source: Karutan1
zh_cn: 卡伦特1

source: KanturuRuins3
zh_cn: 坎特鲁废墟3

source: Elveland3
zh_cn: 幻术园3

source: LorenMarket
zh_cn: 罗兰市集

source: Vulcanus
zh_cn: 囚禁之岛

source: Raklion
zh_cn: 冰霜之城

source: PeaceSwamp
zh_cn: 安宁池

source: Elveland2
zh_cn: 幻术园2

source: Elveland
zh_cn: 幻术园

source: KanturuRelics
zh_cn: 坎特鲁遗址

source: KanturuRuins2
zh_cn: 坎特鲁废墟2

source: KanturuRuins1
zh_cn: 坎特鲁废墟1

source: Aida2
zh_cn: 幽暗森林2

source: Aida1
zh_cn: 幽暗森林1

source: Icarus
zh_cn: 天空之城

source: Tarkan2
zh_cn: 死亡沙漠2

source: Tarkan
zh_cn: 死亡沙漠

source: Atlans3
zh_cn: 亚特兰蒂斯3

source: Atlans2
zh_cn: 亚特兰蒂斯2

source: Atlans
zh_cn: 亚特兰蒂斯

source: Devias4
zh_cn: 冰风谷4

source: Devias3
zh_cn: 冰风谷3

source: Devias2
zh_cn: 冰风谷2
