Repository: MUnique/OpenMU
Catalog: src/Web/AdminPanel/Properties/Resources.*.resx
Languages: zh_cn

source: Create
zh_cn: 创建

source: Reload
zh_cn: 重新加载

source: Admin Users
zh_cn: 后台用户管理

source: Actions
zh_cn: 操作

source: Change password
zh_cn: 修改密码

source: Delete
zh_cn: 删除

source: Duplicate
zh_cn: 创建副本

# DuplicatedSuccessfully
source: Duplicated '{0}' successfully.
zh_cn: 已成功创建“{0}”的副本。

# CouldNotFindToDuplicate
source: Couldn't find '{0}' to duplicate.
zh_cn: 找不到要创建副本的“{0}”。

# TypeDoesNotSupportCloning
source: Type '{0}' does not support cloning.
zh_cn: 类型“{0}”不支持创建副本。

# FailedToClone
source: Failed to clone '{0}'.
zh_cn: 无法创建“{0}”的副本。

# ErrorDuplicating
source: Error duplicating '{0}': {1}
zh_cn: 为“{0}”创建副本时出错：{1}

source: Create User
zh_cn: 创建后台用户

source: Loading ...
zh_cn: 正在加载……

source: Create Connect Server
zh_cn: 创建连接服务器

source: Create Game Server
zh_cn: 创建游戏服务器

# ServerWithIdAlreadyExists
source: Server with Id {0} already exists. Please use another value.
zh_cn: ID 为 {0} 的服务器已存在，请使用其他服务器 ID。

# ServerWithPortAlreadyExists
source: A server with tcp port {0} already exists. Please use another tcp port.
zh_cn: 已有服务器使用 TCP 端口 {0}，请使用其他 TCP 端口。

# CreatingConfigurationInfo
source: Creating Configuration ...
zh_cn: 正在创建配置……

# SavingConfigurationInfo
source: Saving Configuration ...
zh_cn: 正在保存配置……

# ConnectionServerConfigurationSaved
source: The connection server configuration has been saved. Initializing connect server ...
zh_cn: 连接服务器配置已保存，正在初始化连接服务器……

# InitializingConnectServerInfo
source: Initializing Connect Server ...
zh_cn: 正在初始化连接服务器……

# NoChangesSaved
source: No changes have been saved.
zh_cn: 未保存任何更改。

# UnexpectedErrorOccurred
source: An unexpected error occurred: {0}.
zh_cn: 发生意外错误：{0}。

# GameServerConfigurationSavedInfo
source: The game server configuration has been saved. Initializing game server ...
zh_cn: 游戏服务器配置已保存，正在初始化游戏服务器……

# InitializingGameServerInfo
source: Initializing Game Server ...
zh_cn: 正在初始化游戏服务器……

source: Edit
zh_cn: 编辑

source: Refresh
zh_cn: 刷新

# SavedChanges
source: The changes have been saved.
zh_cn: 更改已保存。

# NoChangesToSave
source: There were no changes to save.
zh_cn: 没有需要保存的更改。

# FailedByUninitializedContext
source: Failed, context not initialized
zh_cn: 操作失败，上下文尚未初始化

# UnsavedChangesQuestion
source: There are unsaved changes. Are you sure you want to discard them?
zh_cn: 有尚未保存的更改，确定要放弃吗？

source: Download as JSON
zh_cn: 下载为 JSON

# LoadingErrorCheckLog
source: Could not load the data. Check the logs for details.
zh_cn: 无法加载数据，请查看日志了解详情。

source: Error
zh_cn: 错误

source: Map Editor
zh_cn: 地图编辑器

source: Search
zh_cn: 搜索

source: Add New
zh_cn: 新增

# CouldNotLoadMapDataCheckTheLogs
source: Could not load the map data. Check the logs for details.
zh_cn: 无法加载地图数据，请查看日志了解详情。

# UnexpectedErrorCheckLogs
source: An unexpected error occurred: {0}. See logs for more details.
zh_cn: 发生意外错误：{0}。请查看日志了解详情。

# UnhandledErrorOccurred
source: An unhandled error has occurred.
zh_cn: 发生了未处理的错误。

# DevelopmentEnvironmentWarning
source: <strong>The Development environment shouldn't be enabled for deployed applications.</strong> It can result in displaying sensitive information from exceptions to end users. For local debugging, enable the <strong>Development</strong> environment by setting the <strong>ASPNETCORE_ENVIRONMENT</strong> environment variable to <strong>Development</strong> and restarting the app.
zh_cn: <strong>已部署的应用程序不应启用 Development 环境。</strong>这可能会向最终用户泄露异常中的敏感信息。如需在本地调试，请将 <strong>ASPNETCORE_ENVIRONMENT</strong> 环境变量设置为 <strong>Development</strong>，然后重启应用程序，以启用 <strong>Development</strong> 环境。

# SwappingToDevForMoreInformation
source: Swapping to <strong>Development</strong> environment will display more detailed information about the error that occurred.
zh_cn: 切换到 <strong>Development</strong> 环境后，将显示更详细的错误信息。

source: An error occurred while processing your request
zh_cn: 处理您的请求时发生错误

source: Development Mode
zh_cn: 开发模式

source: Game Server
zh_cn: 游戏服务器

# WelcomeMessage
source: Welcome to the admin panel of OpenMU.
zh_cn: 欢迎使用 OpenMU 管理后台。

source: OpenMU AdminPanel
zh_cn: OpenMU 管理后台

source: About
zh_cn: 关于

source: Log Files
zh_cn: 日志文件

source: Logs
zh_cn: 日志

source: Metrics
zh_cn: 监控指标

source: Tracing
zh_cn: 链路追踪

source: File name
zh_cn: 文件名

source: Last update
zh_cn: 最后更新时间

source: Size
zh_cn: 大小

source: Server-ID
zh_cn: 服务器 ID

source: Disconnect
zh_cn: 断开连接

source: Live Map
zh_cn: 实时地图

source: All
zh_cn: 全部

source: Merchants
zh_cn: 商人

source: Back
zh_cn: 返回

source: Discard changes
zh_cn: 放弃更改

source: Save changes
zh_cn: 保存更改

source: Extension Point
zh_cn: 扩展点

source: Plugin Name
zh_cn: 插件名称

source: Plugin Type
zh_cn: 插件类型

source: Plugins
zh_cn: 插件

source: Deactivate
zh_cn: 停用

source: Activate
zh_cn: 激活

source: Servers
zh_cn: 服务器

source: Server Name
zh_cn: 服务器名称

# PlayerCount
source: Players
zh_cn: 玩家数

source: Current State
zh_cn: 当前状态

source: Connect Server
zh_cn: 连接服务器

source: Reload configuration and restart all Game Servers
zh_cn: 重新加载配置并重启所有游戏服务器

source: Database status
zh_cn: 数据库状态

source: Can't connect to the database. Probably not created yet.
zh_cn: 无法连接数据库，数据库可能尚未创建。

source: Initialized game version
zh_cn: 已初始化的游戏版本

source: No initialized data found!
zh_cn: 未找到已初始化的数据！

source: Re-install
zh_cn: 重新安装

source: Update
zh_cn: 更新

source: Up-to-date
zh_cn: 已是最新

source: Not created
zh_cn: 尚未创建

source: Update required
zh_cn: 需要更新

source: Setup
zh_cn: 安装设置

source: Home
zh_cn: 首页

source: Accounts
zh_cn: 游戏账号

source: Online Accounts
zh_cn: 在线账号

source: Updates
zh_cn: 更新

source: available updates
zh_cn: 可用更新

source: Users
zh_cn: 后台用户

source: System
zh_cn: 系统

source: Game clients
zh_cn: 游戏客户端

source: Monsters
zh_cn: 怪物

source: Merchant stores
zh_cn: 商人商店

source: Character classes
zh_cn: 角色职业

source: Skills
zh_cn: 技能

source: Items
zh_cn: 物品

source: Drop item groups
zh_cn: 物品掉落组

source: Game maps
zh_cn: 游戏地图

source: Mini games
zh_cn: 活动副本

source: Warp list
zh_cn: 传送列表

source: Jewel mixes
zh_cn: 宝石合成

source: General
zh_cn: 常规

source: Full configuration
zh_cn: 完整配置

source: Game configuration
zh_cn: 游戏配置

# ReinstallConfirmation
source: Are you sure? All the current data is getting deleted and freshly installed.
zh_cn: 确定要重新安装吗？当前所有数据都将被删除并重新初始化。

source: Please, first install the database updates on the setup page.
zh_cn: 请先在安装设置页面应用数据库更新。

source: No configuration data update available.
zh_cn: 没有可用的配置数据更新。

# NewConfigurationUpdatesAvailable
source: New updates for the configuration data are available. You can select the ones which should be applied to your configuration.
zh_cn: 发现新的配置数据更新，请选择要应用的更新。

source: Mandatory updates are always applied and cannot be deselected.
zh_cn: 必需的更新会一并应用，无法取消勾选。

source: The updates require a restart of the server process to take effect.
zh_cn: 应用更新后，请重启服务器程序，使更改生效。

source: Updating...
zh_cn: 正在更新……

source: Applying updates ...
zh_cn: 正在应用更新……

source: Update Failed!
zh_cn: 更新失败！

source: Apply selected updates
zh_cn: 应用所选更新

source: Patch-Version
zh_cn: 补丁版本

# MajorVersion
source: Major
zh_cn: 主版本号

source: Patch-Address
zh_cn: 补丁地址

source: seconds
zh_cn: 秒

# MinorVersion
source: Minor
zh_cn: 次版本号

source: Patch
zh_cn: 补丁版本号

source: Save
zh_cn: 保存

source: Cancel
zh_cn: 取消

source: Installing, please wait ...
zh_cn: 正在安装，请稍候……

source: Please restart the connect and game server containers.
zh_cn: 请重启连接服务器和游戏服务器容器。

source: Finished! Have fun :)
zh_cn: 已完成！祝您游戏愉快 :)

source: First, close all connections to the server.
zh_cn: 请先关闭与服务器的所有连接。

source: OK
zh_cn: 确定

source: Select the game version
zh_cn: 选择游戏版本

# HowManyGameServersQuestion
source: How many game servers do you want?
zh_cn: 您需要多少个游戏服务器？

# TestAccountsQuestion
source: Do you want test accounts?
zh_cn: 是否创建测试账号？

source: Yes, create test accounts
zh_cn: 是，创建测试账号

source: Start install
zh_cn: 开始安装

source: Remove
zh_cn: 移除

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Start
zh_cn: 启动

source: Stop
zh_cn: 停止

source: Remove Server
zh_cn: 移除服务器

# ServerDeleteProceedQuestion
source: The server will be deleted from the database. Are you sure to proceed?
zh_cn: 该服务器将从数据库中删除，确定要继续吗？

source: Server control
zh_cn: 服务器控制

source: Total Players
zh_cn: 玩家总数

# SocketNumber
source: Socket {0}
zh_cn: 镶嵌孔 {0}

source: Action
zh_cn: 操作

source: Game server count
zh_cn: 游戏服务器数量

source: Character
zh_cn: 角色名称

source: Started At
zh_cn: 开始时间

source: Active Offline Player
zh_cn: 正在离线挂机的玩家

# CouldNotFindToDelete
source: Couldn't find '{0}' to delete.
zh_cn: 找不到要删除的“{0}”。

# DeleteFailedReferenced
source: Couldn't delete '{0}', probably because it's referenced by another object. For details, see log
zh_cn: 无法删除“{0}”，可能是因为它被其他对象引用。详情请查看日志。

# CreatedSuccessfully
source: New object successfully created.
zh_cn: 新对象创建成功。

source: Show entry form
zh_cn: 显示输入表单

source: Hide entry form
zh_cn: 隐藏输入表单

source: All Game Servers
zh_cn: 所有游戏服务器

source: Global Message
zh_cn: 全服消息

# GlobalMessageNoTarget
source: No running game server to send the message to.
zh_cn: 没有正在运行的游戏服务器可接收此消息。

# GlobalMessageSendFailed
source: Failed to send the message to {0}: {1}
zh_cn: 向 {0} 发送消息失败：{1}

# GlobalMessageSent
source: Message sent.
zh_cn: 消息已发送。

# MessagePlaceholder
source: Enter message...
zh_cn: 输入消息……

# OnlineCount
source: {0} online
zh_cn: {0} 人在线

source: Send
zh_cn: 发送

source: Target
zh_cn: 目标

source: Log Viewer
zh_cn: 日志查看器

source: Live
zh_cn: 实时

source: Close
zh_cn: 关闭

source: Filter log entries...
zh_cn: 筛选日志条目……

source: No log entries found.
zh_cn: 未找到日志条目。

# NoLogEntriesMatchFilter
source: No log entries match your filter.
zh_cn: 没有符合筛选条件的日志条目。

# ShowingXOfYLines
source: Showing {0} of {1} lines (Last {2} lines loaded).
zh_cn: 当前显示 {0} 行，共加载 {1} 行（最多读取日志末尾的 {2} 行）。

source: Scroll to Bottom
zh_cn: 滚动到底部

source: Reload File List
zh_cn: 重新加载文件列表

source: Download File
zh_cn: 下载文件

source: Chat commands
zh_cn: 聊天命令

# CommandColumn
source: Command
zh_cn: 命令

# CommandDescription
source: Description
zh_cn: 说明

# CommandUsage
source: Usage
zh_cn: 用法

# MinimumCharacterStatus
source: Required status
zh_cn: 所需角色身份

# NoParameters
source: This command has no parameters.
zh_cn: 此命令没有参数。

# ParameterName
source: Name
zh_cn: 名称

# ParameterShortName
source: Short name
zh_cn: 参数短名

# ParameterType
source: Type
zh_cn: 类型

# ParameterValidValues
source: Valid values
zh_cn: 有效值

# ParametersOf
source: Parameters of {0}
zh_cn: {0} 的参数

source: Required
zh_cn: 必填

source: Login
zh_cn: 登录

source: Logout
zh_cn: 退出登录

source: Login name
zh_cn: 登录名

source: Password
zh_cn: 密码

source: Sign in
zh_cn: 登录

source: Signed in as
zh_cn: 当前登录用户

# RememberMe
source: Keep me signed in
zh_cn: 保持登录状态

# InvalidCredentials
source: The login name or password is wrong.
zh_cn: 登录名或密码错误。

# AccountLockedOut
source: Too many failed attempts. Please try again later.
zh_cn: 失败次数过多，请稍后重试。

# TwoFactorTitle
source: Two-factor authentication
zh_cn: 双重验证

# TwoFactorPrompt
source: Enter the code from your authenticator app.
zh_cn: 请输入身份验证器应用中的验证码。

source: Authenticator code
zh_cn: 身份验证器验证码

source: Recovery code
zh_cn: 恢复码

# UseRecoveryCode
source: Use a recovery code instead
zh_cn: 改用恢复码

# UseAuthenticatorCode
source: Use an authenticator code instead
zh_cn: 改用身份验证器验证码

# InvalidTwoFactorCode
source: The code is not valid.
zh_cn: 验证码无效。

source: Verify
zh_cn: 验证

source: Access denied
zh_cn: 访问被拒绝

# AccessDeniedDescription
source: Your account is not permitted to open this page.
zh_cn: 您的账号无权访问此页面。

source: Account security
zh_cn: 账号安全

source: Two-factor authentication
zh_cn: 双重验证

# TwoFactorEnabled
source: Two-factor authentication is enabled.
zh_cn: 已启用双重验证。

# TwoFactorDisabled
source: Two-factor authentication is not set up yet.
zh_cn: 尚未设置双重验证。

# SetUpAuthenticator
source: Set up authenticator app
zh_cn: 设置身份验证器应用

# DisableTwoFactor
source: Disable two-factor authentication
zh_cn: 禁用双重验证

# ScanQrCode
source: Scan this QR code with your authenticator app, for example Microsoft Authenticator.
zh_cn: 请使用身份验证器应用（例如 Microsoft Authenticator）扫描此二维码。

# ManualKeyHint
source: Can't scan it? Enter this key manually:
zh_cn: 无法扫描？请手动输入此密钥：

# ConfirmSetupHint
source: To finish, enter the code which your app shows now.
zh_cn: 请输入应用当前显示的验证码，以完成设置。

source: Recovery codes
zh_cn: 恢复码

# RecoveryCodesHint
source: Store these codes somewhere safe. Each of them can be used once to sign in when you don't have your authenticator app. They are shown only now.
zh_cn: 恢复码仅显示一次，请妥善保存。无法使用身份验证器应用时，可使用恢复码登录。每个恢复码只能使用一次。

source: Remaining recovery codes
zh_cn: 剩余恢复码数量

source: Generate new recovery codes
zh_cn: 生成新的恢复码

# TwoFactorRequiredTitle
source: Two-factor authentication is required
zh_cn: 必须启用双重验证

# TwoFactorRequiredDescription
source: The server configuration requires every admin panel user to use a second factor. Please set up your authenticator app to continue.
zh_cn: 此服务器要求所有后台用户启用双重验证。请先设置身份验证器应用，再继续操作。

source: Roles
zh_cn: 权限角色列表

source: Role
zh_cn: 权限角色

# TwoFactor
source: Second factor
zh_cn: 双重验证

source: Last login
zh_cn: 上次登录时间

source: Enabled
zh_cn: 已启用

source: Disabled
zh_cn: 已禁用

# NoAdminUserWarning
source: No admin panel user exists yet, so the panel is currently reachable without a login. Create the first user as soon as the database is set up, or configure a bootstrap user.
zh_cn: 尚未创建后台用户，目前无需登录即可访问管理后台。请在数据库设置完成后尽快创建首个后台用户，或在服务器配置中指定初始管理员用户。

# CreateFirstUser
source: Create the first user
zh_cn: 创建首个后台用户

# UserCreated
source: The user has been created.
zh_cn: 后台用户已创建。

# UserDeleted
source: The user has been deleted.
zh_cn: 后台用户已删除。

# PasswordChanged
source: The password has been changed.
zh_cn: 密码已修改。

# TwoFactorResetForUser
source: The second factor of the user has been reset.
zh_cn: 该用户的双重验证已重置。

# ResetTwoFactor
source: Reset second factor
zh_cn: 重置双重验证

# CannotDeleteLastUser
source: The last remaining user can't be deleted.
zh_cn: 无法删除最后一个后台用户。

# CannotModifyBootstrapUser
source: The bootstrap user is defined by the configuration and can't be changed here.
zh_cn: 此初始管理员用户由服务器配置指定，无法在此页面修改。

source: API keys
zh_cn: API 密钥

# ApiKeysDescription
source: External applications like a game launcher or a website authenticate themselves at the public API under /api with one of these keys. Give each application its own key, so a single one can be revoked.
zh_cn: 游戏启动器、网站等外部应用需要使用 API 密钥，通过身份验证后访问 /api 下的接口。请为每个应用创建独立密钥，方便单独撤销该应用的访问权限。

# ApiKeyName
source: Application
zh_cn: 应用名称

# ApiKeyPrefix
source: Key
zh_cn: 密钥前缀

source: Create API key
zh_cn: 创建 API 密钥

source: Delete API key
zh_cn: 删除 API 密钥

# DeleteApiKeyQuestion
source: Do you really want to delete the API key of '{0}'? The application which uses it stops working immediately.
zh_cn: 确定要删除“{0}”的 API 密钥吗？使用此密钥的应用将无法再通过该密钥访问接口。

# ApiKeyCreated
source: The API key has been created.
zh_cn: API 密钥已创建。

# ApiKeyDeleted
source: The API key has been deleted.
zh_cn: API 密钥已删除。

# ApiKeyEnabled
source: The API key has been enabled.
zh_cn: API 密钥已启用。

# ApiKeyDisabled
source: The API key has been disabled.
zh_cn: API 密钥已禁用。

# ApiKeyShownOnce
source: Copy this key now
zh_cn: 请立即复制此密钥

# ApiKeyShownOnceDescription
source: Only the hash of the key is stored, so this is the only time it's shown. If it gets lost, delete the key and create a new one.
zh_cn: 密钥仅显示一次，请立即复制并妥善保存。系统只保存密钥的哈希值，无法找回原始密钥。若密钥遗失，请删除后重新创建。

# NoApiKeys
source: No API key has been created yet.
zh_cn: 尚未创建任何 API 密钥。

source: Enable
zh_cn: 启用

source: Disable
zh_cn: 禁用

# CopyToClipboard
source: Copy
zh_cn: 复制到剪贴板

# CopiedToClipboard
source: The API key has been copied to the clipboard.
zh_cn: API 密钥已复制到剪贴板。

# CopyToClipboardFailed
source: The API key could not be copied. Please select and copy it by hand.
zh_cn: 无法复制 API 密钥，请手动选中并复制。

source: Network Analyzer
zh_cn: 网络分析器

source: Chat Server
zh_cn: 聊天服务器

source: Connections
zh_cn: 连接列表

source: No connections found.
zh_cn: 未找到连接。

# SelectAConnection
source: Select a connection to see its network traffic.
zh_cn: 请选择一个连接以查看其网络流量。

# NetworkAnalyzerNotAvailable
source: The network analyzer is only available in the all-in-one deployment, because it needs the servers in the same process.
zh_cn: 网络分析器仅支持一体化部署，管理后台与各游戏服务必须在同一进程中运行。

source: Captured Packets
zh_cn: 已捕获的数据包

source: Timestamp
zh_cn: 时间戳

source: Direction
zh_cn: 方向

# PacketCode
source: Code
zh_cn: 协议码

# PacketMessage
source: Message
zh_cn: 消息

source: Packet Details
zh_cn: 数据包详情

source: Extracted Information
zh_cn: 提取的信息

source: Raw Data
zh_cn: 原始数据

# ClearPackets
source: Clear
zh_cn: 清空

source: To Server
zh_cn: 发往服务端

source: To Client
zh_cn: 发往客户端

# FilterPackets
source: Filter by code or message
zh_cn: 按协议码或消息筛选

# NoPacketsCaptured
source: No packets captured yet.
zh_cn: 尚未捕获任何数据包。

# SelectAPacket
source: Select a packet to see its content.
zh_cn: 请选择一个数据包以查看其内容。

# FollowNewPackets
source: Follow
zh_cn: 跟随最新数据包

# FollowNewPacketsHint
source: Shows the newest packets and scrolls to them. It's turned off while you scroll up, so that the view doesn't move away.
zh_cn: 自动滚动并显示最新数据包。向上滚动查看历史数据时，会关闭自动跟随，避免打断阅读。
