Repository: MUnique/OpenMU
Catalog: src/GameLogic/Properties/ModelResources.*.resx
Languages: de, zh_cn

# KanturuTransitionDefinition_TypeCaption
source: Kanturu Transition Definition
de: Kanturu-Übergangsdefinition
zh_cn: 坎特鲁过渡阶段

# KanturuTransitionDefinition_TypeCaptionPlural
source: Kanturu Transition Definitions
de: Kanturu-Übergangsdefinitionen
zh_cn: 坎特鲁过渡阶段列表

# KanturuTransitionDefinition_CinematicDuration_Caption
source: Cinematic Duration
de: Dauer der Zwischensequenz
zh_cn: 过场动画时长

# KanturuTransitionDefinition_EntryPointX_Caption
source: Entry Point X
de: Eintrittspunkt X
zh_cn: 入场 X 坐标

# KanturuTransitionDefinition_EntryPointY_Caption
source: Entry Point Y
de: Eintrittspunkt Y
zh_cn: 入场 Y 坐标

# KanturuTransitionDefinition_WarpAnimationDelay_Caption
source: Warp Animation Delay
de: Verzögerung der Warp-Animation
zh_cn: 传送动画延迟

# KanturuNightmareHpPhase_TypeCaption
source: Kanturu Nightmare Hp Phase
zh_cn: 咒怨魔王生命值阶段

# KanturuNightmareHpPhase_TypeCaptionPlural
source: Kanturu Nightmare Hp Phases
de: Kanturu-Nightmare-HP-Phasen
zh_cn: 咒怨魔王生命值阶段列表

# KanturuNightmareHpPhase_HealthPercentage_Caption
source: Health Percentage
de: Lebensprozentsatz
zh_cn: 生命值比例

# KanturuNightmareHpPhase_TeleportTargetX_Caption
source: Teleport Target X
de: Teleportziel X
zh_cn: 瞬移目标 X 坐标

# KanturuNightmareHpPhase_TeleportTargetY_Caption
source: Teleport Target Y
de: Teleportziel Y
zh_cn: 瞬移目标 Y 坐标

# KanturuNightmareHpPhase_MessageKey_Caption
source: Message Key
de: Nachrichtenschlüssel
zh_cn: 消息资源键

# KanturuTerrainArea_TypeCaption
source: Kanturu Terrain Area
de: Kanturu-Geländebereich
zh_cn: 坎特鲁地形区域

# KanturuTerrainArea_TypeCaptionPlural
source: Kanturu Terrain Areas
de: Kanturu-Geländebereiche
zh_cn: 坎特鲁地形区域列表

# KanturuTerrainArea_StartX_Caption
source: Start X
zh_cn: 起点 X 坐标

# KanturuTerrainArea_StartY_Caption
source: Start Y
zh_cn: 起点 Y 坐标

# KanturuTerrainArea_EndX_Caption
source: End X
de: Ende X
zh_cn: 终点 X 坐标

# KanturuTerrainArea_EndY_Caption
source: End Y
de: Ende Y
zh_cn: 终点 Y 坐标

# KanturuPhaseDefinition_TypeCaption
source: Kanturu Phase Definition
de: Kanturu-Phasendefinition
zh_cn: 坎特鲁阶段

# KanturuPhaseDefinition_TypeCaptionPlural
source: Kanturu Phase Definitions
de: Kanturu-Phasendefinitionen
zh_cn: 坎特鲁阶段列表

# KanturuPhaseDefinition_Name_Caption
source: Name
zh_cn: 名称

# KanturuPhaseDefinition_Kind_Caption
source: Kind
de: Art
zh_cn: 阶段类型

# KanturuPhaseDefinition_State_Caption
source: State
de: Status
zh_cn: 状态

# KanturuPhaseDefinition_DetailState_Caption
source: Detail State
de: Detailstatus
zh_cn: 详细状态

# KanturuPhaseDefinition_TimeLimit_Caption
source: Time Limit
de: Zeitlimit
zh_cn: 时间限制

# KanturuPhaseDefinition_SpawnWaveNumber_Caption
source: Spawn Wave Number
de: Nummer der Spawn-Welle
zh_cn: 刷新波次编号

# KanturuPhaseDefinition_StartDelay_Caption
source: Start Delay
de: Startverzögerung
zh_cn: 开始延迟

# KanturuPhaseDefinition_KillTarget_Caption
source: Kill Target
de: Kill-Ziel
zh_cn: 目标击杀数

# KanturuPhaseDefinition_CountedMonsters_Caption
source: Counted Monsters
de: Gezählte Monster
zh_cn: 计入击杀数的怪物

# KanturuPhaseDefinition_Duration_Caption
source: Duration
de: Dauer
zh_cn: 持续时间

# KanturuPhaseDefinition_StartMessageKey_Caption
source: Start Message Key
de: Nachrichtenschlüssel für Start
zh_cn: 开始消息资源键

# KanturuPhaseDefinition_CompletedMessageKey_Caption
source: Completed Message Key
de: Nachrichtenschlüssel für Abschluss
zh_cn: 完成消息资源键

# KanturuPhaseDefinition_StandbyDuration_Caption
source: Standby Duration
de: Bereitschaftsdauer
zh_cn: 等待时长

# KanturuPhaseDefinition_Transition_Caption
source: Transition
de: Übergang
zh_cn: 过渡阶段配置

# KanturuPhaseDefinition_Nightmare_Caption
source: Nightmare
zh_cn: 咒怨魔王配置

# KanturuEventDefinition_TypeCaption
source: Kanturu Event Definition
zh_cn: 坎特鲁副本配置

# KanturuEventDefinition_TypeCaptionPlural
source: Kanturu Event Definitions
de: Kanturu-Eventdefinitionen
zh_cn: 坎特鲁副本配置列表

# KanturuEventDefinition_IntroSpawnWaveNumber_Caption
source: Intro Spawn Wave Number
de: Nummer der Intro-Spawn-Welle
zh_cn: 开场刷新波次编号

# KanturuEventDefinition_IntroMessageKey_Caption
source: Intro Message Key
de: Nachrichtenschlüssel für Intro
zh_cn: 开场消息资源键

# KanturuEventDefinition_IntroState_Caption
source: Intro State
de: Intro-Status
zh_cn: 开场状态

# KanturuEventDefinition_IntroDetailState_Caption
source: Intro Detail State
de: Intro-Detailstatus
zh_cn: 开场详细状态

# KanturuEventDefinition_IntroDuration_Caption
source: Intro Duration
de: Intro-Dauer
zh_cn: 开场时长

# KanturuEventDefinition_MayaAttackInterval_Caption
source: Maya Attack Interval
de: Maya-Angriffsintervall
zh_cn: 玛雅攻击动画间隔

# KanturuEventDefinition_Phases_Caption
source: Phases
de: Phasen
zh_cn: 阶段列表

# KanturuEventDefinition_RequiredItemDurabilityLossInterval_Caption
source: Required Item Durability Loss Interval
de: Intervall des Haltbarkeitsverlusts des benötigten Gegenstands
zh_cn: 入场物品耐久消耗间隔

# KanturuEventDefinition_RequiredItemDurabilityLoss_Caption
source: Required Item Durability Loss
de: Haltbarkeitsverlust des benötigten Gegenstands
zh_cn: 每次消耗的耐久度

# KanturuEventDefinition_RequiredItemDestroyedMessageKey_Caption
source: Required Item Destroyed Message Key
de: Nachrichtenschlüssel für zerstörten benötigten Gegenstand
zh_cn: 入场物品损毁消息资源键

# KanturuEventDefinition_BarrierOpeningMessageKey_Caption
source: Barrier Opening Message Key
de: Nachrichtenschlüssel für Barrierenöffnung
zh_cn: 屏障开启消息资源键

# KanturuEventDefinition_VictoryCinematicDuration_Caption
source: Victory Cinematic Duration
de: Dauer der Siegessequenz
zh_cn: 胜利动画时长

# KanturuEventDefinition_BarrierAreas_Caption
source: Barrier Areas
de: Barrierenbereiche
zh_cn: 屏障区域

# KanturuEventDefinition_TowerOfRefinementDuration_Caption
source: Tower Of Refinement Duration
de: Dauer des Raffinerieturms
zh_cn: 提炼之塔开放时长

# KanturuEventDefinition_TowerClosingWarningOffset_Caption
source: Tower Closing Warning Offset
de: Vorlaufzeit der Turmschließungswarnung
zh_cn: 提炼之塔关闭提前提醒时间

# KanturuEventDefinition_TowerConqueredMessageKey_Caption
source: Tower Conquered Message Key
de: Nachrichtenschlüssel für eroberten Turm
zh_cn: 提炼之塔开放消息资源键

# KanturuEventDefinition_TowerClosingWarningMessageKey_Caption
source: Tower Closing Warning Message Key
de: Nachrichtenschlüssel für Turmschließungswarnung
zh_cn: 提炼之塔关闭提醒资源键

# KanturuEventDefinition_TowerClosedMessageKey_Caption
source: Tower Closed Message Key
de: Nachrichtenschlüssel für geschlossenen Turm
zh_cn: 提炼之塔关闭消息资源键

# KanturuEventDefinition_VictoryMessageKey_Caption
source: Victory Message Key
de: Nachrichtenschlüssel für Sieg
zh_cn: 胜利消息资源键

# KanturuEventDefinition_DefeatMessageKey_Caption
source: Defeat Message Key
de: Nachrichtenschlüssel für Niederlage
zh_cn: 失败消息资源键

# KanturuNightmareDefinition_TypeCaption
source: Kanturu Nightmare Definition
zh_cn: 咒怨魔王配置

# KanturuNightmareDefinition_TypeCaptionPlural
source: Kanturu Nightmare Definitions
de: Kanturu-Nightmare-Definitionen
zh_cn: 咒怨魔王配置列表

# KanturuNightmareDefinition_Monster_Caption
source: Monster
zh_cn: 怪物

# KanturuNightmareDefinition_SpawnTimeout_Caption
source: Spawn Timeout
de: Spawn-Zeitlimit
zh_cn: 刷新超时时间

# KanturuNightmareDefinition_HealthCheckInterval_Caption
source: Health Check Interval
de: Intervall der Lebensprüfung
zh_cn: 生命值检查间隔

# KanturuNightmareDefinition_TeleportDelay_Caption
source: Teleport Delay
de: Teleportverzögerung
zh_cn: 瞬移延迟

# KanturuNightmareDefinition_SpecialAttackSkillNumber_Caption
source: Special Attack Skill Number
de: Fähigkeitsnummer des Spezialangriffs
zh_cn: 特殊攻击技能编号

# KanturuNightmareDefinition_SpecialAttackInterval_Caption
source: Special Attack Interval
de: Intervall des Spezialangriffs
zh_cn: 特殊攻击间隔

# KanturuNightmareDefinition_BattleDetailState_Caption
source: Battle Detail State
de: Kampf-Detailstatus
zh_cn: 战斗详细状态

# KanturuNightmareDefinition_HpPhases_Caption
source: Hp Phases
de: HP-Phasen
zh_cn: 生命值阶段配置

# DoppelgangerPathArea_TypeCaption
source: Doppelganger Path Area
de: Doppelgänger-Pfadbereich
zh_cn: 镜像世界路径区域

# DoppelgangerPathArea_TypeCaptionPlural
source: Doppelganger Path Areas
de: Doppelgänger-Pfadbereiche
zh_cn: 镜像世界路径区域列表

# DoppelgangerPathArea_X1_Caption
source: X1
zh_cn: 起点 X 坐标

# DoppelgangerPathArea_Y1_Caption
source: Y1
zh_cn: 起点 Y 坐标

# DoppelgangerPathArea_X2_Caption
source: X2
zh_cn: 终点 X 坐标

# DoppelgangerPathArea_Y2_Caption
source: Y2
zh_cn: 终点 Y 坐标

# DoppelgangerHerdSize_TypeCaption
source: Doppelganger Herd Size
de: Doppelgänger-Herdengröße
zh_cn: 镜像世界怪物群规模

# DoppelgangerHerdSize_TypeCaptionPlural
source: Doppelganger Herd Sizes
de: Doppelgänger-Herdengrößen
zh_cn: 镜像世界怪物群规模列表

# DoppelgangerHerdSize_StartsAfter_Caption
source: Starts After
de: Beginnt nach
zh_cn: 开始时间偏移

# DoppelgangerHerdSize_BaseCount_Caption
source: Base Count
de: Basisanzahl
zh_cn: 基础数量

# DoppelgangerEventDefinition_TypeCaption
source: Doppelganger Event Definition
de: Doppelgänger-Eventdefinition
zh_cn: 镜像世界配置

# DoppelgangerEventDefinition_TypeCaptionPlural
source: Doppelganger Event Definitions
de: Doppelgänger-Eventdefinitionen
zh_cn: 镜像世界配置列表

# DoppelgangerEventDefinition_MaximumGoalCount_Caption
source: Maximum Goal Count
de: Maximale Zielanzahl
zh_cn: 最多允许突破终点的怪物数

# DoppelgangerEventDefinition_PlayInfoInterval_Caption
source: Play Info Interval
de: Intervall der Spielinfo
zh_cn: 副本信息更新间隔

# DoppelgangerEventDefinition_HerdInterval_Caption
source: Herd Interval
de: Herdenintervall
zh_cn: 怪物群刷新间隔

# DoppelgangerEventDefinition_HerdMonsters_Caption
source: Herd Monsters
de: Herdenmonster
zh_cn: 怪物群成员

# DoppelgangerEventDefinition_HerdSizes_Caption
source: Herd Sizes
de: Herdengrößen
zh_cn: 怪物群规模配置

# DoppelgangerEventDefinition_AttackFirstChance_Caption
source: Attack First Chance
de: Chance auf Erstangriff
zh_cn: 优先攻击概率

# DoppelgangerEventDefinition_AlwaysAttackingMonsters_Caption
source: Always Attacking Monsters
de: Immer angreifende Monster
zh_cn: 始终主动攻击的怪物

# DoppelgangerEventDefinition_AdditionalSpawns_Caption
source: Additional Spawns
de: Zusätzliche Spawns
zh_cn: 额外刷新配置

# DoppelgangerEventDefinition_IceWalker_Caption
source: Ice Walker
zh_cn: 冰霜行者

# DoppelgangerEventDefinition_IceWalkerSpawnTime_Caption
source: Ice Walker Spawn Time
de: Spawn-Zeit des Ice Walker
zh_cn: 冰霜行者刷新时间

# DoppelgangerEventDefinition_IceWalkerMissionDuration_Caption
source: Ice Walker Mission Duration
de: Missionsdauer des Ice Walker
zh_cn: 冰霜行者任务时限

# DoppelgangerEventDefinition_IceWalkerMinimumPosition_Caption
source: Ice Walker Minimum Position
de: Minimale Position des Ice Walker
zh_cn: 冰霜行者最小路径位置

# DoppelgangerEventDefinition_IceWalkerMaximumPosition_Caption
source: Ice Walker Maximum Position
de: Maximale Position des Ice Walker
zh_cn: 冰霜行者最大路径位置

# DoppelgangerEventDefinition_IceWalkerMissionFailedMultiplier_Caption
source: Ice Walker Mission Failed Multiplier
de: Multiplikator bei gescheiterter Ice-Walker-Mission
zh_cn: 冰霜行者任务失败倍率

# DoppelgangerEventDefinition_MonsterScalings_Caption
source: Monster Scalings
de: Monsterskalierungen
zh_cn: 怪物属性缩放配置

# DoppelgangerEventDefinition_InterimChestMonsters_Caption
source: Interim Chest Monsters
de: Monster der Zwischentruhe
zh_cn: 中途宝箱生成怪物

# DoppelgangerEventDefinition_InterimRewardChest_Caption
source: Interim Reward Chest
de: Zwischenbelohnungstruhe
zh_cn: 中途奖励宝箱

# DoppelgangerEventDefinition_InterimChestCount_Caption
source: Interim Chest Count
de: Anzahl der Zwischentruhen
zh_cn: 中途宝箱数量

# DoppelgangerEventDefinition_InterimChestDuration_Caption
source: Interim Chest Duration
de: Dauer der Zwischentruhe
zh_cn: 中途宝箱保留时间

# DoppelgangerEventDefinition_LarvaChance_Caption
source: Larva Chance
zh_cn: 幼虫出现概率

# DoppelgangerEventDefinition_Larva_Caption
source: Larva
zh_cn: 幼虫

# DoppelgangerEventDefinition_FinalRewardChest_Caption
source: Final Reward Chest
de: Endbelohnungstruhe
zh_cn: 最终奖励宝箱

# DoppelgangerEventDefinition_Paths_Caption
source: Paths
de: Pfade
zh_cn: 行进路线

# DoppelgangerPath_TypeCaption
source: Doppelganger Path
de: Doppelgänger-Pfad
zh_cn: 镜像世界行进路线

# DoppelgangerPath_TypeCaptionPlural
source: Doppelganger Paths
de: Doppelgänger-Pfade
zh_cn: 镜像世界行进路线列表

# DoppelgangerPath_MapNumber_Caption
source: Map Number
de: Kartennummer
zh_cn: 地图编号

# DoppelgangerPath_Areas_Caption
source: Areas
de: Bereiche
zh_cn: 区域列表

# DoppelgangerMonsterSpawn_TypeCaption
source: Doppelganger Monster Spawn
de: Doppelgänger-Monster-Spawn
zh_cn: 镜像世界怪物刷新

# DoppelgangerMonsterSpawn_TypeCaptionPlural
source: Doppelganger Monster Spawns
de: Doppelgänger-Monster-Spawns
zh_cn: 镜像世界怪物刷新列表

# DoppelgangerMonsterSpawn_SpawnTime_Caption
source: Spawn Time
de: Spawn-Zeit
zh_cn: 刷新时间

# DoppelgangerMonsterSpawn_Monsters_Caption
source: Monsters
de: Monster
zh_cn: 怪物列表

# DoppelgangerMonsterScaling_TypeCaption
source: Doppelganger Monster Scaling
de: Doppelgänger-Monsterskalierung
zh_cn: 镜像世界怪物属性缩放

# DoppelgangerMonsterScaling_TypeCaptionPlural
source: Doppelganger Monster Scalings
de: Doppelgänger-Monsterskalierungen
zh_cn: 镜像世界怪物属性缩放列表

# DoppelgangerMonsterScaling_MaximumPlayerLevel_Caption
source: Maximum Player Level
de: Maximales Spielerlevel
zh_cn: 最高玩家等级

# DoppelgangerMonsterScaling_LevelMultipliers_Caption
source: Level Multipliers
de: Level-Multiplikatoren
zh_cn: 等级倍率列表

# DoppelgangerMonsterScaling_HealthMultipliers_Caption
source: Health Multipliers
de: Lebensmultiplikatoren
zh_cn: 生命值倍率列表

# DoppelgangerMonsterScaling_DamageMultipliers_Caption
source: Damage Multipliers
de: Schadensmultiplikatoren
zh_cn: 伤害倍率列表

# DoppelgangerMonsterScaling_DefenseMultipliers_Caption
source: Defense Multipliers
de: Verteidigungsmultiplikatoren
zh_cn: 防御倍率列表

# SpawnMapStrategy_RandomMap_Caption
source: RandomMap
de: Zufällige Karte
zh_cn: 随机地图

# SpawnMapStrategy_AllMaps_Caption
source: AllMaps
de: Alle Karten
zh_cn: 所有地图

# KanturuPhaseKind_MonsterWave_Caption
source: MonsterWave
de: Monsterwelle
zh_cn: 怪物波次

# KanturuPhaseKind_Transition_Caption
source: Transition
de: Übergang
zh_cn: 过渡阶段

# KanturuPhaseKind_Nightmare_Caption
source: Nightmare
zh_cn: 咒怨魔王战斗

# KanturuState_None_Caption
source: None
de: Keiner
zh_cn: 无

# KanturuState_Standby_Caption
source: Standby
de: Bereitschaft
zh_cn: 待机

# KanturuState_MayaBattle_Caption
source: MayaBattle
de: Maya-Kampf
zh_cn: 玛雅战斗

# KanturuState_NightmareBattle_Caption
source: NightmareBattle
de: Nightmare-Kampf
zh_cn: 咒怨魔王战斗

# KanturuState_Tower_Caption
source: Tower
de: Turm
zh_cn: 提炼之塔开放

# KanturuState_End_Caption
source: End
de: Ende
zh_cn: 结束
