Repository: MUnique/OpenMU
Catalog: src/GameLogic/Properties/PlugInResources.*.resx
Languages: de, zh_cn

# GetMasterLevelUpPointsChatCommandPlugIn_Name
source: Get master level up points command
de: Befehl Master-Level-up-Punkte abfragen
zh_cn: 查询大师技能点命令

# GetMasterLevelUpPointsChatCommandPlugIn_Description
source: Gets master level up points of a player. Usage: /getmasterleveluppoints (optional:character)
de: Fragt die Master-Level-up-Punkte eines Spielers ab. Verwendung: /getmasterleveluppoints (optional:character)
zh_cn: 查询玩家的大师技能点。用法：/getmasterleveluppoints [character]，角色参数可省略。

# GetMoneyChatCommandPlugIn_Name
source: Get money command
de: Befehl Geld abfragen
zh_cn: 查询金币命令

# GetMoneyChatCommandPlugIn_Description
source: Gets money of a player. Usage: /getmoney (optional:character)
de: Fragt das Geld eines Spielers ab. Verwendung: /getmoney (optional:character)
zh_cn: 查询玩家的金币。用法：/getmoney [character]，角色参数可省略。

# GetResetsChatCommandPlugIn_Name
source: Get resets command
de: Befehl Resets abfragen
zh_cn: 查询转生次数命令

# GetResetsChatCommandPlugIn_Description
source: Gets resets of a player. Usage: /getresets (optional:character)
de: Fragt die Resets eines Spielers ab. Verwendung: /getresets (optional:character)
zh_cn: 查询玩家的转生次数。用法：/getresets [character]，角色参数可省略。

# GetStatChatCommandPlugIn_Name
source: Get Stat chat command
de: Chatbefehl Statuswert abfragen
zh_cn: 查询属性点命令

# GetStatChatCommandPlugIn_Description
source: Get stat points. Usage: /get (ene|agi|vit|str|cmd) (optional:character)
de: Fragt Statuspunkte ab. Verwendung: /get (ene|agi|vit|str|cmd) (optional:character)
zh_cn: 查询属性点。用法：/get (ene|agi|vit|str|cmd) [character]，角色参数可省略。

# SetLevelChatCommandPlugIn_Name
source: Set level command
de: Befehl Level setzen
zh_cn: 设置等级命令

# SetLevelChatCommandPlugIn_Description
source: Sets level of a player. Usage: /setlevel (level) (optional:character)
de: Setzt das Level eines Spielers. Verwendung: /setlevel (level) (optional:character)
zh_cn: 设置玩家的等级。用法：/setlevel (level) [character]，角色参数可省略。

# SetLevelUpPointsChatCommandPlugIn_Name
source: Set level up points command
de: Befehl Level-up-Punkte setzen
zh_cn: 设置升级属性点命令

# SetLevelUpPointsChatCommandPlugIn_Description
source: Sets level up points of a player. Usage: /setleveluppoints (points) (optional:character)
de: Setzt die Level-up-Punkte eines Spielers. Verwendung: /setleveluppoints (points) (optional:character)
zh_cn: 设置玩家的升级属性点。用法：/setleveluppoints (points) [character]，角色参数可省略。

# SetMasterLevelChatCommandPlugIn_Name
source: Set master level command
de: Befehl Master-Level setzen
zh_cn: 设置大师等级命令

# SetMasterLevelChatCommandPlugIn_Description
source: Sets master level of a player. Usage: /setmasterlevel (level) (optional:character)
de: Setzt das Master-Level eines Spielers. Verwendung: /setmasterlevel (level) (optional:character)
zh_cn: 设置玩家的大师等级。用法：/setmasterlevel (level) [character]，角色参数可省略。

# SetMasterLevelUpPointsChatCommandPlugIn_Name
source: Set master level up points command
de: Befehl Master-Level-up-Punkte setzen
zh_cn: 设置大师技能点命令

# SetMasterLevelUpPointsChatCommandPlugIn_Description
source: Sets master level up points of a player. Usage: /setmasterleveluppoints (points) (optional:character)
de: Setzt die Master-Level-up-Punkte eines Spielers. Verwendung: /setmasterleveluppoints (points) (optional:character)
zh_cn: 设置玩家的大师技能点。用法：/setmasterleveluppoints (points) [character]，角色参数可省略。

# SetMoneyChatCommandPlugIn_Name
source: Set money command
de: Befehl Geld setzen
zh_cn: 设置金币命令

# SetMoneyChatCommandPlugIn_Description
source: Sets money of a player. Usage: /setmoney (amount) (optional:character)
de: Setzt das Geld eines Spielers. Verwendung: /setmoney (amount) (optional:character)
zh_cn: 设置玩家的金币。用法：/setmoney (amount) [character]，角色参数可省略。

# SetResetsChatCommandPlugIn_Name
source: Set resets command
de: Befehl Resets setzen
zh_cn: 设置转生次数命令

# SetResetsChatCommandPlugIn_Description
source: Sets resets of a player. Usage: /setresets (resets) (optional:character)
de: Setzt die Resets eines Spielers. Verwendung: /setresets (resets) (optional:character)
zh_cn: 设置玩家的转生次数。用法：/setresets (resets) [character]，角色参数可省略。

# SetStatChatCommandPlugIn_Name
source: Set Stat chat command
de: Chatbefehl Statuswert setzen
zh_cn: 设置属性点命令

# SetStatChatCommandPlugIn_Description
source: Set stat points. Usage: /set (ene|agi|vit|str|cmd) (amount) (optional:character)
de: Setzt Statuspunkte. Verwendung: /set (ene|agi|vit|str|cmd) (amount) (optional:character)
zh_cn: 设置属性点。用法：/set (ene|agi|vit|str|cmd) (amount) [character]，角色参数可省略。

# UpgradeItemLevelConfiguration_SuccessRatePercentage_Name
source: Success Rate %
de: Erfolgsrate %
zh_cn: 成功率（%）

# UpgradeItemLevelConfiguration_SuccessRatePercentage_Description
source: The success rate percentage for the item level upgrade.
de: Die Erfolgsrate in Prozent für die Erhöhung des Gegenstandslevels.
zh_cn: 物品强化升级的成功率，以百分比表示。

# UpgradeItemLevelConfiguration_SuccessRateBonusWithLuckPercentage_Name
source: Success Rate Luck Bonus %
de: Glücksbonus auf Erfolgsrate %
zh_cn: 幸运属性增加的成功率（%）

# UpgradeItemLevelConfiguration_SuccessRateBonusWithLuckPercentage_Description
source: The additional success rate, when the item has luck option.
de: Die zusätzliche Erfolgsrate, wenn der Gegenstand die Option Glück hat.
zh_cn: 物品具有幸运属性时额外增加的成功率。

# UpgradeItemLevelConfiguration_MinimumLevel_Name
source: Item Minimum Level
de: Minimales Gegenstandslevel
zh_cn: 最低物品强化等级

# UpgradeItemLevelConfiguration_MinimumLevel_Description
source: The minimum item level which the item has to have before applying the jewel.
de: Das minimale Gegenstandslevel, das der Gegenstand vor dem Anwenden des Juwels haben muss.
zh_cn: 使用宝石前，物品必须达到的最低强化等级。

# UpgradeItemLevelConfiguration_MaximumLevel_Name
source: Item Maximum Level
de: Maximales Gegenstandslevel
zh_cn: 最高物品强化等级

# UpgradeItemLevelConfiguration_MaximumLevel_Description
source: The maximum item level which the item has to have before applying the jewel.
de: Das maximale Gegenstandslevel, das der Gegenstand vor dem Anwenden des Juwels haben darf.
zh_cn: 允许使用宝石的最高物品强化等级。

# UpgradeItemLevelConfiguration_LevelAmount_Name
source: Add Levels Amount
de: Anzahl hinzuzufügender Level
zh_cn: 增加的强化等级

# UpgradeItemLevelConfiguration_LevelAmount_Description
source: How many times to add a level to the item (will become maximum allowed level).
de: Wie oft dem Gegenstand ein Level hinzugefügt wird (höchstens bis zum maximal erlaubten Level).
zh_cn: 尝试为物品增加强化等级的次数，最高不超过允许的强化等级。

# UpgradeItemLevelConfiguration_ResetToLevel0WhenFailMinLevel_Name
source: Fail To 0 min. Level
de: Min. Level für Rückfall auf 0
zh_cn: 失败归零的最低强化等级

# UpgradeItemLevelConfiguration_ResetToLevel0WhenFailMinLevel_Description
source: The item level after which the item will drop to level 0 when it fails.
de: Das Gegenstandslevel, ab dem der Gegenstand bei einem Fehlschlag auf Level 0 zurückfällt.
zh_cn: 达到此强化等级后，强化失败会使物品的强化等级归零。

# UpgradeItemLevelConfiguration_AllowedItems_Name
source: Allowed items
de: Erlaubte Gegenstände
zh_cn: 允许强化的物品

# UpgradeItemLevelConfiguration_AllowedItems_Description
source: Defines the items which are allowed to be upgraded. If empty, all items are allowed except those in 'disallowed items'.
de: Legt die Gegenstände fest, die verbessert werden dürfen. Wenn leer, sind alle Gegenstände erlaubt, außer denen unter 'Nicht erlaubte Gegenstände'.
zh_cn: 指定允许强化的物品；留空时允许除“禁止强化的物品”之外的所有物品。

# UpgradeItemLevelConfiguration_DisallowedItems_Name
source: Disallowed items
de: Nicht erlaubte Gegenstände
zh_cn: 禁止强化的物品

# UpgradeItemLevelConfiguration_DisallowedItems_Description
source: Defines the items which are not allowed to be upgraded.
de: Legt die Gegenstände fest, die nicht verbessert werden dürfen.
zh_cn: 指定禁止强化的物品。

# ClearInventoryConfiguration_MoneyCost_Name
source: Money Cost
de: Geldkosten
zh_cn: 金币费用

# ClearInventoryConfiguration_MoneyCost_Description
source: The money cost to clear inventory (except GMs). Default: 0.
de: Die Geldkosten zum Leeren des Inventars (außer für GMs). Standard: 0.
zh_cn: 清空背包所需的金币，游戏管理员除外。默认值为 0。

# ClearInventoryConfiguration_RequireConfirmation_Name
source: Require Confirmation
de: Bestätigung erforderlich
zh_cn: 需要二次确认

# ClearInventoryConfiguration_RequireConfirmation_Description
source: If true, the player will need to run the command again within 10 seconds to confirm the inventory clearing (excluding GM).
de: Wenn aktiviert, muss der Spieler den Befehl innerhalb von 10 Sekunden erneut ausführen, um das Leeren des Inventars zu bestätigen (außer GMs).
zh_cn: 启用后，玩家需在 10 秒内再次执行命令才能确认清空背包，游戏管理员除外。

# ClearInventoryConfiguration_ConfirmationMessage_Name
source: Confirmation Message
de: Bestätigungsnachricht
zh_cn: 确认提示

# ClearInventoryConfiguration_ConfirmationMessage_Description
source: The message to show when the player needs to run the command again within 10 seconds to confirm the inventory clearing.
de: Die Nachricht, die angezeigt wird, wenn der Spieler den Befehl innerhalb von 10 Sekunden erneut ausführen muss, um das Leeren des Inventars zu bestätigen.
zh_cn: 提示玩家在 10 秒内再次执行命令以确认清空背包的消息。

# ClearInventoryConfiguration_NotEnoughMoneyMessage_Name
source: Not Enough Money Message
de: Nachricht bei zu wenig Geld
zh_cn: 金币不足提示

# ClearInventoryConfiguration_NotEnoughMoneyMessage_Description
source: The message to show when the player does not have enough money to run the command.
de: Die Nachricht, die angezeigt wird, wenn der Spieler nicht genug Geld hat, um den Befehl auszuführen.
zh_cn: 玩家金币不足、无法执行命令时显示的消息。

# ClearInventoryConfiguration_InventoryClearedMessage_Name
source: Inventory Cleared Message
de: Nachricht bei geleertem Inventar
zh_cn: 背包已清空提示

# ClearInventoryConfiguration_InventoryClearedMessage_Description
source: The message to show when the inventory is cleared.
de: Die Nachricht, die angezeigt wird, wenn das Inventar geleert wurde.
zh_cn: 背包清空后显示的消息。

# NpcChatCommandConfiguration_OpenMerchantNpc_Name
source: NPC ID
zh_cn: NPC 编号

# NpcChatCommandConfiguration_OpenMerchantNpc_Description
source: The ID of the NPC to open the merchant store. Default: Potion Girl Amy - 253.
de: Die ID des NPCs, dessen Händlerladen geöffnet wird. Standard: Potion Girl Amy - 253.
zh_cn: 打开商店所使用的 NPC 编号，默认值为 253（药水商人）。

# NpcChatCommandConfiguration_MinimumVipLevel_Name
source: Minimum VIP Level
de: Minimales VIP-Level
zh_cn: 最低 VIP 等级

# NpcChatCommandConfiguration_MinimumVipLevel_Description
source: The minimum VIP level to use the command. Default: 0.
de: Das minimale VIP-Level, um den Befehl zu verwenden. Standard: 0.
zh_cn: 使用命令所需的最低 VIP 等级，默认值为 0。

# NpcChatCommandConfiguration_InsufficientVipLevelMessage_Name
source: Insufficient VIP Level Message
de: Nachricht bei unzureichendem VIP-Level
zh_cn: VIP 等级不足提示

# NpcChatCommandConfiguration_InsufficientVipLevelMessage_Description
source: The message to show when the player does not have the required VIP level for this command (excluding GM).
de: Die Nachricht, die angezeigt wird, wenn der Spieler nicht das erforderliche VIP-Level für diesen Befehl hat (außer GMs).
zh_cn: 玩家未达到命令要求的 VIP 等级时显示的消息，游戏管理员除外。

# OpenWarehouseChatCommandConfiguration_MinimumVipLevel_Name
source: Minimum VIP Level
de: Minimales VIP-Level
zh_cn: 最低 VIP 等级

# OpenWarehouseChatCommandConfiguration_MinimumVipLevel_Description
source: The minimum VIP level to use the command (excluding GM). Default: 0.
de: Das minimale VIP-Level, um den Befehl zu verwenden (außer GMs). Standard: 0.
zh_cn: 使用命令所需的最低 VIP 等级，游戏管理员除外。默认值为 0。

# OpenWarehouseChatCommandConfiguration_InsufficientVipLevelMessage_Name
source: Insufficient VIP Level Message
de: Nachricht bei unzureichendem VIP-Level
zh_cn: VIP 等级不足提示

# OpenWarehouseChatCommandConfiguration_InsufficientVipLevelMessage_Description
source: The message to show when the player does not have the required VIP level for this command (excluding GM).
de: Die Nachricht, die angezeigt wird, wenn der Spieler nicht das erforderliche VIP-Level für diesen Befehl hat (außer GMs).
zh_cn: 玩家未达到命令要求的 VIP 等级时显示的消息，游戏管理员除外。

# ShowNpcIdsChatCommand_ShowNpcIdsChatCommand_Name
source: Show NPC ids chat command
de: Chatbefehl NPC-IDs anzeigen
zh_cn: 显示 NPC 编号命令

# ShowNpcIdsChatCommand_ShowNpcIdsChatCommand_Description
source: Handles the chat command '/showids'.
de: Verarbeitet den Chatbefehl '/showids'.
zh_cn: 处理 /showids。

# MuHelperConfiguration_CostPerStage_Name
source: Cost per stage
de: Kosten pro Stufe
zh_cn: 各阶段费用系数

# MuHelperConfiguration_CostPerStage_Description
source: This value is applied per pay interval and multiplied with the total character level.
de: Dieser Wert wird pro Zahlungsintervall angewendet und mit dem gesamten Charakterlevel multipliziert.
zh_cn: 每个扣费间隔按此系数乘以角色总等级计算费用。

# MuHelperConfiguration_PayInterval_Name
source: Pay interval
de: Zahlungsintervall
zh_cn: 扣费间隔

# MuHelperConfiguration_StageInterval_Name
source: Stage interval
de: Stufenintervall
zh_cn: 阶段间隔

# MuHelperConfiguration_StageInterval_Description
source: After each interval, the stage gets increased to the next level with usually increasing costs.
de: Nach jedem Intervall wird die Stufe auf die nächste Stufe erhöht, in der Regel mit steigenden Kosten.
zh_cn: 每经过一个间隔进入下一阶段，费用通常随阶段增加。

# MuHelperConfiguration_MinLevel_Name
source: Minimum character level
de: Minimales Charakterlevel
zh_cn: 最低角色等级

# MuHelperConfiguration_MaxLevel_Name
source: Maximum character level
de: Maximales Charakterlevel
zh_cn: 最高角色等级

# RecoverConsumeHandlerConfiguration_TotalRecoverPercentage_Name
source: Total recover percentage
de: Gesamte Regeneration in Prozent
zh_cn: 总恢复比例

# RecoverConsumeHandlerConfiguration_RecoverPercentageIncreaseByPotionLevel_Name
source: Recover percentage increase by potion level
de: Erhöhung des Regenerationsprozentsatzes pro Tranklevel
zh_cn: 每级药水增加的恢复比例

# RecoverConsumeHandlerConfiguration_RecoverDelayReductionByPotionLevel_Name
source: Recover delay reduction by potion level
de: Verringerung der Regenerationsverzögerung pro Tranklevel
zh_cn: 每级药水减少的恢复延迟比例

source: A value between 0 and 1 (exclusive). 1 would mean that the recover works instantly since level 1.
de: Ein Wert zwischen 0 und 1 (exklusiv). 1 würde bedeuten, dass die Regeneration ab Level 1 sofort wirkt.
zh_cn: 取值大于 0 且小于 1。若设为 1，则药水从 1 级起便会瞬间恢复。

# RecoverConsumeHandlerConfiguration_AdditionalRecoverMinusCharacterLevel_Name
source: Additional recover minus character level
de: Zusätzliche Regeneration minus Charakterlevel
zh_cn: 额外恢复基数（减去角色等级）

source: Defines the value which is additionally recovered. From this value, the character level is subtracted.
de: Legt den Wert fest, der zusätzlich regeneriert wird. Von diesem Wert wird das Charakterlevel abgezogen.
zh_cn: 额外恢复量的基数，实际计算时减去角色等级。

# RecoverConsumeHandlerConfiguration_CooldownTime_Name
source: Cooldown time
de: Abklingzeit
zh_cn: 使用冷却时间

# RecoverConsumeHandlerConfiguration_CooldownTime_Description
source: The cooldown time for the next consumption.
de: Die Abklingzeit bis zum nächsten Verbrauch.
zh_cn: 再次使用物品前需要等待的冷却时间。

# RecoverConsumeHandlerConfiguration_RecoverSteps_Name
source: Maximum character level
de: Maximales Charakterlevel
zh_cn: 恢复步骤

# RecoverConsumeHandlerConfiguration_RecoverSteps_Description
source: If none are defined, the recover happens instantly.
de: Wenn keine definiert sind, erfolgt die Regeneration sofort.
zh_cn: 未配置恢复步骤时立即完成恢复。

# SelfDefensePlugInConfiguration_SelfDefenseTimeOut_Name
source: Self-defense time-out.
de: Zeitlimit der Selbstverteidigung.
zh_cn: 正当防卫持续时间

# QuestMonsterKillCountPlugInConfiguration_Message_Name
source: Message
de: Nachricht
zh_cn: 提示消息

# PlayerLosesMoneyAfterDeathPlugInConfiguration_LossesPerLevel_Name
source: Losses per level
de: Verluste pro Level
zh_cn: 各等级损失配置

# PlayerLosesMoneyAfterDeathPlugInConfiguration_MinimumLevel_Name
source: Minimum level
de: Minimales Level
zh_cn: 最低等级

# PlayerLosesMoneyAfterDeathPlugInConfiguration_IsMaster_Name
source: Is master
de: Ist Master
zh_cn: 大师等级

# PlayerLosesMoneyAfterDeathPlugInConfiguration_InventoryMoneyLossPercentage_Name
source: Inventory money loss %
de: Geldverlust im Inventar %
zh_cn: 背包金币损失比例（%）

# PlayerLosesMoneyAfterDeathPlugInConfiguration_VaultMoneyLossPercentage_Name
source: Vault money loss %
de: Geldverlust im Tresor %
zh_cn: 仓库金币损失比例（%）

# PlayerLosesExperienceAfterDeathPlugInConfiguration_LossesPerLevel_Name
source: Losses per level
de: Verluste pro Level
zh_cn: 各等级损失配置

# PlayerLosesExperienceAfterDeathPlugInConfiguration_MinimumLevel_Name
source: Minimum level
de: Minimales Level
zh_cn: 最低等级

# PlayerLosesExperienceAfterDeathPlugInConfiguration_IsMaster_Name
source: Is master
de: Ist Master
zh_cn: 大师等级

# PlayerLosesExperienceAfterDeathPlugInConfiguration_Losses_Name
source: Losses per stage
de: Verluste pro Stufe
zh_cn: 各阶段损失配置

# PlayerLosesExperienceAfterDeathPlugInConfiguration_State_Name
source: State
de: Status
zh_cn: 状态

# PlayerLosesExperienceAfterDeathPlugInConfiguration_ExperienceLossPercentage_Name
source: Experience loss %
de: Erfahrungsverlust %
zh_cn: 经验损失比例（%）

# PeriodicSaveProgressPlugInConfiguration_Interval_Name
source: Save interval
de: Speicherintervall
zh_cn: 保存间隔

# PeriodicTaskConfiguration_Timetable_Name
source: Timetable
de: Zeitplan
zh_cn: 时间安排

# PeriodicTaskConfiguration_PreStartMessageDelay_Name
source: Pre-start message delay
de: Vorlaufzeit der Ankündigung
zh_cn: 开始前消息延迟

# PeriodicTaskConfiguration_TaskDuration_Name
source: Task duration (minimum)
de: Dauer der Aufgabe (Minimum)
zh_cn: 最短活动持续时间

# PeriodicTaskConfiguration_StartMessage_Name
source: Start message
de: Startnachricht
zh_cn: 开始公告

# PeriodicTaskConfiguration_StartMessage_Description
source: The text which prints as a golden message in the game when task starts.
de: Der Text, der beim Start der Aufgabe als goldene Nachricht im Spiel angezeigt wird.
zh_cn: 活动开始时在游戏中以金色公告显示的文字。

# PeriodicTaskConfiguration_EndMessage_Name
source: End message
de: Endnachricht
zh_cn: 结束公告

# PeriodicTaskConfiguration_EndMessage_Description
source: The text which prints as a golden message in the game when task ends.
de: Der Text, der beim Ende der Aufgabe als goldene Nachricht im Spiel angezeigt wird.
zh_cn: 活动结束时在游戏中以金色公告显示的文字。

# ResetConfiguration_ResetLimit_Name
source: Reset limit
zh_cn: 转生次数上限

# ResetConfiguration_RequiredLevel_Name
source: Required level
de: Erforderliches Level
zh_cn: 所需等级

# ResetConfiguration_LevelAfterReset_Name
source: Level after reset
de: Level nach dem Reset
zh_cn: 转生后的等级

# ResetConfiguration_RequiredMoney_Name
source: Required money
de: Erforderliches Geld
zh_cn: 所需金币

# ResetConfiguration_MultiplyRequiredMoneyByResetCount_Name
source: Multiply required money by reset count
de: Erforderliches Geld mit Anzahl der Resets multiplizieren
zh_cn: 金币费用乘以转生次数

# ResetConfiguration_ResetStats_Name
source: Reset base stats to class defaults
de: Basiswerte auf Klassenstandard zurücksetzen
zh_cn: 基础属性重置为职业初始值

# ResetConfiguration_PointsPerReset_Name
source: Points per reset
de: Punkte pro Reset
zh_cn: 每次转生获得的属性点

# ResetConfiguration_MultiplyPointsByResetCount_Name
source: Multiply points by reset count
de: Punkte mit Anzahl der Resets multiplizieren
zh_cn: 属性点乘以转生次数

# ResetConfiguration_ReplacePointsPerReset_Name
source: Replace level-up points with reset total
de: Level-up-Punkte durch Reset-Gesamtsumme ersetzen
zh_cn: 用转生总点数替换升级属性点

# ResetConfiguration_MoveHome_Name
source: Move home
de: Nach Hause versetzen
zh_cn: 返回出生地

# ResetConfiguration_LogOut_Name
source: Log out
de: Abmelden
zh_cn: 退出游戏

# MiniGameStartConfiguration_EntranceOpenedMessage_Name
source: Entrance opened message
de: Nachricht bei geöffnetem Eingang
zh_cn: 入口开放公告

# MiniGameStartConfiguration_EntranceClosedMessage_Name
source: Entrance closed message
de: Nachricht bei geschlossenem Eingang
zh_cn: 入口关闭公告

# HappyHourConfiguration_ExperienceMultiplier_Name
source: Experience multiplier
de: Erfahrungsmultiplikator
zh_cn: 经验倍率

# WanderingMerchantsConfiguration_MinimumSpawnDuration_Name
source: Minimum spawn duration
de: Minimale Spawn-Dauer
zh_cn: 最短出现时间

# WanderingMerchantsConfiguration_MaximumSpawnDuration_Name
source: Maximum spawn duration
de: Maximale Spawn-Dauer
zh_cn: 最长出现时间

# BaseInvasionPlugIn_DefaultStartMessage
source: [{mapName}] Invasion!
zh_cn: [{mapName}] 怪物入侵！

# OfflineLevelingChatCommandPlugIn_Name
source: Offline Leveling Command
de: Befehl Offline-Leveln
zh_cn: 离线练级命令

# OfflineLevelingChatCommandPlugIn_Description
source: Allows players to start offline leveling with /offlevel. The character stays in the world after the client disconnects and stops when the player logs back in.
de: Ermöglicht Spielern, mit /offlevel das Offline-Leveln zu starten. Der Charakter bleibt nach dem Trennen des Clients in der Welt und stoppt, wenn sich der Spieler wieder anmeldet.
zh_cn: 允许玩家通过 /offlevel 开始离线练级。客户端断开后角色仍留在游戏世界中，玩家重新登录时停止离线练级。

# PartyAutoRejoinPlugIn_Name
source: Party Auto-Rejoin
de: Automatischer Wiedereintritt in die Party
zh_cn: 自动重返队伍

# PartyAutoRejoinPlugIn_Description
source: Automatically rejoins players to their previous party upon entering the world.
de: Lässt Spieler beim Betreten der Welt automatisch wieder ihrer vorherigen Party beitreten.
zh_cn: 玩家进入游戏时自动重新加入之前的队伍。

# MonsterAttributeScaler_Name
source: Monster Attribute Scaler
de: Skalierung der Monsterattribute
zh_cn: 怪物属性调整

# MonsterAttributeScaler_Description
source: Increases all monster base stats by a configurable percentage.
de: Erhöht alle Basiswerte von Monstern um einen konfigurierbaren Prozentsatz.
zh_cn: 按可配置的百分比增加所有怪物的基础属性。

# StatResetFeaturePlugIn_Name
source: Stat Reset Feature
de: Funktion Statuswerte zurücksetzen
zh_cn: 属性重置

# StatResetFeaturePlugIn_Description
source: Provides configuration for the stat reset feature.
de: Stellt die Konfiguration für die Funktion zum Zurücksetzen der Statuswerte bereit.
zh_cn: 提供属性重置功能的配置。

# ResetStatsChatCommandPlugIn_Name
source: Reset Stats chat command
de: Chatbefehl Statuswerte zurücksetzen
zh_cn: 重置属性命令

# ResetStatsChatCommandPlugIn_Description
source: Handles the chat command '/resetstats'.
de: Verarbeitet den Chatbefehl '/resetstats'.
zh_cn: 处理 /resetstats。

# StatResetConfiguration_RequiredLevel_Name
source: Required level
de: Erforderliches Level
zh_cn: 所需等级

# StatResetConfiguration_RequiredMoney_Name
source: Required money
de: Erforderliches Geld
zh_cn: 所需金币

# StatResetConfiguration_RequiredResetItem_Name
source: Required reset item
de: Erforderlicher Reset-Gegenstand
zh_cn: 重置所需物品

# StatResetConfiguration_ChatCommandEnabled_Name
source: Chat command enabled
de: Chatbefehl aktiviert
zh_cn: 启用聊天命令

# StatResetConfiguration_MoveHome_Name
source: Move home
de: Nach Hause versetzen
zh_cn: 返回出生地

# StatResetConfiguration_LogOut_Name
source: Log out
de: Abmelden
zh_cn: 退出游戏

# CastleSiegeLifeStoneConsumeHandlerPlugIn_Name
source: Castle Siege Life Stone consume handler
de: Castle Siege: Verbrauch des Lebenssteins
zh_cn: 攻城战生命石使用

# CastleSiegeLifeStoneConsumeHandlerPlugIn_Description
source: Consumes Life Stones after they are successfully placed during Castle Siege.
de: Verbraucht Lebenssteine, nachdem sie während Castle Siege erfolgreich platziert wurden.
zh_cn: 攻城战期间成功放置生命石后消耗该物品。

# DoppelgangerRewardChestPlugIn_Name
source: Doppelganger reward chests
de: Doppelgänger-Belohnungstruhen
zh_cn: 镜像世界奖励宝箱

# DoppelgangerRewardChestPlugIn_Description
source: Opens the reward chests of the doppelganger event, when a player talks to them.
de: Öffnet die Belohnungstruhen des Doppelgänger-Events, wenn ein Spieler mit ihnen spricht.
zh_cn: 玩家与宝箱交互时打开镜像世界的奖励宝箱。

# SignOfDimensionsStackedPlugIn_Name
source: Sign of dimensions stack transformation
de: Umwandlung eines Stapels von Sign of Dimensions
zh_cn: 次元碎片合成

# SignOfDimensionsStackedPlugIn_Description
source: Transforms a full stack of signs of dimensions into a mirror of dimensions.
de: Wandelt einen vollen Stapel von Sign of Dimensions in einen Mirror of Dimensions um.
zh_cn: 将叠满的次元碎片转换为次元之镜。
