Repository: MUnique/OpenMU
Catalog: src/GameLogic/Properties/PlugInResources.*.resx
Languages: de, zh_cn

# CastleSiegeLeverTalkPlugIn_Name
source: Castle Siege Gate Lever
de: Castle Siege: Torhebel
zh_cn: 攻城战城门机关

# CastleSiegeLeverTalkPlugIn_Description
source: Opens the operation interface for a Castle Siege gate lever.
de: Öffnet die Bedienoberfläche für einen Torhebel von Castle Siege.
zh_cn: 打开攻城战城门机关的操作界面。

# CastleSiegeMachineTalkPlugIn_Name
source: Castle Siege Warfare Machine
de: Castle Siege: Kriegsmaschine
zh_cn: 攻城战战争机器

# CastleSiegeMachineTalkPlugIn_Description
source: Opens a Castle Siege warfare machine for an authorized player.
de: Öffnet eine Kriegsmaschine von Castle Siege für einen berechtigten Spieler.
zh_cn: 为具有使用权限的玩家打开攻城战战争机器。

# CastleSiegePlugIn_Name
source: Castle Siege
zh_cn: 攻城战

# CastleSiegePlugIn_Description
source: Drives the weekly Castle Siege state cycle.
de: Steuert den wöchentlichen Zustandszyklus von Castle Siege.
zh_cn: 推进每周攻城战的阶段循环。

# CastleSiegePendingRewardPlugIn_Name
source: Castle Siege Pending Reward Delivery
de: Castle Siege: Auslieferung ausstehender Belohnungen
zh_cn: 攻城战待领奖励发放

# CastleSiegePendingRewardPlugIn_Description
source: Delivers queued Castle Siege participant rewards when a character enters the game.
de: Liefert vorgemerkte Belohnungen für Teilnehmer von Castle Siege aus, wenn ein Charakter das Spiel betritt.
zh_cn: 角色进入游戏时发放待领取的攻城战参与奖励。

# CastleSiegeGuardsmanTalkPlugIn_Name
source: Castle Siege Guardsman
de: Castle Siege: Gardist
zh_cn: 攻城战守卫

# CastleSiegeGuardsmanTalkPlugIn_Description
source: Shows Land of Trials availability and its applicable entry fee.
de: Zeigt die Verfügbarkeit des Landes der Prüfungen und die geltende Eintrittsgebühr an.
zh_cn: 显示魔炼之地是否开放及适用的入场费用。

# MuHelperFeaturePlugIn_Name
source: MU Helper Feature
de: Funktion MU Helper
zh_cn: 奇迹助手

# MuHelperFeaturePlugIn_Description
source: Provides configuration for the MU Helper feature.
de: Stellt die Konfiguration für die Funktion MU Helper bereit.
zh_cn: 提供奇迹助手功能的配置。

# UpdatePetCommandManagerOnItemMovePlugIn_Name
source: Update Pet Command Manager On Item Move
de: Haustier-Befehlsverwaltung beim Verschieben von Gegenständen aktualisieren
zh_cn: 装备变更时更新宠物指令

# UpdatePetCommandManagerOnItemMovePlugIn_Description
source: Updates the pet command manager on the player object after a pet has been equipped or unequipped.
de: Aktualisiert die Haustier-Befehlsverwaltung des Spielerobjekts, nachdem ein Haustier aus- oder abgelegt wurde.
zh_cn: 装备或卸下宠物后，更新玩家的宠物指令管理器。

# GuildWarKillScorePlugIn_Name
source: Guild soccer kill score
de: Kill-Punkte im Gilden-Soccer
zh_cn: 战盟足球击杀计分

# GuildWarKillScorePlugIn_Description
source: This plugin increases the score of the soccer result, if a kill occurred.
de: Dieses Plugin erhöht die Punktzahl des Soccer-Ergebnisses, wenn ein Kill erfolgt ist.
zh_cn: 发生击杀时增加战盟足球比赛的得分。

# PeriodicSaveProgressPlugIn_Name
source: Periodic Save Progress
de: Fortschritt periodisch speichern
zh_cn: 定时保存游戏进度

# PeriodicSaveProgressPlugIn_Description
source: Saves the progress of players periodically when their status is 'EnteredWorld'.
de: Speichert den Fortschritt von Spielern periodisch, wenn ihr Status 'EnteredWorld' ist.
zh_cn: 定期保存已进入游戏世界（EnteredWorld）的玩家进度。

# PlayerLosesExperienceAfterDeathPlugIn_Name
source: Player exp loss after death
de: Erfahrungsverlust des Spielers nach dem Tod
zh_cn: 死亡经验损失

# PlayerLosesExperienceAfterDeathPlugIn_Description
source: This plugin decreases the experience after the player has been killed by a monster.
de: Dieses Plugin verringert die Erfahrung, nachdem der Spieler von einem Monster getötet wurde.
zh_cn: 玩家被怪物击杀后扣除经验值。

# QuestMonsterKillCountPlugIn_Name
source: Count killed quest monsters
de: Getötete Quest-Monster zählen
zh_cn: 任务怪物击杀统计

# QuestMonsterKillCountPlugIn_Description
source: This plugin increases the monster kill count of the quest state of active quests.
de: Dieses Plugin erhöht die Anzahl getöteter Monster im Queststatus aktiver Quests.
zh_cn: 增加进行中任务的怪物击杀计数。

# SelfDefensePlugIn_Name
source: Self Defense
de: Selbstverteidigung
zh_cn: 正当防卫

# SelfDefensePlugIn_Description
source: Updates the state of the self defense system.
de: Aktualisiert den Zustand des Selbstverteidigungssystems.
zh_cn: 更新正当防卫系统的状态。

# ShieldRecoveryHiatusPlugIn_Name
source: Shield Recovery Hiatus
de: Pause der Schild-Regeneration
zh_cn: 防护值恢复暂停

# ShieldRecoveryHiatusPlugIn_Description
source: Updates and resets the shield recovery hiatus attribute.
de: Aktualisiert das Attribut für die Pause der Schild-Regeneration und setzt es zurück.
zh_cn: 更新和重置防护值恢复暂停属性。

# ShowMessageToAllWhenPlayerEnteredWorldPlugIn_Name
source: Show Message To All When Player Entered World
de: Nachricht an alle, wenn ein Spieler die Welt betritt
zh_cn: 玩家上线公告

# ShowMessageToAllWhenPlayerEnteredWorldPlugIn_Description
source: Shows a message to all players when a player enters the game.
de: Zeigt allen Spielern eine Nachricht an, wenn ein Spieler das Spiel betritt.
zh_cn: 玩家进入游戏时向所有玩家发送公告。

# UpdateIsInSafezoneAfterPlayerMoved_Name
source: UpdateIsInSafezoneAfterPlayerMoved
de: Aufenthalt in sicherer Zone nach Bewegung aktualisieren
zh_cn: 移动后更新安全区状态

# UpdateIsInSafezoneAfterPlayerMoved_Description
source: Updates the attribute if a player is located in the safezone. For example, this activates the automatic health and shield recover.
de: Aktualisiert das Attribut, ob sich ein Spieler in der sicheren Zone befindet. Dadurch wird zum Beispiel die automatische Regeneration von Leben und Schild aktiviert.
zh_cn: 更新玩家是否位于安全区的属性，例如据此启用生命值和防护值自动恢复。

# WeatherUpdatePlugIn_Name
source: Weather Update
de: Wetteraktualisierung
zh_cn: 天气更新

# WeatherUpdatePlugIn_Description
source: Updates the state of the weather of each hosted map in a random way.
de: Aktualisiert den Wetterzustand jeder gehosteten Karte zufällig.
zh_cn: 随机更新各托管地图的天气状态。

# GatekeeperNpcPlugin_Name
source: GatekeeperNpcPlugin
de: Torwächter-NPC
zh_cn: 守门人交互

# GatekeeperNpcPlugin_Description
source: Handle Gatekeeper NPC Request
de: Verarbeitet Anfragen an den Torwächter-NPC
zh_cn: 处理守门人 NPC 的交互请求。

# ResetCharacterNpcPlugin_Name
source: ResetCharacterNpcPlugin
de: Reset-NPC
zh_cn: 角色转生 NPC 交互

# ResetCharacterNpcPlugin_Description
source: Handle Reset Character NPC Request
de: Verarbeitet Anfragen an den NPC zum Zurücksetzen des Charakters
zh_cn: 处理角色转生 NPC 的交互请求。

# ResetChatCommandPlugIn_Name
source: Reset chat command
de: Chatbefehl Reset
zh_cn: 转生命令

# ResetChatCommandPlugIn_Description
source: Handles the chat command '/reset'.
de: Verarbeitet den Chatbefehl '/reset'.
zh_cn: 处理聊天命令 /reset。

# ResetInfoChatCommandPlugIn_Name
source: Reset info chat command
de: Chatbefehl Reset-Info
zh_cn: 转生信息命令

# ResetInfoChatCommandPlugIn_Description
source: Handles the chat command '/resetinfo'. Shows the required costs and the granted points for the next reset.
de: Verarbeitet den Chatbefehl '/resetinfo'. Zeigt die erforderlichen Kosten und die gewährten Punkte für den nächsten Reset an.
zh_cn: 处理 /resetinfo 命令，显示下次转生的费用和可获得的属性点。

# ResetFeaturePlugIn_Name
source: Reset Feature
de: Funktion Reset
zh_cn: 角色转生

# ResetFeaturePlugIn_Description
source: Provides configuration for the reset feature.
de: Stellt die Konfiguration für die Reset-Funktion bereit.
zh_cn: 提供角色转生功能的配置。

# EndDuelWhenLeavingDuelMapPlugIn_Name
source: End Duel When Leaving Duel Map
de: Duell beim Verlassen der Duellkarte beenden
zh_cn: 离开地图时结束决斗

# EndDuelWhenLeavingDuelMapPlugIn_Description
source: Ends the duel when one of the duelists leaves the duel map. If a spectator leaves the duel map, it's removed from the spectator list, too.
de: Beendet das Duell, wenn einer der Duellanten die Duellkarte verlässt. Wenn ein Zuschauer die Duellkarte verlässt, wird er ebenfalls aus der Zuschauerliste entfernt.
zh_cn: 决斗者离开决斗地图时结束决斗；观战者离开时将其从观战列表移除。

# UpdateDuelScorePlugIn_Name
source: Update Duel Score
de: Duellpunktzahl aktualisieren
zh_cn: 决斗计分

# UpdateDuelScorePlugIn_Description
source: This plugin increases the score of the duel, when a kill occurred.
de: Dieses Plugin erhöht die Punktzahl des Duells, wenn ein Kill erfolgt ist.
zh_cn: 发生击杀时增加决斗得分。

# AlcoholConsumeHandlerPlugIn_Name
source: Alcohol Consume Handler
de: Verbrauch von Alkohol
zh_cn: 酒使用

# AlcoholConsumeHandlerPlugIn_Description
source: Plugin which handles the alcohol consumption.
de: Plugin, das den Verbrauch von Alkohol verarbeitet.
zh_cn: 处理酒的使用和消耗。

# AntidoteConsumeHandlerPlugIn_Name
source: Antidote Consume Handler
de: Verbrauch von Gegengift
zh_cn: 解毒剂使用

# AntidoteConsumeHandlerPlugIn_Description
source: Plugin which handles the antidote consumption.
de: Plugin, das den Verbrauch von Gegengift verarbeitet.
zh_cn: 处理解毒剂的使用和消耗。

# AppleConsumeHandlerPlugIn_Name
source: Apple Consume Handler
de: Verbrauch von Äpfeln
zh_cn: 苹果使用

# AppleConsumeHandlerPlugIn_Description
source: Plugin which handles the apple consumption.
de: Plugin, das den Verbrauch von Äpfeln verarbeitet.
zh_cn: 处理苹果的使用和消耗。

# BlessJewelConsumeHandlerPlugIn_Name
source: Bless Jewel Consume Handler
de: Verbrauch des Juwels des Segens
zh_cn: 祝福宝石使用

# BlessJewelConsumeHandlerPlugIn_Description
source: Plugin which handles the jewel of bless consumption.
de: Plugin, das den Verbrauch des Juwels des Segens verarbeitet.
zh_cn: 处理祝福宝石的使用和消耗。

# FruitConsumeHandlerPlugIn_Name
source: Fruit Consume Handler
de: Verbrauch von Früchten
zh_cn: 果实使用

# FruitConsumeHandlerPlugIn_Description
source: Plugin which handles the fruit consumption.
de: Plugin, das den Verbrauch von Früchten verarbeitet.
zh_cn: 处理果实的使用和消耗。

# HarmonyJewelConsumeHandlerPlugIn_Name
source: Harmony Jewel Consume Handler
de: Verbrauch des Juwels der Harmonie
zh_cn: 再生宝石使用

# HarmonyJewelConsumeHandlerPlugIn_Description
source: Plugin which handles the jewel of harmony consumption.
de: Plugin, das den Verbrauch des Juwels der Harmonie verarbeitet.
zh_cn: 处理再生宝石的使用和消耗。

# HigherRefineStoneConsumeHandlerPlugIn_Name
source: Higher Refine Stone Consume Handler
de: Verbrauch des höheren Verfeinerungssteins
zh_cn: 高级进化宝石使用

# HigherRefineStoneConsumeHandlerPlugIn_Description
source: Plugin which handles the higher refine stone consumption.
de: Plugin, das den Verbrauch des höheren Verfeinerungssteins verarbeitet.
zh_cn: 处理高级进化宝石的使用和消耗。

# LargeComplexPotionConsumeHandlerPlugIn_Name
source: Large Complex Potion Consume Handler
de: Verbrauch des großen Komplextranks
zh_cn: 大型复合药水使用

# LargeComplexPotionConsumeHandlerPlugIn_Description
source: Plugin which handles the large complex potion consumption.
de: Plugin, das den Verbrauch des großen Komplextranks verarbeitet.
zh_cn: 处理大型复合药水的使用和消耗。

# LargeHealthPotionConsumeHandlerPlugIn_Name
source: Large Health Potion Consume Handler
de: Verbrauch des großen Heiltranks
zh_cn: 大型治疗药水使用

# LargeHealthPotionConsumeHandlerPlugIn_Description
source: Plugin which handles the large health potion consumption.
de: Plugin, das den Verbrauch des großen Heiltranks verarbeitet.
zh_cn: 处理大型治疗药水的使用和消耗。

# LargeManaPotionConsumeHandler_Name
source: LargeManaPotionConsumeHandler
de: Verbrauch des großen Manatranks
zh_cn: 大型魔力药水使用

# LargeManaPotionConsumeHandler_Description
source: Plugin which handles the large mana potion consumption.
de: Plugin, das den Verbrauch des großen Manatranks verarbeitet.
zh_cn: 处理大型魔力药水的使用和消耗。

# LargeShieldPotionConsumeHandlerPlugIn_Name
source: Large Shield Potion Consume Handler
de: Verbrauch des großen Schildtranks
zh_cn: 大型防护药水使用

# LargeShieldPotionConsumeHandlerPlugIn_Description
source: Plugin which handles the large shield potion consumption.
de: Plugin, das den Verbrauch des großen Schildtranks verarbeitet.
zh_cn: 处理大型防护药水的使用和消耗。

# LifeJewelConsumeHandlerPlugIn_Name
source: Life Jewel Consume Handler
de: Verbrauch des Juwels des Lebens
zh_cn: 生命宝石使用

# LifeJewelConsumeHandlerPlugIn_Description
source: Plugin which handles the jewel of life consumption.
de: Plugin, das den Verbrauch des Juwels des Lebens verarbeitet.
zh_cn: 处理生命宝石的使用和消耗。

# LowerRefineStoneConsumeHandlerPlugIn_Name
source: Lower Refine Stone Consume Handler
de: Verbrauch des niederen Verfeinerungssteins
zh_cn: 低级进化宝石使用

# LowerRefineStoneConsumeHandlerPlugIn_Description
source: Plugin which handles the lower refine stone consumption.
de: Plugin, das den Verbrauch des niederen Verfeinerungssteins verarbeitet.
zh_cn: 处理低级进化宝石的使用和消耗。

# MediumComplexPotionConsumeHandlerPlugIn_Name
source: Medium Complex Potion Consume Handler
de: Verbrauch des mittleren Komplextranks
zh_cn: 中型复合药水使用

# MediumComplexPotionConsumeHandlerPlugIn_Description
source: Plugin which handles the medium complex potion consumption.
de: Plugin, das den Verbrauch des mittleren Komplextranks verarbeitet.
zh_cn: 处理中型复合药水的使用和消耗。

# MediumHealthPotionConsumeHandlerPlugIn_Name
source: Medium Health Potion Consume Handler
de: Verbrauch des mittleren Heiltranks
zh_cn: 中型治疗药水使用

# MediumHealthPotionConsumeHandlerPlugIn_Description
source: Plugin which handles the medium health potion consumption.
de: Plugin, das den Verbrauch des mittleren Heiltranks verarbeitet.
zh_cn: 处理中型治疗药水的使用和消耗。

# MediumManaPotionConsumeHandler_Name
source: MediumManaPotionConsumeHandler
de: Verbrauch des mittleren Manatranks
zh_cn: 中型魔力药水使用

# MediumManaPotionConsumeHandler_Description
source: Plugin which handles the medium mana potion consumption.
de: Plugin, das den Verbrauch des mittleren Manatranks verarbeitet.
zh_cn: 处理中型魔力药水的使用和消耗。

# MediumShieldPotionConsumeHandlerPlugIn_Name
source: Medium Shield Potion Consume Handler
de: Verbrauch des mittleren Schildtranks
zh_cn: 中型防护药水使用

# MediumShieldPotionConsumeHandlerPlugIn_Description
source: Plugin which handles the medium shield potion consumption.
de: Plugin, das den Verbrauch des mittleren Schildtranks verarbeitet.
zh_cn: 处理中型防护药水的使用和消耗。

# SiegePotionConsumeHandlerPlugIn_Name
source: Siege Potion Consume Handler
de: Verbrauch des Belagerungstranks
zh_cn: 攻城药水使用

# SiegePotionConsumeHandlerPlugIn_Description
source: Plugin which handles the siege potion consumption.
de: Plugin, das den Verbrauch des Belagerungstranks verarbeitet.
zh_cn: 处理攻城药水的使用和消耗。

# SmallComplexPotionConsumeHandlerPlugIn_Name
source: Small Complex Potion Consume Handler
de: Verbrauch des kleinen Komplextranks
zh_cn: 小型复合药水使用

# SmallComplexPotionConsumeHandlerPlugIn_Description
source: Plugin which handles the small complex potion consumption.
de: Plugin, das den Verbrauch des kleinen Komplextranks verarbeitet.
zh_cn: 处理小型复合药水的使用和消耗。

# SmallHealthPotionConsumeHandlerPlugIn_Name
source: Small Health Potion Consume Handler
de: Verbrauch des kleinen Heiltranks
zh_cn: 小型治疗药水使用

# SmallHealthPotionConsumeHandlerPlugIn_Description
source: Plugin which handles the small health potion consumption.
de: Plugin, das den Verbrauch des kleinen Heiltranks verarbeitet.
zh_cn: 处理小型治疗药水的使用和消耗。

# SmallManaPotionConsumeHandler_Name
source: SmallManaPotionConsumeHandler
de: Verbrauch des kleinen Manatranks
zh_cn: 小型魔力药水使用

# SmallManaPotionConsumeHandler_Description
source: Plugin which handles the small mana potion consumption.
de: Plugin, das den Verbrauch des kleinen Manatranks verarbeitet.
zh_cn: 处理小型魔力药水的使用和消耗。

# SmallShieldPotionConsumeHandlerPlugIn_Name
source: Small Shield Potion Consume Handler
de: Verbrauch des kleinen Schildtranks
zh_cn: 小型防护药水使用

# SmallShieldPotionConsumeHandlerPlugIn_Description
source: Plugin which handles the small shield potion consumption.
de: Plugin, das den Verbrauch des kleinen Schildtranks verarbeitet.
zh_cn: 处理小型防护药水的使用和消耗。

# SoulJewelConsumeHandlerPlugIn_Name
source: Soul Jewel Consume Handler
de: Verbrauch des Juwels der Seele
zh_cn: 灵魂宝石使用

# SoulJewelConsumeHandlerPlugIn_Description
source: Plugin which handles the jewel of soul consumption.
de: Plugin, das den Verbrauch des Juwels der Seele verarbeitet.
zh_cn: 处理灵魂宝石的使用和消耗。

# SummoningOrbConsumeHandlerPlugIn_Name
source: Summoning Orb Consume Handler
de: Verbrauch der Beschwörungskugel
zh_cn: 召唤石使用

# SummoningOrbConsumeHandlerPlugIn_Description
source: Plugin which handles the summoning orb consumption.
de: Plugin, das den Verbrauch der Beschwörungskugel verarbeitet.
zh_cn: 处理召唤石的使用和消耗。

# TownPortalScrollConsumeHandlerPlugIn_Name
source: Town Portal Scroll Consume Handler
de: Verbrauch der Stadtportal-Schriftrolle
zh_cn: 回城卷轴使用

# TownPortalScrollConsumeHandlerPlugIn_Description
source: Plugin which handles the town portal scroll consumption.
de: Plugin, das den Verbrauch der Stadtportal-Schriftrolle verarbeitet.
zh_cn: 处理回城卷轴的使用和消耗。

# ChainLightningSkillPlugIn_Name
source: Chain Lightning Skill
de: Fähigkeit Chain Lightning
zh_cn: 链雷咒技能

# ChainLightningSkillPlugIn_Description
source: Handles the chain lightning skill of the summoner class. Additionally to the attacked target, it will hit up to two additional targets.
de: Verarbeitet die Fähigkeit Chain Lightning der Klasse Beschwörer. Zusätzlich zum angegriffenen Ziel trifft sie bis zu zwei weitere Ziele.
zh_cn: 处理召唤术师的链雷咒技能，除当前目标外最多再命中两个目标。

# DragonRoarSkillPlugIn_Name
source: Dragon Roar Skill
de: Fähigkeit Dragon Roar
zh_cn: 格斗家范围技能（Dragon Roar）

# DragonRoarSkillPlugIn_Description
source: Handles the dragon roar skill of the rage fighter class. Additionally to the attacked target, it will hit up to seven additional targets.
de: Verarbeitet die Fähigkeit Dragon Roar der Klasse Wutkämpfer. Zusätzlich zum angegriffenen Ziel trifft sie bis zu sieben weitere Ziele.
zh_cn: 处理格斗家的格斗家范围技能（Dragon Roar），除当前目标外最多再命中七个目标。

# DrainLifeSkillPlugIn_Name
source: Drain Life Skill
de: Fähigkeit Drain Life
zh_cn: 摄魂咒技能

# DrainLifeSkillPlugIn_Description
source: Handles the drain life skill of the summoner class. Additionally to the attacked target, it regains life for damage dealt.
de: Verarbeitet die Fähigkeit Drain Life der Klasse Beschwörer. Zusätzlich zum Angriff auf das Ziel wird Leben in Höhe des verursachten Schadens zurückgewonnen.
zh_cn: 处理召唤术师的摄魂咒技能，造成伤害时恢复自身生命值。

# EarthShakeSkillPlugIn_Name
source: Earth shake skill
de: Fähigkeit Earth Shake
zh_cn: 地裂技能

# EarthShakeSkillPlugIn_Description
source: Handles the earth shake skill of the dark horse. Pushes the targets away from the attacker.
de: Verarbeitet die Fähigkeit Earth Shake des Dunklen Pferdes. Stößt die Ziele vom Angreifer weg.
zh_cn: 处理黑王马的地裂技能，将目标击退。

# FireScreamSkillPlugIn_Name
source: Fire scream skill
de: Fähigkeit Fire Scream
zh_cn: 火舞旋风技能

# FireScreamSkillPlugIn_Description
source: Handles the fire scream skill of the dark lord class. Based on a chance, it does an additional damage (explosion) to any targets in a radius which origin is the target itself.
de: Verarbeitet die Fähigkeit Fire Scream der Klasse Dunkler Lord. Mit einer gewissen Chance verursacht sie zusätzlichen Schaden (Explosion) an allen Zielen in einem Radius um das Ziel selbst.
zh_cn: 处理圣导师的火舞旋风技能，有概率对目标周围一定范围内的目标造成额外爆炸伤害。

# ForceSkillAction_Name
source: ForceSkillAction
de: Fähigkeit Force
zh_cn: 冲击技能

# ForceSkillAction_Description
source: Handles the force skill of the dark lord.
de: Verarbeitet die Fähigkeit Force des Dunklen Lords.
zh_cn: 处理圣导师的冲击技能。

# ForceWaveStrengSkillAction_Name
source: ForceWaveStrengSkillAction
de: Fähigkeit Force Wave Strengthener
zh_cn: 冲击波强化技能

# ForceWaveStrengSkillAction_Description
source: Handles the force wave strengthener skill of the dark lord.
de: Verarbeitet die Fähigkeit Force Wave Strengthener des Dunklen Lords.
zh_cn: 处理圣导师的冲击波强化技能。

# NovaSkillStartPlugin_Name
source: NovaSkillStartPlugin
de: Start der Fähigkeit Nova
zh_cn: 星辰一怒蓄力

# NovaSkillStartPlugin_Description
source: Handles the start of nova skill of the wizard class.
de: Verarbeitet den Start der Fähigkeit Nova der Klasse Zauberer.
zh_cn: 处理魔法师星辰一怒技能的开始蓄力。

# NovaSkillStopPlugin_Name
source: NovaSkillStopPlugin
de: Stopp der Fähigkeit Nova
zh_cn: 星辰一怒释放

# NovaSkillStopPlugin_Description
source: Handles the stopping of nova skill of the wizard class.
de: Verarbeitet das Stoppen der Fähigkeit Nova der Klasse Zauberer.
zh_cn: 处理魔法师星辰一怒技能的停止蓄力。

# PhoenixShotSkillPlugIn_Name
source: Phoenix Shot Skill
de: Fähigkeit Phoenix Shot
zh_cn: 格斗家武器技能（Phoenix Shot）

# PhoenixShotSkillPlugIn_Description
source: Handles the phoenix shot weapon skill of the rage fighter class. Additionally to the attacked target, it will hit up to seven additional targets.
de: Verarbeitet die Waffenfähigkeit Phoenix Shot der Klasse Wutkämpfer. Zusätzlich zum angegriffenen Ziel trifft sie bis zu sieben weitere Ziele.
zh_cn: 处理格斗家的武器技能（Phoenix Shot），除当前目标外最多再命中七个目标。

# PlasmaStormSkillPlugIn_Name
source: Plasma Storm Skill
zh_cn: 血色风暴技能

# PlasmaStormSkillPlugIn_Description
source: Handles the plasma storm skill of the fenrir pet. It randomly halves the durability of a target's equipped item.
zh_cn: 处理炎狼兽的血色风暴技能，随机将目标一件已装备物品的耐久度减半。

# PollutionSkillPlugIn_Name
source: Pollution Skill
de: Fähigkeit Pollution
zh_cn: 幻兽技能

# PollutionSkillPlugIn_Description
source: Handles the pollution skill (book of lagle) of the summoner class. Based on a chance, it may push the targets 2 squares away from the attacker.
de: Verarbeitet die Fähigkeit Pollution (Book of Lagle) der Klasse Beschwörer. Mit einer gewissen Chance stößt sie die Ziele 2 Felder vom Angreifer weg.
zh_cn: 处理召唤术师的幻兽技能（污灵之书），有概率将目标向远离攻击者的方向击退两格。

# RequiemSkillPlugIn_Name
source: Requiem Skill
de: Fähigkeit Requiem
zh_cn: 安魂弥撒技能

# RequiemSkillPlugIn_Description
source: Handles the requiem skill (book of neil) of the summoner class. Based on a chance, it may stun the target.
de: Verarbeitet die Fähigkeit Requiem (Book of Neil) der Klasse Beschwörer. Mit einer gewissen Chance betäubt sie das Ziel.
zh_cn: 处理召唤术师的安魂弥撒技能（异灵之书），有概率使目标眩晕。

# SoulBarrierProficieSkillAction_Name
source: SoulBarrierProficieSkillAction
de: Fähigkeit Soul Barrier Proficiency
zh_cn: 精通守护之魂

# SoulBarrierProficieSkillAction_Description
source: Handles the soul barrier proficiency skill of the grand master.
de: Verarbeitet die Fähigkeit Soul Barrier Proficiency des Großmeisters.
zh_cn: 处理神导师的精通守护之魂技能。

# SoulBarrierStrengSkillAction_Name
source: SoulBarrierStrengSkillAction
de: Fähigkeit Soul Barrier Strengthener
zh_cn: 强化守护之魂

# SoulBarrierStrengSkillAction_Description
source: Handles the soul barrier strengthener skill of the grand master.
de: Verarbeitet die Fähigkeit Soul Barrier Strengthener des Großmeisters.
zh_cn: 处理神导师的强化守护之魂技能。

# SummonPartySkillPlugin_Name
source: SummonPartySkillPlugin
de: Fähigkeit Summon Party
zh_cn: 星云召唤技能

# SummonPartySkillPlugin_Description
source: Handles the summon party skill of the dark lord class.
de: Verarbeitet die Fähigkeit Summon Party der Klasse Dunkler Lord.
zh_cn: 处理圣导师召唤队友的技能。

# TwistingSlashMasterySkillPlugIn_Name
source: TwistingSlashMasterySkillPlugIn
de: Fähigkeit Twisting Slash Mastery
zh_cn: 精通旋风斩

# TwistingSlashMasterySkillPlugIn_Description
source: Handles the twisting slash mastery skill of the dark knight class. Based on a chance, it may push the targets 2 squares away from the attacker.
de: Verarbeitet die Fähigkeit Twisting Slash Mastery der Klasse Dunkler Ritter. Mit einer gewissen Chance stößt sie die Ziele 2 Felder vom Angreifer weg.
zh_cn: 处理剑士的精通旋风斩技能，有概率将目标向远离攻击者的方向击退两格。

# AddAgilityStatChatCommandPlugIn_Name
source: Add agility chat command
de: Chatbefehl Beweglichkeit hinzufügen
zh_cn: 增加敏捷命令

# AddAgilityStatChatCommandPlugIn_Description
source: Adds the specified amount of agility points to the character.
de: Fügt dem Charakter die angegebene Anzahl an Beweglichkeitspunkten hinzu.
zh_cn: 为角色增加指定数量的敏捷点数。

# AddCommandStatChatCommandPlugIn_Name
source: Add command chat command
de: Chatbefehl Führung hinzufügen
zh_cn: 增加统率命令

# AddCommandStatChatCommandPlugIn_Description
source: Adds the specified amount of command points to the character.
de: Fügt dem Charakter die angegebene Anzahl an Führungspunkten hinzu.
zh_cn: 为角色增加指定数量的统率点数。

# AddEnergyStatChatCommandPlugIn_Name
source: Add energy chat command
de: Chatbefehl Energie hinzufügen
zh_cn: 增加智力命令
