Repository: MUnique/OpenMU
Catalog: src/GameLogic/Properties/PlugInResources.*.resx
Languages: de, zh_cn

# AddEnergyStatChatCommandPlugIn_Description
source: Adds the specified amount of energy points to the character.
de: Fügt dem Charakter die angegebene Anzahl an Energiepunkten hinzu.
zh_cn: 为角色增加指定数量的智力点数。

# AddStrengthStatChatCommandPlugIn_Name
source: Add strength chat command
de: Chatbefehl Stärke hinzufügen
zh_cn: 增加力量命令

# AddStrengthStatChatCommandPlugIn_Description
source: Adds the specified amount of strength points to the character.
de: Fügt dem Charakter die angegebene Anzahl an Stärkepunkten hinzu.
zh_cn: 为角色增加指定数量的力量点数。

# AddVitalityStatChatCommandPlugIn_Name
source: Add vitality chat command
de: Chatbefehl Vitalität hinzufügen
zh_cn: 增加体力命令

# AddVitalityStatChatCommandPlugIn_Description
source: Adds the specified amount of vitality points to the character.
de: Fügt dem Charakter die angegebene Anzahl an Vitalitätspunkten hinzu.
zh_cn: 为角色增加指定数量的体力点数。

# BanAccChatCommandPlugIn_Name
source: Ban Account command
de: Befehl Konto sperren
zh_cn: 封禁账号命令

# BanAccChatCommandPlugIn_Description
source: Handles the chat command '/banacc <acc>'. Bans an account from the game.
de: Verarbeitet den Chatbefehl '/banacc <acc>'. Sperrt ein Konto für das Spiel.
zh_cn: 处理 /banacc <acc>，封禁指定游戏账号。

# BanCharChatCommandPlugIn_Name
source: Ban Character command
de: Befehl Charakter sperren
zh_cn: 封禁角色账号命令

# BanCharChatCommandPlugIn_Description
source: Handles the chat command '/banchar <char>'. Bans the account of a character from the game.
de: Verarbeitet den Chatbefehl '/banchar <char>'. Sperrt das Konto eines Charakters für das Spiel.
zh_cn: 处理 /banchar <char>，封禁指定角色所属的账号。

# ChangeLanguageChatCommandPlugIn_Name
source: Change language command
de: Befehl Sprache ändern
zh_cn: 切换语言命令

# ChangeLanguageChatCommandPlugIn_Description
source: Handles the chat command '/language <isoCode>'. Changes the language of the account.
de: Verarbeitet den Chatbefehl '/language <isoCode>'. Ändert die Sprache des Kontos.
zh_cn: 处理 /language <isoCode>，更改账号使用的语言。

# CharInfoChatCommandPlugIn_Name
source: Char Info command
de: Befehl Charakterinfo
zh_cn: 角色信息命令

# CharInfoChatCommandPlugIn_Description
source: Handles the chat command '/charinfo <char>'. Returns information about the character back to the requester.
de: Verarbeitet den Chatbefehl '/charinfo <char>'. Gibt Informationen über den Charakter an den Anfragenden zurück.
zh_cn: 处理 /charinfo <char>，向请求者返回指定角色的信息。

# ChatBanCharChatCommandPlugIn_Name
source: Chat Ban Character command
de: Befehl Chatsperre für Charakter
zh_cn: 禁言命令

# ChatBanCharChatCommandPlugIn_Description
source: Handles the chat command '/chatban <characterName> <durationMinutes>'. Bans the account of a character from chatting for the specified minutes.
de: Verarbeitet den Chatbefehl '/chatban <characterName> <durationMinutes>'. Sperrt das Konto eines Charakters für die angegebenen Minuten für den Chat.
zh_cn: 处理 /chatban <characterName> <durationMinutes>，将指定角色所属账号禁言指定分钟数。

# ChatUnbanCharChatCommandPlugIn_Name
source: Chat Ban Character command
de: Befehl Chatsperre für Charakter aufheben
zh_cn: 解除禁言命令

# ChatUnbanCharChatCommandPlugIn_Description
source: Handles the chat command '/chatunban <characterName>'. Unbans the account of a character from chatting.
de: Verarbeitet den Chatbefehl '/chatunban <characterName>'. Hebt die Chatsperre des Kontos eines Charakters auf.
zh_cn: 处理 /chatunban <characterName>，解除指定角色所属账号的禁言。

# CreateMonsterChatCommand_Name
source: Create monster chat command
de: Chatbefehl Monster erstellen
zh_cn: 创建怪物命令

# CreateMonsterChatCommand_Description
source: Handles the chat command '/createmonster <number> <intelligent>'. Creates a monster which can be remote controlled by the GM.
de: Verarbeitet den Chatbefehl '/createmonster <number> <intelligent>'. Erstellt ein Monster, das vom GM ferngesteuert werden kann.
zh_cn: 处理 /createmonster <number> <intelligent>，创建可由游戏管理员远程控制的怪物。

# DisconnectChatCommandPlugIn_Name
source: Disconnect chat command
de: Chatbefehl Verbindung trennen
zh_cn: 断开连接命令

# DisconnectChatCommandPlugIn_Description
source: Handles the chat command '/disconnect <char>'. Disconnects a player from the game server.
de: Verarbeitet den Chatbefehl '/disconnect <char>'. Trennt die Verbindung eines Spielers zum Game-Server.
zh_cn: 处理 /disconnect <char>，断开指定玩家与游戏服务器的连接。

# GuildBattleSoccerChatCommandPlugIn_Name
source: Guild battle soccer chat command
de: Chatbefehl Gilden-Battle-Soccer
zh_cn: 战盟足球命令

# GuildBattleSoccerChatCommandPlugIn_Description
source: Handles the chat command '/battlesoccer <guildname>'. Sends a request to the guild master of the requested guild.
de: Verarbeitet den Chatbefehl '/battlesoccer <guildname>'. Sendet eine Anfrage an den Gildenmeister der angefragten Gilde.
zh_cn: 处理 /battlesoccer <guildname>，向目标战盟盟主发送足球比赛邀请。

# GuildDisconnectChatCommandPlugIn_Name
source: Guild disconnect chat command
de: Chatbefehl Gilde trennen
zh_cn: 战盟成员下线命令

# GuildDisconnectChatCommandPlugIn_Description
source: Handles the chat command '/guilddisconnect <guild>'. Disconnect the guild members.
de: Verarbeitet den Chatbefehl '/guilddisconnect <guild>'. Trennt die Verbindung der Gildenmitglieder.
zh_cn: 处理 /guilddisconnect <guild>，断开指定战盟成员的连接。

# GuildMoveChatCommandPlugIn_Name
source: Guild move chat command
de: Chatbefehl Gilde versetzen
zh_cn: 战盟传送命令

# GuildMoveChatCommandPlugIn_Description
source: Handles the chat command '/guildmove <guild> <map> <x?> <y?>'. Move the character from a guild to a specified map and coordinates.
de: Verarbeitet den Chatbefehl '/guildmove <guild> <map> <x?> <y?>'. Versetzt die Charaktere einer Gilde auf eine angegebene Karte und Koordinaten.
zh_cn: 处理 /guildmove <guild> <map> <x?> <y?>，将指定战盟的角色传送到指定地图和坐标。

# GuildWarChatCommandPlugIn_Name
source: Guild war chat command
de: Chatbefehl Gildenkrieg
zh_cn: 战盟宣战命令

# GuildWarChatCommandPlugIn_Description
source: Handles the chat command '/war <guild>'. Sends a request to the guild master of the requested guild.
de: Verarbeitet den Chatbefehl '/war <guild>'. Sendet eine Anfrage an den Gildenmeister der angefragten Gilde.
zh_cn: 处理 /war <guild>，向目标战盟盟主发送战盟战邀请。

# HelpCommand_Name
source: Help command
de: Befehl Hilfe
zh_cn: 命令帮助

# HelpCommand_Description
source: Handles the /help <command> chat command. Shows information about the requested command.
de: Verarbeitet den Chatbefehl /help <command>. Zeigt Informationen zum angefragten Befehl an.
zh_cn: 处理 /help <command>，显示指定命令的说明。

# HideChatCommandPlugIn_Name
source: Hide command
de: Befehl Verstecken
zh_cn: 隐身命令

# HideChatCommandPlugIn_Description
source: Handles the chat command '/hide'. Hides the own player from others.
de: Verarbeitet den Chatbefehl '/hide'. Versteckt den eigenen Spieler vor anderen.
zh_cn: 处理 /hide，使其他玩家看不到自己。

# ItemChatCommandPlugIn_Name
source: Item chat command
de: Chatbefehl Gegenstand
zh_cn: 生成物品命令

# ItemChatCommandPlugIn_Description
source: Handles the chat command '/item <group> <number> <lvl?> <exc?> <sk?> <lu?> <opt?> <anc?> <ancBonuslvl?>'. Drops a specific item next to the character.
de: Verarbeitet den Chatbefehl '/item <group> <number> <lvl?> <exc?> <sk?> <lu?> <opt?> <anc?> <ancBonuslvl?>'. Lässt einen bestimmten Gegenstand neben dem Charakter fallen.
zh_cn: 处理 /item <group> <number> <lvl?> <exc?> <sk?> <lu?> <opt?> <anc?> <ancBonuslvl?>，在角色旁生成指定物品。

# KillAllMonstersChatCommandPlugIn_Name
source: Kill all monsters chat command
de: Chatbefehl Alle Monster töten
zh_cn: 清除地图怪物命令

# KillAllMonstersChatCommandPlugIn_Description
source: Handles the chat command '/killall'. Kills all monsters on the current map.
de: Verarbeitet den Chatbefehl '/killall'. Tötet alle Monster auf der aktuellen Karte.
zh_cn: 处理 /killall，击杀当前地图上的所有怪物。

# ListCommand_Name
source: List command
de: Befehl Liste
zh_cn: 命令列表

# ListCommand_Description
source: Lists all the commands.
de: Listet alle Befehle auf.
zh_cn: 列出所有命令。

# MoveChatCommandPlugIn_Name
source: Move chat command
de: Chatbefehl Versetzen
zh_cn: 传送命令

# MoveChatCommandPlugIn_Description
source: Handles the chat command '/move <target> <mapIdOrName?> <x?> <y?>'. Moves the character to the specified destination.
de: Verarbeitet den Chatbefehl '/move <target> <mapIdOrName?> <x?> <y?>'. Versetzt den Charakter an das angegebene Ziel.
zh_cn: 处理 /move <target> <mapIdOrName?> <x?> <y?>，将角色传送到指定目的地。

# MoveMonsterChatCommand_Name
source: Move remote monster chat command
de: Chatbefehl Ferngesteuertes Monster versetzen
zh_cn: 移动受控怪物命令

# MoveMonsterChatCommand_Description
source: Handles the chat command '/movemonster <id> <x> <y>'. Moves a previously created monster which can be remote controlled by the GM.
de: Verarbeitet den Chatbefehl '/movemonster <id> <x> <y>'. Versetzt ein zuvor erstelltes Monster, das vom GM ferngesteuert werden kann.
zh_cn: 处理 /movemonster <id> <x> <y>，移动此前创建、可由游戏管理员远程控制的怪物。

# NoticeChatCommandPlugIn_Name
source: Notice chat command
de: Chatbefehl Mitteilung
zh_cn: 金色公告命令

# NoticeChatCommandPlugIn_Description
source: Handles the chat command '/goldnotice message'. Sends a global golden notice message to all players of the game.
de: Verarbeitet den Chatbefehl '/goldnotice message'. Sendet eine globale goldene Mitteilung an alle Spieler des Spiels.
zh_cn: 处理 /goldnotice message，向所有玩家发送全局金色公告。

# NpcChatCommandPlugIn_Name
source: NPC open merchant chat command
de: Chatbefehl Händler-NPC öffnen
zh_cn: 打开商店命令

# NpcChatCommandPlugIn_Description
source: Opens the merchant NPC store.
de: Öffnet den Laden des Händler-NPCs.
zh_cn: 打开商人 NPC 的商店。

# OnlineChatCommandPlugIn_Name
source: Online chat command
de: Chatbefehl Online
zh_cn: 在线人数命令

# OnlineChatCommandPlugIn_Description
source: Handles the chat command '/online'. Gets the count of game masters and players online.
de: Verarbeitet den Chatbefehl '/online'. Ermittelt die Anzahl der Game Master und Spieler, die online sind.
zh_cn: 处理 /online，获取在线游戏管理员和玩家的人数。

# OpenWarehouseChatCommandPlugIn_Name
source: Open Warehouse chat command
de: Chatbefehl Lager öffnen
zh_cn: 打开仓库命令

# OpenWarehouseChatCommandPlugIn_Description
source: Opens the warehouse.
de: Öffnet das Lager.
zh_cn: 打开仓库。

# PkChatCommandPlugIn_Name
source: PK chat command
de: Chatbefehl PK
zh_cn: 设置 PK 状态命令

# PkChatCommandPlugIn_Description
source: Handles the chat command '/pk <char> <pk_lvl> <pk_count>'. Sets player kill level and count of a character.
de: Verarbeitet den Chatbefehl '/pk <char> <pk_lvl> <pk_count>'. Setzt PK-Level und PK-Anzahl eines Charakters.
zh_cn: 处理 /pk <char> <pk_lvl> <pk_count>，设置角色的 PK 等级和杀人数。

# PkClearChatCommandPlugIn_Name
source: PK clear chat command
de: Chatbefehl PK löschen
zh_cn: 清除 PK 记录命令

# PkClearChatCommandPlugIn_Description
source: Handles the chat command '/pkclear <char>'. Clears the player kill count.
de: Verarbeitet den Chatbefehl '/pkclear <char>'. Löscht die PK-Anzahl.
zh_cn: 处理 /pkclear <char>，清除角色的杀人数。

# PostChatCommandPlugIn_Name
source: Post chat command
de: Chatbefehl Post
zh_cn: 全服喊话命令

# PostChatCommandPlugIn_Description
source: Handles the chat command '/post message'. Sends a global blue system message to all players of the game.
de: Verarbeitet den Chatbefehl '/post message'. Sendet eine globale blaue Systemnachricht an alle Spieler des Spiels.
zh_cn: 处理 /post message，向所有玩家发送全局蓝色系统消息。

# RemoveNpcChatCommand_Name
source: Remove npc chat command
de: Chatbefehl NPC entfernen
zh_cn: 移除 NPC 命令

# RemoveNpcChatCommand_Description
source: Handles the chat command '/removenpc <id>'.
de: Verarbeitet den Chatbefehl '/removenpc <id>'.
zh_cn: 处理 /removenpc <id>。

# ShowFireworksEffectChatCommandPlugIn_Name
source: Show fireworks effect chat command
de: Chatbefehl Feuerwerkseffekt anzeigen
zh_cn: 烟花命令

# ShowFireworksEffectChatCommandPlugIn_Description
source: Handles the chat command '/fireworks <x> <y>'. Shows an fireworks effect at the specified coordinates.
de: Verarbeitet den Chatbefehl '/fireworks <x> <y>'. Zeigt einen Feuerwerkseffekt an den angegebenen Koordinaten an.
zh_cn: 处理 /fireworks <x> <y>，在指定坐标显示烟花效果。

# ShowXmasFireworksEffectChatCommandPlugIn_Name
source: Show xmas fireworks effect chat command
de: Chatbefehl Weihnachtsfeuerwerk anzeigen
zh_cn: 圣诞烟花命令

# ShowXmasFireworksEffectChatCommandPlugIn_Description
source: Handles the chat command '/xmasfireworks <x> <y>'. Shows an christmas fireworks effect at the specified coordinates.
de: Verarbeitet den Chatbefehl '/xmasfireworks <x> <y>'. Zeigt einen Weihnachtsfeuerwerkseffekt an den angegebenen Koordinaten an.
zh_cn: 处理 /xmasfireworks <x> <y>，在指定坐标显示圣诞烟花效果。

# SkinChatCommandPlugIn_Name
source: Skin chat command
de: Chatbefehl Skin
zh_cn: 变身命令

# SkinChatCommandPlugIn_Description
source: Handles the chat command '/skin <number>'. Applies a monster skin to the game masters character.
de: Verarbeitet den Chatbefehl '/skin <number>'. Wendet einen Monster-Skin auf den Charakter des Game Masters an.
zh_cn: 处理 /skin <number>，将游戏管理员角色的外观设为指定怪物。

# SkipMiniGameWaitChatCommandPlugIn_Name
source: Skip mini game wait chat command
de: Chatbefehl Minispiel-Wartezeit überspringen
zh_cn: 跳过副本等待命令

# SkipMiniGameWaitChatCommandPlugIn_Description
source: Handles the chat command '/skipwait'. Skips the current waiting phase of the mini game event (entering, countdown, standby); skipped waits count as completed.
de: Verarbeitet den Chatbefehl '/skipwait'. Überspringt die aktuelle Wartephase des Minispiel-Events (Betreten, Countdown, Bereitschaft); übersprungene Wartezeiten gelten als abgeschlossen.
zh_cn: 处理 /skipwait，跳过副本当前的等待阶段（入场、倒计时、待机）；被跳过的等待按已完成处理。

# StartBloodCastleEventChatCommandPlugIn_Name
source: Start Blood Castle Event Chat Command
de: Chatbefehl Blutburg-Event starten
zh_cn: 开启血色城堡命令

# StartBloodCastleEventChatCommandPlugIn_Description
source: Handles the chat command '/startbc'. Starts the blood castle event at the next possible time.
de: Verarbeitet den Chatbefehl '/startbc'. Startet das Blutburg-Event zum nächstmöglichen Zeitpunkt.
zh_cn: 处理 /startbc，在下一个允许的时机开启血色城堡。

# StartChaosCastleEventChatCommandPlugIn_Name
source: Start Chaos Castle Event Chat Command
de: Chatbefehl Chaos-Castle-Event starten
zh_cn: 开启赤色要塞命令

# StartChaosCastleEventChatCommandPlugIn_Description
source: Handles the chat command '/startcc'. Starts the chaos castle event at the next possible time.
de: Verarbeitet den Chatbefehl '/startcc'. Startet das Chaos-Castle-Event zum nächstmöglichen Zeitpunkt.
zh_cn: 处理 /startcc，在下一个允许的时机开启赤色要塞。

# StartDevilSquareEventChatCommandPlugIn_Name
source: Start Devil Square Event Chat Command
de: Chatbefehl Devil-Square-Event starten
zh_cn: 开启恶魔广场命令

# StartDevilSquareEventChatCommandPlugIn_Description
source: Handles the chat command '/startds'. Starts the devil square event at the next possible time.
de: Verarbeitet den Chatbefehl '/startds'. Startet das Devil-Square-Event zum nächstmöglichen Zeitpunkt.
zh_cn: 处理 /startds，在下一个允许的时机开启恶魔广场。

# StartKanturuEventChatCommandPlugIn_Name
source: Start Kanturu Event Chat Command
de: Chatbefehl Kanturu-Event starten
zh_cn: 开启坎特鲁副本命令

# StartKanturuEventChatCommandPlugIn_Description
source: Handles the chat command '/startkanturu'. Starts the kanturu event at the next possible time.
de: Verarbeitet den Chatbefehl '/startkanturu'. Startet das Kanturu-Event zum nächstmöglichen Zeitpunkt.
zh_cn: 处理 /startkanturu，在下一个允许的时机开启坎特鲁副本。

# TeleportChatCommandPlugIn_Name
source: Teleport chat command
de: Chatbefehl Teleport
zh_cn: 坐标瞬移命令

# TeleportChatCommandPlugIn_Description
source: Handles the chat command '/teleport <x> <y>'. Teleports the game master to the specified coordinates.
de: Verarbeitet den Chatbefehl '/teleport <x> <y>'. Teleportiert den Game Master zu den angegebenen Koordinaten.
zh_cn: 处理 /teleport <x> <y>，将游戏管理员传送至指定坐标。

# TraceChatCommandPlugIn_Name
source: Trace chat command
de: Chatbefehl Trace
zh_cn: 追踪玩家命令

# TraceChatCommandPlugIn_Description
source: Handles the chat command '/trace <char>'. Moves the game master to the character's location.
de: Verarbeitet den Chatbefehl '/trace <char>'. Versetzt den Game Master zum Standort des Charakters.
zh_cn: 处理 /trace <char>，将游戏管理员传送至指定角色所在位置。

# TrackChatCommandPlugIn_Name
source: Track chat command
de: Chatbefehl Track
zh_cn: 召来玩家命令

# TrackChatCommandPlugIn_Description
source: Handles the chat command '/track <char>'. Moves the player to the game masters location.
de: Verarbeitet den Chatbefehl '/track <char>'. Versetzt den Spieler zum Standort des Game Masters.
zh_cn: 处理 /track <char>，将指定玩家传送至游戏管理员所在位置。

# UnBanAccChatCommandPlugIn_Name
source: Unban Account command
de: Befehl Kontosperre aufheben
zh_cn: 解封账号命令

# UnBanAccChatCommandPlugIn_Description
source: Handles the chat command '/unbanacc <acc>'. Unbans an account from the game.
de: Verarbeitet den Chatbefehl '/unbanacc <acc>'. Hebt die Sperre eines Kontos für das Spiel auf.
zh_cn: 处理 /unbanacc <acc>，解除指定游戏账号的封禁。

# UnBanCharChatCommandPlugIn_Name
source: Unban Character command
de: Befehl Charaktersperre aufheben
zh_cn: 解封角色账号命令

# UnBanCharChatCommandPlugIn_Description
source: Handles the chat command '/unbanchar <char>'. Unbans the account of a character from the game.
de: Verarbeitet den Chatbefehl '/unbanchar <char>'. Hebt die Sperre des Kontos eines Charakters für das Spiel auf.
zh_cn: 处理 /unbanchar <char>，解除指定角色所属账号的封禁。

# UnHideChatCommandPlugIn_Name
source: Hide command
de: Befehl Sichtbar machen
zh_cn: 解除隐身命令

# UnHideChatCommandPlugIn_Description
source: Handles the chat command '/unhide'. Unhides the own player from others.
de: Verarbeitet den Chatbefehl '/unhide'. Macht den eigenen Spieler für andere wieder sichtbar.
zh_cn: 处理 /unhide，使其他玩家重新看到自己。

# WalkMonsterChatCommand_Name
source: Walk remote monster chat command
de: Chatbefehl Ferngesteuertes Monster laufen lassen
zh_cn: 受控怪物行走命令

# WalkMonsterChatCommand_Description
source: Handles the chat command '/walkmonster <id> <x> <y>'. Walks a previously created monster which can be remote controlled by the GM.
de: Verarbeitet den Chatbefehl '/walkmonster <id> <x> <y>'. Lässt ein zuvor erstelltes Monster, das vom GM ferngesteuert werden kann, laufen.
zh_cn: 处理 /walkmonster <id> <x> <y>，让此前创建、可由游戏管理员远程控制的怪物走向指定坐标。

# GoldenInvasionPlugIn_Name
source: Golden Invasion
de: Goldene Invasion
zh_cn: 黄金部队入侵

# GoldenInvasionPlugIn_Description
source: Handle Golden Invasion event
de: Verarbeitet das Event Goldene Invasion
zh_cn: 处理黄金部队入侵活动。

# RedDragonInvasionPlugIn_Name
source: Red Dragon Invasion
de: Invasion des Roten Drachen
zh_cn: 红龙入侵

# RedDragonInvasionPlugIn_Description
source: Handle red dragon invasion event
de: Verarbeitet das Event Invasion des Roten Drachen
zh_cn: 处理红龙入侵活动。

# HappyHourPlugIn_Name
source: Happy Hour
zh_cn: 欢乐时光

# HappyHourPlugIn_Description
source: Handle Happy Hour event
de: Verarbeitet das Event Happy Hour
zh_cn: 处理欢乐时光活动。

# UnlockDarkLordAtLevel250_Name
source: UnlockDarkLordAtLevel250
de: Dunklen Lord ab Level 250 freischalten
zh_cn: 250 级解锁圣导师

# UnlockDarkLordAtLevel250_Description
source: Unlocks the Dark Lord character class as soon as the first character of an account reaches level 250.
de: Schaltet die Charakterklasse Dunkler Lord frei, sobald der erste Charakter eines Kontos Level 250 erreicht.
zh_cn: 账号中首个角色达到 250 级时解锁圣导师职业。

# UnlockMagicGladiatorAtLevel220_Name
source: UnlockMagicGladiatorAtLevel220
de: Magischen Gladiator ab Level 220 freischalten
zh_cn: 220 级解锁魔剑士

# UnlockMagicGladiatorAtLevel220_Description
source: Unlocks the Magic Gladiator character class as soon as the first character of an account reaches level 220.
de: Schaltet die Charakterklasse Magischer Gladiator frei, sobald der erste Charakter eines Kontos Level 220 erreicht.
zh_cn: 账号中首个角色达到 220 级时解锁魔剑士职业。

# UnlockRageFighterAtLevel150_Name
source: UnlockRageFighterAtLevel150
de: Wutkämpfer ab Level 150 freischalten
zh_cn: 150 级解锁格斗家

# UnlockRageFighterAtLevel150_Description
source: Unlocks the Rage Fighter character class as soon as the first character of an account reaches level 150.
de: Schaltet die Charakterklasse Wutkämpfer frei, sobald der erste Charakter eines Kontos Level 150 erreicht.
zh_cn: 账号中首个角色达到 150 级时解锁格斗家职业。

# UnlockSummonerAtLevel1_Name
source: UnlockSummonerAtLevel1
de: Beschwörer ab Level 1 freischalten
zh_cn: 1 级解锁召唤术师

# UnlockSummonerAtLevel1_Description
source: Unlocks the Summoner character class as soon as the first character of an account reaches level 1.
de: Schaltet die Charakterklasse Beschwörer frei, sobald der erste Charakter eines Kontos Level 1 erreicht.
zh_cn: 账号中首个角色达到 1 级时解锁召唤术师职业。

# WanderingMerchantsPlugIn_Name
source: Wandering Merchants
de: Wanderhändler
zh_cn: 流浪商人

# WanderingMerchantsPlugIn_Description
source: This plugins spawns and moves the wandering merchants.
de: Dieses Plugin lässt die Wanderhändler erscheinen und bewegt sie.
zh_cn: 生成和移动流浪商人。

# PlayerLosesMoneyAfterDeathPlugIn_Name
source: Player money loss after death
de: Geldverlust des Spielers nach dem Tod
zh_cn: 死亡金币损失

# PlayerLosesMoneyAfterDeathPlugIn_Description
source: This plugin decreases the money (zen) after the player has been killed by a monster.
de: Dieses Plugin verringert das Geld (Zen), nachdem der Spieler von einem Monster getötet wurde.
zh_cn: 玩家被怪物击杀后扣除金币（Zen）。

# LearnablesConsumeHandlerPlugIn_Name
source: Learnables Consume Handler
de: Verbrauch erlernbarer Gegenstände
zh_cn: 技能学习物品使用

# LearnablesConsumeHandlerPlugIn_Description
source: Plugin which handles the consumption of items which add skills (e.g. scrolls, orbs).
de: Plugin, das den Verbrauch von Gegenständen verarbeitet, die Fähigkeiten hinzufügen (z. B. Schriftrollen, Kugeln).
zh_cn: 处理技能学习物品的消耗，例如魔法书和技能石。

# TargetedSkillDefaultPlugin_Name
source: TargetedSkillDefaultPlugin
de: Standard für gezielte Fähigkeiten
zh_cn: 指向技能默认处理

# TargetedSkillDefaultPlugin_Description
source: Default (catch-all) handler for targeted skills
de: Standard-Handler (Auffangfall) für gezielte Fähigkeiten
zh_cn: 为指向技能提供默认的兜底处理。

# AddStatChatCommandPlugIn_Name
source: Add Stat chat command
de: Chatbefehl Statuswert hinzufügen
zh_cn: 分配属性点命令

# AddStatChatCommandPlugIn_Description
source: Handles the chat command '/add (ene|agi|vit|str|cmd) (amount)'. Adds the specified amount of stat points to the specified attribute of the character.
de: Verarbeitet den Chatbefehl '/add (ene|agi|vit|str|cmd) (amount)'. Fügt dem angegebenen Attribut des Charakters die angegebene Anzahl an Statuspunkten hinzu.
zh_cn: 处理 /add (ene|agi|vit|str|cmd) (amount)，为角色的指定属性分配指定数量的属性点。

# ClearInventoryChatCommandPlugIn_Name
source: Clear Inventory chat command
de: Chatbefehl Inventar leeren
zh_cn: 清空背包命令

# ClearInventoryChatCommandPlugIn_Description
source: Clears inventory. Usage: /clearinv (optional:character)
de: Leert das Inventar. Verwendung: /clearinv (optional:character)
zh_cn: 清空背包。用法：/clearinv [character]，角色参数可省略。

# GetLevelChatCommandPlugIn_Name
source: Get level command
de: Befehl Level abfragen
zh_cn: 查询等级命令

# GetLevelChatCommandPlugIn_Description
source: Gets level of a player. Usage: /getlevel (optional:character)
de: Fragt das Level eines Spielers ab. Verwendung: /getlevel (optional:character)
zh_cn: 查询玩家的等级。用法：/getlevel [character]，角色参数可省略。

# GetLevelUpPointsChatCommandPlugIn_Name
source: Get level up points command
de: Befehl Level-up-Punkte abfragen
zh_cn: 查询升级属性点命令

# GetLevelUpPointsChatCommandPlugIn_Description
source: Gets level up points of a player. Usage: /getleveluppoints (optional:character)
de: Fragt die Level-up-Punkte eines Spielers ab. Verwendung: /getleveluppoints (optional:character)
zh_cn: 查询玩家的升级属性点。用法：/getleveluppoints [character]，角色参数可省略。

# GetMasterLevelChatCommandPlugIn_Name
source: Get master level command
de: Befehl Master-Level abfragen
zh_cn: 查询大师等级命令

# GetMasterLevelChatCommandPlugIn_Description
source: Gets master level of a player. Usage: /getmasterlevel (optional:character)
de: Fragt das Master-Level eines Spielers ab. Verwendung: /getmasterlevel (optional:character)
zh_cn: 查询玩家的大师等级。用法：/getmasterlevel [character]，角色参数可省略。
