Repository: MUnique/OpenMU
Catalog: src/DataModel/Properties/Resources.*.resx
Languages: de, zh_cn

# SystemConfiguration_IpResolver_Description
source: Defines how the own ip address is determined. It's reported back to the game client in case it requests to connect to a selected game server (server selection screen) or the chat server (when starting a chat with the in-game messenger). This may be helpful, if the server is started in an environment where the public IP is not reachable from the outside (e.g. because you share your IPv4-Address or behind a firewall) and you want to use it within your computer or private network.
de: Legt fest, wie die eigene IP-Adresse ermittelt wird. Sie wird an den Spiel- client zurückgemeldet, wenn dieser eine Verbindung zu einem ausgewählten Game-Server (Server- auswahl) oder zum Chat-Server (beim Starten eines Chats mit dem Messenger im Spiel) anfordert. Dies kann hilfreich sein, wenn der Server in einer Umgebung gestartet wird, in der die öffentliche IP von außen nicht erreichbar ist (z. B. weil Sie Ihre IPv4-Adresse teilen oder hinter einer Firewall sind) und Sie ihn auf Ihrem Computer oder in Ihrem privaten Netzwerk verwenden möchten.
zh_cn: 指定服务器如何确定向游戏客户端返回的自身 IP 地址。客户端选择游戏服务器或使用游戏内聊天时会使用该地址。如果公网 IP 无法从外部访问（例如共享 IPv4 地址或受防火墙限制），可通过此设置在本机或局域网中使用服务器。

# SystemConfiguration_IpResolver_Name
source: IP Resolving
de: IP-Ermittlung
zh_cn: IP 地址解析方式

# SystemConfiguration_IpResolverParameter_Description
source: Defines the parameter for the IP resolving, when it's set to 'Custom'
de: Legt den Parameter für die IP-Ermittlung fest, wenn sie auf 'Benutzerdefiniert' gesetzt ist
zh_cn: 当 IP 地址解析方式设为“自定义”时使用的参数。

# SystemConfiguration_IpResolverParameter_Name
source: Custom IP / Hostname
de: Benutzerdefinierte IP / Hostname
zh_cn: 自定义 IP / 主机名

# SystemConfiguration_AutoStart_Name
source: Auto Start
de: Automatischer Start
zh_cn: 自动启动

# SystemConfiguration_AutoStart_Description
source: Defines, if the (sub-)servers should be automatically started then when server process starts. This setting applies only to the all-in-one server (MUnique.OpenMU.Startup).
de: Legt fest, ob die (Unter-)Server automatisch gestartet werden sollen, wenn der Serverprozess startet. Diese Einstellung gilt nur für den All-in-one-Server (MUnique.OpenMU.Startup).
zh_cn: 服务器进程启动时自动启动各子服务。此设置仅适用于一体化服务器（MUnique.OpenMU.Startup）。

# SystemConfiguration_ReadConsoleInput_Description
source: Defines, if the user can enter commands in the console of the server process. This setting applies only to the all-in-one server (MUnique.OpenMU.Startup). It replaces the '-deamon' start parameter.
de: Legt fest, ob der Benutzer Befehle in der Konsole des Serverprozesses eingeben kann. Diese Einstellung gilt nur für den All-in-one-Server (MUnique.OpenMU.Startup). Sie ersetzt den Startparameter '-deamon'.
zh_cn: 允许在服务器控制台中输入命令。此设置仅适用于一体化服务器（MUnique.OpenMU.Startup），用于替代“-deamon”启动参数。

# SystemConfiguration_ReadConsoleInput_Name
source: Read console input
de: Konsoleneingabe lesen
zh_cn: 读取控制台输入

# SystemConfiguration_TimeZoneId_Name
source: Server time zone
de: Server-Zeitzone
zh_cn: 服务器时区

# SystemConfiguration_TimeZoneId_Description
source: The time zone id used to interpret the times of periodic event schedules (e.g. invasions, Blood Castle, Devil Square). IANA ids are recommended, for example 'Europe/Warsaw'. When empty, UTC is used.
de: Die Zeitzonen-ID, mit der die Zeiten periodischer Event-Zeitpläne (z. B. Invasionen, Blutburg, Devil Square) interpretiert werden. IANA-IDs werden empfohlen, z. B. 'Europe/Berlin'. Wenn leer, wird UTC verwendet.
zh_cn: 用于解释定时活动（例如入侵、血色城堡、恶魔广场）时间的时区 ID。建议使用 IANA 时区 ID，例如“Asia/Shanghai”。留空时使用 UTC。

# SystemConfiguration_Name
source: System Configuration
de: Systemkonfiguration
zh_cn: 系统配置

# SystemConfiguration_Description
source: These settings apply system-wide. Keep in mind, they can be overwritten by start parameters and environment variables. Have a look at the Startup-Readme, if you want to know more about that.
de: Diese Einstellungen gelten systemweit. Beachten Sie, dass sie durch Startparameter und Umgebungsvariablen überschrieben werden können. Weitere Informationen finden Sie in der Startup-Readme.
zh_cn: 这些设置对整个系统生效，但可能被启动参数或环境变量覆盖。更多信息请参阅 Startup 的 README 文档。

# SystemConfiguration_AutoUpdateSchema_Name
source: Auto Update Database Schema
de: Datenbankschema automatisch aktualisieren
zh_cn: 自动更新数据库结构

# SystemConfiguration_AutoUpdateSchema_Description
source: Defines, if the all-in-one server (MUnique.OpenMU.Startup) automatically updates the database schema when the server process starts. In a distributed deployment, the user must start the update manually over the admin panel.
de: Legt fest, ob der All-in-one-Server (MUnique.OpenMU.Startup) das Datenbankschema beim Start des Serverprozesses automatisch aktualisiert. In einer verteilten Installation muss der Benutzer die Aktualisierung manuell über das Admin-Panel starten.
zh_cn: 一体化服务器（MUnique.OpenMU.Startup）启动时自动更新数据库结构。分布式部署需要通过管理后台手动执行更新。

source: Slot
zh_cn: 栏位

source: Excellent
de: Exzellent
zh_cn: 卓越

source: Skill
de: Fähigkeit
zh_cn: 技能

source: Luck
de: Glück
zh_cn: 幸运

# SocketAbbreviation
source: S
zh_cn: 孔

# SystemConfiguration_NetworkAnalyzer_Name
source: Network Analyzer
de: Netzwerkanalyse
zh_cn: 网络分析器

# SystemConfiguration_NetworkAnalyzerLiveBufferSize_Name
source: Live buffer size
de: Größe des Live-Puffers
zh_cn: 实时缓冲区大小

# SystemConfiguration_NetworkAnalyzerLiveBufferSize_Description
source: The number of data packets which are kept in memory per connection which is watched in the network analyzer page. When more packets arrive, the oldest ones are dropped.
de: Die Anzahl der Datenpakete, die pro beobachteter Verbindung auf der Seite der Netzwerkanalyse im Speicher gehalten werden. Wenn mehr Pakete eintreffen, werden die ältesten verworfen.
zh_cn: 网络分析器为每个受监测连接保留在内存中的数据包数量。超过此数量时，最旧的数据包将被移除。

# SystemConfiguration_NetworkObservationArchivePath_Name
source: Observation archive path
de: Pfad des Beobachtungsarchivs
zh_cn: 通信数据归档路径

# SystemConfiguration_NetworkObservationArchivePath_Description
source: The path in which the traffic of the observed accounts is archived. A relative path is resolved against the directory of the application. It must not point into a folder which is served by the web server - an archived session contains the login packet of the player in plain text.
de: Der Pfad, in dem der Datenverkehr der beobachteten Konten archiviert wird. Ein relativer Pfad wird relativ zum Verzeichnis der Anwendung aufgelöst. Er darf nicht auf einen Ordner zeigen, der vom Webserver bereitgestellt wird - eine archivierte Sitzung enthält das Login-Paket des Spielers im Klartext.
zh_cn: 已开启通信记录的账号的数据包归档路径。相对路径以应用程序目录为基准。归档可能包含玩家隐私和游戏通信内容，请勿放在可公开访问的 Web 目录中。

# SystemConfiguration_NetworkObservationMaxSessionSizeMb_Name
source: Maximum session size (MB)
de: Maximale Sitzungsgröße (MB)
zh_cn: 单个会话文件大小上限（MB）

# SystemConfiguration_NetworkObservationMaxSessionSizeMb_Description
source: The maximum size of one file of an archived session, in megabytes. A session which grows bigger is continued in another file.
de: Die maximale Größe einer Datei einer archivierten Sitzung in Megabyte. Eine Sitzung, die größer wird, wird in einer weiteren Datei fortgesetzt.
zh_cn: 每个归档会话文件的最大大小，单位为 MB。超过上限后，会话数据将继续写入新文件。

# SystemConfiguration_NetworkObservationMaxTotalSizeMb_Name
source: Maximum archive size (MB)
de: Maximale Archivgröße (MB)
zh_cn: 归档总大小上限（MB）

# SystemConfiguration_NetworkObservationMaxTotalSizeMb_Description
source: The maximum size of the whole observation archive, in megabytes. When it's exceeded, the oldest sessions are removed. A value of 0 means that the size is unlimited.
de: Die maximale Größe des gesamten Beobachtungsarchivs in Megabyte. Wird sie überschritten, werden die ältesten Sitzungen entfernt. Ein Wert von 0 bedeutet, dass die Größe unbegrenzt ist.
zh_cn: 流量归档的总大小上限，单位为 MB。超过上限时删除最旧的会话。设为 0 表示不限制大小。

# SystemConfiguration_NetworkObservationRetentionDays_Name
source: Archive retention (days)
de: Aufbewahrung im Archiv (Tage)
zh_cn: 归档保留天数

# SystemConfiguration_NetworkObservationRetentionDays_Description
source: The number of days after which an archived session is removed. A value of 0 means that the sessions are kept forever.
de: Die Anzahl der Tage, nach denen eine archivierte Sitzung entfernt wird. Ein Wert von 0 bedeutet, dass die Sitzungen für immer aufbewahrt werden.
zh_cn: 归档会话保留的天数，超过后自动删除。设为 0 表示永久保留。

# CastleSiegeScheduleSummary
source: {0} on {1} at {2:D2}:{3:D2}
de: {0} am {1} um {2:D2}:{3:D2}
zh_cn: {0}：{1} {2:D2}:{3:D2}

# CastleSiegeUpgradeSummary
source: Level {0}: Value={1}, Jewels={2}, Zen={3}
de: Level {0}: Wert={1}, Juwelen={2}, Zen={3}
zh_cn: 等级 {0}：属性值 {1}，升级所需守护宝石 {2} 颗、金币 {3}

# CastleSiegeZoneSummary
source: {0} / {1} to {2} / {3}
de: {0} / {1} bis {2} / {3}
zh_cn: ({0}, {1}) 至 ({2}, {3})

# ItemStorageSummary
source: {0} Items, {1} Money
de: {0} Gegenstände, {1} Geld
zh_cn: {0} 件物品，{1} 金币

# DayOfWeek_Sunday
source: Sunday
de: Sonntag
zh_cn: 星期日

# DayOfWeek_Monday
source: Monday
de: Montag
zh_cn: 星期一

# DayOfWeek_Tuesday
source: Tuesday
de: Dienstag
zh_cn: 星期二

# DayOfWeek_Wednesday
source: Wednesday
de: Mittwoch
zh_cn: 星期三

# DayOfWeek_Thursday
source: Thursday
de: Donnerstag
zh_cn: 星期四

# DayOfWeek_Friday
source: Friday
de: Freitag
zh_cn: 星期五

# DayOfWeek_Saturday
source: Saturday
de: Samstag
zh_cn: 星期六

# SpawnPointSummary
source: {0} - Qty: {1} @ {2}/{3}
de: {0} - Anz.: {1} @ {2}/{3}
zh_cn: {0} - 数量：{1}，坐标：{2}/{3}

# SpawnAreaSummary
source: {0} - Qty: {1} @ {2}/{3} to {4}/{5}
de: {0} - Anz.: {1} @ {2}/{3} bis {4}/{5}
zh_cn: {0} - 数量：{1}，区域：{2}/{3} 至 {4}/{5}

# SpawnWaveSummary
source: - Wave: {0}
de: - Welle: {0}
zh_cn: - 波次：{0}

# EnterGateSummary
source: {0} ({1}) (Level {2}) to {3}
de: {0} ({1}) (Level {2}) nach {3}
zh_cn: {0}（{1}），所需等级：{2}，目标：{3}

# WaveSummary
source: Wave {0}: {1}
de: Welle {0}: {1}
zh_cn: 第 {0} 波：{1}

# LevelValueSummary
source: Level {0}: {1}
zh_cn: 等级 {0}：{1}

# RectangleSummary
source: {0} / {1} to {2} / {3}
de: {0} / {1} bis {2} / {3}
zh_cn: {0} / {1} 至 {2} / {3}

# BattleZoneSummary
source: Battle Zone ({0})
de: Kampfzone ({0})
zh_cn: 战斗区域（{0}）

# CastleNpcSummary
source: {0} #{1} at ({2},{3})
de: {0} #{1} bei ({2},{3})
zh_cn: {0} #{1}，坐标：({2},{3})

# DuelConfigSummary
source: Duel Configuration {0} Arenas, Exit: {1}
de: Duellkonfiguration {0} Arenen, Ausgang: {1}
zh_cn: 决斗配置：{0} 个场地，出口：{1}

# GameServerConfigSummary
source: Default ({0} players)
de: Standard ({0} Spieler)
zh_cn: 默认（{0} 名玩家）

# RandomItemSummary
source: Random Item
de: Zufälliger Gegenstand
zh_cn: 随机物品

# OptionRequirementSummary
source: {0}: SubOption Type {1}, Min. Count {2}
de: {0}: Unteroptionstyp {1}, Min. Anzahl {2}
zh_cn: {0}：子属性类型 {1}，最少数量 {2}

# SkillRewardSummary
source: Skill: {0}
de: Fähigkeit: {0}
zh_cn: 技能：{0}

# AttributeRewardSummary
source: Attribute: {0} x {1}
de: Attribut: {0} x {1}
zh_cn: 属性：{0} × {1}

# TerrainChangeSummary
source: {0} attribute '{1}' from ({2}, {3}) to ({4}, {5}); {6}
de: {0} Attribut '{1}' von ({2}, {3}) bis ({4}, {5}); {6}
zh_cn: {0}地形属性“{1}”，区域：({2}, {3}) 至 ({4}, {5})；{6}

# TerrainSet
source: Set
de: Setzen
zh_cn: 设置

# TerrainRemove
source: Remove
de: Entfernen
zh_cn: 移除

# TerrainWithClientUpdate
source: with client update
de: mit Client-Aktualisierung
zh_cn: 同步至客户端

# TerrainWithoutClientUpdate
source: without client update
de: ohne Client-Aktualisierung
zh_cn: 不同步至客户端

# ChatServerSummary
source: [ChatServerDefinition ServerID={0}, Description={1}]
de: [ChatServerDefinition ServerID={0}, Beschreibung={1}]
zh_cn: [聊天服务器 编号={0}，说明={1}]

# ServerEndpointSummary
source: Client: {0}; Port: {1}
zh_cn: 客户端：{0}；端口：{1}
