Repository: MUnique/OpenMU
Catalog: src/Web/Shared/Properties/PlugInPointResources.*.resx
Languages: de, zh_cn

source: Sub-Packet Handlers
de: Sub-Paket-Handler
zh_cn: 子数据包处理

source: Plugin Container for sub packet handlers which belong to a group.
de: Plugin-Container für Sub-Paket-Handler, die zu einer Gruppe gehören.
zh_cn: 管理属于某一协议分组的子数据包处理器。

source: Packet Handlers
de: Paket-Handler
zh_cn: 数据包处理

source: Plugin Container for packet handlers.
de: Plugin-Container für Paket-Handler.
zh_cn: 管理数据包处理器。

source: Network Encryption Factories
de: Netzwerkverschlüsselungs-Factories
zh_cn: 网络加密方案

source: Plugins which will be executed when a client connects to a server. It provides network packet encryptors and decryptors for a specific game client version.
de: Plugins, die ausgeführt werden, wenn sich ein Client mit einem Server verbindet. Sie stellen Verschlüsseler und Entschlüsseler für Netzwerkpakete für eine bestimmte Spielclient-Version bereit.
zh_cn: 客户端连接服务器时执行，为特定版本的客户端提供网络数据包加密和解密器。

source: Data initialization
de: Dateninitialisierung
zh_cn: 数据初始化

source: Provides an initialization for initial data.
de: Stellt eine Initialisierung der Ausgangsdaten bereit.
zh_cn: 提供初始数据的初始化功能。

source: Configuration update
de: Konfigurationsaktualisierung
zh_cn: 配置更新

source: Provides updates for initialized data.
de: Stellt Aktualisierungen für initialisierte Daten bereit.
zh_cn: 为已初始化的数据提供更新。

source: Feature Plugins
zh_cn: 功能插件

source: Feature plugins can group other plugins and provide a configuration.
de: Feature-Plugins können andere Plugins gruppieren und eine Konfiguration bereitstellen.
zh_cn: 将其他插件组合为一项功能并提供配置。

source: Object removed from map
de: Objekt von Karte entfernt
zh_cn: 对象离开地图

source: Plugins which will be executed when any object is removed from the game map.
de: Plugins, die ausgeführt werden, wenn ein beliebiges Objekt von der Spielkarte entfernt wird.
zh_cn: 任意对象从游戏地图移除时执行。

source: Item moving
de: Gegenstand wird verschoben
zh_cn: 物品移动前

source: Plugins which are called when an item is about to be moved by the player.
de: Plugins, die aufgerufen werden, wenn ein Gegenstand vom Spieler verschoben werden soll.
zh_cn: 玩家即将移动物品时调用。

source: Targeted skill plugins
de: Plugins für gezielte Fähigkeiten
zh_cn: 指向技能

source: Is called when a target got attacked by a targeted skill.
de: Wird aufgerufen, wenn ein Ziel von einer gezielten Fähigkeit angegriffen wurde.
zh_cn: 目标受到指向技能攻击时调用。

source: Area skill target filter
de: Zielfilter für Flächenfähigkeiten
zh_cn: 范围技能目标过滤

source: Plugins which will be executed when an area skill is about to hit its targets. It allows to filter out targets which are out of range.
de: Plugins, die ausgeführt werden, wenn eine Flächenfähigkeit ihre Ziele treffen soll. Damit können Ziele außerhalb der Reichweite herausgefiltert werden.
zh_cn: 范围技能即将命中目标时执行，可过滤超出范围的目标。

source: Player spawn gate selection
de: Auswahl des Spawn-Tors für Spieler
zh_cn: 玩家出生点选择

source: Plugins which determine the gate at which a player is spawned.
de: Plugins, die das Tor bestimmen, an dem ein Spieler gespawnt wird.
zh_cn: 决定玩家生成时使用的入口。

source: Item sold to merchant npc
de: Gegenstand an Händler-NPC verkauft
zh_cn: 向商人出售物品

source: Is called when an item got sold to a merchant npc.
de: Wird aufgerufen, wenn ein Gegenstand an einen Händler-NPC verkauft wurde.
zh_cn: 物品出售给商人 NPC 后调用。

source: Character deleted
de: Charakter gelöscht
zh_cn: 角色删除

source: Is called when a character got deleted.
de: Wird aufgerufen, wenn ein Charakter gelöscht wurde.
zh_cn: 角色删除后调用。

source: Player talks to NPC
de: Spieler spricht mit NPC
zh_cn: 玩家与 NPC 对话

source: Plugins which will be executed when a player talks to an npc.
de: Plugins, die ausgeführt werden, wenn ein Spieler mit einem NPC spricht.
zh_cn: 玩家与 NPC 对话时执行。

source: Object added to map
de: Objekt zur Karte hinzugefügt
zh_cn: 对象加入地图

source: Plugins which will be executed when any object is added to the game map.
de: Plugins, die ausgeführt werden, wenn ein beliebiges Objekt zur Spielkarte hinzugefügt wird.
zh_cn: 任意对象加入游戏地图时执行。

source: Chat message received
de: Chatnachricht empfangen
zh_cn: 收到聊天消息

source: Plugins which will be executed when a chat message arrives.
de: Plugins, die ausgeführt werden, wenn eine Chatnachricht eintrifft.
zh_cn: 收到聊天消息时执行。

source: Item sold to other player
de: Gegenstand an anderen Spieler verkauft
zh_cn: 个人商店出售物品

source: Is called when an item got sold to another player through the personal store.
de: Wird aufgerufen, wenn ein Gegenstand über den persönlichen Laden an einen anderen Spieler verkauft wurde.
zh_cn: 物品通过个人商店出售给其他玩家后调用。

source: Attackable moved
de: Angreifbares Objekt bewegt
zh_cn: 可攻击对象移动

source: Plugins which are called when an attackable object moved on the game map.
de: Plugins, die aufgerufen werden, wenn sich ein angreifbares Objekt auf der Spielkarte bewegt hat.
zh_cn: 可攻击对象在地图上移动后调用。

source: Item consumed
de: Gegenstand verbraucht
zh_cn: 物品使用后

source: Plugins which will be executed when an item got consumed.
de: Plugins, die ausgeführt werden, wenn ein Gegenstand verbraucht wurde.
zh_cn: 物品消耗后执行。

source: Attackable got hit
de: Angreifbares Objekt getroffen
zh_cn: 可攻击对象受击

source: Plugins which will be executed when an attackable object got hit by an attacker.
de: Plugins, die ausgeführt werden, wenn ein angreifbares Objekt von einem Angreifer getroffen wurde.
zh_cn: 可攻击对象受到攻击时执行。

source: Player gained master level
de: Spieler hat Master-Level erreicht
zh_cn: 玩家大师等级提升

source: Plugins which will be executed when a player gained a master level.
de: Plugins, die ausgeführt werden, wenn ein Spieler ein Master-Level erreicht hat.
zh_cn: 玩家大师等级提升时执行。

source: Attackable got killed
de: Angreifbares Objekt getötet
zh_cn: 可攻击对象死亡

source: Plugins which will be executed when an attackable object got killed by an attacker.
de: Plugins, die ausgeführt werden, wenn ein angreifbares Objekt von einem Angreifer getötet wurde.
zh_cn: 可攻击对象被攻击者击杀时执行。

source: Area skill plugins
de: Plugins für Flächenfähigkeiten
zh_cn: 范围技能

source: Is called when a target got attacked by an area skill.
de: Wird aufgerufen, wenn ein Ziel von einer Flächenfähigkeit angegriffen wurde.
zh_cn: 目标受到范围技能攻击时调用。

source: Player gained experience
de: Spieler hat Erfahrung erhalten
zh_cn: 玩家获得经验

source: Plugins which are executed after a player gained experience for a kill.
de: Plugins, die ausgeführt werden, nachdem ein Spieler Erfahrung für einen Kill erhalten hat.
zh_cn: 玩家击杀目标并获得经验后执行。

source: Item dropping
de: Gegenstand wird fallen gelassen
zh_cn: 物品丢弃

source: Plugins which are called when an item has been dropped to the ground by the player.
de: Plugins, die aufgerufen werden, wenn ein Gegenstand vom Spieler auf den Boden fallen gelassen wurde.
zh_cn: 玩家将物品丢到地面后调用。

source: Item destroyed
de: Gegenstand zerstört
zh_cn: 物品销毁

source: Is called when an item got destroyed, e.g. because it has been consumed or destroyed by the chaos machine or disappeared as item drop.
de: Wird aufgerufen, wenn ein Gegenstand zerstört wurde, z. B. weil er verbraucht, von der Chaosmaschine zerstört wurde oder als Drop verschwunden ist.
zh_cn: 物品销毁时调用，例如被消耗、在玛雅合成中损毁或地面掉落物消失。

source: Player state changed
de: Spielerstatus geändert
zh_cn: 玩家状态变更后

source: Is called when a player state got changed.
de: Wird aufgerufen, wenn sich ein Spielerstatus geändert hat.
zh_cn: 玩家状态改变后调用。

source: Item bought from merchant npc
de: Gegenstand von Händler-NPC gekauft
zh_cn: 从商人购买物品

source: Is called when an item got bought from a merchant npc.
de: Wird aufgerufen, wenn ein Gegenstand von einem Händler-NPC gekauft wurde.
zh_cn: 从商人 NPC 购买物品后调用。

source: Whisper chat message received
de: Flüsternachricht empfangen
zh_cn: 收到私聊消息

source: Plugins which will be executed when a whispered chat message arrives.
de: Plugins, die ausgeführt werden, wenn eine geflüsterte Chatnachricht eintrifft.
zh_cn: 收到私聊消息时执行。

source: Item stacked
de: Gegenstand gestapelt
zh_cn: 物品叠加

source: Plugins which are called when an item has been stacked by the player.
de: Plugins, die aufgerufen werden, wenn ein Gegenstand vom Spieler gestapelt wurde.
zh_cn: 玩家叠加物品后调用。

source: Item moved
de: Gegenstand verschoben
zh_cn: 物品移动后

source: Plugins which are called when an item has been moved by the player.
de: Plugins, die aufgerufen werden, wenn ein Gegenstand vom Spieler verschoben wurde.
zh_cn: 玩家移动物品后调用。

source: Player leveled up
de: Spieler hat ein Level aufgestiegen
zh_cn: 玩家升级

source: Plugins which will be executed when a player leveled up.
de: Plugins, die ausgeführt werden, wenn ein Spieler ein Level aufgestiegen ist.
zh_cn: 玩家升级后执行。

source: Character created
de: Charakter erstellt
zh_cn: 角色创建

source: Is called when a character got created.
de: Wird aufgerufen, wenn ein Charakter erstellt wurde.
zh_cn: 角色创建后调用。

source: Speedhack Cheat Check
de: Speedhack-Cheat-Prüfung
zh_cn: 加速作弊检测

source: Is called for walk/attack speedhack checks and movement state resets.
de: Wird für Speedhack-Prüfungen beim Laufen/Angreifen und für das Zurücksetzen des Bewegungsstatus aufgerufen.
zh_cn: 检查移动和攻击加速，以及重置移动状态时调用。

source: Item traded
de: Gegenstand gehandelt
zh_cn: 物品交易

source: Is called when an item got traded to another player.
de: Wird aufgerufen, wenn ein Gegenstand mit einem anderen Spieler gehandelt wurde.
zh_cn: 物品交易给其他玩家后调用。

source: Item consuming
de: Gegenstand wird verbraucht
zh_cn: 物品使用前

source: Plugins which will be executed when an item is about to get consumed.
de: Plugins, die ausgeführt werden, wenn ein Gegenstand verbraucht werden soll.
zh_cn: 即将消耗物品时执行。

source: Periodic Tasks
de: Periodische Aufgaben
zh_cn: 定时任务

source: Is called in an periodic interval.
de: Wird in einem regelmäßigen Intervall aufgerufen.
zh_cn: 按固定时间间隔调用。

source: Player state changing
de: Spielerstatus ändert sich
zh_cn: 玩家状态变更前

source: Is called when a player state changes.
de: Wird aufgerufen, wenn sich ein Spielerstatus ändert.
zh_cn: 玩家状态即将改变时调用。

source: Experience calculation
de: Erfahrungsberechnung
zh_cn: 经验计算

source: Plugins which modify the amount of experience which a player gains for a kill.
de: Plugins, die die Menge an Erfahrung ändern, die ein Spieler für einen Kill erhält.
zh_cn: 调整玩家击杀目标后获得的经验量。

source: Periodic Mini Game Start Plugins
de: Plugins für den periodischen Minispielstart
zh_cn: 定时开启活动副本

source: Plugin Container for mini game start plugins, e.g. for chaos castle.
de: Plugin-Container für Minispiel-Start-Plugins, z. B. für Chaos Castle.
zh_cn: 管理定时开启活动副本的插件，例如赤色要塞。

source: Chat commands
de: Chatbefehle
zh_cn: 聊天命令

source: Plugins which will be executed when a chat message arrives with a slash prefix.
de: Plugins, die ausgeführt werden, wenn eine Chatnachricht mit einem Schrägstrich-Präfix eintrifft.
zh_cn: 收到以斜杠开头的聊天消息时执行。

source: Item consume handlers
de: Handler zum Verbrauchen von Gegenständen
zh_cn: 物品使用处理

source: Plugins which will be executed to consume an item.
de: Plugins, die ausgeführt werden, um einen Gegenstand zu verbrauchen.
zh_cn: 使用并消耗物品时执行。

source: Item Registration Strategies
de: Strategien zur Gegenstandsregistrierung
zh_cn: 物品登记策略

source: Plugins which implement item registration for specific NPCs.
de: Plugins, die die Gegenstandsregistrierung für bestimmte NPCs implementieren.
zh_cn: 为特定 NPC 实现物品登记功能。

source: View PlugIns
zh_cn: 客户端显示

source: This is a custom plugin point which collects all view plugins which are suitable for a specific game client version.
de: Dies ist ein benutzerdefinierter Plugin-Punkt, der alle View-Plugins sammelt, die für eine bestimmte Spielclient-Version geeignet sind.
zh_cn: 收集适用于特定客户端版本的所有显示插件。
