Repository: MUnique/OpenMU
Catalog: src/AttributeSystem/Properties/AttributeTexts.*.resx
Languages: zh_cn

# Name_MeleeAttackMode
source: Melee Attack Mode
zh_cn: 近战攻击模式

# Description_MeleeAttackMode
source: The elf's melee attack mode switch.
zh_cn: 弓箭手近战攻击模式的开关。

# Name_MeleeMaximumDamage
source: Melee Maximum Damage
zh_cn: 近战最大伤害

# Description_MeleeMaximumDamage
source: The elf's maximum melee damage, which is added to close range attacks.
zh_cn: 弓箭手近战最大伤害，叠加到近距离攻击中。

# Name_MeleeMinimumDamage
source: Melee Minimum Damage
zh_cn: 近战最小伤害

# Description_MeleeMinimumDamage
source: The elf's minimum melee damage, which is added to close range attacks.
zh_cn: 弓箭手近战最小伤害，叠加到近距离攻击中。

# Name_MinBerserkerhealthdecrement
source: Min Berserker health decrement
zh_cn: 狂暴术生命值降低比例下限

# Name_MinimumCurseBaseDamage
source: Minimum Curse Base Damage
zh_cn: 最小基础诅咒伤害

# Name_Minimumdamageofthedarkraven
source: Minimum damage of the dark raven.
zh_cn: 天鹰最小伤害

# Name_MinimumPhysicalBaseDamage
source: Minimum Physical Base Damage
zh_cn: 最小基础物理伤害

# Name_MinimumPhysicalBaseDamageByRightWeapon
source: Minimum Physical Base Damage By Right Weapon
zh_cn: 右手武器最小基础物理伤害

# Name_MinimumPhysicalBaseDamageByWeapon
source: Minimum Physical Base Damage By Weapon
zh_cn: 武器最小基础物理伤害

# Name_MinimumWizardryAndCurseBaseDamageBonusMST
source: Minimum Wizardry And Curse Base Damage Bonus (MST)
zh_cn: 最小基础魔法和诅咒伤害加成（大师技能）

# Name_MinimumWizardryBaseDamage
source: Minimum Wizardry Base Damage
zh_cn: 最小基础魔法伤害

# Name_MoneyDropAmountRate
source: Money Drop Amount Rate
zh_cn: 金币掉落数量倍率

# Description_MoneyDropAmountRate
source: Defines a multiplier for the amount of a money drop.
zh_cn: 金币掉落数量的倍率。

# Name_MovementSpeed
source: Movement Speed
zh_cn: 移动速度

# Description_MovementSpeed
source: The movement speed of a character on regular terrain.
zh_cn: 角色在普通地形上的移动速度。

# Name_MovementSpeedFactor
source: Movement Speed Factor
zh_cn: 移动速度系数

# Description_MovementSpeedFactor
source: The factor which is applied to the final movement speed of a character.
zh_cn: 作用于角色最终移动速度的系数。

# Name_Nearbypartymembercount
source: Nearby party member count
zh_cn: 附近队友数量

# Description_Nearbypartymembercount
source: Defines how many party members are currently nearby.
zh_cn: 当前附近的队友数量。

# Name_NovaStageDamage
source: Nova Stage Damage
zh_cn: 星辰一怒蓄力阶段伤害

# Description_NovaStageDamage
source: The currently reached nova stage bonus which depends on the duration of the skill.
zh_cn: 星辰一怒当前蓄力阶段的伤害加成，取决于技能持续时间。

# Name_OneHandedStaffBonusBaseDamageMST
source: One Handed Staff Bonus Base Damage (MST)
zh_cn: 单手法杖基础伤害加成（大师技能）

# Name_OneHandedSwordBonusDamageMST
source: One Handed Sword Bonus Damage (MST)
zh_cn: 单手剑伤害加成（大师技能）

# Name_PetDurationIncrease
source: Pet Duration Increase
zh_cn: 宠物持续时间增加

# Name_PhysicalBaseDamageIncrease
source: Physical Base Damage Increase
zh_cn: 基础物理伤害增加

# Name_PhysicalBaseDamageminandmax
source: Physical Base Damage (min and max)
zh_cn: 基础物理伤害（最小值和最大值）

# Name_PointsperLevelup
source: Points per Level up
zh_cn: 每次升级获得点数

# Description_PointsperLevelup
source: Defines the level up points per achieved level.
zh_cn: 每提升一级角色等级获得的点数。

# Name_PointsPerReset
source: Points Per Reset
zh_cn: 每次重置获得点数

# Description_PointsPerReset
source: The number of points the player will receive for reset, overwrites the default 'PointsPerReset' value of the reset configuration.
zh_cn: 角色每次重置获得的点数，覆盖重置配置中的默认每次重置点数。

# Name_PoisonDamageBonus
source: Poison Damage Bonus
zh_cn: 毒属性伤害加成

# Name_PoisonDamageMultiplier
source: Poison Damage Multiplier
zh_cn: 中毒伤害倍率

# Name_PoisonResistance
source: Poison Resistance
zh_cn: 毒属性抗性

# Name_PollutionBonusDamageMST
source: Pollution Bonus Damage (MST)
zh_cn: 幻兽伤害加成（大师技能）

# Description_PollutionBonusDamageMST
source: The pollution skill (book of lagle) bonus damage, which rises with lightning tome strengthener and is added at a late stage.
zh_cn: 污灵之书的幻兽伤害加成，随雷属性书技能强化提高，在伤害计算后期叠加。

# Name_RagefulBlowMasteryDurabilityDecreaseChanceMST
source: Rageful Blow Mastery Durability Decrease Chance (MST)
zh_cn: 霹雳回旋斩精通降低耐久度概率（大师技能）

# Name_RandomExperienceMaxMultiplier
source: Random Experience Max Multiplier
zh_cn: 随机经验最大倍率

# Description_RandomExperienceMaxMultiplier
source: Defines the maximum multiplier for the randomized experience gain.
zh_cn: 随机经验收益的最大倍率。

# Name_RandomExperienceMinMultiplier
source: Random Experience Min Multiplier
zh_cn: 随机经验最小倍率

# Description_RandomExperienceMinMultiplier
source: Defines the minimum multiplier for the randomized experience gain.
zh_cn: 随机经验收益的最小倍率。

# Name_RavenAttackDamageIncreaseMultiplier
source: Raven Attack Damage Increase Multiplier
zh_cn: 天鹰攻击伤害增加倍率

# Description_RavenAttackDamageIncreaseMultiplier
source: The raven damage increase which is multiplied with the min/max raven base damage and added to it.
zh_cn: 与天鹰最小、最大基础伤害相乘后叠加的伤害增加比例。

# Name_Ravencriticaldamagechance
source: Raven critical damage chance
zh_cn: 天鹰幸运一击概率

# Name_Ravenexcdamagechance
source: Raven exc damage chance
zh_cn: 天鹰卓越一击概率

# Name_RegisteredRenas
source: Registered Renas
zh_cn: 本轮已登记蕾娜数量

# Description_RegisteredRenas
source: Progress towards next item registration reward
zh_cn: 距离下一次物品登记奖励的当前进度。

# Name_RequiemBonusDamageMST
source: Requiem Bonus Damage (MST)
zh_cn: 安魂弥撒伤害加成（大师技能）

# Description_RequiemBonusDamageMST
source: The requiem skill (book of neil) bonus damage, which rises with wind tome strengthener and is added at a late stage.
zh_cn: 异灵之书的安魂弥撒伤害加成，随风属性书技能强化提高，在伤害计算后期叠加。

# Name_RequirementoftheIcarusmap
source: Requirement of the Icarus map.
zh_cn: 天空之城进入条件

# Description_RequirementoftheIcarusmap
source: You can enter Icarus only with wings, dinorant, fenrir.
zh_cn: 只有佩戴翅膀、彩云兽或炎狼兽时才能进入天空之城。

# Name_RequirementoftheKanturuEventMapduringtheevent
source: Requirement of the Kanturu Event Map during the event.
zh_cn: 提炼之塔活动进入条件

# Description_RequirementoftheKanturuEventMapduringtheevent
source: You can enter the Kanturu Event only with an equipped Moonstone Pendant.
zh_cn: 只有佩戴悬石时才能进入提炼之塔活动。

# Name_Resets
source: Resets
zh_cn: 角色重置次数

# Description_Resets
source: Reset quantity of current character
zh_cn: 当前角色的重置次数。

# Name_ScepterMasteryPvPBonusDamageMST
source: Scepter Mastery PvP Bonus Damage (MST)
zh_cn: 权杖精通对玩家伤害加成（大师技能）

# Name_ScepterPetBonusDamageMST
source: Scepter Pet Bonus Damage (MST)
zh_cn: 权杖宠物伤害加成（大师技能）

# Name_ScepterRisePercentage
source: Scepter Rise Percentage
zh_cn: 权杖增幅比例

# Name_ScepterStrengthenerBonusDamageMST
source: Scepter Strengthener Bonus Damage (MST)
zh_cn: 权杖强化伤害加成（大师技能）

# Name_SDdecreaserateincrease
source: SD decrease rate increase
zh_cn: 降低目标防护值吸收比例

# Description_SDdecreaserateincrease
source: The damage absorbed by the opponents' shield in PVP directly translates into HP damange according to set value.
zh_cn: 对玩家攻击时，将目标防护值原本吸收的伤害按设定比例转为直接扣除生命值。

# Name_SDRateIncrease
source: SD Rate Increase
zh_cn: 防护值伤害吸收比例增加

# Description_SDRateIncrease
source: Increases the shield’s damage absorb rate in PVP according to set value.
zh_cn: 对玩家战斗时，按设定值提高防护值的伤害吸收比例。

# Name_ShieldBypassChance
source: Shield Bypass Chance
zh_cn: 无视防护值概率

# Name_ShieldDefenseitem
source: Shield Defense (item)
zh_cn: 盾牌防御力

# Name_ShieldItemDefenseIncreaseMultiplier
source: Shield Item Defense Increase Multiplier
zh_cn: 盾牌防御力增加倍率

# Name_ShieldrecoverafterMonsterkillabsolute
source: Shield recover after Monster kill, absolute
zh_cn: 击杀怪物恢复防护值（固定值）

# Name_ShieldrecoverafterMonsterkillmultiplierofmaxshield
source: Shield recover after Monster kill, multiplier of max shield
zh_cn: 击杀怪物恢复防护值（最大值比例）

# Name_ShieldRecoveryAbsolute
source: Shield Recovery Absolute
zh_cn: 防护值恢复量（固定值）

# Name_ShieldRecoveryHiatus
source: Shield Recovery Hiatus
zh_cn: 防护值恢复中断后的经过时间

# Description_ShieldRecoveryHiatus
source: The seconds since when shield recovery was last interrupted, either by leaving a safezone, the shield being damaged or maxing out.
zh_cn: 防护值恢复上次中断后经过的秒数；离开安全区、防护值受损或恢复至上限都会中断。

# Name_ShieldRecoveryMultiplier
source: Shield Recovery Multiplier
zh_cn: 防护值恢复倍率

# Name_ShieldRecoveryRampFactor
source: Shield Recovery Ramp Factor
zh_cn: 防护值恢复递增系数

# Description_ShieldRecoveryRampFactor
source: The factor by which shield recovery increases. Rises linearly with the uninterrupted shield recovery duration.
zh_cn: 防护值恢复的递增系数，随连续恢复的时间线性增长。

# Name_SkillBaseDamageBonusskillattribute
source: Skill Base Damage Bonus (skill attribute)
zh_cn: 技能基础伤害加成（技能属性）

# Name_SkillBaseDamageMultiplierskillattribute
source: Skill Base Damage Multiplier (skill attribute)
zh_cn: 技能基础伤害倍率（技能属性）

# Name_SkillDamageBonus
source: Skill Damage Bonus
zh_cn: 技能伤害加成

# Description_SkillDamageBonus
source: A bonus value which gets added to the damage calculation when the damage is calculated with a skill.
zh_cn: 使用技能进行伤害计算时追加的固定伤害。

# Name_SkillDamageMultiplier
source: Skill Damage Multiplier
zh_cn: 技能伤害倍率

# Name_Skillextramanacost
source: Skill extra mana cost
zh_cn: 技能额外魔法值消耗

# Description_Skillextramanacost
source: Caused by infinity arrow effect
zh_cn: 无影箭效果造成的额外魔法值消耗。

# Name_SkillFinalDamageBonusskillattribute
source: Skill Final Damage Bonus (skill attribute)
zh_cn: 技能最终伤害加成（技能属性）

# Name_SkillFinalDamageMultiplierskillattribute
source: Skill Final Damage Multiplier (skill attribute)
zh_cn: 技能最终伤害倍率（技能属性）

# Name_Skilllevel
source: Skill level
zh_cn: 技能等级

# Description_Skilllevel
source: Defines the level of a skill.
zh_cn: 技能的等级。

# Name_SleepStrengthenerBonusChanceMST
source: Sleep Strengthener Bonus Chance (MST)
zh_cn: 昏睡术强化成功率加成（大师技能）

# Name_SoulBarrierDamageReceiveDecrement
source: Soul Barrier Damage Receive Decrement
zh_cn: 守护之魂减伤比例

# Description_SoulBarrierDamageReceiveDecrement
source: The soul barrier skill receive damage multiplier which is multiplied with the final damage and subtracted from it.
zh_cn: 守护之魂的减伤比例，与最终伤害相乘后扣除。

# Name_SoulBarrierManaTollPerReceivedHit
source: Soul Barrier Mana Toll Per Received Hit
zh_cn: 守护之魂每次受击的魔法值消耗

# Description_SoulBarrierManaTollPerReceivedHit
source: A mana requirement which must be met for the soul barrier skill decrement.
zh_cn: 守护之魂减伤生效时必须满足的魔法值消耗要求。

# Name_SpearBonusDamageMST
source: Spear Bonus Damage (MST)
zh_cn: 矛伤害加成（大师技能）

# Name_SpearMasteryDoubleDamageChanceMST
source: Spear Mastery Double Damage Chance (MST)
zh_cn: 矛精通双倍伤害概率（大师技能）

# Name_StaffRisePercentage
source: Staff Rise Percentage
zh_cn: 法杖增幅比例

# Name_Statsdefense
source: Stats defense
zh_cn: 角色属性提供的防御力

# Name_Statsmaxwizandcursebasedmg
source: Stats max wiz and curse base dmg
zh_cn: 角色属性提供的最大基础魔法和诅咒伤害

# Name_Statsminwizandcursebasedmg
source: Stats min wiz and curse base dmg
zh_cn: 角色属性提供的最小基础魔法和诅咒伤害

# Name_StickBonusBaseDamageMST
source: Stick Bonus Base Damage (MST)
zh_cn: 召唤法杖基础伤害加成（大师技能）

# Name_StickMasteryPvPBonusDamageMST
source: Stick Mastery PvP Bonus Damage (MST)
zh_cn: 召唤法杖精通对玩家伤害加成（大师技能）

# Name_StrengthRequirementreduction
source: Strength Requirement reduction
zh_cn: 力量需求降低

# Description_StrengthRequirementreduction
source: Items with this option require less strength, according to the option's value.
zh_cn: 带有此属性的物品会按属性值降低所需力量。

# Name_SummonedMonsterDefenseIncrease
source: Summoned Monster Defense Increase
zh_cn: 召唤怪物防御力增加

# Name_SummonedMonsterHealthIncrease
source: Summoned Monster Health Increase %
zh_cn: 召唤怪物生命值增加比例

# Name_SwellLifeHealthIncrease
source: Swell Life Health Increase
zh_cn: 生命之光生命值增加

# Name_SwellLifeManaIncrease
source: Swell Life Mana Increase
zh_cn: 生命之光魔法值增加

# Name_TempDefenseBonusmultiplierwithShield
source: Temp Defense Bonus multiplier with Shield
zh_cn: 盾牌防御加成倍率（临时值）

# Name_TempHalfweaponattackspeed
source: Temp Half weapon attack speed
zh_cn: 武器攻击速度的一半（临时值）

# Name_TempInnovationdefensedecrement
source: Temp Innovation defense decrement
zh_cn: 破御阵防御降低比例（临时值）

# Name_Theamountofammowhichisequipped
source: The amount of ammo which is equipped.
zh_cn: 已装备弹药数量

# Description_Theamountofammowhichisequipped
source: You can only execute certain skills if you have enough ammo, or if the ammo consumption rate is 0.
zh_cn: 只有弹药充足或弹药消耗比例为 0 时，才能使用某些技能。

# Name_Theamountofammowhichisrequiredtoperformcertainskills
source: The amount of ammo which is required to perform certain skills.
zh_cn: 技能所需弹药数量

# Description_Theamountofammowhichisrequiredtoperformcertainskills
source: You can only execute certain skills if you have enough ammo, or if this rate is 0.
zh_cn: 只有弹药充足或此消耗值为 0 时，才能使用某些技能。

# Name_TotalAgility
source: Total Agility
zh_cn: 总敏捷

# Description_TotalAgility
source: The total agility of the character.
zh_cn: 角色的总敏捷。

# Name_TotalAgilityRequirementValue
source: Total Agility Requirement Value
zh_cn: 装备敏捷需求计算值

# Description_TotalAgilityRequirementValue
source: The total agility requirement value of an item, which is used to calculate the required total agility of a character to equip an item. The required total agility depends on the options, drop level and level of the item.
zh_cn: 用于计算装备所需角色总敏捷的物品需求值；实际需求取决于物品选项、掉落等级和强化等级。

# Name_TotalEnergy
source: Total Energy
zh_cn: 总智力

# Name_TotalEnergyminus15
source: TotalEnergy minus 15
zh_cn: 总智力减去 15

# Description_TotalEnergyminus15
source: TotalEnergy minus 15
zh_cn: 总智力减去 15。

# Name_TotalEnergyRequirementValue
source: Total Energy Requirement Value
zh_cn: 装备智力需求计算值

# Description_TotalEnergyRequirementValue
source: The total energy requirement value of an item, which is used to calculate the required total energy of a character to equip an item. The required total energy depends on the options, drop level and level of the item.
zh_cn: 用于计算装备所需角色总智力的物品需求值；实际需求取决于物品选项、掉落等级和强化等级。

# Name_TotalLeadership
source: Total Leadership
zh_cn: 总统率

# Name_TotalLeadershipRequirementValue
source: Total Leadership Requirement Value
zh_cn: 装备统率需求计算值

# Description_TotalLeadershipRequirementValue
source: The total leadership requirement value of an item, which is used to calculate the required total leadership of a character to equip an item. The required total leadership depends on the options, drop level and level of the item.
zh_cn: 用于计算装备所需角色总统率的物品需求值；实际需求取决于物品选项、掉落等级和强化等级。

# Name_TotalLevel
source: Total Level
zh_cn: 总等级

# Description_TotalLevel
source: The level plus the master level of the character.
zh_cn: 角色等级与大师等级之和。

# Name_TotalRegisteredRenas
source: Total Registered Renas
zh_cn: 累计已登记蕾娜数量

# Description_TotalRegisteredRenas
source: Total registered items (all-time counter)
zh_cn: 历次累计登记的物品总数。

# Name_TotalStrength
source: Total Strength
zh_cn: 总力量

# Description_TotalStrength
source: The total strength of the character, which contains the base strength and additional strength powerups
zh_cn: 角色的总力量，包含基础力量及额外力量加成。

# Name_TotalStrengthandAgility
source: Total Strength and Agility
zh_cn: 总力量与总敏捷之和

# Name_TotalStrengthRequirementValue
source: Total Strength Requirement Value
zh_cn: 装备力量需求计算值

# Description_TotalStrengthRequirementValue
source: The total strength requirement value of an item, which is used to calculate the required total strength of a character to equip an item. The required total strength depends on the options, drop level and level of the item.
zh_cn: 用于计算装备所需角色总力量的物品需求值；实际需求取决于物品选项、掉落等级和强化等级。

# Name_TotalVitality
source: Total Vitality
zh_cn: 总体力

# Name_TotalVitalityRequirementValue
source: Total Vitality Requirement Value
zh_cn: 装备体力需求计算值

# Description_TotalVitalityRequirementValue
source: The total vitality requirement value of an item, which is used to calculate the required total vitality of a character to equip an item. The required total vitality depends on the options, drop level and level of the item.
zh_cn: 用于计算装备所需角色总体力的物品需求值；实际需求取决于物品选项、掉落等级和强化等级。

# Name_TwoHandedStaffBonusBaseDamageMST
source: Two Handed Staff Bonus Base Damage (MST)
zh_cn: 双手法杖基础伤害加成（大师技能）

# Name_TwoHandedStaffMasteryPvPBonusDamageMST
source: Two Handed Staff Mastery PvP Bonus Damage (MST)
zh_cn: 双手法杖精通对玩家伤害加成（大师技能）

# Name_TwoHandedSwordMasteryPvPBonusDamageMST
source: Two Handed Sword Mastery PvP Bonus Damage (MST)
zh_cn: 双手剑精通对玩家伤害加成（大师技能）

# Name_TwoHandedSwordStrengthenerBonusDamageMST
source: Two Handed Sword Strengthener Bonus Damage (MST)
zh_cn: 双手剑强化伤害加成（大师技能）

# Name_TwoHandedWeaponPhysicalDamageIncreaseAncientOption
source: Two-Handed Weapon Physical Damage Increase (Ancient Option)
zh_cn: 双手武器物理伤害增加（套装属性）

# Description_TwoHandedWeaponPhysicalDamageIncreaseAncientOption
source: The physical damage increase which is multiplied with the final damage and added to it when using a two-handed weapon.
zh_cn: 使用双手武器时，与最终伤害相乘后叠加的物理伤害增加比例。

# Name_UnderwaterMovementSpeed
source: Underwater Movement Speed
zh_cn: 水下移动速度

# Description_UnderwaterMovementSpeed
source: The movement speed of a character on underwater terrain.
zh_cn: 角色在水下地形上的移动速度。

# Name_VitalityRequirementreduction
source: Vitality Requirement reduction
zh_cn: 体力需求降低

# Description_VitalityRequirementreduction
source: Items with this option require less vitality, according to the option's value.
zh_cn: 带有此属性的物品会按属性值降低所需体力。

# Name_VitalitySkillDamageMultiplier
source: Vitality Skill Damage Multiplier
zh_cn: 体力相关技能伤害倍率

# Name_WalkSpeed
source: Walk Speed
zh_cn: 行走速度

# Name_WaterDamageBonus
source: Water Damage Bonus
zh_cn: 水属性伤害加成

# Name_WaterResistance
source: Water Resistance
zh_cn: 水属性抗性

# Name_WeaknessPhysicalDamageDecrement
source: Weakness Physical Damage Decrement
zh_cn: 虚弱效果物理伤害降低比例

# Description_WeaknessPhysicalDamageDecrement
source: The inflicted physical damage decrement due to the magic effects of weakness or killing blow skills, which is multiplied with the final damage and subtracted from it.
zh_cn: 虚弱阵或相关攻击技能效果造成的物理伤害降低比例，与最终伤害相乘后扣除。

# Name_WeaponMasteryBonusAttackSpeedMST
source: Weapon Mastery Bonus Attack Speed (MST)
zh_cn: 武器精通攻击速度加成（大师技能）

# Description_WeaponMasteryBonusAttackSpeedMST
source: A generic master tree attack speed bonus attribute, which serves as a bucket for "mastery" skills.
zh_cn: 大师技能树共用的攻击速度加成属性，用于汇总精通技能的效果。

# Name_WindDamageBonus
source: Wind Damage Bonus
zh_cn: 风属性伤害加成

# Name_WindResistance
source: Wind Resistance
zh_cn: 风属性抗性

# Name_WizardryAndCurseBaseDamageBonusminandmaxMST
source: Wizardry And Curse Base Damage Bonus (min and max, MST)
zh_cn: 基础魔法和诅咒伤害加成（最小值和最大值，大师技能）

# Name_WizardryAttackDamageIncreaseMultiplier
source: Wizardry Attack Damage Increase Multiplier
zh_cn: 魔法攻击伤害增加倍率

# Description_WizardryAttackDamageIncreaseMultiplier
source: The wizardry damage increase which is multiplied with the min/max wiz base damage and added to it.
zh_cn: 与最小、最大基础魔法伤害相乘后叠加的伤害增加比例。

# Name_WizardryBaseDamageIncrease
source: Wizardry Base Damage Increase
zh_cn: 基础魔法伤害增加

# Name_WizardryBaseDamageminandmax
source: Wizardry Base Damage (min and max)
zh_cn: 基础魔法伤害（最小值和最大值）

# AggregateType_AddRaw
source: AddRaw
zh_cn: 基础值相加

# AggregateType_Multiplicate
source: Multiplicate
zh_cn: 相乘

# AggregateType_AddFinal
source: AddFinal
zh_cn: 最终值相加

# AggregateType_Maximum
source: Maximum
zh_cn: 取最大值

# Name_ShieldRecoveryActiveEverywhere
source: Shield Recovery Active Everywhere
zh_cn: 允许在所有区域恢复防护值

# Name_WeaponAndArmorDurationIncreaseMST
source: Weapon And Armor Duration Increase (MST)
zh_cn: 武器和防具耐久消耗减缓（大师技能）

# Name_JewelryAndWingsDurationIncreaseMST
source: Jewelry And Wings Duration Increase (MST)
zh_cn: 首饰和翅膀耐久消耗减缓（大师技能）

# Name_PetDurationIncreaseMST
source: Pet Duration Increase (MST)
zh_cn: 宠物耐久消耗减缓（大师技能）

# Name_TrainablePetDurationIncreaseMST
source: Trainable Pet Duration Increase (MST)
zh_cn: 黑王马和天鹰耐久消耗减缓（大师技能）

# Name_WeaponDurationIncrease
source: Weapon Duration Increase
zh_cn: 武器耐久消耗减缓

# Name_SkillFinalDamageMultiplierPvEskillattribute
source: Skill Final Damage Multiplier (PvE) (skill attribute)
zh_cn: 技能最终伤害倍率（对怪物，技能属性）

# Name_MasterSkillValueskillattribute
source: Master Skill Value (skill attribute)
zh_cn: 大师技能当前等级数值（技能属性）

# Description_ShieldRecoveryActiveEverywhere
source: By default, shield recovery is limited to the safezone only. With this attribute (value >= 1), recovery works everywhere on a map.
zh_cn: 默认仅能在安全区恢复防护值。此属性值大于或等于 1 时，可在地图的所有区域恢复防护值。
